tat COD. utri.. —- thNllll., ETC„ SEU COD. mucimus - LlBEil CENSUUH· litt

111 01000011· 0001100110· Α lionast. in Lorica naor. ι. ilonast. in [1111111111-
mmm, mmm, nco. ιιιι dn. an stcn. monete.

11111111111111111111111 a... s· i... uro

¹ 0010011· 00 000 00000 00000 0000000000 ¹⁸⁰¹· ⁰⁶⁴ ¹¹¹ilrimgp‘iscop. Augustensi. llouaster. S. Martinir

corrumpentium eoum ιιιιιιιιιιιιι 0 ¹ ...nu

affl ,0113121ξίιὸὼοέέἑο 00 00000 0 000 000000· ln episcop. rragenfffcctia S. Petri in wisgrade ru
· · marearg. annuatim.

ln episcop. Cenomancn. Ecclia S.Guincolci xn dn. 1η episcop· ves mensi, Herna 5. Stephani mgis

delfiassriososspquiiginarieten. llonrium S. Salvatoris nr 33ngssQO &¹¹³ng ¹ Μ’ ³⁰¹¹ ¹¹⁰ ⁰⁰⁰¹¹u⁰que
aureos. ln episcop. Bahherhurgen. Episcop. palafridum
rnorructa 1110111111. album pro sella dni. peperci ιιι marcas honi argenti. ·

llonrium Ferrariense juris beati l‘etri cst 1 ιιιιι. 1011113111· 00111ῑὶ1191 austum·
auri siugulis triennis. llonrium S. Columbe rir. juris 01 episcop. 0001110001· 0000000· 000011· 1 11101ιο01· .
penei Ριιιῑ 051, nasi. apostolorum Phihppi et lacohi in predio Puri·
1ιι episcop. parisiensi. llonrium S. Genorelc‚ ct berg· singulis trienniis alliam crrzrr‚amictu basilien
S. Germani, ct S. Dionisii juris beati Petri sunt. B S. haerent, Lateronc'n. delict. hortasi. S. llartini 1
ιιι episcop, Αιιιιιιιιιιι, vizeliacen, Μιιιιιῑιιιιι juris nior. Eeclcsrallndcnsrs ι mor. Eccita Undcnestorren.

hcati Petri est utinamutinam de Donzi ιι unc. ¹ 11101· 0000000· 011000οἓ0 ¹ 010000
Μή, ln episcop. Patavicnsr. Ecclia dc Nudililh. antor.

p„ episcop, Νιιθιῃιῃςι, monrium saviliacen, ι Ecclesia S. llario de Cella ι 1111111). pro sc, et alium
mol-ap, proquodam gredo. Eccita S. llario de Burgo Nouoi

ιιιφῑιωῖ, cuniam, Ειιιῑι s, Νιιιιιι ιιι pnsum naor. Ecelia .Bcnedieti de Conrcrsmm dimid. unc.
Laura. xso. illius monete. aun.
rnorrucu nrmnsrs.

ln episcop. Ambianensi. llonrinm S. ilico. in
Pontii-o unc. tauri. llonrium Gorbeieuse quod pro· in anunm.

raotln'cth [1111111151.

⁰ 11101010 0000 0000 00· 0000000 000· lle denario hcati Petri ccc orare. singulis annis,

ln episcop. suessionensi. Morinum et hicdardi di· ιιιιιιιιρι ιιι unaquaque ιιοιιιιι ι sterling,

mid. hommargenti. . . ln episcop. cantuariensi. illunast. S.Salratoris

ln episcop. Tcruancnsr. hospitale S. Gelelt. c perere-eschan‚1mar0,arenci.

alletia. ln episcop. Lineonicusi 011111ιί1118. Albani ι unc.
rnorrncm minuamur. auri. llouaster. llalrehien.r unc. auri

Ecclia S. llario sita in loco qui dicatur Potcnlrahc. ¹¹¹ ,0100000 0010000000οῙ 0000000· S: 00000
rmorah. Ecclia S. Johau. Bapt. iu Selhot. 1 mor. CpfflP¹¹¹¹¹¹¹¹⁵ '¹⁰³¹' ¹³¹¹f¹ 900 ‘¹¹¹ ¹¹¹¹· ¹⁰¹¹ ⁸¹¹¹i3¹¹¹¹⁵
linarium quod dieitur Cella [ine Pauline mor. ilici· .¹¹¹¹¹¹³⁸⁰,¹¹'¹¹¹¹⁰¹¹¹·‚l¹⁰¹¹¹¹¹¹¹!· , ,
neroehrunoen. n sol. erphordien. monete. Ecolia ¹¹¹. ⁸¹¹⁵⁰⁰¹¹ 0000000000 00000· S· ¹⁰¹¹¹ ¹¹¹ ¹¹⁰¹·

larium in flaheim. aureum unuin. 000000 00 000000· , . ,
n episcop· argentinensi· Montium sanem„ pm, ln episcop. conventrensi. llonastcr. dc Bredclcra

lippi etlacohi inSilra Sacra umor. 11011ιί1111)- ¹¹ 000000· , , , ,
aralium iu Andala suhtil. pauni linei ulnas. lionnum ¹¹. 0000000000· (00001001 (100 ¹⁰¹¹ 001000 0030·
quod dicitnr Birgeshouen 1 mor. 00000 00 0000000·
ln episcop. Basiliensi ecclia S. lfctri r mor. Ecclia in ιιιιι,
¹lile'rmongen. ι monetam auri. llonnum S. irnoeutnr Emeum ex mamm Parcloli
lu episcop. constantiensi. llonritun Burenser
mor. Ileallodio qui romani· cella S. Petri t 111111. Episcupis per llaniam constitutis inter cetram:
00000000 0000000800· ¹ 0000· 00000000 00001101 Dc censu etiam, qtrcrn heato Petro predecessores
0000·00000000000000000 000000000000000000· vestri siugulis anuis instituerunt. Fraternimuun
0000010000 00101100000000·ος0000000000000000 nestram ιιιιιι eum eodeml'ratre nostro ..... hund.
00· 0000000000· 0000000· 00000000 0000001000· 0000· archiep. volumus esse sollicitam, ue in ipso rregotio
¹· 00000 00 001οζ0, 0001000000· ¹· 00000000 ,00 00000· lcaudctu hom. Ecclesia ulterius patiatur z setjntcgru
00000 S· 0000110 0000ἑο· 00 0000000100 0000000 huiusce linritatis debitum, prudentia uestra suis
gsfflitgrffigcllzgr· Bssggltffttst ffir'ressrfffffi hagene suscipiar. oar. ιιιιιιιι ιιι ιι. narr.
aimoinum ι ιιοιιιι.’11ιιιιιιιίιιιιιιιιοι.ι , 0 000οχ ,
peneum ιιιιι, Monesi. Aah. ιι ιιιιιιοιθιηιιιι, cenum Singnle domusr dn. monete ipsius terre. Episco-
ΐρᾶιξὴῶἑι ἓαῖιιέιέἓιιὸῑιίἷω ginnargsffliplpg ssssllffirsffiffl pus Arusleltsls lt 111ζξ.ἑ1;ἳλ1;111111111011116 antio.
ffisslffiz‘m‘gsmfflffss 000εο0000 ¹ ⁰¹¹⁰· '¹¹¹¹' llospdtale S. Stephanium. 1 auri pro unoquoque
ln episcop. hlhmtalensi. abbatissa de Quintiliu- ³⁰⁰⁰·
gihurg. ι lih. argenti. Monast. S. Cirioci ι marc. ar· ¹⁴¹ mm·
geilribcpiscop. Augustam llonrium S. Odalrici umor. 000000 100000 000000·
Ecclesia S. llario dehoelinhhuc alham et stolam. 11 nussim
Eoelia in lliezc mor. ι. Eoclia im r. enrith. alharn
ct amictum. per hicunium. Eocia in hockeuhurt , ,
mor. ι. Ecclia S. Crucis mor. 1. lionastcr. sancti ¹¹ ¹⁰¹⁰¹¹J¹¹¹·
hiartini de ihsanr ruor. ttonriu· S. iohannis dc Singuli laresr monetam eiusdem terre.
Sta ant morahllonast. inhumanior. ι. hlonast. ruscum. ο
iu erdhe ntor. t. lionast. inNcmcshcimmor.1. Ecciia S ...... 1 malach. Monaslcrtuttt tenu·

cup. 1511111111οΨ H, Ιώ. ¹⁹

Episcopus lingacopen. xr marc. pro unoquoquo

 

