'127 Β. ennom ultum OPP. PARS l. 0110110111. 'ltu

quadam iuter tot ut lautus negotiorum ingruentium Α eximium hilares et dovoti suscipite, ae iu unum„
unctus, 01111111 100111000001011 nostro materia cogi· quaadcreditrtm sibispoctaatoliicium rererc'nterei
tattonis 010011101,0011100000 perangimur, 0100000- parete, ae humiliter proruptis affectibus obedire eu-
tate paranti me litamur, qualiter illa nobilis 11000- retls, ut devotionis restrae constantiam literanum,
111011 11 1111111111 regist, utpote gloriosum imperii augustae provisio, quiae servitia remunerare uouit

ἢ 00000110οκ10 iquoregiae maiestati, ex sui placidi bdelium, digna proindeticissitudiuc prosequatur ⁸,

tultus amaenitate, nnn intima delectatione compla- pro lirrno scituri, quod obedientissima, quau sim
curt, 1001000 quieto relloreat, et post 101οι100ςο- uestra devotio monstraverit,aeqtro latore maenuba
11.1111111111.110111011110111 {belilee “⁰ ⁸³ ’Μή miii ⁵¹* ⁴
tatis, 010001000101111011000000010000.10100οἱ001- Μ’

aloru regione satos imperium recognoscit alumnus 1. ι 337 fflswffl ffl-

llic est euim boatus impern delicatus, in quaginta , Equidem ram superiori ornamenti.
subjectionis remeantes et llortdos bores colligit, et ,(Λη, nom, mg, md, pud· m)

LmtgfflccelffiffiffffiaffligfffihJ'cffi's‘ff 100010οτ01. - ilagistratni, civibusque, allidetur,

dinis curiosa uersatur intentio, et propensioris rigi· mm “uidem (11111111 1119111111 1111111111
100ιί0 studium adhibetur, ut et tlta per devotionem ω’ ‘imm '¹¹ θ’ 11111311 “mm 'm 11111111·
sincerum puritatis respiret odorem et per ildelitu- “¹¹¹⁹ ’1111111111 “nm 111111111111111 mmmmm·

tent integram expectatum constantie fructum reddat. Β 1111118111 110111111111111111111111111111111, 1011111111,
ierunt quia tuuc utiliter regio regitur, (lum directi 11 1111111111 1111111110 N· 010.1 gratiam suam, aebe-
dooeturectoris dirigitur, et uigilis praesidentis iudu- 011011111 uoluntatem. Dum roamienttae nostru rolu-
strangoberuatur, 00000ρί00100,000110000110110010 11111111 voluimus, (111111 subjectas 1111111111 1111111110
(1000 gaudmtassecircumspocto, illustrem ,unum uostru culmum purae deuotionis ouennplapnestautet
temde Furstcmberg consanguineum nostrum, quoru tn speculationis regiae specillo speculamur, ad uestram
εχ pane mmmmm et ndei menn „oms mn. spectalrter 00001001 aciem meritis nostru conuerti-
,nnn amansium, eu pronun simun„ emen nano. 000 nobis lidei illibata primitias oilerentcm. Saue
rem, robis et toti prorimim prenotate preficimus quam placide, quamquo gratanter acc-opimus, quana
jn munuum ejusdum pinninum, mgnum vinu nosti-i art acceptabile, quartique generatitum luctandi tri·
nominis easeqoeudum sibi plenarie oomrnitteutes, ut eudaemon-nativae bonitatis areensi fugantia, qoaiu
tliaidmltilild‘d‘idtttdff·tmen liii:{delibitatidildtllttftttltdt
purae 11101,οι sermio denotionis alumni presentibus 1111111111 1111111111 11111111. (tempti 101 transmisimus,
nostre serenitatis 10101110τί0) arntati, nostram 111111 memorantium bononllue suscepistis, 110
iusoaprmntiam rantes¹ cum comes idem sit 01001 nostrum proiecto super boe perfecte noqatd· ’
exossabat uostris, et caro de earne transumptus, 1111111111111 per 1111111111· 11111 1111111111111111111
condam quastmnmnsnteettons engelramnus uara 1111111110 virtutis· ronuta, tuuc sunt, 1101111.

plius pet· legatus in nnnsistnrin Lugdunensi, et ure c 1100111101 adiuti, ele. t Vide Usslteil. (ital. Soc.
proprio barisano boc cmlem anno sauctae sedi tiodi- tom. ll, p· 511 aequ-i, et iufra dissertationem ult,
carunt, lton-audura, au Maritimae superinductis ro· (¹¹- 4 1100)·
eaboiis agnoscebantur id temporis. 1 Num Juxta 11010101ιὶ desiderium tota tiocia
¹ Ex naunumentis illius :ovi pomerium pro pomu- 111111 1111 111111 obsequium 1181111111 11 1111111111
110 accipi compertum est. Nou alio seusu utramque 0111111111 1111111101. 111111 1111110001 vicissim 1101111·
audientiis 11111 illidit ,libiade itidentieliittttee· itidemne
t). ¹ .
sonato illo, numina ntentans nn Eunuchum utam certissimam, 0011100000 antiquissimam (lunationem
oste! dubitari nun potest, nam Gregorii suueeesuresuu·
1 Notata dignum est Bonilaeii llareu. archiepi· 1111111000 ad Nicolaum lli earu repetere nunquam
eoepi nullam mentionem ileu-i, cum nonnulli elus desilierunt, 111 dieunt in sequenti (1100011011000.
Ε11011000000100 intendantur im rii principes affel- ‘¹ Nemo· 1111111111,111110111111111,11111,111,11111,11
n. 1100 tulerceiebratur Wt olii. Wtdonis an· 1111111111ῑῦ1 1111111011111 111111 1111111011 Ρ11111111 regat.
dradu comitisa Frlduriool intrusus 00001158, onie 111111 pro unica provincia accipiebatur. 111111 0111111
schismata ne tinlnnlm electiones pnt- annos seue Magni 1010, etim Exarchaltls bipertito 11111000 AEtitl-
uiginti, usquead Alexandrum tlt, quacum Fridericua 111111 11 1111101111 1111101111111111 1111111111 11111
ingratiam rediit. Eidem quippe, ut 01100100· Romani 1111111100, iude AEmiiia ot Pentapolis cum nutantiaque
111111111101111111111111 ‘i'i' 111111.1111111011110 “initi
00010010ᾞο1111111001111113011111111110111111110111011111110 1100100000, 10001011. 0001011100011011
clocam Gaulluimoetiam Cumano,qmpost0era um, campocunanae), bibertoalrmequr Gamla
Widonemque iuniorem, laudato illationi suceessit, a u tribunat novum iliud noureo 110000110Ιρ1,
exutam 1100001100ήο11οι0000011οὴι [lile- nula lidos adhibenda est. 11000010 prinmua audm
cto principi suo G. reuer. patri arclaiep. llanennaten. coepit sub linem saculi duodecimi, quod patet er
gratiam suam, et omne bonumeam iuter uetares Notitia apud Scbelestratum (Antip Eeel. tom. ilfa
raaudi prelatos, sis membrum sacri irnperiispeciaie,.. itt), et ex cumn. Farlensi. Sequeaati autem 10111
muniamus attentius et monemus, quatenns uiros llomourolo audiebat, ot 0000101 ex laisoe 1010101110 11
iles , qoi de Arimino, 11010000, 0100000010 uicissim 110100011ἰο10 appellatorio nuntia 00101101
aliis civitatibus et matris ttoaoandtota per Frideri· Catbareusia ap Sobelesm (lt, p. llil, tte). quae 101·
eon nondam imperatorem tunc super eos regnam etat ad 01000100 arr. Caeterum tam Euarcbatus quatu
tem (1001000 propriis suot eiecti, etc. a liubaldas 11101110, 11000010, nonantulanae 0000010111

quoqoe, euius electionem Innocentius ill ratam aue reperitur Ravenna. Nihilominus duenlem 0011011

babuit, privilegium obtinuit ab ottone 11 anuo teba, areunae dubitanter ooostitoo ; namque, ut 0000111·
curn liomae euronotus luit, iu quo legitur : t [101000- nius dicamiliiss. alt..n.lll,·lixarcltatus a eumanadi
sorum imperii nostri ildelium 100 101010000ορ10- distinguebatur tune temporat. Praeterea tersus 10011
0000 atas mgrtoscant, qualiter dilectus ,princeps bailus epistolae liudolphus, quem 0010, arthaim
tetdtblsttttttletisbefflde nantuadensium: ‘³¹¹³

 

