Η

tls 00⁰. blPL.-NONUU.‚ HC„ SEU COD. mnesides-irn-mn duodenni l. - 11111. 'lli ⁸

111111 serem„ 11111 ciariis 1 1111111111 suisium 1.

12ἕὲῖ1.“1..131.1ἱ,.1ἳ“111111131.ἳ131 cde summ 33311 imm.

qmi (blicis, ei solitudinis iniis quasi linitus. Ι (Μ. Dm· mg, M· Μ ι) .

ism inediis 1 «e 3333· 33333333 33333

‘⁸³⁰⁸‘ Μάνη ‘⁹⁸⁸⁰' ’ἔω ‘mmm' emersuram conddens liudolpho obsequium debitum

(Ab ⁰⁰¹⁸· ¹27⁸· Μ· Μ· Ιχ·) pressam imperatorium dignitatem pro iliius mvi

1111111111. - Princeps N. ejusdem interregni ca- opinione‚ et iiiipcintoris officinm pio 1111111111-
lamituies exaggerans, neliudnipbum divinitus clu· inenilui. ·

cinni esse re cui Romanorum sd piena improbos, · . ,
1111111 ..3333111333
“⁸⁸⁸¹ ΜΡΝ ‘'m‘ '¹¹ ²¹de ’Ψ ωἷ mun* de 1111111111 sno nobis contulit margaritam, nee sino
⁹5⁰ imum& W mmm [ww Ῥω rodone cedit boe nobisad plenitudinem audiorum,
munands, ac dilatanda orthodoxa lide iii Sgiia. . mm Dominus nobimioefifflffimmgi mis
flumin& 0⁰8¹¹ffi0⁰5⁵ dignius ⁸¹¹5? 111,ῑωὶ1113, (111· desideriis annuendo, exuisse iidiigine, de sigonio
8Ῑῑ111101111111111111111 1113011131111111101111011 ¹¹²⁸· nobis contulit ins purissimum, niisrm candidatis
(1911111111. 1119111ζ3ῑ14111111 1111511θῦ0111 1011θῖ11111, dilucium et nostri exterminii redemptorem. 11111
3333333333333333. 333333333333333333
licenda incentivum malevolis tribuens· delinquendi, quod 1111111111 1,,οΜ sufflans oeigguggngs w,
¹⁰² ”³3²5ae ⁸⁰¹¹¹³¹¹¹ 5¹¹ 111011 mim* Eidem simi· sidere, unte cujus tribunal naturalis et ciiiiie jura
seret, quel uiliore et aliarum iioceniinni berbiiriim 1111311111, 311111, nugi„ mim mmm,
111111κηί111 ils‘e snut triticum Domiiiicnmsulloeare. 11111331 (lemgum, guggjgga mmm, α gngqugm
mmmmm ⁶0 floe¹⁰ 1115111130111111111111111111 effugetur. l'nde¹ omnesqui Cbristiuno noniine glo·
iustorum 11111111, ei reprimendam nisliiinm poison riantur. debent, 01 gomma vestm immod„
sonim, animiam pl'aefdcli in tellis legent (1118111 majestatis clementiam recurrere, cum Mucia ple.
111111111111111111111(111111111111111111111111111111111· niori a, Nm 1013, Dominus mmm mmmm
mim Romanorum resen cunctis mortalibus 1. gladii temporalis, ui serenius 1111111 iii proprium
3171111111Ι temporalis 111θηῦ111111. ³ 1111111111 urbem ieri-e lreno iniis etiustitim mmiiingeim uc
1111011111111111111111111111111111 11111111111115.1101 etium nitatis. Fecit namque vos nonium impe-

non 0iieiitalium partium principibus recepi 1111111- rasores& 11 soriis, quem proprium recognoscimus

nitate, 11111 11111111. mani ests 1. §implicando piis· 1)11111111111,οι11111111111111113111111111.11111111ιί1
33333313333333333333 einsiedlensis?&bewermiis
tem paterne tamque pie ad bonnm stniuni Christiani maginni impotentium. liam potestas cesaris spe-
populi dignemini assistere. nt nux deperdita rollo· rinteslii institia iiori relinii ii, oppressos ieleiiit,
reni, pravitas bereticn exsultet, et ortbodome lidei selei-sins 1111111111, viduas procogn, 1111111111-
phetatio contra eiiicis Christi aemulos ud Christi tuetur, imbecilles deiciunt, usioses debiles, nimbu-
1111111111111111111. tos erigit, etereetos coimboratiiiiirtnle.

11111111 1111 1111111111111111111111111111111121101 comparatio iuniorum luminaiium primo 11111111-
3333333333333333 3333333333333133
diversa regeretur cilicia. sis innocentius 111 sp· temporeinialueriit‚ etoonsecuiistemporibiisomninm
leuzium (de Nequi. Imp. 8232) posi 2110081111· eommunigegasit.
pliusoeiiium viginti = «Sient inceliosi litnae, 311. ο11111111, iiiia, et piiiilegia ex Α. ll. constitu-
tenebis amplius tenebrescunt et meroris mlistntt 1111111111. 2, ii. 8) continno 11161111111111111
obscunmsinislescit,siceximperatorisdeiociuliseie- 1111111111 dissenis condensari delient: i illisque
1111111111 taenia etiioleniia 1111111111 emin 111111 dilutione et contrailietione ooniiiniare et approbare
licoseilldelesperddiuseteiuffiusmalitismultiplies3 111111 per 1111 iissem et 1111111ς ipsisque nim·
111111111111111311111111311111311111111111111111111111111 missa omnis innuisse,·1io·stl1ssm imperialibus inerit
33333333333333 3333. 333333333333333333333ῑ
111111111111111111111131101101111111111111. cur, 1111111· proiit oommodnm unicuique emt pro maiori mino·
riuiii ι11116111111111111111111111 possintlioc nomine. lie 1111111111 disiantia. 8111111111 vei-o dilatio ien-
1111 igitur deitate ierusalem 1111111111. Syn? 1111111 υ dauniorum 1111111111 lolidelitutis indicium erat. Sem-
33333333333333331 3333333333 33133
tsris presidii. qnod u'iidiqne cogebatur. 13111 111111111111111111111111111111111111311,
{elimati aliquo eeclesiastico 1111. 11111 ,111 1111111111 qui 1111111111 Orientalibusuilncipibm 1111111111
{bedeesd'illd'sdli‘isedidib‘ 333331333333333
1. ἓξὲξ. bilimer: ffliii'ilili'siill} 1191 lillis 2²1⁰ milwe ditm. ·
lr‘egle’ig’ &usgababgliggffigztgleigssffi’teffrtl’ff gugiffisiaie'gisscssimma luminosis ni‘ ἶ
3333333333 33333 333333333333333333
, dsi‘mdisilllblltdldidl‘mmffldlli 3333133313333313113113·
ueneremur, uisi prius malorpaisinsoriim temporale 1 Perusiam titulaioi· ait civitatem ‘bone intem ss
espuiuiuiido elegerit, seii pulo Christiano regem deioicie rogi Romanorum. Eum qnippe legil'nnuni
iidelicet Romanorum iii iem promovendum. dominnm agnoscit,aquoin pristinem conditionem
111111, seii temporale 111111 bdelium. i Quamobrem restitui notai.

Pirene. xct’lll. 2³

 

