aaa coo. 111111. - nonum, 111, 111 11111111111111. - 11111. nancti 111

Respondet pcr eumdem wulfardum ita 1111 111111111111111111,1111111111111 1111111111111, susecpta

audierat; Desiderium videlicet promissis 111 111- cst; quem ¹ ει cum magn, jocunditate, ,mm

ffiiaigqua'f,sigepiwsmafifflfisffnoegrenniuffigfffagffi populi cohorte, iufra auram [F., aram] umis 0⁰1.

1111111;11111111111111111111111111111115111 poris auxiliatricis vestrm antepenultimarum
5111111111111· Ralfssssae ¹¹¹Uffl01¹²¹b¹¹⁸ ¹¹¹¹l³¹lf¹l⁰ laude aeterna memoriae 11111111 uestri, nunc dedicata

liminiirtmntltttlliltlttiltli 111111 1 111111· aaa mmmm 11111,

8111111111 anriam ierat ctiam 1111111111 cum 11111111υύ11 suscepimus, etper allatum eum·
1111111111· dem numum, eam, 11111111 praesentaliter, 111

suscepisse gaudemus. Unde quio amor idei restrum
benignum ignivit cor uobis per clnculum spiritalis
sordetis adherendum :juxta quod domno ct germano

1111111 excellentissimo 11111 11 nostro spiritali
compatri Pippino regi Francorum, et patricio llo-
manornm, Paulus papa.

tator praesentium litterarum solertissimus 11111- ”m' ΝΜ mmmmm& 3311111111 9111111111

popm spopondistis, magnas gratiarum aetioutes 1
noo protecte excellentiae nestrae persolvimus, lm·
plorantes 1111111 divitiam misericordiam ut aruis
B[F.,lun3mrisl 111 ae prosperis iu, solio regati cou-
1111111 tueatur temporibus, et magno gaudio 111Τ“”’
ipsius spiritalis nostrae 11111 perlecta 1111111111

lardus, eximietatis 1111111 fidelissimus ¹, plenas

jocunditate nobis attulit litteras, quas ct cum ingenti
1111111 mancipantes, atquc lectioni reserantes,
magna exsultatione 1111111 11111111111111, agaritu
scilicet per eas praefulgidae excellentior uestrae di·

!ectiuuis 1111111 erga apostolorum sanctam llnmanam , ,
1111111111,1111111111111111111111,1361111111 mmm pennum ²⁴¹ ‘mmmm ΝΜ ⁶⁰oe E*

regni janitorem, principem apostolorum, beatum ΜΨ ”
Petrum a 111111 111111111ς qua de rc iuges omnipo· Εῑ quia 1111111 11111 flii Sillim ⁵³¹¹ssst 11111111
tenti 1111111111111111111111,1111111111 11111111111111111111111111,1111111111 0111111101
„m mappam fortissimumque pirorum, hig in rata consistit, auctoritas fiduciam eontulit, peto et
mnus ΜΞ ,11ae comum Ecclesia, imorem n, deprecor, benignissime spiritalis compater, optiruu
lnterea‚ christianissime, liei prouidentia, 111111 mmmmm 1111111111111311111111111111111111
1111111111 festivitatis peregimus gaudia, in ru fllfflfiffl 111111 Pelii 11111111 illim b0n'1m 11151
quud optata cordis adepti desideria, in uinculo spiri· 1111111 (liidie 11111 1111111 1111111 111111, l)er ⁸⁰⁰⁵
talis foederis pariter sumus adnexi5 praefatus nempe ²ff³²⁰⁸ [Fu 11111111 1ῑῇ *limem ³⁶V²¹⁸³¹¹¹5²¹¹¹¹
sodalitatis vestrae illustris missus pretiosissimum 1111111111 1111111111 1111111 ³⁰²⁰ 1111111111
nobis supernaegratim 11111111111111111111111-ὖ1111111111111 milam 1111111111 ”fill Ι1111111111
delicet, in quo nostra dulcissima atquc amantissima 11111111 11111111 11 1111 11111 111 11111111 11111111

rt:matisittccuctnninlamli ’111111 upa 111 111111 1111
&iae continentur. Adiuforinm contra 111111111- Ἧῗιῗτοῃῑᾞῖξ ὶ1111111111κ1ῃ1181111 Pontillealis (11111111
..1111111111111111111111111111 iliilctigylggpppappant pt· 111·
lurp. quod S. lici Ecclesiae justitias nriuime rod- mirilloe illustrat 2 aiterum, 111111’1)(11111Ἦ111Ἢξ101ξ111ῗὶ
11*111111111111111111 ’11.11.1’11’.1”.1111’11 *ill- 1111111
malai 81υῶἳὲἑὲ gratiaslagiqgr. pactiles agitldquem 11111111, 11 exiuffi ejus iinfranfftffifnci'rfrn 11βὲιὲ
,aaa ..1111111111111111 00an,
11111111111111111111111 tt 1111· ⁰⁶⁰ 111 ‘a‘ tt ⁸⁰⁰¹·
1111111 numinis Pipinr consecratnestlara'f] suscepisse 3111ἷέ111ιῖ dirroascilttffrpmofrnmngssn efimaffiffm'fffunss
1111111111.[111111111111111111111111111111111511- natae 111111111111111111111111111111111111·
effinefffiffiuimferrefflfflifrufftefiidffllffe 'msam' 1111151 posito supa plaustnrm 11111111 ecelesiam
ennii nnn,crescentiumcicurum
*marcianensem 11111ἶὲ11 ,hisntrtttngntnmssc
fflljlllffi· ixl-vfifllfisslkgdfffflffidd· ‚b ²„ sanctnC ristj martyris §eoffifflrpstffioj'ninsssdgs
lig. ¹²:2⁰pr tactum, filmeislfiunilei ccliiii? 1111111111ιζἶ zongoltgffihtegffielmgogtffl (Blimnmfcinpfef'lft
a imgapzsuhen‘to egenulae laffg infandi agmins ρο1111111111 1117 ⁴555ll, 11 precipue ,11111 ad Adonem 1 edit. 11111.
scriem enumerat. lli enda videtui lectio lanciunt ‘Msmif' 54¹³?ss mor ‘uem wunmffl abbas
omn, mammonas 1 namucus 1111111 ι nari ὶῗῗῖἷῧῗὲῐι. ’11πίψι .⁰fa⁰⁰⁰¹'i·f.¹d⁰p³⁸' (ff'ti'tnff
1111111111 cidem angiu est pastophorium, sca 111111111111113111ἒιῗιῑηᾶοιιιὶἷ”“’η’ 11131επ
atrium templu. Nihilominus naria asta lectio Vaticana ο1111 1· 111111 11118108393 ’.ἧς
exempla antitis in codicem relatis a Carolu distin 05oe1,⁰„„⁸,²,2f„¹,¹,',”„.ss‡, non 1 u mnf granant m
. . praessa, ur a 1111
miglffiiiuffln? est. Nam centuriatores nronast. calensis. decus et ornamentumord. S. lie
1......1...111111111111 111111111111111111111
. g. oannrsconnnernmabnt.

ap. 11111111 Berisamum, cp. 111 11 tlt. llic linteam 111111. 1111111, nam lib. 1111, 1. 111. tu.

 

