1111 b. canuti 11111111. PARS l. secuto ill. 111

iratur assrmeis. Qum 111111 coustant 11 111111111- 1 valdeque prolixam elicuit epistolam adllipmia 111
tis Guiollui Codicis. . 1111111111 episcopos qunc. toui. llll, 1111. 10111 qna
ll. la isto autem Codice, utpote 111170111111· diiiai saluatoris depositi custos intemeratam doctri·
to, praeci uam desideratur testimonium detensionis, uam episcopos illos edocuit. Quamuis 1111111111,
(111811111111111111111111111111111111111111111111- haberet Alcuinain tinini doctissimum, cnjus pm
que apostolicam exaltavit. At eoiieiliom generale Ni· 111111 instituebatur, tamen eum de lldei 1111111111.
ennom ll nohis posteris tantae rei memoriam eon· siis ageretur, ad infallibilis amerina lentem 11111-
seriat (labbe, Cone. tomllll, p. 015 seqq). ua sci· 11111, 11 lldei ortliodoaae dogmata acciperet.⁸ cnjus
lieet est epistola Adriani carolo cepi Francorum et vindex erat acerrimos, ut saepo vidimus iu 111111
11111111111111111 patricia Rornanorum, data, ut ha'usoperisvolumiue.
laabuoiisanimadvertiu antio 7911111 concilium Frau- itti. Caeterum sommam illam uenerationem, qia
1111111111111111111111111111111111111111111111· Carolm 1111 aliis sanetis principem apostatarum
gnatones. Ciijasscnteutiam ut assequamur, 11111111- 11111111111111, Adrianus pro exem ln adhibuit iu
tulum retrocedi oportet. 111111101111111111111111- audata epistola ad Constantinam et irenem, eosdem
a mo, at diximus (t. l, p. aab), 11117711, Leo ll equs admoneus. ut instar Caroli repis Francorum 11111·
lliius 1111111111111111111111111111111111111111111, potandarum 1111111111 Romanorum, Petri patracl-
111 11 11111111. suscepit llliuinCenstantinaai‚ bre- nium implorarent: namque alt : 1 Super g om.
iique immatura morte sublatus successorem sub tu· nes barbaras nationes 1111111111 principe apostata.
111111111111111111111ιι11780. ilisee Augustianorum 1111 uobiscum comitante, eritis in triumphis inape
potientibus, 1111111111111111111111111111111111111 11111111 uictores, sicut lilios 11 spiritualis compater
sexagintalereannorum teiopestatem. dsentiensPetri noster deminus Carolus rex Francorum et Lange
11111111111111111111,111111111111111111 inscriptam barlortnii 1111111111 Romanorum, 1111111111-
‹ledit vti llal. Nou. 11111. 11111111 785, quam re perans monitis, atque adimplens 11 omnibus rotua-
11111181111111(785,1. 1111 ,l 11 baltheus (Coae. tates, omnis ltespcrta occiduoque aitis barbaras
ioni.llll, p. uu 1111111, uequffl quidem inutiliter. natioms sub suis prosternens conculcarit pedibas,
Namqueiipriucipesa catholicam tidem iiistatnaudam omiiipotentatum illarum domans, et suo subiiciens
proclives generale concilium cogi permiseram, quod re no adunavit. [lude per sua laboriosa certamina
11111111111787111111111111111111111111111111- eidem llei apostoli Ecclesiae ob nimiam aniorem
jas concilii delatis 1111111111,11111111111111111 1111111111 11111111 11111111 possidenda, 1111111111
uem sinistra inte relatione perceptum, 11 Franco· cias,qaani ciuitates, seucasira,ctcaetera territoria,
tordietisicoucilio 1111111111111111111111.1111111111 imo et patrimonia, qiuca rllda Langobardorum
super re, cuni mininie insistendum ait prolixis qua· 111111 detinebantur, brachio orti eidem ilci apostolo,
ctioiiibus, 1111111111οεί1111111111111111111111- eugas et iura esse dignoscebantur. Sed et aarum,
nales llarouii, 81111111111111111111111111111 iil con· atque argeutum qnotidie pro luminariorum 101111.
cilium, et armcipue Petrus ile 1111111111 douc, lib. natione, seii alimoniis pua eruin, non desinit olle
11, cap. tii. 111111 111 111 attinet, Francolerdicnses rende, quatenus ejus regalis 1111111111 ῃοη 11111111.
1111111 canonem illam 111111 sinistram praedictam in· quator iii seculum sucula. i ltcligieni duxi de scii·
terpretatioaeru stylo admodum uirulcuto persecuti tentia quid iam praeterire, quip qnae Pii 1111.
. sant 111111111111,1111111111111111111111111111111111- 111111111111111111111111111 111111111111111,
uiam 1111111111 1111111111 (1111111111 111 111 Anna-C magnum sinceritatis armamentum ι 1 llas omues. iii·
no con utandos misit, adeoque carolini appellantur: quit, suprascriptas provincias (AEmqqam, pampo.
quod laisum esso Adrianus docet iu supra laudata lim, Tusciam), urbes et ciuitates, oppida ct castatis,
epistola, qna capitulare istud doctissimeconhglt. siculos ct territoria, simulque etpatrimnnia. 1011
'7 l'll. 1211111 ad ultimam eaput ueniens (Cone. 111111 celim a Pagil et annalistae ltali tatsa opinionis
toni. allemanniam illud recitat: 1 Ultimum ca- patiunis, 11 Carolioi Codicis litterarum inversione
pitulmu 11111 11111 domnus apostolicus, 'et pater 11111111111187111111 donationem differunt, ut laci·
iioster, et cuncta simul Romanorum Ecclesia, ut se lias datam possessionemia dubium paroemia, si enim
eurialum quod continetur ia epistola beatissimi Grc· Adriauam 1111785 Grecis prinicipibns donationes
111111, quarn ad Serenum Massiliensem episcopam di· istas adiuuabat, 11111 igitur ciuitates Campania ad
reniti Permittimus imagines sauctorum, quicunque tertiam Caroli adrentum, seu 11111111787 dillcrri
cas lormarc voluerint tarn in eeclesia, 1111 1111111111 1111111.
ecelesiam, propter amorem liei et sauciorum 1111. ill. 01111 1111111 etiosa ista liberalitas patricio lto
Adorareiero casaeqnaqiiam 1111111111111111111. nianorum ascribitur? lloniie oblitteratam 1111111
Frangere uel destruere coaetanei quis nolucrit, csse Graecam dominationem homae id demmistratl

neu permittimus. Et quia sensum sanctissimi lire· [1111111111 complectebatur patriciatus, ut animad-

1111111111 iu liae epistola universalem catholi- 111111 blarru lde 1111.1.11)11111111111 approbante
cara Ecclesiam ileo placitam indubitanter libere Fugio (710, u. 8) : jurisdictionem qua reges Fran·
prolltemur. 1 Druiade caron sic rc nit: 1 lloc cerum utebantur ipsa iu turbe llouia ex coiiseustt
sacrum 11 uenerandum ca italum 111 turn distat a lipoutilicis populique 1111111ιί, 11 defensionem lle
11111111111111111111111Ἑ11111111111111111111111 mance Ecclesiae. Quibus addi omnino debet ontio
rcstrre a 1111 aei-uita orthodoxaeque regalis cacel- 111111111111111111.1111,111111111111111111111111111
tenitacssc mpiium iu co, uhi rectae lidci plena, assemanus saperidimus. Neque id novum accirlc·
penitius 11111111 111 sensum sanctissimum Gregorii hatlluecis, qai non scarcl conati nequidquam lucrant
sequi. 11111111 enini nestra pnereetissima 11111111 -111111111111111 etlioummiusuam redigere potesta·
precscclsa scienta, qualiter in ipsa sancti Gregorii tem. Quamobrem qui supremam asserunt dominatio
papae epistolaSereno episcopo llassilieusi directa ler- nem Graecis iisque 111 111111 secan 1111111111, ieri·
tur inter 1111111 contineri, abi eumdem episcopam 1111111111 iaciunt. 01111111 hducia esset pontill-
increpans, iuquit: 111111111111111111111111111111, cis, principibus 9 insultare, quos catholicam ad
aliud 1111111111 historiam qnid cstadorandam ad· religionem reilituros sperabatl Sacas se arsisse
discere. i Et prosequitur uariis ca Gregorii ejusdcm coiopertum est Stephanum ll (toni. l, 1. ib 58)
1111111111 111111ιί1111 sacris iuiaqiuibus dubiumr 11111111 atain, seu missum lin rialcni, pe’rqoe
denienstranda longe aliam ab adoratione, 11111 debe· 1111111111111111011111111111111 ibis detensioneoi
111111 trinoque ileo. l‘eriade 1111111 iusprineeps, tarius-erat, dominatum lubens altilioetiirus modo
'iim aute Francaloralicnse coricilium, 1111111111- llrbi defensionen deesset. ,Adriani antem 11111111
11111111 audacissimo 1111111111 litteris consignatas tiana 1111111 defensor adesset, sanem 1131111111
accepti, doctorum 11111111 saibjicienrlas; 11111111 111111111111111111101111111111111111111111111
11111111 111 Adriaimm 1111111 cuiauis, sobriam illam 111, paucique 1111111111 siipcrcsseat qui praeter 1111·

 

