, 111 lacti Romane Ecclesiae, ac nobis nostrisque suc· ciicrmeenat rebelliones, ae 1111

ili COD. 1111011.- bohun, stc.. SEU CODEX ChiiOthllS. -v Ere. 1111111111. tls

csse 11111111,1111111ο ’111 Exstant 11111111111111111 ,q 111111111111111111111111111111111111111 111111.
(tatl. numi seqq, 1511, 111 seqq.) litterae Cle· ctus; dictum sacramentum, et aliud lieri consuetum
1111111 111111111111111 t'l quse utrumque luculenter 11 requisitionem restratn tempore coronationis suae
1111111111 hcprimum dejure uterqueait: 1 111111- personaliter renovabit. 1
uenas, sibi per nostras manus loeo et tempore op
11111111 debere concedi unctionem, et ipsius impe mimus·
rii 11111111, 1111111111 hoc ei terminum assignata· [1111111111 satis mibi 111111111111111 denton-
1111 Deinde ordinem seu ritum coronationis 11111- 1111111111 opinionis 81111111, eorumque, qui illam se.
1111, 11 uno 1111111111 11111111 peragendae, locuples quantur, levitatem de rettot’ati imperii translatione
111111111 testimonium, quod 111111 quingentis Augu· 11111111111111111111111, ottonem Magnum suc.
1111111 11 tiginti 1 imperatores 1111111111 bi dunta- cessurosque Ottones dttos niutiumsibi tribuisse, prn-
rat, qui aliomanis pontificibus ad boc olco sancto 11111111 evehendo ad Petri catltcdram, quos anticitia
11111111 11111; 1 11 1111111111111111111111 edocebat 1111111111)11111111111111111111111111111111111111-
111111118111111. cap. ibo). Postea qum pretermittere· (11111, qnod senatrices et Tusculani comites antea se.
111111 diiigenter proscribunt. 11 denique 1111111111 cesant· 11111111 imperil conditioni haudquaquam no-
bisee rerbisjus 11111 astruunt: 1 Quia autem, ut ex curt, sed humetur-tutam, audaciam, sedttiones pepe-
adelisa ret, multae observantiae, multaque so· rtt, quas armis compescere opus luit. inde 1111111111-
emnia, mu larque 1111111111· 11 honoriticentia, lto- 1111111111111111, pontificiam et imperatorium, com-
mano pontiflci competentia, propter nostram ahsen· 1111111111 procerum, quae quadraginta eorum impe-
11111 omittuntur, protestamur, 1111111111, 11 1111- ³rii annos turbulentos, quandoque etiam funestos elle.
stolica auctoritate decernimus, 1111111111 hoe juris cerunt. Horret animus liutfredi lwaestpcu urhis, Cen-
esreerrc 1 111
caesoribus prejudicium generari; quin cunt casus Baromum ct Pagiutnqulbb, 17111981111111111111ῗ. leq
tegis Romanorum in imperatorem coronandi occttr- 11111111111111111 l ‚ Augustorumque cognominum
11111, omoiaexhibeantur, et hant per coronandos 1111111111111111111111111111111 11111111111111111-

, Romanis pontilicibus, 11111111 formaque 11 archi·

1111111111, 1111111111111 Ordinatio continetur so·
111111 descripta, seriosiuscst expressum. 1 Eratque
omnibusadeopcrsuasuma solo liontano pontiticc
coronationem laciendum essentitatem isti duo reges

ζ Romanommloeum potius 11111111 posse quarn per·

1111111111 arbitrati. Quandoquidem utctque con·
11111111111111111111111111111 consisentcm, curisque
innotueris a longo [ge 11111111111111111111111111111
111111111111, eontra predecessorum morem 1111111111-
11111111 nuntios 1111ιί11111 1 i pontiliei sic termi-

nant: 1 Et 11111 Koma, 111 allisi per vos in impera-

11 Ecclesiae inlausta, 1111111 assentatio, audacia, 1111-
miserescamus, memoria reputans, oppressionem

potius nocente, pontificum, sacraruntque omniunt .

legunt 1111111111111111111111111.1111 autem 1111111111
011111111111111111111 conditionem uon oblitterant, sed
scriptoribus apostolicae sedi 11111111, aliisque parum
111111, recitans utrisque osoribus, 1111111111, er·
nandique per 111111 occasiones praebent opportunissi-
mas. llos 1111 sciscitarer : quotnatn laudis genus sit
Ecclesiam et pontifices ab Augg. 1111 1111, Augustos-
que eosdem periuros depinxisse? Verrio ad epistolas
Leonts 111 Augustas maiestatis 1111111111111 Δ

Μ

⁸⁷ INClPlUNT EPISTOLAE DE 1111110111

Ab ttwnnnrontstt crtuotbtt ttlssAE.

ertsrotn l‘lilllh.
11111111 1111111111111111111 rsrsarus.

(Aa. bom. 8111, eod. tx, 1111111. 1.)
imposerunt. -Fortunato Gradensi archiepiscopo

esua sede pulso a omets et Venetis, atque in ,

Francia exsulanti Carolus impetrat a pontifice
nolanam 1111111111 1111 racantem, quoa Gradus
recuperetur. llac occasione pontifex archiepiscopi

moresparum laudabiles tam tn ltalia quam in Fratr-
cia enuntiat Carolo, abeoquo salubriter admonen-

dum optat.

homino 11111111111111111111111,111111111 trium·

(ζ 111111 11 11111111111111111, quaet a nobis sttscuptce

1111111111 1111111111, repperimus in cis, quatenus 11
Gradensi insula, ubi Fortunatus arcltiepiscopus suant
propriam sedem hahere ridebatur, propter persecu-
ttonem Graecorum scu veneticorum exsul esse di-
gnoscitnr b; rt si congrue nobis apparuisset, pro
11111 necessitatis in l'oln, ubi jamdudum AEntilianus
quidam episeopus paulitit, quse et dioecesis praetlictl
11111111111111111111111111111111, illic suam 1111111111-
hcret; et qttalitcr 111111 olleo protecta 4811111111·

111101111Ιί1, amatori hei ac 1111111111 1111111111 lis potentia siue 111111111111111111111 1111111 nequo·

Ϊ commeando augusto, leoepiseopus 11111111111- quant 11111 aliubi 11111111111111111 1. 1111111111 de bac
χ rant hei ⁸.
111111 1111111 imperiales 1111111 de civitate 111 1111-

repertractantes providimus. tn seecundum qualiter
1111111 imperiali clementior complacuit, ut 'tu Polana

⁸ 11111111 estante hoc anuo statuit Pagius(u. itil l) superandam naturatum. ,ilistoriom valde prolixam

¹ 11111111 1111111111 ecolesimo ad provinciam Graden-
scmpertinuisse 1111111111 istria in Frarrcor. potesta-

1¹&AE pt 1111111111 aliisque apud llgbellum (tom. t, p.

em 1111111. Periudcssonriugios: hocquippe enno econuunate legis regim, seu constitutionis
initium collecti heliitirecorutn cum Carolo in mati 111111111111131111111111111111111111111111111111111.
Adriatico, 1111111811) 111 absolutum. Cotttinuator archiepiscopos, rte. op. 1111111111113111111. imp.

&zm (lt. Sur. 111111. v, pag. 1161111111-

1 &obortus ap. 111. quum. 11 narrat Venetos et

Dalmatas iu Caroli amicitiam vetasse3 dassemqma

, iiieepboro, 11111 Niceta pariclo, missam esse ad re·

totn.l,p. 11) 11 Lunigium (lt. Dipl. tom. 1, 1. l)
argumentum locupletissimum. lie imperator quidem
girssapplsgpactonsulto Rom. pontitlce quidquam simile

 

