1111 1111111111.- bonon, illc.. soll 1111.1“.1101111111.-11111111111 brist. 106

stannus reversi. 1111111 denique Christiani ita llrtnitcr 1 qnam 1111111111111111111111 trabere possit; sed ma.
credebaut, quod beatus Petrus, 11111111 apostolo- 111111111111111111111 ingenio, et iniquo 1111111111,
runt, 1111111111111111111111111111111111111111 suam 1111 lrautlantnr [erl., fraudentur] 11111111, 11 qnotl
perrcplssrl justitiam, 11111 mm 1111111111 111111- semel betto Petro polliciti eslim 11 perdonatmnem
lnlgidum miraculum ’1111111 felicissimis temporibus 11111111 [restra] 1111111 bimatum, pro mercede
ttcnmrtstrmit, talemque robis immensam victoriam 11111111 vestrm, beato Petm 11111111 11 contradere
Dominus Deus et Salvum lesus cbristus, ι111 in· festinate.
terccssiones sui principis apostolorum pro delen· Beatum deniquo Paulus apostolus nit : 1111111 est
sione sancte suae Ecclesiae larqiri dignatus estb; non vocemquam post notum correcturae Etenim
1111 tamen boni biii credentes 11111111 iniquo regi, nos omncs musas sanctae llci Ecclesiae in uestro
qood per vinculum 1111111111ιί pollicitus 111, propria 11111111 commendavimus, ct tos reddetis ileo ct
111111 111111111111 donationis paginam bento Petro, beato Petro rationem in die 1111111111 judicii quo·
saitcteqnellei Ecclesire, 111111111111, civitates et modo decertaveritis pro causa 1111111111 1111111111
ioca restituenda eonssrntastis; sed 1111 oblitus ouem ‘apostolorum ct restituendis 1111 civitatibuset locist.
Christianum, et 111111, qni eum nasci precepit, lr- 1111111111,111111111111111111 temporibus, boc
1111, qum per sacramentum flrmntu sunt, 111111 1111111111 opus reservatum est, ut per 111 exaltetur
111111111111111111.11111111111111111111111111111 Ecclesia, ct 111111 princeps apotolorum pereipiat
111111111ὶὶ11111111111111.1111ς1111111111 quippe justitiam. Nullus meruit 111 restris parentibus talc
est laqueus quem 11111111, 11 11 eo, pro suo mun- prefulgidum inunus, scd ros preelegit ot prescivit
11111 1111111.. mendacio] 11 periurio, inciilit. lleus ante 11111111 aeterna, sicuti scriptum est:
(1111111111,11111111111111111111111111111111111, Quot prrsrrieit ct predestinavit, 1111 11 1111111 ; ct
per Domitium Deum nostrum. 1111111111 11111111· 1111111111,1111111111111111111 (Rom. 1111, tol. Vo-
riosam semperque uirginem genitricem 11111111, do- call estis, justitiam ipsi principi apostolorum sub ni·

minum nostram, 1111111111 virtutes coelorum, ct 111 111111111111111 locere studete, qnin scriptum cst': '

11111111011111111111111111111111111111(ψί 76 111 111111 exoperibus justificetur (111111. n, 2l) ὅ. Dc
ln reges nuxit 1111111111 robis pro sancta 1111111- omnibus tero tribulationibus nostris, quus possi sn-
mesia, 1111111 donationem quarn eidem pmtcetori mus, 111 detrun 7¹7 patimur, Deo ausiliante, Fol-
rrstro domino nostro bento l‘etro olierrc jussistis 1¹, rudus itlius, tester consiliarius, et rjus sorith, encr-
1111111 reddere et contradere 1111111 Dei Ecclesim ζ11111111 111111, enarrent 1 robis3 et ita agite lle
1111111111 11 nequaquam 11111 ipsius nequissimi re- · cansa 1111111111, ntetin lmc tita victores latente
gis, rel 1111111111111,1111111111111111111111111111, c homino existatis, ct in lutum, intercedente 11 n
et illusionis 1111111111 [Lumb., 1111111111] credolio: ¹principe apostolorum bento Petro, gaudia possiden-
eece mim patefactum est 1111 menducium, ut nequa· tis eterna. Bene talete, excrbcnnsstmi tllii. ‘'

⁸ tio. 1111.,1.115,1.11111111. 111111 sententia est Ecclesiaste, cr. Cur 1111

1’111 eorunm 111111. 111 continuat. Preti ..ap beabitur sancto Paulo? Quinpontilcxsensum spe·
Papium 151, 1811111111111111111111111 ranei, clarit. Exstatautem 1111111Τ1111.1, nbi nidumque
non 1111 auxiliis uec suis uiribus 11111111 sc puta· primurn tidem irritam 11111111, oannmtionem 11111111
bant, sco Deum 1111111111, 11 beuti Petri apostoli ad- allinuantnr. ln.
interium mgant. »Quare Del timorem atque 1111- 11111 frequentius bisce in epistolis aliisque illius
rent 1111111111 ostolorum, qnam regi et ducibus in· e· 1111 monumentis. quum restituere, 1111111111, ubido
sinuabat pumiles, 1111111111 uiribus preterendum exarcbutuct Pentapoli 111111, quanam prouinciarum
didiocmut prima iusi ni victoria quarn tle Longo neutra sancte 11111 paruerat. Duplici 1111111111
barcis reportamnt. Flusdem rei testis est unctor lactum puta : l· quta Lattgobanii 111 1111111111,
Vitae Stephani apud 1111111, 11 laudati bttnnlzs restituerentqueo 111111;1·111111)111111111111111
Francos. 111111 0111111111111111111111, et Domino navemt snitcto latro, pminueqne 1111111111 1111
ausiliante, beato nc Petro 1111111111 intercedente. erunt, ut ue 111111111111. 1111111111, 1111111111ιεὶ
Pippinus 111 mitilenus victor exstitit. 1 ltcs tarn bauti 1111111 babuit ad quem scripte sunt, tumen
1111111 auspiciis coepta Francorum amorem erga ῑ,1111111 ciuem dicuntur. lo.
apostolorum 1111111111 mirum in 11111111 111111; ita ⁸lllti 111111 sine operibus mortua dicitur,et multa
nt Pippious tnuneru, thesauros, ceteraque omnin deinstiticatione exoperibus recensentur. ln.
terrena besti Petri cause posthabuerit, 1111111111- 1 011111111111111111111111111111111111111111111
1111111111 ssllutn quod attinet: t Ecclesia sancti Pelii Autcltario 11111 missis reguis 11111111 sociis ususcrnt
11111111 per ilium nnn solnm tutu 1111111111,1111 51111111111111 11115311111111111 Frnttciatn pro·
111111 snisopibus prae ontnibus eeclesiis esset ornata lectus ertt3 ito seq. utttm. comitibus Fulrudo abbate
1100011 tlt 1111111 1111111111. 11 tim Caroli, 1. 21. S. Quintilii, soriis« neTicino 11111111 rediit. Annales

‘litote P· Constantius (Ptol n. ll) animati· Fultlcoscsetcoalcx llnnstas. ms. reginaeSuec.interso·
toitmbtlottltltlliilqltbo itttlltll'tt'llttttll illitteratos

·· s 1 · · · · 1 · · ⁵ ”
quc peculiare 'est beati Petri, 11111111111111111111- mannum et Pippinnnmuosrx Rotnnle,etGripbonem,
111111111111111 sunt, vicarios norninari. 1111111111 111111118111111111111111111111111111111111111,111111
contenit, nt potestatis sibl creditne functiones, ludlsslo etinntltabnitllernardum,Hieronymum ac Remigium,
801300, privilegiorum maceriensem, buic 1110- quosex ille iliano tltoro p enites plerique extsti·
metenses-ibant.» 11111 allatis exemplis comprobat· ld ninntiulralnm Hieronem m litium esse 1111111
sibi noluit Stepbunm Petro ascribens 1111111111 le· 011111111111111111111111111111111.1111110111-
cerm. 111111. ’ ron. 1111, tom. 1111, 1. 5981. lli litteras a Pippinutn
6⁴27er banc domoomm 11111 Bac, 111. 111, 1. 11 delerant, 11111111111111111111111111111.

' ⁰ uxr-*1 ’

111111. xcvttt ² ” “ l

 

