titi Ltbttt canontnt. ·- canit. llll ttlAG. - [ΑΒ. ll. titt

sais, seito gaia rpem babet insipiens magia qaam ille,· Α cultibus mancipatis dicere voluit, in noa erus dictio
etiumsltitoqaiepeccotom mndeerit. Secrrndum banc frustrari potest,quouiam pene nibil est iu bisque
ergo sacrae Scripturas munorum Epiphanius diaco· enumeravimus, quod uon per sacerdotnm eradonas
uus, qui lu eadem syuodo velox iu verbis et multilo- et oonscmationes consecretur, sed et exorcismis
(prio usus luisse perhibetur, et spem babere insl- et salis et acprae aspersione uti cousuevit Ecclesia,
prentem magis quam se ostendit, et in multiloquio quorum omnium consecrationes nel institutiones
errata quaeque contraxit. Nam dnm insuperiori ab ipsis Ecclesiae rudimentis ab Ecclesiarum prce·
capitulo iu eins ungis a uobis aliquantulum dispu- solibus traditae luisse noscuntur, et iu libris saeer-
tatum sit, iu boc nibilominus aliquantulum dispu- dotalibus exaratae habentur. Cum ergo ididem dia·
mudum est. · conus ideo intulerit ut imagines, quanam adorationem

Disposnimus quidem in earuru professionibus uon 1111 11111111 1111111111 111111111111111111111111111
verba, sed gengenpgs discutere, nec ppgmgmm consecratione nulla estecclenustrca sustitutro‚nasis

seg sensus ,englam quonian, {mmm gggjngm relucteris rebus divinis coitibus mancipatis asso·
in his inlinitum est quaerere, quippe eum nulla sen. cieret, hoc introducere moliens, ul sicutltrccsine
leoli& in ejusdem lectionis prolixo genu pergam orationibus consecrata, ita illas quoquesine oralio-
possit stare, in raris autem verborum erratibus 11 nibus consecratas esse perdoceret, in eo ejus moli-
et eruditionis lima nec dum politis facile iuter 111111 1111111 11111111, 1111111 1111111111 1111111111111111
sensuum errata disputatur, Ubi ergo jn prolixa in libris sacerdotalibus scilplit liabetur, dipel* su·
lectionis serie nec sensuum est puppas „00 501. cerdotes solemniter· celebratur prisca traditio, illa·
borum integrius, difficile oe singuiis disputatur, convenireque consecrandarum, uroque adoranda·
quonam ιιι murrum disputationis orno pennantur. rum ula uspiam n lis nuae ab scelesta coiciuntur
sienim do siugulis verborum erratibus disputetur 1111111111· 1111111111οι 1ss 101110 111011 1131111111ῐὲ-
dum debent arcana rimari, ct ea quac ad ecclesia· ¹¹¹¹¹¹¹¹ 11111 1111111111 11 1111111111 11 111111111111111111
sticas rcs pertinent solerti indagatione scrutari, 11111 1111111 1191111111 11111111111111111111111111111111
grammaticae artis multiplices regulae, quac in sobolis 11111111 111111 1111111111 111, 111 111111 111111 11111111
discuntur, tradi ridebuntur. Sed dnm in boc opcre 1111111 111111 1111111111 1111111111 1111111 111111 11111
nostri itineris gressum plurimum impediatur, sire 10101111111111111111111111111111111111111111111
quja comm monis difficultate ῃοῃῃωιθ qugd oratione nel consecratione, est et tamen sacratum

significare selint difficile deprehendantur, sire quia 1111111111 ² 111 1111111111111111111 1111111 11111111 111 ‘w 11·
eornm enuntiationes barbarismis oc soloecismis c ⁰⁰¹¹ 1111011111 1111111 (1110111111 1111111111 1111111
caeterisque uitiis iniectas nostris disputationibus ⁸¹8¹¹¹¹¹¹¹ 1111111 111111 1111111 11111111 111111111111111111
coacti, quia res erigit, interserimus, site qnia curu i¹¹¹¹¹¹¹ 111111 111111 l¹¹¹¹ 1111 11 1111111111 1111111 1111111·
inter corrupta eorum rerba corrupti nibilominus (11111011110111111111 1111111111111 1111111111111·
seusus sint, et nos verborum reprehensiones proli· 91111111 11111 11111111 111111111111111111 lli¹ 11111 1111111
nitatis causa omittentes, sensnum solummodo seriem 11 1111111 1111 111111 11111111111111 1111111111 111 1111111 11111111·
inculcernus ct laboriose id, quippe curn arnum peu· fi⁶⁰¹¹⁰¹¹02 11111111 111 11111 1111 1119111111 1111111111 1191111111
rlcat ex saturnaliorumque sit insertum iu altero, 11119111 1111101111 1111111111 111 111 (11111 1111111111
laniamus, restat ut, annuente Domino, postposita re· 111111111 111 1111111111· (1111111 1811111 1181111111 1111811111

prehensionc quac verborum titiis accidit, sensuum 111 ⁸⁰ 1111111 111111111111ι111111 1111811111 1111111111
tarnum inordinatas conglomerationes spiritalis pu· aeq⁰⁵P³¹³⁰d³⁸ 111111111111111 11111111111111111111,

gui illisione quassantes, creptum iteret magna ex 11111111111110111111 11111111 011111 1111111111 mm
pane megum pergamus· gp enim μεως Epi, Dominus donare dignatusest, demrrrrstratum. llam
pirarius diaconus, culus seutentiam macutus coepe· ‘¹⁰¹⁰ 111111111111 1111111111111111 ”⁰¹¹³ 0111111111
ramos: llnlta pne in uobis sacrantur orationem aa· 111 mm 1111011110111 mentm· 1111111 &guum
aa„ mm ,ugcgpggmg Quodqugdemcum iga, ω gg.Dubrcun‹1ue ingeritur diriui nourinis invocatione
cnm, „unum pgenum sensum habent, ho, eum insertur, et dum bae corrseerationem quamdam nec
conjicimus uoluisse signillcare ut diceret: linita suut h²b0²¹¹¹ ¹¹0⁰ 11111111 11111111 ¹¹0⁰ 11111111· 1111111110
innubis sacrata qne per sacerdotis orationem sel 11110111 1111111111οΝ mundi ⁸³⁰¹³¹⁰¹³¹¹ ⁰⁸ 1οΜ
ritanus impositionem minime sacrantur. Quot si ita ¹¹¹¹¹¹ 1111111111 10130111110110 indigeat, sed divini
,sb quanm ,emm csse Μὴ ῃοη sagis elucescit: nominis inuocatione illatum alia—quasque consecret
quonjam memque g„ Ecclesia mmm„ give ec, et benedicat. Porro quod ait ι Similiter et imaginem
cgesgasgcg ordines, site sacrandorum gemppomm peritomen significationiaadprimam lormnmlronoria
ded cationes, site mm hujuscemodi consgggmio, dedncimnr, et osculantes enm et honorabiliter bono·

nes, per saoeffioraleg ecclesiam mmmmm, rantes accipiemus sanctificationem, quant sit absur-
nesltuut‚ quippe num ad ipsam chrgsggnaepdeg ng, dum quamque a ratione alienum liquido patet.
uilitatem per quam ad mem,- gradu, modim j„ Dixit euim, imaginem per nomen significationis ad
ipsis infantiae rudimentis per sacerdotum manu, primae lormae bonorem, id est, ad sancti, in cujus
impositiones et ad Βιιιιιιι orationes veniatur. Si vero 1111111111 1111111111, 111111111111 111111 11111111
oe lucis sive vasis ver quibuslibet „pensilibus diving quod llcri posse nullius rationis indiciis eni lentibus

 

