1111 B. CAROL! tutudi dtu. vltis 11. sedite 1.Ι ute

duur opportunitater'u temporrs et prolsetrnnis, iu Α dicmur] eorporis sei, triginta sev dim, siem beatus
suam transponere patriam, 11 ibi iudicetur 111111 ex· emundas mirabilis docter edocet, jejunant. Et boc
ivit. Nam ibi quoque sancta liei Ecclesiae puritas in 1111111111, licet in ipso duo superesse videamur dies
11111111, 11 lirmitas in 11111, et honestas in muuer- 1111111111111111 1111111111101111111 (11111111111111111
1111111,1111111111 eanonicam sanctionem diligenter doctoribus sanctae liei Ecclesiae nominari placuit.

’ observari debebit, ut nna, perlecta et immaculata Religione vero crescente aTelespboro pontillee, qui

columba, caius penam deargentate, et posteriora eius post Petrum apostolorum principem nunus ¹in saneta
iu speeie anri clarescere debent. Vita, salus, et pro Romana Ecclesia claruit, septem bebdomadap'n abs· ,
1111111111111 tuisque lidelibus 1 Dee Christo detur irr tinentia dedicatae suut3 et bne templisque alio no·
arternum. ruine rectius vocari quam Quinquagesima inordina
⁸ ΕΡῙΒΤΟῙΛ ΧῙῙῙ· rationabiliter 1111111111.,11111111; Gelu.. vocare,

Μ’ “sm 3⁸3⁸)m' - quanr Quinquaqesimam... debueruutli Ex birse et

ilis Operibus 11111111, Edit. verbm.) dmm mum ’'mne'’ (¹¹¹¹ ⁰⁰¹⁰ mmm [1111 Ι

Carolus, 1111111111, rex Francorum, imperatori 1111110111Μὶ (1111· 11111111 1111111111111111111111181·
lungobardorum ac patricius Romanorum, dileetis- 11111111111111 1111111111,ιὸ11181111111111111111111111111·
simn magistro, nobisque curn amore nominando st· ⁸¹¹⁸l0¹¹¹¹¹l= 3111111111 11111 1111111111 511111111111111111111
bino abbati iu Domino nostro iesu Cbristo :eternam praelatam 1111011111, 1101111111 111111011111111111, til 1111 ob
muntem, numerum [iterumn numerorum] hebdomadarum
Pervenit ad nos epistola missa a religione prudeu· 1111 1111111111, sed 1111011111 1011111111 [Mo 1111111111] ⁸⁰*
1111111111, qum post laudes et benedictiones omui· tantm 1111111111 11111111111111Ἱωπι1111111111.
1111111111 umens, trous e 1111111111 turm oe 1111111 uvi 1111 sumat, qur minum 1111111-
sedictionem optabilemcumsummabenevolentiam„ 1111111 11111111 pru 1111111111 iusli 1111101111 1011111111111
11111111111111111·11111ιὶ1111 detulit. 1111111111 1111111 1111111111 ”utiterum hebdomadarum 'decagcsrmanr [tt.
illius inquirendo subsecutus 1111, subiectus] est, cur 11111111118111111111, seu qnobbct stro 1111111111, 1111111)-
1 septuagesima et Sesagcsima, nee nou et 0111111111- 1111111111ψῦ 1111111111 111111111181111111111111 1110111111-
t sima iu ordine per dies dominicos ante 0111111111- 1111111111 1111111111 teritio 1111111011111, immite 11111)

11111111111111111111. 1111111111 1111111111 pergem nummus 11111111.

campos arithmetica artis, quitquid es bae re restra Quia igitur, qratia diviua opitulante. prout 1111111
sensit industria, 11 extendendo uobis pleniter sigiu- visum luit, de nomine Septuaqesiura· reseraremus
111111 studuit [ll.,statuit]. 81111111 meus nostra c 1111, Quadmgesirnm], 11 Quinquaqesimoe, 1111111111-
bue illucque discurreret, solerti indagatione conside- tnti scripsimus, 1111111111 percurrente dc observan-
ravimus, nnn 11111111111[Α1., intra] praescriptnsa tia et cultu barum (hebdomadarum) 11111 capacita-
vobis dies, sedetiam per singulas hebdomadas, nee 11111 [Gold., 8111ῡί11111] 11111111 101111111111111111
11111111111111 anui circuli [dorm circulum] spa· miravimus. Quirrquapesima vero ilco dieitur, et ob-
tium [colu. eur. spatium], prr intervalla horarum servaturanomrullis,ut et 1111111111 diemm,Jeiuuandn,
ac punctornmseu momentorum; mysteria uumero- omuipotenti [11111111111111111 11 imitari nominum
rum posseab bis qui hujusamis peritia imbuti sunt nostrum iesum ebriatum, qui quadraginta diebus
reperiri. Unde quia tue charitati placuit nostram jejunium sacratissimumimpievit. AQuinqnsqesima
regalem aulum bae dc re consulere, quidquid iude uumquemque ln Pascha septem hebdomadae sunt,
1111111111, sensit] nostra serenitas, sermone com quae iaciunt dies quinquaginta: exquibus si octo
marim tibi patefacere uon negamus [Al., negavi- dies dominicos subtraxeris, iu quibus jejunium nou
,1131 licet observare, remanent qmdrsginta duo dies, 11
1111111111111111111111111111,111111111111111111111· lri duo dies, quinta [Gold., sextu, mendose] videlicet
rendum est, 111111.,1111111111111, eur3 colu, eorr- et septima levia, qui quadragenarium nnmerum es·
siderata ratione cur] alii sex, alii septem, alir beto, Β11111111,1111111111111111111111(1111111111ς11111 ques·¹
nonrmlli vero novem abstineant hebdomadas? Argu· dam iu veteratione pit, reiectione] propter ennam
mentum seusus nostri tue familiaritati per bos api· bominieamet 11111111 Sabbatum bsbe‘ntur. Sexage-
ces 11111111111 studemus. eur enirn [dod. urs. S. sima autem, nt aestimamus, propterea a nonnullis
Emmerurni, Quoi sic solvendum cst; qui enim] seu ’ observatur, ut et decimas dierum corporis sui 111,
hebdomadas observantes se airstiuentius tradunt, sub- corporibus suis] omnipotenti lieo dare possint, et
tractis ses diebus dorrrinieis in quibus ieiunare liorninum nostrum lesam Christum in quadragenario
minime iicet, decimas dierum dantes 111111, dautes numero particulatim ieiunando imitari, etut primam, '

⁸ 1311111111. 111111.ι ercetani, pag. lli'l. llieeam· luit ista epistola tenrpore septuagesima eius anni.

dem castigatiorem cx iberrrns ex endu. salisb. etS. 1111111111.111111111111111 abentsetld. mss·
1111111111.1111111111111111111111 epistolam scriptam Salisb. etSan-Emrneraruianrrs3 accersiat apud Gol-
esse anuo 11111 cristinae, quo etiam Aleuirrus buic dasium, qui banc 1 istolaru edidit Constitui. imp.
(eroli epistole respondit per epistolum sequentem munimenti. mittitur uoqueirrCirruu. (111-
(uirorumue. mammertinus). Occasionem de intensio 11111111.. papii ,not. 11111111, nans
ea re inquirendi prebuerunt eins discipuli, ssorum data est ier 111111111111111111 Carolus irupevator
tune temporum convenientia excitati. 1 Ergo scripta inisset declaratus, ut diximus inmeanteeedenre.

 

