aas n. canon uacat uer. rans ι. suerro ιιι. 2 ω

spoletanis 1, atque eum ipsis nefandissimis &neven Α dum nec dicendi regis Langobardorum expectat, nt
tanis in servitio restro pariterque nostro ad recolli· una cnm ipso pro vobis nos expugnant 1 . sed ω)
gendum ipsam ciuitatem Terracinensem adveniant, petimus umnam a beo mumdum esurientium, ut

sinrulque Doctrina annuenteed expugnandum Caie- nulla (1111111111 1111111111 robis 1111 1111111111111111
pam a, seu Neapolim, nostrum recolligentes pau-i· (tem, impedire) velent, pro amore beati Tetra et
anonium quud ibidem in territerio Neapolitano ιιι)- 11111111, qaia 11111111 1111111) ³77 11111111 111 1111111111
nitur, occurrant; nt cosin ominibus subjugantes, sub 1011111111 1111111111 illia derideamur, 111111 11111111
vestra acapna „offla spu, ,pp-,one e, virtus atoue gloria una eun beate Petro apostulorum

376 Placitum quidem eum ipsi tutans Neapoli· 1111111111 1111111111 Nos 1111111111 1111 11111110 1111111111
ena (urea,rpesnmmnsaeaponens)parnassum (saon, romanas) renutabam Terracinensem»
eorum nomine Petrum in festum sanetum Paschae aad 111 multet 11111111 (Mo 11111111) tritium insumi· ut
babuimus, patrimonium nos beati Petri apostoli qui 1111111111 11111111111111 nent 1111111111 1111111111 issi&
ibidem in Neapoli punitur exquirentes, et in restro nutries, svestra subtrahantur ude 1; laureo ista
servitio eos subjugare desiderantes, nt quindecim ob robis insinuantes dirigimus, ut per vestrum admini-
siles ea nobilissimis eurum liliis nubis dantes, ipsam 11111111, 111111 1111 snmus, 1311111111111111111111111111
civitatem Terracinensem illi colligerent, sub eu ri· Rbeati Petri apostoli exaltata, laus vestra atque ricto·

delicet manne, ut issent ad patricium eurum iu Si· ria in universo mundo souetm, et in perpetuum arra
cilia, et si nostrum patrimonium reddere voluissent, cum excellentissima lilia uestra regina, atqueprecel·
ipsam civitaten etobsides reciperent. Sed nos sino lentissimis restris salrolcs, eum sanctis omnibus

restro consilio neque obsides neque ipsam civitatem · regnare mercamini. incolumem excellentiam vestram
reddere babuimus, eo qaod pro restro servitio ipsos gratia supetat custodiat.

obsides apprehendere cupiebamus d, quia eonrm th'tl.

malignumeoasilium aliud nonest, nisi una curn 378 labat setstols Elusates PAPAE,
infidelissimo drigbi (Grata, Arichi) duee Beneven— 111 1101111111 1111011111 11111111 1111111111.

tano tractantes, et quotidie missos nefandissimi poa le paecontinernr de camerado ecl trabibus aee lipran-

trieii stellis ipso Arighi suscipiente, impedimentum m mam?{t‘x'csffqolsse‘ffnffilmfimi

pm latus Arigbis solus lecit, ut minime nesebsidesa m [Famam pem-2 ,⁸
jam dietis Neapolitanis reciperemus 3 quia quotidiead (pn, omnm, ΕΜ. cm⁸ m, cmm.)
stan perditionem lilium nefandissimi estuantem· mmmm, ,, pponediawno misso regio advo·

¹ 5111111 111 11111111111151111· 1511151 11 11111111 d inutilis ea conventio nota cum Neapolitanis

tibus Tuseano et Spoletupo a Carula oblatis saneto pes pamm emm „pssum mmmm sommum,
11111 1111111113 1111111111111111111 11101111» aa oce conone aaa eu narare, ue acupentu meternes
1111191111 1111111111 ‘¹¹¹3- En 11011111 111111111111111 bisque una eum Tarracina restituendis, sl patrimo-
1111111111111111111111111111111111 111 tue ⁸¹¹· narro rnna senen aaut muneror, Neapolitanis
{remum ¹¹³¹ d⁰¹¹¹¹¹¹¹⁰¹¹¹ ⁵¹¹³¹ (11101111 'mmmm’ 1 Graecisque emesenam prebuit, exstimulante Aricini,

1111111 ills? 11111 101 11111111 1111111111 1111111111 atde improuiso Tarracinam aggredientes recipe·
111111111 11111· 11111111111111111111111 111111111111111111· rent. Quare deliberatio istu pontilicis de belle ’

(1111111 111891111111111111 1181 1111111111 11) 10111111 11111111 iterum lis inlercndo, ad licium mensem pertinere
petit exercitur pouttilctonoperulcrre, niagno tamen pipam, 10,

ceelssefifflieffl 11111 1111 momenmentum surana anacreon naraon tritam, earne
airaudi Ecclesia babebat, omnes militas accersiri sororem· jamppppem uxorem dum, prolemque„
pe 1· 11111111111111111111111 111111 1111111110 11111111 ea susceperat. Quare de adelgiso m psalernum re·

1111,11,1111111,1111111111)111111 11111111· 111111· , , gnum restituendo luisse sollicitum nibil mirum. lo
111111111111111111181111111111·1011111111111111111 1 liat suspicio esset, antrere Greci cum Bene·

mm, 11111111111111· 111111 11111111, 1111111111111· centanis eeclesiasticam citiorem aggressuri oesent,
11111111 111111111111111111111111111111111111· 0111111111» 111 ιιι Francorum injuriam ulciscerentur; desipiunt '
nupm ⁶¹¹¹· putrlcll 111111 1111111111 1111111 11111111 11111 ilnrnanos dmoomn luris adbuc csse dietuant. 1η.
11111111111111111111111111111111111· 11· 1 En luculenter explicatam eausam, cur ni·

eamn 111. semanno mn 1111111 len- 11, ²¹· ”aon ιιιιιιιι amomo rosae Beneventano motus
sl, 11111111111111 1111111111 1111111111 111111111111811111 principi trimis ricinum amovendam omnl conatu

, 11111111· 1110111111118111111111111, 11111111 1111111111 censet. maerentum, vellentnollcnr,carotolaa -

beneventaniducatusseeontulerat, recuperandum, pamma, pege ,uppecp mm, Ag Arichi 000„ η

sa alterum 1111101111Ρ1111111011111111111111111111,ἰι1 pertidia: bomini rraeeomm vicinitas metuenda
Gregonrllagm [lagestomcmpecam anum, quarinum emp, ιι),

saneta sedesbreeeperit, ittoertum. 11 Neapolitanum, n Argum, [arne. (coa. Ver. id) t r in vigesima
(1111101111,11118111111111111111111111110111]11111111· riges] per oddonem diaconum missae trabes, ssu
1111101111111111111111111111111, 10111111111111111111· 'gna ad Ecclesiam sancti Petri sancti Petri cuo ·
111111) 1111111111 1111· (1111111111 111 1111181111·οΜ riendam]aCarolo petit. Orat etiem ut Tuilcberns

1111111111 1111111111 11 11111111· 1101111111111111111111· archiepiscopus Romam mittatnrt de corpore sanent,

ponticam mesae 1111111111 arnon ‘ponimns a quoa concremans cun cortraco [rotano] ama-e
acellae proventura erat 3· 111111, 1111111 111111 expui· olim sibi dari petierat, indicat qncimodo alisterrltns
sisinlcriortunttttu misma initalia repranebalautplit* sit ad ipsum ntittere. Promittit se missurum Cautbcli
srmo ducatu &mereamus (111111111111111111111111111111 martynseorpas‚ sipetat Carolus. erod &aerenum
(1111101111111118111111111111, minusmmnrode batilli ac Neapolitani consultare enm limeis subant

potant res novas epo Grecis· opere 1111111111- touton [apem ι 1 seu qiua oudonem draccum to·
approbent Adriani consilium, st perlici potuis· praeturam promittit. ι ln.

 

