ici 1111111 bremme. 11111. sirmio ιιι. 111

audemus, nec possumus relaxare, nisi prius iiijnria Α potentiae vestre dextera humiliare intendit, et re·
11111111111111111111111.,1111111111,1111111111 bellionis culpente protervia, depressionis merito
reioriiiaie 0. Sumus etiam adpraesens in 1111111111- malleo cqncu carp τ utqui modo tranquillus in pira-
111111111111111111110111111111] et Sturiumb ro ceptis suis despicitur, iratus iii uindicta postrnndum
vestri lionoris augmento, et abinde ad partes Ku- sentiatur, quemque tileies universi etsinquli, qui
>striae descendemus. excellentiae vestire 11111111ιί1 debitas debitum repres-

irisioii iii· debitiiitbii‘bbiib'”libididem

11111111111111111 1111ι.111111111111111

mo· eorrectio, ut 11 ipsi lacinus suum prena 1111111111-
dicante cognoscant, 11 aiios ab illicitis poenre timor
(11111111. ieie, cod. dud. uir.) 1111111111 vindicte. Porro 1111 scribentis animus

Ammo, ,„ &mundus »sumanus mmmm adeo sit in 111111111ιί11111111111111111111111111,
A „ij‘eqfflsgs Rudopphq queris rescribit 30 8,,1, 111 desideriorunimeornin summu principalius cupiet
dgr, quod qum-,nomm fide ,ι consiliis ,ΠΜ lionoris ct 1111111111ιὶ(11111111111111111111
1111,’1111111111 11111111 8111111111 regi ottocaro. 1191111191,103111ὠοθῦ1ῑὲ111193ῑ18111 51110 cupio, (11191
mm„ eum 3qu et Eccqesqae Μ, infestum, 1111111 rirrbus congeram posse mcum, ut quam cito
aiiiiiia promittit. Nibii sibi dissensionis esserum ‘¹⁰ ‚l'ffilfflffl 115110 s⁰¹l⁰l qimid, leiim, &him
qq· summm „men „i dmm casuum ῃυι,ΜΒ(11111111111111111111111111111111111111111111111111·
eoecmm mmm jug, ,q miqqegqa &1355ae sum, 1111 niue pinibus f existit¹ iniurius 11 minoribus iii·
Se 111 eeclesiam suam continuo 1111111111, ut 11,θῦοὛ ¹¹l¹¹¹¹3911l¹⁰¹¹⁵l¹¹⁹lllr ’,1ὶρ ‘eddim pro Vl·

Caeterum litterarum uestrarum fauorabilis inductio
Srreniisiuiomte· larissensisblieaios ibices. 111111, 1111111111111111111111 11 memnone
qui 1111111111 promptaeque 1111111111111111111 eiti- procurarem. Super quo sic per praesentes explico

111111 et slepe requirunt, Silioebl honorificentie prum- uelle meum, quod iuter mc ac ipsum 111 riget ad

pilosi, quilius adecimsisdno perlectis 390 1111- presens alicuius discursionis materia rel 11111111,

ctu, concepi letitiam 1111 ingentem, quod spiritus, uec ar 11111111 meum discordiae scrupulus emmer:

niens, imo scissus singuli 1111 111 gaudio sennensi. quia 11111111 indcium aa 1111111111 integritas 11.

11111111111111111111111111111111111111111111111111- qmt ct virescat. Verumtamen est, quel ipse ine in

teria precipua et sotira, quod celsitudo regia de reatris 11111111 mutante, iu praeiudicium ocularia

mea meorumque sida tide conlidens, juxta nostrum meae, ae emitraipsiiis pri ’ 'a etiura publica erigi
consilium quasi solubiles sibi oblatum dirigi pro· 11111 castium quoddam, q nisi 1111111 ipse rim
cessus Caesareos eligit, atque regi ο. list etiam et mqnitms eijuria eli ens ab injuria uniusmodi tani
mibi specialiter superaffluens cumdius gaudiorum, 1111111111 matutam 1111111, „aremburge induar.
1111111111111111111111111111111εοίἰί111111111111111 11111111 terit,etpbisquemespediat,nutritirun¹.

0116ῐὶ11111111111111ῑίὼωί111110ῐὶ1111 101111911111100· eatena ieet inpartibus istis pro diri 1111111111-

1111 procurans, contemptores 1111111, qm tanquam qiis residentesque parandis proces , 1111111

columneo 311 bases imperii cittii dibni promptitudine nunc usque duxerim protrahendam, αα in rema

iii rio uestrorum 11111111 currere mandatorum, sui) meam iu 11111111 redire leatine i, qq ad qumi,

·Forma statuti, quaejanpriuem 11111 esse dici· auctoritate. dt eorum consiliis patriarcba 1111111-
111, continno sequitur pust allata rerba: 1 Perennis ganto, in grauioribus imperii negotiis esem csse, bisc
tamen illustribus decoratis principum diguiate, pro discimus.
ipsorum 1111111111 (1111111111, praesens edctnm ad ¹ bu imperii provincius, qum ab ottocaro detine·
11111111111111111 11111111 uolumus, nisi prius ad· bantur, jura patriarchatus extendi omnes 1111111. ln
moniti, cessare contempserint ab eliensis liuius· sola Cariiiibia 1111 ilirices ddueiiriojuie audiebat
merli, nec 111111111111111111111111111111111111111· iilius oppidu 11111, 1111111, Wiiuiircqu, et Gle-
tiuiii quud 1111111111 mcii, ciuitatem 111111 Viti, cio 1111111, et until

b [ino exstant diplomata 1111111. monasterii uirgi- Georqii. Qum pusicius mortem P iiippus 111111111-
tium Tulinensis. Primum tibitibi Vieiintb 1 prii. ilai. iasii, vidui silli paruiurdsdti 1111111118 Ᾱ1111ἣ1110111118,
Sept. iri octava lmlict. postNatiritatcmCliristi issu, quas nequidquam ambiebat. iit 01111111 iussit ea op·
regni nostri septimo.» Alterum 1111111111 men· pide 1111111111 dquibiensi restitutore 11111111 inerat.
sium intercapedine, raribarbium. ind. mancii. nm autem liudolphus rer Romanorum 1111111111,
tesi, re inostri 1111 1111111 i 1111111111111 ab ideiii Phiiippus, utaliarumproriiteiarumiilii prisci-
auctore ietbusb. (11111, 1. i5,scq.,p. 111111). pes, abeodem liudolpboCnrintbiaeinvestlturemob-
Priori Salisburgcnsis non aderat, alteri scrotestis timiit, quam temeri 1111111111111116 iiiia 111111

uiderat omnium primus. Quamobrem magis stragisque D 11111111, in suani potestatem redegit, Phiiippo oblu-

tti¹iiii¹bitiiiitiltdi.t⁵‚⁸iii³it¹itiei⁰.b 11ωὲ11ωὲ111 verditbietrdtiiiitde
suam provinciamobibat,quodaiiteSeptembrcm meri· queratur, baud diddo Philippus, aliarumque prouin-
1111 anni smenon cnuiccit. si iiansizius ,binc cpi- ciarum duces, qiii 1111111111 liudelpbo, eaden lor-
stolam uidisset, inani conjecturanon institisset, ut 11111 utebantur, qui submerge-ds a

salisburgensem otiosum l'ieiinae detineret, subintro- 1111111111111111111111111111111111111111111111111
dueta 1111111111111 cuni legato apostolico, quo nil rapinis atque 111111111111111 1111111111.

incredibilius id temporis, ut monumentis compro· b'in 111111 ei 1111111111ιί1, quoerio siderius. Ray-
batur. mundum inter presules, 11111 casim 1111111111 Μῦθ-

⁰ 11111111. ius, 111. t. bantur, inueni. ..

d liayiuundus lentinuus, U liello riarum fliius, ‘l Nuuide Pbilippe duee Corinthiae, eu tle tusum
iluinerat episcopuanmcusis, ingeniorum 11111111- aliu pruieipe liuicdicautur,⁸ maore. enemim
iriensem patriarchatum est translatus. 111. Soc. toiri. eliqua adelger italice 1111111111 timii iiepiuunduaurpn-
ν’θρΝΞὲἓοῗὶζὲἒΞ 11 Franciscuni Turrinuos, qui du &grimm ffiffdffofflmssmplwenut
1111111111111111111111, a Gregorio jussos esse rii· 111111111111111111111 casin eius erectionem 111·-
11111 Casteliae regi 1111111111 imperium resistere, sisset.⁸ . ¹
dnm Rudolpbo ubique obsequium comparabat, docet ¹ liis praedicta ‘comprobem terra euim sua erut
barnarius (ieie, 1. 5) apostolicarum litterarum patriarchatusAquileiensis. Sedes Utinm, quo es Ger·

 

