115 Β. canoni illurn OPP. PARS l. suello lli. ” 111

· (ilii. Doni. iet, coil. Cor. ιιιιιι, chron. 98.) il maritate, inin et ennulomni nentrum Μιῑίιιιιι pio·

lacunarum - llueberto eniaoono aii saera liiniiia speritate, pariterque etue prosectu atque exaltatione
voiono 0⁰³¹ 1111 inuiis, ιο 0¹ 11 nonnae ,0²- spininriunns inim, sancio oriniaci inno

ffl'ffl‘2535&Jgsf’ssffiffigssissssffiffiioefflss{3 sniioe nomana orriolo, in ipsis teins nerins

pollicetur el perpetuam nominis meinoriinn. Sa· niellissuisqne speculantes opinione, ln his omnilitn
“mmm 00000 1110611111, 1111011 01101111Λο noster relevatus eet animus, el liedeniotori muudi

1010111101οΝ1οΜ 1011111οΜ10 11101110 1111011· retulimus grates, praecipue satagentes in contemne
iiatetn a Paulo grunnianae expetitum· clavigeri mgni emiorum, hum mm mi Mi
nonno· eaoelleritiialnio lilio nootmquo annuli „mmm principis, „mmmmm mum ως..
00000111 cinno, 01111 Γο00001010011ι101011111100111οι . pliciter divitiam pio iouisexonre elementiam tanta
atoue 10101010 1101010010οι001100011011011 qnippe erga iesliaui regalem clementiani ιιιίιιιιιι,
ini praemunitionem nunni 111 naono quia nouis sii-e tonnano, sivo memnon ο, ιιι
0111010111Ρο101011110011 101111111010101111101· proiectu atque exaltatione spiritalis matria ventre
nini et unctionum inclinum episcopus desiderii mennouioonnieno; noi intermittitis ιιι ie
11111011 1110111011, 011111Ιὶ1110ὺί1 pmfulgidtls erl· oerum, ul pel· vestra laboriosa vellamine, mgis
mlotqne taetros in triumplu 11811101111111111100 Β magisque permaneat irrefragabiliteret ιιιιςιιιι exii
euin 1111110111111101010001111001011110 1010101100, lata, et algunni uestrnin uonien aserintnni in liiiio
1011011111ῦὶ1 010 10111111 111111111111 10 110111· ιίιιι uoletis, el reg la nienioiia iii noenum sonuli
fluam nuliis (lentinntiini alutem. nal inuium, quoii amnuit,
11111101ο 10010110 001111011οῑ00 1000010001οὶ01 di 110 - lleSacranieutario 1 reio ananelo pinnension‘
111111 timanthe tenallia triumuiris 01010111 alque nostro, Deilluo Gregorio nana uinculo, jain pri·

ilurnn actiones, iou ooiiouioiioiiosooiniiiei = et simul troius ties cuni appennine quain neneuicus initia
’1111011011011110110111011,Ι 11 (11101110 1011, petierit nilioeit an. 815, ut contendit Pugnis (ii. ll), seu illi,
0001000000 1000000101ιο 1000000010011011111· utpnlntllnion.(n.12l‚qunre uterqueauelorin re
101111111110001100000000011 101010οε 101101· chronon-ica iestis eol parurn lliliis. Anaegisiissiqoi·

·sunn. 1, Bar· ,et 00110111· , nom ei diruit o iuooiin rii caprinam ena ii·
’ huncquoque epistola iuoertae aetntiaper decen· inul ooiilnilit3 et Beiieilictus eerta incertia ndiiiiseens,

’ 111110 1111111110 111 0011001100 01111· 1100100111 11) 1110 Ρίιψίιιο 'ipso antiquiora congessit, Lalilieaiin collectio

’1111 1111111131 lero 101 11010111 11111 1011111111 tutior: euniuoten un. lati nnlln oiniiinonieiillollal
oiiiouineioiinaiii sonno 1111 annum 78³, ouri uun- captain. nuntior. oo. io, oi uuon. seqq.) iturine
llus unq. nono liiiiuain ieint de nuptiis euni instrata, ⁰¹¹¹i¹¹²¹³2 ‚igilium dubim„ est qui„ &wius ¹¹9 ‘1²-
noio ninellolllienlinnng c ninnilnnnlnn ¹³⁰³
tua, nantolii et liturgiam 1101111111 1111111 01 1111011 suiiiqiie, nt epistola linc notatur, tempora Aquisgra·
ope lo Galliis obtinuisse, nil cantoni uod attinet, ιρις, caponum substringam Μαι „w ω,
‘utino liii, nt enni Baroiiio pagiusoalenffiit (ιι. 9) ex (χιι,

nunninae nonielii angolismensis, eamus noma ctitiieiiiirenuiiiiine. ciria

101111 1101111110011010111 01 moeniorum, quonnn linita lambecii leelioiiein vitietur pontifex nli·
nuliatenus, irnisiioisioiieiitsoniniioe oui ionio quinutu rogii, linens caruisse: inotroo onii al
' 1111101111 0111οῐ1 11011110 ritu 1110001011, 1111111111· hniieannuinrelerie epistolum, luinetsl eodemeninet
qne exinde tironiii, ul llinliroaianuni oilleiuni an· reim dieantur in codicem, ιω

..ι iili nini Ρ...,
mm, (iffi, e. 1. ιι. 5). Anno untein 78'9 eon· ffi ‹llepanifffilnia lciiovssifflis ”affinio xilea llosellie ac
utitulltlll rideo (1311010111 17111911110111 iln- Populonii liniuus, qun ilnn ulline deerant, ut eiro-
tntcltl ιαιιειιιιι lloiiioniiiu plenteret ordinabiliter per luia donatio nlenuiii sortiretur effectum. lo.
mimo 0111110111 ollem veroin, nclitum leani. i ιιιιιιςιιω, meliorationum o
Μ [lom tttetlwrlln 98111101 11011θῖ Pippriint lex (18· greculum m i credere niteam,
111101111110101110011006011100111100110111111100 ⁸ Sacramenuriuiii‚ el Liliruni &iamnieutoiuin
11111111ίο111 1110110110111 10110, 01 101010 0110010110 promiscue ulei librum ecclesiasticum ancras liturg-as
minam 0011010100· 0011011110 1001 1111011Ιο111ος eontioeiiteiri ail suocnssiniae Eueliaiistin snoranien
«ἱιιι, nuno aellieet iniri. quioto ileereturu 11111 &trull Drurii conicientium Ducuuginsnllirinat. Aule euni nil.
renerio (labb-‚Um 1011 111, li 1181) 0111111100· 'iliornnsiua in prolatione nu quatuor sacranientoruin
11111110· Alli)- 1, 0· 1) 11110 0011111101, 10 01011111 11000101, Coiiioea,⁴ quos elidit, testimonio Patroni nititur, qui
0 1000011101 0001010101 000000 11010000 1101011011οι antonomaaiioe appellant sacramenta Cliiisti cornus
et rit uatem ile lietu renouauerit inne quiileui oi sanguinem„ lliiilern orn aliis multis, qnae erat
110 011110 1101110110 01 ,01111111 1110010 111 11· 751 ‘sninnn ejus erud tio ecclesiasticarum reruni. ant·
li>- 11. 1111111101, tuem carolus aunuum norvenorum vni uniusmoii noros non ,ι ,κιαι
11011010 1001110010 11101101· 01011110 1118101118 110111 eruditionem conscribi, aed nd nautii potissimum eccle·
1111011011· 10711011010110101111111 1010 11100611· norem. Ea propter euin arguuieutis pluribus ue-
110110111111111110111181110111- 5001001111011111- monstrarit, oodioein quo inse utitur relerre Gela·
111 11011111, ‘illam nuntiis omniunt Caroluaeonstitult sianuiii Sacramentarinni„ rationem reunii cur nultn
iitGallleanlainpleetereiitur; eteniin nonnisi (innitu- oriani oraeseierat post Gregorii tenipus ailjuoeta.
1111111 lib· 1, 011, 0111, ill 11011 1111101110 (Li- Pro aliis leiin ιι ιιι Paiaseeie liioii. eilit. loni. vl.
rantrriniiiinrniii· linuit nili ,Ρ 1.... ..τι

ue inluta 11ιιιιιιιιι iii Galliia agitur. lit vein libros periann Qun plone res nl scripturn codieeni 10·
xinatuer eiiui tribuo topeodiolliua eapinlarluni ab monstrat ad oounni aeculuni pertinere,¹ sie Gnaeu-

Fontunellenii alibuta nnlleetos eaaeliqurt rianl ritns usum apud Franeoe lui eiiiin auriolum
u. i, ipaonietauctore iil latente. siranus anteiri esse inulta coninioliant) seron ouum obtinuisse.

 

