6115 101). uii’t.. · bubuli 111,1111111.1111111111-111-111111 EPP. nunonem. tto'

Gregorius pant scilicet, tum 11111 111 imperatoris Α torem, nlsl 1111111111 11111111 abnuisset. llactcnus
111111111111111111111,11111111111111111111111111 de electione luturi imperatoris, ante Riidolpbnni
quadringentos. serratam ridemus, eolis licere Ger· 111 iim bastriac‘e 11111111 progenitorem. 1111111111
1111111111 inde electores dicti sunt, principem deli· ea ein electione dicam, 1111 a liudolpho 1111111 111·
111111111111111,111111111111111 rex dictus, si cinicus, 111 nostram iisque 11111111 peremerat, re
a Romano pontifice eomnabitur‚ imperator Augustus scilieet rocheta ad septemiimle amplissimum colle·
appelletur. 1 Decipitur is quidem. et cum eo Platina giam.

septenis-irate collegium aGregurin institutum 1111111,
queuntes luculenter ostendam. Sed [uiuri impera· .
turis, eniri titulo regis Romanorum, electionem ab 11111111111111111111 omnes, quse italie ei Ro-

emtem niifloe sancitam esse posteriora monu- mente Eccleeiie 1111111111111 noa paueomm spatio
menta anum iaciunt. annorum a sirenue stirpis Augustis, eo tandem de·

t. rimum omniunt 11111111 'decretum Benedicti tenere, ut Fridericumll in generali coricilinbu 11111
viti antequam lienrlco ll Gennanite regi diadema 11111111 anno 1215 11111111111111111 decreverint. 111 la-
imperiale tribueret. illud relert Glaber 1 11111111- 1111111111111111111111111111 qni coneilio praeerat.
nium (111115), 11 est hujusmodi z i 1111111111· liugnum inde illud interregnum 1111111111 et viginti
qnam audacter imperii 11111111 sceptrum prepro annerum, 1111111111111111111 testantur, seu trium
perus gestare princeps appetat, seu imperator dici, 1111111111, 11 Germanici scriptores 111111111, 1111-
aut 11111111111111111111 papa sedis 1111111111 mo- derici obitu illud meantes, quod lataleapiid eosdem
rum probitate delegerit aptum reipublice, eique „appellatur Namque oo temporeprte aliis, 1 empireo,
commiserit insigne impetimur Quibus explicatur aiunt, septemvimlem 11111111, qui rebquos Germa-

1 111. - De septeni electoribus sueri Rontuni imperii.

conditionis, quam reetelilondns 1111111111 nise principes ab electione rc is Romanomm reje-
1 Romcsopnriti ce coronabitur. Constatque inde. ele· 111 i (Kembterlchs 1111· ⁰11} · 11111111· 1111111· 11 111·
1111116111111111 1111111111111111111111111111- 611111111111111911111911111111 1111111111 telematiu-
11111111, idquepraecipuiim,deessc, appro tionem 111111111111111111111111111111111111111,1111111111111
scilieet llomani pontilicis. Gre orium 11111111 ei allata auctoritas nnii 1111111111, qui {ludolphum nm·
Gitonem 111 constituisse 11111111 de electione regis nium primumn segiemiiiali eo 1111111 electum tra·
aomanorum staturianum 111 posse, nain 1111 uri. sisinninm. 1111111 rens uenenorum ele-
111111111111111110111111, ut nuper diximus, tuin etio diuturni buius interregni briem attulit. Equi·-
iuceessorcs omnes ilenrici, reges Romanarum se (1111Ρ111111111(11111.1118111111.111.(11111111111111,1(111
1111111111111111111111111111 1111111111,1111111111111
p, 259, 111, 5111, egb, ei bid). Praeierea 1111111111 1111111111,·1111111,ξ111111111 auream 11111111 anno 1556
rex Genu. 111 11 1111111ςί111, seu professione ante editam eiusmodi institutionem (1111111111, omnino de·
nominationem, auno 111111, propalam seprnlert Epo serendae censeo, jurisque publici scriptoribus 111111·
rea Ν. Romanorum, ‘nt patet ex ‘ordine Romano, . rendum iiamGregorii 1111111111 sil biplionsum ili·
minutissimi.iteritatitlttli sitisti. tilleto* itbdlliitttl
est, 11111111111158, euni Gourarlns 111 Germanic 1111111 emim, 11111111, lingebatur, (11101 clu· nie·
rex 1111111, coronatusque est 1111111111.11111111011111111111 in Rornanorum regent eiecti electoribus
repis Romanorum deduci debet, sed ab electione imniocaiis, ici saltem denuntiatione 1111111 non ia·
lleiirici ll 1111111111)θῖ coronatus luit lingniitiae. eta eisdem, non crat ad expeditionem titionum
l'ersuasio antem cniditnrum pmbnxisse 1111111111 hujusmodi procedendum, cuin eornm ii atur spe-
Gontadi ejusdem sigillo, quod primum iuvenitur cialiter interesse. utpote qni jus eligendi regem
cnm 111111 regie Rornanorum. et a suecessoribus 111111111111, 11 imperatorem deinde ξω promo·
ninnibus exenipiuni secutis, quod minime lactum 1111111111111111111.1111111111 esse ditentur
erat a Conratli praedecessoribus Germaniae regibm ipsius possessione, 11111111. br quo etiam argue-
(tid. diss. 1, 1. 6). batur, noii 11111, nec debere iiiliiberi eisdem, quo-
ill. Nec pratereundum mssii esse arbitror, od minus hujusmodi sua possessione libere uterentur,
111111111111111111111111111111 a”llll btitilbtttslilitn.illicitat...
1181, minus caute subjunxisse ridetur: 1 1111 111111 sione. non pontificia constitutione, qum niilla usquam
in temporibus sequioribus ante actualem italici regni reperitur neque imperiali, qnae interregni 11111111
passessionem adbibitus. 1 Et sero ilenrieos Germa· sseri non poterat: spectanda igitur attentius monu-
n'ne reges 111 11 iqui in diplomatibus eo titulo ntun- menta uetera, ut septenarii istius 1111111 origo certa
iur. langobardicam comnamadeptosesse nu uani 11111111. be rimuin audiendus eet Parisios auctor
apparet. Delli duntaxat annalista 111111 (11. bib) synclimnus, 11181111111(9611,1.1151111111111·
inore suo coniicit, post congressum Ticini 1111111111 tur: ib quo siquis demat calumnias. inrectirae·
coronam accipere eum potuisse Mediolani a widone Ddicaeitatcs et blasphemiae iii apostolicam eedem
mcimpolita3 sed preterquam quod conjecturaslil- frequenter iteratas, aureum sane dixerit nominen-
storia rejicit, angustie temporissecus docent. Etiam tarium, utpote quod ex publicis monumentis totidem
ilc quinto ilenrico Gualianus 11111111 11 recentiores verbis redditis egregie contextum et coagmentatum
alii, suain 111111111111111111111111111111, cani- inveniatur. i Parisiiis igitur llallinliroti auctoritate
dm reni ablrmant. sinagius (litun. 911111111- eontra Gewoldum ostendit, Germaniae olim reges
¹ 111111, ottonem Frisin ensem, scriptoresque alios cunctomm ordinum conventu eligi consiieiisse; at
synchronos nil tale 1111111111 111 objicit, 111111 sene Innocentium tv anno 1115111111111111111111111,
11111111111111 1111111111 Gnossoluni archiepiscopi ab· ut priiireps Ecclesiae commodior subrogaretur, id
sentia. 0111111111 Gouradus l'riilcriei ducis Sue· negotium dedisse sc teni princi iius ex omni mi· ,
ricimer anno tiss, 111-11111 Landnlpbns apud merodeleeiis. Eos 11111 111111111111111111111 11111
Paricellum et Pagium (eod. an. ii. 15) ab linsclmn 111111111111111, nnn trinea electores imperatorem:
metropolita Mediolanensi inan oratus luit rex 1 alie res bohemie, 11111 barbarismis, dns 1111111111ὴί1,
primurn liodoetiae, deiude ediolani. Nihilominus 11111 Suuuiae, landgravius Thuringin, duxlsemiiur· ·
titulus regis Romanorum in sois diplomatibus non gite, «ruscinonensis, duismense, eomes de Gel-
tegitur, nisi nost annum 1158, 2116 euin liguisgrani ria. Electnrei impertitorem inici : dus 11111111, diis
uenmntae coronam accepit. 1111111 iion ltu ici regni 11111111, dui Saxonum, dur Brabantiae. 111111-
artiialispossessio. 11111111111111111111111111111- raniae. l’rielnii 11111· es .· arcbi .Goonirneis‚
isica instituebat regent llomsnomni 11111111 impera· archiep. lingentium, isoargcasisfi’siiduccaiurm

 

