' iterationes, quiem dieunt et mortuom suscitasse, riuspondusestsnrer

raas nuncianum- ιιιιιι. -ιιιιι romaniolam. ιιιι

malari enim prospicere ιιι, rel conspicere. ιιι Α Dialogis suis meminit Lib. ιιι, ι. 50), pisonis eldern
intendore, ut sidens. list auten Sion ιιιιιιι ani· saneto Gregorio ut in denunties, introductis itur
nra. si intendit silere lucem puae ridenda est. beati Sebastiani ιι sanctu Agathan martyrum reli·
ιιιιι ιι adsutum attenderit tenebratum si ad lucem quiis, dedicari debuisset, quod ιι laetum ιιι. Et pest
ιιιιιι attenderit, illuminatur. Quia tamen monita. miraculum qnod in eudem ecclesia laetum ιιι, direr-
stom ιιι Sion civitatem liei esse, ιιι ιιι ciuitas sis historiis ipse beatam Gregorius pingi lecit eum3
Dei nisi sancta Ecclesia? etc. tam ιι musivo qnam· in coloribus ιι venenatas

ruuuuttocauu. 1Ἓι1ι1ι2ι1ιιιι11ξιιι1ιιιῗι1θι1ιῖι1ιιιιιιιιιιὲ 11111131ιί ι1ι1ι1ι11ι1ι1ιιι1-1

ilai. xix. lit scientes nos iaciant, ubi in Veteri ιθῐιιῑιθθῑιὶιιιιιιιιιιιιοιιι ntiuoesquamasccdertar

‚gy Nm pmmgmg, ,gg p„ gg, „mpsim muci. lecerunt usque nnnc, miri ιι in ιιι sacras imagines

liisjubeuntur imagines iuuere, rel luctas adorare. iflssifllfflv 111111 11111111 ,11111111 lingentes, ιιι
uon ιι uenerantes, apostolice audemus ιιιιιι, deii.

RESPONSO. ciet nos tempus enumerandi, utque eorum mdiueia

uos quidem inira seientes iacimus, sicut jam ieci· 1111 111111 1118111111 91, 11111111 1111111111· Ιιι
unns, quia ιι ιι Veteri et in Novo Testamento‚ sire 11111 1111 111111 11111111 1111 11111 multitunem

in ser synodalibus conciliis sempor venerandae ia· 1111111111 1111111111 11111111 11111111 1111111 1111111111
ciunt [luerunt] sacrae im· nes, ιι lactu intersancta 1111111111 1111111111111111181), 1ιιῐιιιιιι Christum

sanctorum titulabantur. am illi nobis dicere debe· 1111111 11111111 1111111111 1111111111 1111111111 11 111
bant in quali deipsis sex synodalibus ιιιιιιιιιι repre· Β
bensae sint sacrae imagines. Enim reru ιι primo san·
eto concilio ste ius ostensum cst qnia sanctus Sil-

imaginibus a nune yro ycteri agno retitulari. Qua-
uultu&lumilililliuuuua .
restet papa ιι nstantinus christianissimus impe- Ἠοξὲοῇᾞᾱῐὼἓὲᾚὴᾝ ffiss‘ffifflg

ratorreneratisuntsucrasimagines. etcum nomme . . . . ,
Christianitatis palam coram omnibns lidcliter atquc 1111111111· 11111111111111111 111111 1111111111 111

mirabiliter eas ostenderunt, eta tnnc usquc baete· 1111111111. 1111 1111111111 11111 111111,1’ 11111 1111111
nus sanctorum pontificum. videlieet siluestri, llarci 1111 11111111 11111 1111 111111· 11* 11111111111111111·
ct tout, mirae magnitudinis ιιιιιιι eorum ecelesiae 111111111111111111111111111 111· 11111111 1111111111

apad nos sunt depictae, tam io musivo quamque in 111111 11111 11111111 1111111111 111111* ,13111111 1
emeris historiis curn sacris imaginibus ornatis. ltean ⁰⁰¹¹⁶⁸⁸⁰¹¹¹¹¹¹¹2 11 1111111111 1111 11111111 11111111·

in sancto secundo coneilio sanctus Damasus elegan· 11111 1111111111 1111111111 1111111 ,11113 1111111 ,1111111
damnata iraude signarunt. Qui violari non aust sunt.

confessores et martyres ιιιιιιιιιιι. eromodo fldem
gg„ Ἄ „mg eorum possumus derregarc quorum uictoriam prasdi

tissimus apa propriam suam iecit ecclesiam, cujus

sanctus drogonus Bopa meminit in maingis, quase ιι

:gryyyyrchyyussc'lyutcsarlrlsism sacris ιι imaginibus pictum 1111111 111111.) 1111111 111111 1111111111» 111· t 11
babemus. lterum etde sancto tertio concilio, sanctus 1111 11111111 11111111 1111111111 11 1111111111111

Coelcstiuus papa proprium sunm cmmeteriumpictu· 1111111111 111111181111111· 111111 111 17111111

amasi uocatur ι sinu

ris decorant. lingis autern successor ejus beatus 11111111 1111111 1111 1111111111· 1111111111 11 1

sixtus papa lecit basilicum sanctie liri genitricis lla· 11111 11 1111111111 1111111111 111 1111111111 11111
auruum”taurinatiiuraui· ⁰ tibulli almumalmum
in dirersis bistgrsieiu sacris ιιιιοιιιιιι1ι1ιιι1ιςιιι111ιι1.1 1111111111111Ρ1111111111111111ἱ111ι111111111111111ῒ
Sedet per rogatum ejus, Valentinianus drrgnstns 1111 1111111111 1111111111 1111 1111111111111111
iecit imaginem auream cum duodecim portis ιι Sal· 1111 111,11111.111111111111111ι 1111111 11111111 1111111111
satore, gemrms pretiosis ornatamqnam roto gratiae 1111111111 11,111111ῗ1111.111111 11 11111111111111111·
saper consessionem beati Petri apostoli posuit, ιι a 111 11111111· 1111111111 111111111ὲ11111 111111 11·

ιιιι usque hactenus apud nos ab omnibus lldelibus 1111111111εΡ11,1111111 1111111 11 111 ³ 1 01111
venerantur. itemque de sancto quarto coneilio, egre· ¹¹⁰¹ 1 1111111 1111111111 1111111111 1111111111 1111

gius atque mirificus praedicator sanetus Leo papa et 1111111111 11111111 1111111111 11 1111111111 Pil>-
ipse iecit ecclesias, quas in musivo et dirersis bisto- 111.1111111.11111111111111111111 111111 111111111111
riissen imaginibus ingensdeeorarit. blagisautem 1111 1111111 1111111111111111111111111111111111·
ιι basilica beati Paullapostoli‚arcnm ibidem majo- 11111111.1111111111111111111119111111111111111 11111
rem iaciens, et in musivo depingens saluatorem 1111111111 1111111111111111111111 11111111· 1111
Dominum ιιιιιιιιιιιιιι Christum‚seu viginti qua· 1111111111111111111 11 1111 11 1111111111 1111·
tuor ιιιιιοιιι, nomine suo rensibus decorarit: ιι a 1111· 1, 11, 11111 1111111111 111111 1111111111
tnnc usque hactenus lidelitera nobis venerantur. Et 11181111 1111111111 11111111 11 1111111 11 (111·
de sanctu quinto concilio sanctissimus uigilias papa ⁸¹¹P¹¹¹¹¹¹¹¹l 111111111111111111111 ² 1 111) 111111 5¹⁰³:
in lateranensi patriarcbiobssilicam iacieuupulcirer· 81111111»,11(ι111ι111111 11 11111 1111111111111ο1
rlme earn ιιιιιιιιιι picturis, tarn in historiis. qnam· 011111181111ι11ζιῖ11111111111Ί1111111111111 111111·
que in sacris imaginibus ι multo amplius uero ejus 111ἓν1111111181111111111181 ¹¹ ducllum· ”ssutte-
ιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιι Pelagius atquc do- 1111111 11111 111 1111111111111111 11111111 11111
„gnugymm mim mggnimdingggoeygsgamapmg„ praeurens st totum muudum guis lucretur. ιι
mm ι 3010 aegggcam„ „mogi” given„ gam ὴ, ιιιιιιιιιιι sudet detrimentum, lueretur ert ιιιιιιι. ι
musivo inrariis coloribus eum sacris pingen- (1111111111

ιιιιιιι 'bus,eta tnnc usqne hactenusa nobis immet in aliu sua epistola pro ipsis sacris imagi·-
reuerantur. Sed ct sanctus Gregorius papa in mona· nibus rationabiliter eos increpans, inter oetcra dixit
sterio suopulcbrnm lecit oratoriumct ipsum divers (Gelasins papa in epist. rememorantem imperato*
rs historus ingr lecit, atque sacras ibidem erexit remi: r Legitur namquedisissequidam doctissimus
fffflnggs a uhssy etcum lreato lJieutlrerio pro aegritu· ac venerabilis Pater uia duo sunt quibus principa-
aar..arauuruuza'sautia uam batismum.yutaurmtuuuyu
ιιι ipsas sacras imagines ιι prosternens, divinam regibus bominum ιιι (ιιιιίῗι 11111111113]111ἓῧιι1ι11ι1ιιιρι1ι11
morare clement-arn curn sancto Gregorio non dubita· rationem. Et ideirco nequaquam nos quispiam termi-
ιιι : sed iidem ferentes perlectam‚paritererauditi nos patrum nostrorum transgredi ιιιιιι roielrit

ἓζῖ11ι1ῥ111111111111111111111111111111111 ιι neque novitates vocum imponere: sed in canulro:
‚a sm Asianorum, cirins ipso sanctus Gregorius ιι doxa ilde quirum suscepimus manentes, et olitanam

 

