&ii Β. canuti uacui 01²3. PARS ll. SEGTlO tl. ii!

33333333333333 (ιιι ⁸ 333 3333333333
asaii mineorum oontradietiouescuui capitulo· manilio damuatio · · 1111111 11119111
rum ueneriistmetai‘esseut, capitulare librum illum nui ueeiiuiioe· ιιοιι111111111111111111111111119ῃ13115θῑ·
idem nonnatlldrianiis, quod fnulta' adversus Ni· ml ms arag (¹⁰⁶. ulem liberantemariutuliioui
eaeuuiiioouoilium capitula contium qum quidem mamithus [ιιὲβι1ι1ἔ1111111111111111111111111
tenuta ιιι eodem Fraueolonlieusi concilio etanta verint iueotraetati'i 111111ς1ῑ11111111111ι ἱθψθρυιι
continere elusium concilii franmlordieuszs'idem uui er liis accidit ut 11Ῐι1111111111111111111111111ἴ1119111
tritura iliuemarus asserit, eiunleiu lemae'temuoiis oonsoripsorim ῑ1ι1ι11θ1ὲ1ι1ιὲῃ1111ι1111 111191ῑὲ1 ὴφῦῐῑιιιιιιιι
sentitur, ut de liis uou sit dubitantium. Qui euim ea damnatam luia'se Ν· 1111111111· 1111111
prurigine laiiotrariuiut, ut quae statuta esseut iu dieto nonnulli id eii ' 111111111111111111111111111111
Nieeuo coneilio dissolverent, ea seorsiuii singuli eo- lumine sive οι12ι1ιῑ111111ὶ11111 11111· 1111111111 111
{¹¹9¹ ἕψω mem ,⁰⁰¹¹c.¹¹¹¹¹¹¹¹ conscripsere, w ab mm misertim d , is ,ar niensis concilii, laisa'ipso
›lissiugulismutmdiotoriliusolilatalueruiitiusii'mn. falsor . tecttltniiutautesesseiero quaeraris
eolurdieusi coneilio. Ex'liis autem etse permotos etil- id ipgufflsssffiffimff ‘ 11111111 11111 1911111011
tenpus, utiiainuareut llieieuuin coneiliuiu, exeoli- eaeuaes oui in F mncb'meffgnesooutenlnaumem 11
ιιιιιιιιιιιιῑιιιιιιιιιιιιιιιι ιι· ιιι usuullllllui ut-
cilium, que’d cultum latriae urii lieu debiffiigntifflss gum 11111111 11111111 1111111111· “ 11111110 iP⁸⁰⁸
(lum esse statuerit imaginibus.. Quod plane fulsisti« n timiama„ iu 1 1111111111111111111 1111 11111111 ’
uium ossepaqu inlerius dicturi sumus. · 11111 11111110111111111151111Μῑῐω·
xxi, Libernouituiutuuctort's ted luriunt iiii 111111111111111111111111111111111111ωι119ῐ11ῐ311·
‘caroso‘ ad aurianum pa um.’- Ublpwm szmltttt: golurdmuse concilium, eorumqueomgulaverba rel
Carolus impugnari ali illislfluunam synodum ddesffii &21:12¹st 1111111111 cuntioremiai veritatemi-
remalegatiuapustolieae sedis, tune illud m’oresuo a ὓῡθθθιῑ, quae aduersantium ensa 031ng Μ
⁵3¹¹ll'0reemisilium mut ut collectis iii uuum ἶ 11111111111111111111· 1111311591Μ mmmcmli-
,ηαδ mmmmm iffomm' easdem W legatlmo mh liffio aetate eouseuiitum suli Luiioiiioo imper..
ΜΡΡΜΙ) ⁰⁰ (1019010111 A”fulbertum abbatem S. lli· ΒιιιιωῐοιΙιῗίεΙιῗιὶ11ι1ι1ι1ι1ι1ο11111ι111111 111 afft 11111111
earu mitteretltomim ad Ailriauum ‚mirificem damuataiueo uiaii¹t¹i2 1111111111 11111 11111
Qud οφ] umes testentur, pmsstemr ¹dlpsum A. in uit etiam t ι l'eSl (2101ssssss . r symm,
driamis ιιι epistola ad carolum missa, iii euius lerme poli suli liene Qum 111131 111111 1111111111
exordioustplegumur: ‘mm dimlumamm abi , Ι 4 liiiio ¹0 PJUSssOIlgrtzsslllei
clementissima prmoelui regali potentia suscepimus eraipasssglffluut δί’ῐῐῑιιιιιιἰ verumetiam uniuersalis
lideleiu familiarem restnim uidelicet Eu elbertum t di ’1111111111111111111111111111115
[Aflffllbei'luttti abbatem, et ’ministrum eaigiellie qui m {Mffi'ffl’ 11ἓὲ16111 11111111 1111111 11 111111
peueabipois minutim 'rudimeulioin palatio restio apail aimoinum :leucri gni 11111 1111111 111111 1
e¹¹¹!‘¹¹‘¹¹⁸‚<³⁸¹ieliutouiniliusconsiliisuestrisroceptus dem eoileiu tem 1 111111111111111111
ntideo sioutaroliis iu ouini familiaritate recipitur' tum liaeo eodemmariffusocn 11131ι1111111111 1111
ita eta uoltis recipereturet coutecenioiliouoiaieiurs suoduG 11 1111111131 1111
. t [inuenientium amore‚(l1¹emerga vestram mel· c aie ' 1 ’1111111111 1111111111111111111111 111111
lifluam gerimus regalem erudientium, sieut misisti 111111013ι1ι1ὲῗιιο111ἑ1ι11ι1ἆ311111111111111111111
curuuimioamore duleeilims eximiae euin reoi ien- ueri 't hc ιι iennonsis episeopus, qut
‘Psritroutilluit et qualitorioluiteum matrifam— ιειῒ1ι1ἰ131ἰί1ε1ι11ειη111ι11 11 111111111111111111111111
irinuieioiiseianinum iore piamun ei mento ion enouui' 111 11 1111111111111111111
benigna eum summimus, et ¹quasi uestra corporari ¹⁰11}-Veiuiffiziaupwreq''quffimsm retentem.
eieeilentia uobis narrante, ei patentius credimini in am .. ¹'isitii prinus auctoribus, episeopis,
monilium ail proiectum sanctie nostrie Romana Ec· ciffi ri 111 1111 111111111111111111111111 1111
οῑιιοιιιιζ ot vestm alieo protectae regalis lentim iemnssmnslnssgrpieryestissqudum est: quomodo eiat-
(intimem, imm. φη edum nobis capim m ad. αἱ ψη, ιηΝἰαξηιῖιεῶεὲιιιιιιιέιιιι scilieet liliro illu iudit-
iersustynoilum quau pio sacrarum imaginum ere xxti. Certum ’(11111ι1ι1ι11ι11111111111· h.
ctione iu Ninia ueta est. Unileuro vestra melliliuti bolonensi s 111111 1111111111, 1111111 111
regali dilectione per uuumquoilque capitulum re· malodeoeptopzoeusslsffifflseabpsissm 1111111111ι1ι1ζῑ1
fflffiffsddfflffisssmqffiffigbffi)hminem tutemeunuta esse ιῖιιιειιιι11ιιι1ιιι11ιι1ιῗι1ι1ι1ι1ιῖ1ι1ιιιι1ιειίιιι ,
iicaeeiaiusiiucaeuomaiae uceioiaeienfiniffisffiss ἷι1ι1ιῖ1ι1ι1ι11ι1ι1ὲι1111111 1-1 1111111111· 1111111111·
P'ffleoessorufn nostrorum sauctorum pontificum se- buii utimuraseeliloenxe'mm 1111111111111111111111
ίΙΕΙιιιιιιι,(Ιθιῖῑιιιιιιιιι, reetoe litei traditionem mudisom· te 'v t'' ’111111111111111111 111
ῃὼᾳ, mmmm, ΗΜ de misso adversariorum ἱΙΙΞ1ἰ11111ἆ1111111111111111111 tica
ea itulari per angilbertum pialatus est aii Carnium ¹'rim qiuwsffi 1111311111111111111111111133
. riauus. cutusqmilem Plerlscuuiuluiesmoriniau- inconsultislt 't' ’11 1111111· 1111111111 1111312
utores, Caroli lingui ultimum iluutaxat esse capitu. adversanti& 1111111111 1111111 111111· (1111 11 · ’
lum, mouet idem pontifex Adrianus, quodni regia. ,ἀπωθῇ 1111111111 legans ³P⁰⁸¹⁰¹¹oe 111111
ι i
natiuit 3333 3333333333 333333333333 tullii-luit
iate„ lu eodem Frauoolordienui coneilio diioeaee currit, iiis tem ‘b 11 1111111111· 03:
⁰⁰⁰⁰¹¹¹²⁰⁰¹¹Q¹⁰ffl¹isslai Constantino litauu’m haereti· time oluisse 11111 111 1111111111 11111111ιζιιι
rorum, quo imagines confringi· juggrmtur, et Niote· matris suae imminet? {11 111 1111111111 111ι1·ιι1(1ἰι1
”im secundnm quotieas ooli praeriperetur: quod exspectatasliligia(iiiiol‘ielllsaang 1111111 nu[inmitti
0¹¹²metcapitularialloiiliro autumnum percaru- oblatam oetas· nt 1111 111111 tatis,
luni muno intelligi poleam luisueque eam aenton- 1012oe r ῑ1111111 1111111 1111111111 ol
‘¹²⁰¹‚03180030n1mmeeuutom nod aiem P Ι {ind'toe praesumentibus, detrahendi paritet
ram intellectam seutentiam S. gregorii με’ W 1111ὦ1ω1* 111111 11110 11111111 N¹⁰ae¹¹³¹¹¹ ΨἫ
stola ad Serermm, utimagines iioii oou ringeieutur mliii affl} 111ιξ111ι11 11 1111111111 11111111 iar
,onem mmm, ι , se. omines sumus, eiquautiiu ,ο
oo uu 02iil“u‘lf“i⁶ll'l⁰lu⁹li⁰llllii‘ii. {3²³3 3333}”313033‘133233323335522

 

