ttett

ttuttt canentur. -ι- curti. illi trinu. - titt til.

tttb

tamque rastas mundi partes sit catholiea Ecclesia, Α 111, omnium tamen sermonum sire dictionum 111111

(pree⁴ utique Christi dilectus populus est, 1111111, et
tarn per· inaccessas et ignotas nationes sit, bonoim
largiente, dilatata. detergoomnemeristi Ecclesiam
ab oriente usque ad occidentem, a septentrione us·
que ad meridiem, se suosque imaginum adoratione
instruere perdocebit, aut seeundum sure vertitatis
sententiam eum sociis sire subditis arratbemati sub-
iacebit : quoniam etsi ornnem populum instruere pos·
sent, non igitur omnium sanctorum qui 1 seculo
lleo placuerunt imagines in quarum adorationem
uniuersitatem populi instruerent, babere poterant,

quadripertita ratione 111111111. 01111 autern 111111
111 sapiens est et disertus, autsapiens et non 11111
tus, aut disertus et 111 sapiens, aut nee 1111111 111
disertus. Sapiens 11111111111111111, 111111111111
diuinarum 511111111111111111111 caeteros taoeem,
ut est liber isaim propbeta, eujus serrno et sapiens
est, utpote quem Spiritus sanetus dictarerit, et 11-
serrasque ab illustri et urbano 1111 prolatus est.
Sapiensautem et non disertus, ut 111111 11 11111
etlam rttrtnts seripturis habentur. Sapiens videlieet
in sententiarum celsitudinibus diriuillaminisnectere

quorum multitudo tanta est, 11 dc bis per Prophetam promulgatis, indisertus vero aut simplicitate saneto·
ex persona Filii ad Patrem dicatur: lllirnir lrorromti 111 virorum, 1 quibus prolatus est, qui sensuum
,um amictam, 11111, nimir eonfortetur eet principatur potins quarn verborum venustatibus uti maluerunt,
eorum :dinumerabo eor, et super arenam multiplice· ss ³¹¹² indigenarum 1011000οῙ 00οι 00001 (10οΒ 90000 000
bamur (M mm Quod etsi hyperbolice 11. 111111 uerbi latoresnati aut 1111111111 luisse uo
etum sit, tanta eorum qui ab initio beo placuerunt 1111111, 11111 de beato 1111111 1111111111 dicit,
sunt agurina, ut nee pingi nee dinumerari possint ab quo-t simplicitas 30000000 de 1000 01 00010ῑο 10100
1111111111 eo in eujus libro corum scripta habentur natusest amelli· 000008 (0110 0¹ 000 00100081
nomina. Nam sia se prolati idem episeopus 111111. 11111 gentilium scriptorum 111, qui etsi venustus 111
matis jacturam uitare cupit, necesse est ut omniurn 01111111110010100000010001, insipiens 10000 001
sanctorum quipe? dipem mundi panes 21, puppo 11111111111111111111111111111111 caret erbertu-
beo placuerunt, imagines et babeat et adoret; et 0000· 13000 (1000010000 0000000000 0000 00001·
si eas pm rrmltitudine sup habere nequiverit, imo tus, nee tanren sapiens, qui etsi bumanorum iuge·
quia nequibit, m er30 proram anathemari cotta 111111 indust-ria est expolitus, sapientire veritate et
submittat 11111111 documentis est omnino nudatus. bedisertit

caput vrtt. uero nee tamen sapientibus per isaiam prophetant
Quot pene de 0100011 1οθ 0100110011 0003100010* dicitur: Populum enirn imprudentem nen 1111111, po-

1112τὲαᾶ ὅξῑὲβᾶῗωᾱαᾞε ffl‘erm‘iemzfgsim pulum ulti trunonis, itu 111 non pertis inteilipere diser·

Ex pm el Filio Spiritum melum procedere r ς titudinem 11111111 ejus iu 1111111111 1111111111 ie (111.
quantum attinet 11 brevitatem liujus styli cui stude· 01111Ῐο 1100115011010110 0100010009ωο 80001000·
mus, llomino annuente, in superioribusmonstratum '¹¹⁰¹'um ‘³⁰¹ muffet? 00 0000000 0000000 diffidunt
ostilam eum pene omues in prelata synodo boc ωηαῖΰωη80110101110000006010000001000003οῡ111·
111 penitus tacuerint, aut ambigue pretereuntem ¹⁰¹,⁰‘‚⁰l⁰q⁰⁰”¹fae ⁰ff¹²¹¹¹⁰¹¹¹¹¹ 1000000001 Vll 010111
quasi immines bumana imbecillitate cogitationum, 01151111510011 00001010001000300008 distit-
et eorum quae nee audimus nec legimus ignari, 111 ¹?oe 'numm' ¹¹¹ ⁰¹¹³OE ⁵⁰⁰¹ffi²¹¹⁸ 000 00001000 1010·
1111111111111111111111111111111111111111111 1001911131Ῡῆ 000 01 0100001100 000000 10000
praeterierunt, nec eomrrr qui ambigue protulerunt, dfducnuf 11111105· mcum 000000010οῐ0 itti tulta
111 1111 eorum eredulitatem abnuimus, quia boe 81191001ηο ‘¹¹¹¹ ‘¹¹¹²' 0² 000 adema 0011000111 el
tacuerunt rel ambigue protulerunt. 0111111111Ιὶ- ³⁹,“¹‚³’ 2⁰²· ¹¹⁰⁰ cuna 0100100001 00 000 duabus
ter teneam nescimus, sedbane rem et indiscussam ΨΜ ¹⁸⁰⁸ smi‘l'us ‘³⁵‘ 000001 et 0010115 to·
pmefiffi „e eis mendo assensum mpero vilea- 111111111111111111111111,11111111111111111111
'mur' el quia non patenter elucet quid mm, immo· 1111111111111111111111111111111, nec 11111111 1111-
pape timentes, prius examini reservamus qum οὐ, tae locutionis texitur, quoti in altero ob sui puritatem

memmerunt. 1111111111 eos 111 procur ⁰³1¹ 00000000 000000· 00 000 10 0 00

ab errore 11111111 si ab eo ideo elongantur, quia
berre de bac re sentiunt, 111111111111 apprepin-
qunnt, quia quod reete sentiunt reete lateri ne-
11111111, quod autem reete eorde ereditur ad justi·
11111, reete ore debet proliteri 11 salutem.

CAPUT tx.

0111111111· [orte eliquia 11111 t'n praefatorum epi·
troporum sententiis tie tidepmlrrtrr indiscussus re-
meruerit, prepter difficultatem et euonnitntem rer·
monis illorum remanebit, qui plerumque tenta
1111111 11111111 111 , 111 quid tlpnifierrrc 11111 quine
sensus in eo intelliperrdrre rit, minime petent.

Cum multa elocutionum sint genera, 1111111111·
1111111111 1 rhetoribus copiose 11 11111 111111-

l'rruot. ttuttlt. ·

aperta, quianon longis periodis inrolritur, 11111-
riis topieomm perplexitatibus exornatur, nee lubri-
cis syllogismorum conclusionibus ex industria dia·
leetiere artis venientibus catenatur: quse omnia rt ’
11111 1111, utpote quae sophistico poliunturepiirrrlrm
et non aperta, qnia a simplicium lectorum sensu pnr-
111 remota eruditissimorum tantummodo 11 inierunt
ingenio. Sed 111111111 est, qum eruditione carena
omnibus legentibus sire audientibus patet: aut irror-
111111111111111111 1111111111 soloecismis mutilata,
barbarismis corrupta, 1111111111111111111111 ob-
11111, 11 luculenta oratione 111111, 11 ordine tereu-
dorrrnr sensrrrrm erptoso, nec 11111111 nee aperta.

36·

 

