583 coit. 1111011.- bonum, stc.. SEU CODEX sibottonis. — otro. tuoni. ill. tet

ita ad nostram [restrum] partein psr boe nostre cori- A de supradictis civitatibus ad rostram Ecclesiam per·
diuaiioiiis decretum· roboramus, ut iii restione- tinentibus nd nos reniretb'eneritl. subtrahere ia
sirorumqoe successorum permaneant inre, principatu rolens de restra ditionerel potestate, iel aliamqiim.
atque ditione, nt neque a nobis, nequer liliis iel libet iniquam [aliquam] machinationem metusneaut
suecessoribus nostrisper quodlibet argumentum sire culpam commissam lugiens, nulio modo eum aliter
machinationem iii quaerunque parte minuatur restra recipiemus, nisi 'ad justam pro eo timendam iuter·
potestas, aut robis de suprascriptis omuibus iel cessionem : its duntaxat, siciilpa qnam commisit
successoribus restris iude aliquid subtrabatui‚de sn· renialis luerit inuenta 3 siu aliter, comprehensum
prascriptisridelicet provinciis, urbibus, civitatibus, resne potestati eum remittamus [remittemus] ⁰.
oppidis, castris, viculis, insulis, territoriis atque po- Exceptis bis qui violentiam rel oppressionem poteri·
trinioniis, necnon et pensionibus atque censibus. lta tiorum passi ideo ad nos venerint [renium] ut pei
ut neque uos es subtrahamus, neque quibuslibet nostram intercessionem justitiam accipere merean-
subtrahere volentibus consentiamus: set [sed] potius tiir. Quorum altera conditio est. et a superioribus
omnia que superius leguntur, idest provincias, est raldo disjuncta.
civitates, urbes, oppida, castella, territoria et patri- Et quando divina vocatione hujus sacratissime se-
monia, atque insulas, censos et pensiones Ecclesie Β dis pontilex de boc mundo migraverit. nuilus es ro·
beati Petri apostoli, et pontificibus in ”notissima uno nostro aut Francus, aut Langobardos, aut de
‘itlius sede iu perpetuum residentibus, in qoantmn qualibetgentebomosubnostia potestate constitutus
mumius. nos deienderc promittimus ad lioc ut iioeniiam haemi eonii-2 Romano, ,up puppa ,a
omnia ea ill illitis [tulllius] dlliolle ad utendum ei private leniendi, aut electionem iaciendis ς nuum.
fruendum, atque disponendum tirmiter valeat op- quein civitatibus rel territoriis ad Emissis beatl
lineri10lttinert]· Petri apostoli potestatem peniuentibiis 13211-
Nullamque ’11 eis nobis parient, alti potestatem quis [aliquod] malum propter hoe faeere presumas,
disponendi, rel indicendi subtrahendive, 11111110· S‘et [sedi liceat llomams crim omni veneratione et
⁴ randi 1111111111, 1111 131 1111111 [1111111111] sine aliqua perturbatione lionoridcam pontillcl suo
ab illo quiea tempore buiris sancte Ecclesie reei- exhihere sepulturam i, ,ι eum quem (ΜΠ, impp.
1111 11111111111111111111111111·1)11111111111111111 ratione ct beati Petri intercessione omnes Romani

stine alerem mittin, 1111111111 11111 1111, 11 pbani lli tempore ditio pontilicis nori extendebatur
iii ottoniauo, et lienriciano diplom. riori mutata. liic uim eastum seu Tusciam ei &aspamam Romanam
naum per 1111111111 11111111111 ; 11111 (11 1111111111· antiqui juris, et eiarcnaiuri seii AEmiliam etPentapo·

dis ⁵9⁰¹¹¹³¹¹⁶¹¹ qnoque ti⁰ss³¹¹0¹¹ib¹¹⁸ 111111, (111 111· G iim er donatione Pipplniana a quare Stephanusdeeer·
1111111 11 111111 1111111111 1111111 11111, , nit ne do Tuscia et bam niu siis dea is locis ullus

*flans rem 1111111111 11111111 1111111111 11111111 bomo introducatur iii rliem, quoad pontifex ordina·
(1111111 1111111111 ² ²¹ 1111111111 1111111111 1011111111· tus luerita clero et populo nonanoeane canonicam

tatio pristis 111 1111111111 11111111 (¹¹5 1 ⁵¹¹l¹l·)· 11· electionem, et leriam libertatern memorationisquu
1111111 11111 111 0110111111 1111 1111111111, 1111 11· tunc rigebat. *iempore anterii Ludoriei Pii Lango-
1111111 1111111111 1111111111 1111111 11111 1111· 1111· bardis.eorum ibuseiactis,iloniinabantnrFranci.
1111111111111111111111111 1111111111 1111111111 qnorumprrcsidia nregni tiatiaeuinibus morabantur:
1111111111011111111111111 111111111111111111111111· idcireo utraque gens prohibetor libertati electionis
111111 111111111111 1111111113 (1111111 1111111 1111 obsistere, aut iloniam ingredi turbandi causa electio-
uiuie pertinebant. ld praecipue expressum rideas ad· ¹¹²³? gd 0910, Romam jure winengen), peponem.
rasitatasustantionensi 3333333333 sicimam
ontimtioiisin lanam oe omnibns, «ise ait te, nit ao subdemus alias stoi gentes connisi extenderetur
⁸ 1101111111 1111111113 1111111 11111111· 1 111111· 15, scilicetStepliauusllldesuistantnmpopulisdeerererat.
131·) , , , 0Astronomiis in Vita badonici l’ii, ile Leonis ΙΙΙ

11111, (1111 lure 1111111111 11) 1111111 ,11 1111111111, suprema inllrmitate lo aens, reiertllomarios, occa·
ad qum 1111111111 1111111111 1111111111 11111 1111110· 310333ωὲ313 Leonis 111 extremo inorbo laborantis,
11111 111111111111111,10111111111111111111111111111 india celestii diripuisse atque usu asse, ut aic-
1111111111θὶ,1111111111111111111111111111111·1119 am supro, ipsis Astrouomi verbis a atis Dissert.
stolis, 1111111111 epp. '¹¹50 9¹2 11· 15,85·11111111111,1 num. 8). Er quibus liquet, tum Stephano ll, Leo-
111111 11111111111111111111 [10111111111111311 111· nis lll successori, nori longe petenda inisse buiris
11111 1111111111111111111111·Ι rei exempla; tuin Lndoiiciannin diploma iebus tei·

¹Sicpbanuslll iii concibu Lateran. anno 761 de iis ct presentibus inbaieie. Octavo inde anno,
1111111111 11111· 11111· 111 1111111111 1111 111111111111 nempe 82l, Lupeniill anctoritate Lotliaiius Ludo-
1111111111(3111111111,111111111101111111111111111 rici lilius iri atrio beati Petri constituit ε i Ui dc-
11111111 11111111, 111 1111111111 1111111111, 111 ¹¹¹· precantemque bacteniis lieri solebant, nullomodo
11111111111111111111111111·,5,111,111111111111, 11 dant. nequo vivente pontitlce, neque defuncto. Sl
1111111111 11111 (11111111111111111 ¹¹¹ 111111 1111111111 uis tero ulterius linc iecerit, sciatse legali senten
1111111111 111111111, 1111111 11111 111111 11, 11111· tia condemnandquuie iero retro licia suneleea·
bns i liero isi quis privare aut inuoluoere iii banc uisi· emendentur. i casem inm memmi i„ ei.
eristen ¹¹0oe insument qumque as ons· promissorem ei oisiaci ui anessa oinium·
01111111111111, 1111111110, 1111911 1111111111 11111 nem suam iacere ridentur. alara iuvenies iii adino·
1111111111 1111111111 111111 ,111111 11111 1111111111· uitione ad litteras ste h. ΙΙΙ et iii comment. pror.
dinatus luerit, anathema sit. r lininio similia ds ae epigros„ Adriani, 1ης epm mmmmm 24

Francis aliisque populis Luilorico subditis dareta epp. Leonis ltl.

111111111111111111111113113111111111,11191111111· 1 Statim ac pontifex morti erat prosimos ‹ls-

etlniris. Serio autem antina vertas disciplinam. Ste- serebatur poi ea tempora iere ab omnibus, nou so
Parnoi. xct'ttt. 19

 

