2¹3 coh. 1111011-1101111, ΠΟ.. SEU ccccx CAROLle’S. - EPIST. 1111111. tlt

11111111111111111 renuntiet, 11111111 sere dno cum tt ros ilde et dilectione hrmiter erse persuasurus cum
restro disposito et ordinatione, apud nos cottiongere beato Petro apostolorum principe, atque beatissima
1111111111, 01 in rmstro, ut dictum est, musismnt recordacionis domm 11 germano 111110 stephano m.
auritio ⁸. incolumem excellentiam uestram gratia 1111111111 pap„ „phem ,11111 omnia ,1111111111 11 pn,
superna 0151011111 violabiliter consonari affirmantes, qua eidem ttat
h'ln apostolo polliciti et 01 reniam delictorum vestrarum

111111 11151011 nam, eoniessl estis; quod quidem nos, dum cor 11111111ῑί11

saxeam ascottmrtoxts noasxr 1111111111, vestm 5¹¹ 11111111 Μ 0³¹, 0111111111 [101161110ῑὶωο 1111

”²¹¹ ⁸⁵⁰¹¹l¹ U 1111111111 “titii erm unctionis gratia, per apostolum elus et regni

1⁵ Μ “limiti ,1111111111 ditiores et 1111111111- coelorum clavigerum beatum Petrum in repom, er·

ἥξει sem ⁰ “dimam mim ΝΜ ΜΨ· cellentissime atque praeeellentisslme remessedipno-

(pp, pom, 765, cod, Car· w, cmm 39.) scitur unctus, magna nobis id est oonhdcmli spes,

lunarasrcr. -- Respondet litteris, qttats 1111111111 ΨΜ in ea ΨΜ ‘hamme οι ducam “qm pm*

Gnndericus missi regii attulerant. Larrrtlata ejus ¹⁰³⁵⁸¹⁰¹¹⁸ ‘lmun ⁰⁰³¹&ss ‘⁰3⁰¹ ianm mmm·
constantia pro catholica 11111 eteccitsia vindicandis, duistis, ses lmuiter esse permansurum, dumet pro·

“⁰⁸⁰¹ ΜΕΝ 1131911131Νῆ 018110ῆο1111110113Β111111110,011111111111111110111011111101111111101

ffiffiffiffl‘gfflmfflw ²¹¹¹¹⁰ '¹¹⁰¹'¹¹¹¹⁸ ⁴¹⁹ misso 111111111111111111 10111111.

Campania, comminatorias sibi morienti miserat, [111111111111111-111111111111111111111111 et dileo

Qsffiffioe'fflffl Jii‘gflzigffiessfflffid‘a‘} tione cunctis diebus 11111 nostra erimus permansuri,
cem esse 1111111111111111111111111111111111111 ⁰¹ ”⁰¹¹⁰ss ⁰⁰³P⁰¹0fi² per 223 (inimlibel ¹0¹¹²i⁰f¹¹m

mensam altaris ab eojampridctn 110110 dataro san· interrttptioncma restro amaru etcbaritate, 111111111-

cto Petrcct Stephano, ac delatam a regiis missis pectione, quem [qum pn] modio mmm meg,
tn sacram eonlessronem se consecrasse, sacmm tn

reiecisse, titillotcmporc 11111111111111111111111111111, (5115013111θέ1111001111111111111110111111111111
Georgium ct Petrum in Francia detinendi lacnl· etwfflm terribili futuro iudicio excellentiam vd-

tatem permittit. ,1113103 mulii 0011111 ‘misisset stram aestimans deprecor, ut 11111 quod ex 111111
quihus 111111111111111111 reposuerat, <1⁸2 ⁰⁰i²¹¹¹ inellissuo ore probata et beato Petro promissa sunt,

&immensissimas-mm 111111111111111 '³⁸⁰³ (ΝΜ ⁹⁰¹T¹¹³¹¹⁰ffl ¹⁰b⁶³¹⁵⁸t ΨΜ
compatri Pippino regi Francorum et patricio 110- fnimiwm ΜΨ Ῥω wem οι qd& mmfae
impugnatmnmrt impias suasiones et aiones promis·

manorum, Paulus papa, 11111 maximo honorificentiae , ,
consto, 1111111111111111 mecm, smnes, ct heo magis et heato Petro semper plaeere

Quas preclara excellentia restra misit litteras, C prmum* ‘¹¹¹¹ ’Μ mmm Ψ ‘umfmh
,perentibus Andre, ²²2 θ, flammeo„ ‘omissi' trit uit :putatemus et temporalis regin potestatis, 111
mis siris, Christianitatis vestrm missis, acceptantes ‘mmm' ¹³¹3¹¹s¹d'⁸¹¹,³²⁰⁵⁰⁵’ ,mma ‘imque '⁰1³⁸
suscepimus litteras, quihus solita gratulatione [111111. regn? pemmw‘ mmm ¹J⁰sf¹f¹⁰¹²d³⁹ οἱ ff¹¹¹¹¹⁰n⁸³ffoe
111111] 1225st3 mmmm meme e, corde oppido hostthtrsapostolorsm prrnctprs mataps 111111111-
sumus laetati, dum per eas optata nobis desideria, &netur ‘'mmm‘'
allectio et hctitia, multum de restra prosperitate no- liceo roro, quod innotuit excellentia vestra, 10-
hiscompcrtsmest,1teo omnipotenti immensas 111111 111 siderio [Mitti. a Desiderio] Langobardorum re·
rentes grates, qui nos, jartam 1111111111111111,1111 gc esse insinuatum, nullam malitiam rel invasio·

restra inmensa sospitate laetos reddero 1111111111; nibil uem 1 Langobardis in nostris partibus luisse illatas,
enim nobis 1111111111, 1111111 suavius 11111111 1111111111. 0111111110 credat nohis benivola 111111111ιὶ1 restra, non

tit,qnan1sestra incolumitatis gaudia assidue pro- veridice in hoc robis direxistimetenim, benignissime
specis relationibus addiscere, dnm nimirum prospe· fili et Spiritalit 1105131 compater, christianissime rer.
ritatis restrae latitia, sanctae liei Ecclesiae exultatio dum &¹¹¹¹ae ab elidem L³¹¹80¹¹³f⁴¹5⁸ dfii³⁸²³²i0¹¹0⁵ ¹¹¹
1111111101, 11 01111111 orthodoxorum exstitit noer· nostris unibus nc civitatibus meta luissent. et 1 no-
1111111111111110, 11 111 denique 1 robis directis syllabis, ὓ 111 es hoc adntonitus luisset, comminationis 11111 ad
noscertos, et in omnihus reddidistis 101 paratos 1011111111 1111111111111 necessitate coacti, iolra
adesse in adjutorium et defensionem 1101111111- nostras apostolicas litterashoc preterito annove-

iensis civitatis 1111111111 11 in ,

clasiae, inquibus necessitas ingruerit, atque in ea sirm 1111111111ιὶ11 direximus intuendasi hostiliter .

¹lime liquet epistolam trion. Car. perperam eri· 1111111111. sept. epistolam per hndr. et Guodr.
11111111 hadas consecutiam. Causarum qnippe simili· Pipini legatos transmisit] in pancratianum rabones
tudo majorestcum se atibus litteris, quam cum continentur cum petitione et adiumnonede 11111110
pmdtctu inaepistnta‚¹i¹i⁵1²qnade peculiis invicem eontra Langobardos mittepdn. t· 10. ·
redditas, ac de patrimoniis finibusque ciuitatum re· ⁰ Es his missis 1111110 illustribus titulo, 11111111
stituendis agitur: darn eontra bie de hostilitatibus, logatione iunctis, 1111111111 nescio qnid 11111111,
11111111111111111111111111111111111111 illicdemissis cupas caussa repe commendabatur pontiden, uter
opem a Desiderio impetraturis adversus Graecam bie utriusque roto eam perfecit, ut mlra testptnr. ⁹2
de missis qui 11111110 siut Romanis eontra Desiderium ¹ Putat 111110111165, n. i) bmimrrnn dedisse

1111111 cum lippiae. Gran. litteras ad Pippinnm 1111111111 superiores pervenirent

’Argiam ant. (coa. Vnt. eriz« vicesimam ad ojus manumneclahiturtbincenimpatet excutite
septimam per 1111111111 ct (landricum Pipini missos 111110 iil (prod idem Parius uos animaduertisse 11

 

