teta b. trabit tttdtlt OPP. etas 11. 8110110 11. 1111

da 1111111111 1111111111 11 putabamur et dicebantur ; et t 11111Ιί11111 deorum mendacium, mernere 1111111111
mundanarum quarumdam artium inventores, et ur⁴ tilia vocabula, Apostolo docente qui ait, 1111111ιὶ1111

11111111 conditores, vel secptra imperialia retinentes, tntauntmetrmtqun eutem 1111111111 censet adite 1

post mortem iu deos credebantur transferri, et divi liat (11 1111111 t qua conventione ipsoaanumte
vocabantur, et simulacra illorum 11 nuncupabantur. liberemur, qui nos, ereptos de tenebris et umbra
ena uomina aspernatorem 111111111111 111111- mortis, transtulit in reprom Filii dilectionis 1111, ia
litate, 1111111111 vel bumana sibi arrogantia usur· qno babemus redemptionem inremissionem pecca·
pavitzquae ita Christianus odisse debet, sicut odit torum.

auctorem :quisquis enim auctorem mendacii sprevit, · 1111111111.
1111111111111111111111111,; etqui mendacium sper- lte eo qnod Constantinus 1111111111 tn spinula 1111

ψ ait, mendax quoque nomen spernere 111111. Qui igi· 11111111111111111111111111111111111111111111111 ,
Rogamustuanr paternitatem 11111111111111111111 1

tur amtorem mendacii sprevit, mendax qttoqtte no·
men spernere debet τ auctor antem mendacii ille est
de quo dictum est, 111 initio mendas sn

, 11111 ’11111 11111· 11111· 1111111111 111111111111111111 ”⁰¹¹ teret Deum,cnjusest regnumet imperium, quempian
1111111110 11111 (110111111111111111111111111111111511111· Bropure dicere audebit : ut dum sibl temerariam oel-

qui nullum bominem vult perire.
Qui Deum sibi conrepnare procaciter, ct sua gesta

1111111111 taratra supermetgentttneruroere auant, 11111111 '

111311111115111111111110111111111111111511111111 11111111111111111111,111’111111111111111111111111111ιὶ1 ;

tur esso adeptos. 81 ergo buius nominis amatores dam derogare contendat· Nec mirandum es, cmm
11111 11111111111111111111 minime 1111111111 1111111111 1111· praesumat attollere, cum diuina verbis indoctis nita-

111111 1115111 gemes 11111 1101 1101111111 1111111111111111 tursubmittere. Deus eninr imperando lucem eondi-
ω15111111151111111111’1111111 pm ‘¹⁵⁸’ 111111 1111 disse legitur, et aquas ab aquis discrevisse, et limitem

(1111111111 11111111111 [11111111 11111111111111 11111111 bis, ne denuo confunderentur, firmamentun'pnsntsse.
1111) ‘⁸¹⁵¹ 111 1111111111 (111 1111111111 11 terram multigenis seminibus fecundasse, et coelum

····· ’11 111111111111111111111111 ὂ , splendifluissiderum fulgoribus perornasse, ¹ 11111111
ef berum, natatilibus, aera volatilibus complevisse, ct bominem

····· 0111 1111 ⁰² 11111111 11111111 sive omnium rmum creationem patrasse : et isti di 1

la l a
id cstfdeiriuiir. beot autem pro diris, ut est illud,

dn bern immensi realta marla, ac tua naute
flunlna subnotant. legitur eo qnod fecerat quod Dominus imperarat

lictaviam enlm dictum est, quem post mortem in (11111. aa), et idem scribit: td imperium 11111111
dirum transferri putabant. Cesset igitur, cesset falsi c mouebant euatm filii iarael, et ud imperium flamini

cuut, ‹Rogamus tuam paternitatem, et maxime 11111

rogat, qui nullum bominemvult perire. 1 bellonae ,

aonrinis ambitio, destituatur antiqui erroris vesti- ponebant ea (Num. rx), et iste dicit ε nennium stillent 1
maur, facescat caecae superstitionis vocabulum, abdi· Deus ronan, ut potu qui incommutabilis, inneffabilis 1
cetur procacis nominis supercilium, pellatura lide- sempiternus est, et omnium visibilium et invisibilium 1

libus in divos transferendorum bominum gentile naturam imperiocrcavit imperioque garbernat, ronan
mendacium. Jaru ueritas de terra ortacst,1'am ortus incipiat. Quod quidem verbum uon 1111111111 1111
est ddelibus sol justitian, jam qui sedebat intenebris deprecationis est, non auctoritatis, sed necessitatis.
vidit lucent maguam, jam babitantibus iu regione nnn imperantis, sedobsecrantis. Nam enm iu beo in
ambra> mortis lux orta est. 0111111 falsa, rer-itate 111111ιί11111 sit ct conare obsecrantis sit, etotncure
veniente, cassata 111111. Nam si falsorum deorum gen· indigentis, quisquis igitur 1111111 rogare qvid filil·
tilis 1111111 falsa est, post mortem in divos transfe- ei procul dubio indigentiam ascribit. Cuisl 11111111
tendorum bominum fabula falsa est. 111 11 post uror· tia inest, et necessitas. 81 lacesssitus 111111, 01111111
tern in divos transferendorum bominum fabula falsa tenda deest. Omnipotentia autem illi est, 1111111111·
est, 11111111 nominis nuncupatio vana est. Si igitur gentis deest. ile eo enim scriptam est: sareu
misorum 1111111 gentilis opinio tatsa est, 1111111 anper 1111111111 bantana, et supra culn 111111
quoqueuominis appellatio vanaest Liquido ergo Deiera (Paul. 11111). Quod si forteei convenire polle
1111111111 falsam falsum nomeu babere, et falso 11111111111111,11111111111111111111111,1111111111111
nornine eos qui veritatis discipuli suut nuncupari 1101111111 “melimela 1111111111» lew ’11111111
non debere. itan etsi qui forte catbolici defunctos viem· 5⁸ tidlfiifttft'tm fomitem 111111. 11111111
eumne dinoe memoria nuncupasse uspiam reperian- incentat 1111111111 (enniana audiant eum nisenam.
lut, manifestum est eos usum fuisse secutos gentili- Maure, neni forus (fona. xal3 et iterum, Tolle 11111
tatis, 111111 nomina dierum et mensium gentilium tum tuamet 1111111111. v, ur), ct itervm: patin
vanitatibus plerumque nominantur. Sed baec et liis cuni (11111.1); etrursus, 1111111111, tili 1111111111
similia bonam potius ambitio quam apostoliea ad· (tue. 111), et catera 1111111111111 non 1011111111
misit traditio. Nos 11111111 qui et veritatis senatores, sed imperantis, non postulantis. 1111111118, 111111
et abipsa veritate redempti 11111111. 111111 sprevimus suant: cnjus imperii pomonam in. rjus 111111111111111

¹ Et unum neutralibus, et seru uolutililvttt. Sit· emendetit Littdeubt'ttcltittt, cumin talitatis⁴ 11111*
tur 1111111111, quod bie uibill verbum est.

 

