131 11. cationi litent OPP. PARS 1. 10111010. mi

adulteriis Dasiiieiisis episeopus ss. Ego lieiinuio it nis comitis. Signum 194 Conradi [liuniaiti] eomi-
illernmo l‘ienluneiisis episcopos ss. ligo Walti 111811111101111111010111111111111.8111111110·
ilcilistriicrisis [llialter lleirsteilenl. episcopus s-s. 111101111111111111]11111111111111111111 111111
signum 1111111101111111111111111.1111111111. Signum domitis. Signum Freder'ici comilis. Signum 1111111111
einoldi llerlosidciisis abliaiis. Signum llineliardi comitis. Signui‘n Eionis comitis palatini. Signum
struatis. Signum llpodliois le'tnarien. nudatis 1. Signum Frederiei Caineiaiii. Signum Ezoiiis interioris 111
Gotiiiredi ducis. Signum Beiiiigardis 1 0111111101] iercoiuinl. Signum lieimzonis [Heunzonis] placer
ducis. Signum Tliiederieis [Tiiiedericl] ducis 1. Si· riarii. Signum iluiis Alimuniierengcr. natinari. nd·
gnum welphonis [letptiouls] comitis. Signum Cano· hilbero ⁶.

¹lsta subscriptio deest iii auilient. innocentii tv. ‚ ⁶ lu authen . irinocentii tl sequitui : Ego llice·
11111111111111111111111111 antlient. 1111- (tutu detruderentur episcopus. Sigrion ilpodlioi'i
centii 111 iegitur ; Signum Siiitoni's coiiiiti's. 1111011111· abbatu-

*-

195 DtssEttTnTle
oe unanimi enutrisse sisinnum

111111 DOM'i'lONE S· 811111 81111111, ΕΤ tristium uicti.

tm·-

CAPUT 1111111011. Β devotissime olptulitgllaec ergo causa inter pontiticeiu
bc minine, conditione, dilucidissimam unliuta. ffipffigffitm, 1)]ω11111Γ11111η11111511111111111111111111111111111111
1. 0111111111 diro Rornanorum reges, post san· ’ exaltem, qnod comitissa eademquiiique et ilgiiiti
ctum imperatorem Hernicum, diadema imperiale sns- post annos condidit, anno videlicet 110111111111111
1111111011111111111111111 1011111111111111, tenorem; exstatque lioe postremum apud Duronium
ejusque lilios Hearicusa Clemente 11 aii. lotii, ac (eod. an. n. 20), Leiliniunm (scriptor. rer. Brome..
proinde jura omnia sancte sedis suo uterque 111111- tom. 111011), lini-atorium (ner. 11. script„ toni.
111111111111111111, qnod usii receptum erat, eorum 111. est) pluresque alios, quos praetermitto iiia
tamen nentrum ditiones sanctae sedis amplificasse cuni Lunigiotdod. it. Dipl. tom. 11, 1. itll;etS lc.
diplomata sequentinm imperatorum demonstrant. Eccl. carnin. l, p. 165). llam compertum lia·
Permutatio tantum mielentois civitatis 11111 est editiones omnes iniectas esse eii pervetusto illo
apretiata ilenrico crim transalpinis erclen juri· codice Vaticano 111111 card. sirleti, unde illul tran
biis, nt precedenti dissertatione (n. 1511 seqq.) ridi- scripsit eard. Baronius. eiad Leibnitius luculenter
mas, dum sanctus Leo 111 Worrnstie degeret aniio 1111111111, toni. l, liitiod.) ε’ i 1111111, inquit! et
1055. Duo antem singularia undecimo Ecclesiae chartulam comitisse llitliildis snper concessione
saeculo evenerunt, quie maximum Ecclesiae ditioni· bonorum snomm iacta Romame Ecclesia, quein
lios incrementum attulere. Primo scilicet Romani eodem codice ascripta reperitur, neque seio aii qus
pontillces northmannorum ope antiqua iura macte authenticum exeinplaralilii linirentur. i Deinde usum
sedi vindicarunt iii Apuliae et Calabriae ducatu, et se esse laieiur ill. Laurentii zacagni iitliutlieen
principatu Capuae, exquibus Neapolitanum regnum liat. custodis ope iu recensendo tum ipsam enar·
enituisse postmodum constat t 11 in Siciliae insitio, tutam, tum Vitam 1111111111 ali eins capella-no Dein·
sepiem jam saeculorum prescriptione condiniaia; nizonemnscriptam.
deinde magna illa ciiiiiitissi llatliildes, alisque prole lit. Chaiuulae eiusdem exem lum, qnod per ine
decedens, lioiiorom snorum omnium apostolorum rodit intorem, preterendum 111111 dubie cst qui·
principem heredem institnit, iit ait Domnizo: 1111111111 aliis undelibet desumptis. Albiniano cnuti
i · . . excodlce instantissimo, unde monumentaaliimcu
lmpm 0111111110’Ψωωωῃοωωωοῗ lectori 1111111111 non uno ex ca ite describendum
1111131 1119111 9““3ὴω“31’1’5”1“θ pem ² atque evulgandum milii esse 1111111111. Primo siqui-
. 'ammplam eeunciisl’apioeaigaas. dem auctor codicis Gencio antiquior, ct, aerbo ausit
111111111111111 1111111111 1111 1111111111 1111111111 111111· invidia, iri colligendis vetustis monumentis diligen-
11111111111111101111115,110111011111111 1111111111 1111111111· tior atque accuratior luit. Deinde tribullianum ic·
111111111111111111111111111111111111111111111111, censionem pluribus in locis mendosam ostendit.
111111 (111111111 1111111111 1111 111 11111111 1011111111 rcperia· Postremo emendationes 1 llumtoiio lactas allorum
1111· 511111 111111 11111111 11111111 1111511111· (11111111111111111111111 rendli, ipsumque se prodit
ll3Dttltdtiuttem ittlJtlsinudt seille! et iterum 1110111111 ex comitissae autographo exceptum. Quamobrettl
esse inter oiniiestam veteres qoam recentiores con- addi loma quod aminon, nulum ex mi apographis
stat. Primum scillcet Canusii anno tull postquam 1111111111111 in lucem prodit ltaihildiainecliii·
llatiiildes depretiendtlieiiriei tv regis Romanorum inim magis simile. Utinam 197 rliartolm ipsius
196 1101111111111111 fusse fulsum, sibique metueren sumina non esset otiique eadem! Unus siquiden
incudem erepit. lleiu narrat Domnizo comitissas apostolorum princeos instituitur lieres honorum
Ε11111111111111111111, 11 hujus tuetoriiaie ulterius ninnium magne comtissam at hona 1111 non itin
11111111111111111111111, n· 151 ei Florentinins (ilie- pluribus ejus diplomatibus pro variis monasteriis
1111· hb: ¹¹r tt· ¹⁸¹). Petrus iaeonus Leonis esuei- atque ecelesiis singillatim enumerentur, 1111111
11110111111111011 (tuctu Burunius aliique Ostiensem honoromsuoriiinninnium, autpropriae terne generali
11111111 11111115 1181110111110111 1111111Μπ111111 nomine designantur: ’
emimuaiunem stiensis inei reeca. iiiii in · ·‚ - Ι-
De reseratione Ecclesiae 1111191111ῆηί Petrus, in· ω ”mm ⁸⁰¹¹⁰⁰¹ ¹⁰¹¹¹¹¹¹⁸⁵⁰bd¹d¹² ΝΜ ,
uriam, Diaconos (lio. 11111119) Doinnizoni astipu- ait 111111111111101111111,1111111111111ιί111111
iiior, r drino autern. aiens, uointaieoe incarnationis nonpotest.Qnm rcs inulte inter antiquairerentutul
11171, itatliilda comitissa Liguriae et Tusciae, iram airctores dissensionis causa luit. litii 1111ιά111111

imp. ilenrici sibi infesti metucns, Diffidam et Tu· vincies. civitates 111111111111111111110111111111

iclini prouincias Girgorio papie et S. rii. Ecclesiae bona propria llitliildis 101111111111111111110101

 

