501 COD. 111Ρο. - BONUM, 000, 8011 dol). cruentius - [tiss. tt 1100. leons 111. 501
partibus Aquitaniae venit aquisgrani palatium, ct 1, tis 0001001001 ad eosdem 10 0010100001ῑο000ος Cam·

, suscepit omniaregoa, quse Deus tradidit patri 000, lum patricium, seu defensorem assumeret, malesta-

’ croam, et rohardum fratris

0100011000010001011000.00100100. 1000001). 811, tom imperatoriam pepererunt; neque 10 010001
qni est primusaunusreqni elus.» Legationespostea mgitatum laetumque est asaucto pontifice eone,
suscepit nomm eorumdem, uas inter Beneven- ut sanetuml’etrum successoresque ditione sua spo

ΙὋ110 111001 ltaliae regem. liaret,quodnou modo pontifice, sed homine omni

Tandem 0000100110 01001 eni Stephanum 10 pontill- iudignum tuisset; neque Carolus sumum pietateprin-

, censurnmo eumhonoreatqueolisrquioaitexceptum ceps quitam veliementer iura 000 vindicaverat sau·

llcms a rege, qui postmodum mm cum lrmioqarda 010 sedi, eadem 0101, 00011101 0100101001000000000011
000100 diadema im 01010 00000011,Ιο100100010100- terum 0100001100οιοι popo os imperatoria „testate
rator semper appel ator. 1000 annalista 110100 eon- 000000010100111000000001.00000 othario ando

r 10010010 indulgens, 0100101, de Leonis conterno lm· rici 0110,0010001110101000010010000001001000000-

00110001 imperatorem esse creatum a patre colligit stiterunt, eum consors imperi-i lactus 1011, necdum
100015. «Noomin, 011, 0 proceribus tranem 0000 stt cum ab iisdem illud exigebat pro 0110
Rornae mlnatiooemaceeperat unacumimperato- ἓ3000001001111011000008000000,0100110010οο
ria dignitate: »lliror talia prolerri 00 erudito tiro 00110001110001.101) lame reponi uoluit per sues
post 00001 ’1003001 sinceram narrationem, qui inter misses : 1 Quia, 01 tultis domno Lothurio magno
100011 00μο perspicue ltalieum et Bcoetentaoum imperatori 000 sacramentum ut iaciant, solummodo
recenset, interjacente pontificia ditione pretermissa. consentio, atque permitto, uam lllndotico eius silio,
Preterquam quod Eqinlnrtus et Theganus unanimes mlocperagann, nee ego, nec omnis llomanorum
luculentissime affirmant, Carolnm concessisse, pri· 00010100 permittit» Es juramenti autem lormula,
matum consensu, nomen 00000 imperatorie, quoderat 10 annalibuanldeu. apud 0100 000000000011000. 1,
designare, non creare imperatorem, quemadmodum pag. 00))100011110011100100001000(1000000000 cx·
procedente tem rc rex llomanorum , scu 1010000100- tremo patetiet, quis potestate suprema 1000000001-
pcrator coepit e igi, quinisi a pontifice imperiale dia· nocetur : 0 1000 per 0100 omnia Dei mysteria, quod,

, demasusei rer, imperatornon erat. salvo 000010, 011 00100, atque 0110111010 0010101

11010. eque Carolo lingum succensendum fuit, 00001001 pape, li elis sirm, et ero 00101000 010000
quast societatis et amicitiae immemor, sanctae sedi ntae mete 0100111110 1101100100, et 00000110 me nti
injuriam securi, ipse siquidem Lupercus pins pa. illios infidelitatem cum alique neminemnam, et
trem imitatus Letharium 011000 regnorum haeredem Lamberm sslio egituram, 01 110111111111110111111111·
atquem 011 000000001001000 narratlneqmns 00010 honorem nunquam 0001001001 praebebo, ct
ffeap. 21 iisdem fere 00001ος«800011100000000 0000 ciuitatem Romam ipsi lamperto, et matri cius
inperator denominavit illium suum tlaarium, ur Agiidrudae, eteommlromininusperaliquodingenium,
post obitum snum omnia regna, qum ei tradidit 11000 erut atssttmettlumouu trudunt· t
permanes patrissui, susciperet, atque liaberet no· 111101. Audis llomaoos prestare juramentum int·
rnen et inlperinm pares :etot 00000100· 010 indt- 0000101. cati-0 concrescentem. 0011000000ιο-
gnati sunt. 1 Quid vero? ernd 100010 000 11001101) nos tanquam pecus tile atque 10100110 traducunt,
nte brevitatem, 01 101100, Ludoriens lilium im rii antiqua tempora se ignorare ostendunt. dicuinus,
consortem llomam misit, ut a saneto Pasclrali 1110- ut 811110 vidimus 0010·1111111111111101011010111·

t pericle diadema obtineretzquod 22 lactum esse c 1100 0⁰⁸ 000101101001000 Eginlrardus (cap. 58) 00

testantur ejusdcm Lotlrarii littere ap. 11001οο01001 additiooilus tt mutationibus 110010 tactis ³ 0011110,
1000010110ῃο0. p. 515) quibuspiam nuntiae promo. sermonem habens: 0 Post susceptum, inquit, impc-
noocmsuam : «Coram sancto altare, inquit, et 11110 11011111, tum adverteret multa lcpilitrs populi
ceram senciocncpoie beati Petri principis ap031010. sui deesse (nam Franci duas liabent leges plurimis
ruma summo pontidee, restro ex consensu et 10100.- in lotis ratde 01101115), cogitarit 01110 deortui td*
tate, benedictionem, honorem, et nomen suscepi im· (1111 110111110101ῑο111111111011111111 11011 00101·

; pertalis 010010 insuper diadema capitis, et gladium 1110010011 comittere· Sed 10 iit nlri 0110001) to
· 00 101000100οι0 Ecclesia.» Perinde lactum esse corn 1011010111, 00000000000010001100, 01 er imper·-

Lodorieo {lambigi nequaqnam 10001, eum qnia eon· 10010 legibus addidit,r Francorum scilieet 00 lango-

1 0000 etipse lactus luitapatre, ut testantur pondes batdlw· Romame atatem, id 0001 caluisset, de 000·

1 Mutum ad

Bertittlani ap. Papium (an. 850, n. 0) mlssus ne sensu pontilicis, ne apicem quidem 0111311.. Romani
ι ⁸ eonem 10 01 coronam acciperet: 010- emmnetdqutsqmm eraderet, inuiolatam siliiser·
1000000000 sunm Ludoieum Romam mittit; qui 11111 111110111101111101010 111 1010011010, 110118111111

³ 010000 papa honorilice susceptus, et in imperato- fldem spondent, paciscuntur; deinde consortitnn

remnnctucesc321umquiaidem Basilio 1011010101. illud imperatoriae potestatis legitimae dominationi
0100010101010001010 1000000000110000100100,ουἰο pontificiae posttneent: Setae, inquiunt, potestate
tmperatorcsasummo pontilice inungi et coronmi 1100ιὶ01 tttti Ν. 000· 000 0011010100 csse uidentur
desumerent sni praedecessores aliatus, arus, et ad percipiendum, 0000 imperatoria potestas 1100101,
10100 atque ipsemet inuncti coronatique 1001001. Et 0111 110110 111011101010101111, 011111 aliud 0111 1111110
, uod inanime 000 spectat, licet allii a me allatuin ”sceleraret mmnruntcano pontiden: quatu 01111111,
1000000101. 0. 1) gloriatur, se 11000000,οι 0 Ur· pro tam sulrlimi dignitate minus loquens, delegatio-
mdstmrtus ulrernaodam, et matrem caninium Ee· 11001 0010-111181011810101100101. Eapropteriue tite
detiorum 1101 endendamatqnesrrhlimandnmr sns- 0111011οε01000001(100010010000011110011011000
cepisse, 0000,οι0000010111100,00101011 odicium tribuenda 1111 Suprema enim 24 0010100001οι0-
erat. . 010 erat pontilicis, ipsis imperatoribus 10011000
100. Quid egitur, inquies, discriminis inter patri· omni exceptione maioribus in sais pactis, seu pri-
num 01 imperatorem ‘ 10011000 Er breti 01 uero 1111011100110111111110111101101111ί ‘lulli‘e qni ⁸¹¹ ¹⁸0·
patrm qnam lepido Tr arensis ecclcsiae chorepiscopi mo jure 0101 reservato in ducatibus ’1000110 01
ν00100000000010,00010111000000101110010111000 itti nominatim, caetera omnia corrlrrmant pleno
1110000000)οη 10100, proindeque imperialis norm jore pertinemus, quemadmodum pleno iuream
0111011000 scra indoles patet. 0011101000. 11) 1.οο- possidebant aute donationes, 001001100000010 re·
orslll 01001010110010, t Stephanus, inquit,posteom gibus Frttnwfflm Pippiuo 01 carolo, quem non corr·
8111000011,ου10101100 estquam pontilleatum susce- 11111 num Siclliae, Sardiniae, 01 Corsicae insulas note
0111000110000000000010101100000010 fidelitatemcum aut post eoronam imperii donaverit, ncqne creditu
paramento proniirtere ludewico.» En discrimen. rroclite est, annis tredecim indonatum itomanam
anani , qul sacrilegum 1001000 perpetraverant in 1100100100 reliquisse. llrrjus vero supremae ponti·

. tanetum temnentemque compuleruntutpotcsta- lltin potcstatis in 00010 personaset res. adregimeu

 

