Ltsttt 1111001001. - 11111. 011 tund. —‘ tte. 1. 10111

teos

Psalmista attestante, qui ait: 1311011111 ert 11111111 Α Quasi oris 111 uictimam 1111111111 (111. 1111); rcl

rjus solies (Ρ111.1111111); 11 iterum: Domini est certe secandum spiritalem 11111111, quo modo ne·

’11111111 11 ipredonrinair'tnr genti (Paul. 111) ; elidem, quaquam in camerancti sint 1111 vivant iu carne,
10111111 trem, Domine, regnum omnium 1111101111, etlraheant conversationem in 11111111οι11 eum gra·
et dominatio 11101 1111111 generatione et progenie diantur in terra, 11111111 0110111111,110 111111-
(01111111). 0111111111111 et nos regnare, sed aba· tor in spiritum rita eos in 1111110011 sedere eom
sire, non proprie. Nam regnare, immortalem ct re· Christo. liegnnm qnippe 01111111 nos est, et 1111
racem esse, illi estnatarale; 1111111 cero qui irae 011111 thesaurus 111111, 101 1111 11 111 nostrum3
catuseqnuntur 111111 largitione est attributum qui 011111111110010110100111100011110,1011100110»
rere regnat, solos immortalis ct 11111 111, doctore 000001 10111110, 00011110· Prodienlaat 01000 ‘¹1¹⁰-
gentium predicante, qui ait: Est enim 0111111111, 0011000100 000100010101000· W), 10 1111100011
mut, mm gom„ ,mm (gom, „03 eg fug-gum opera exercenda 111 adminiculum prebende: et id-
11111111 111111111111111111111 (1 111.11); 1111 0010 1001001 000 010000 01100000 11011111 111
quo, „1351beatusflgeronynmsvegangegmmm eorum nundinationem tot millia 01111111111 111111-
rationales creatorae immortalitatem non habeant 0000· 01001000 000050000001010001 0110011 01
11 veritatis sint urinatores, sed quio ille solus natura· 11 000 000001 010000 00000 acciperent. C⁰⁰l¹⁰l³²¹¹l
liter sit et itrrurortalis 11 verax, 111111 1111 iur- enim 00101000 00101000 10001111 1010011010 aposto
1111111111111111 veritatem ex largitione illius ronse· 1100, qui 01011, Facili 11101 1011111111 tertullum (11·
11111111, etaliud sit habere per seruet, alind 11 po· 0000 1001001 1000000 00 0000 1000 0100000000
testate donantis esse quod habeas. Si crgo reete dici 00000 ‘illi 100000· Ι)· 00000ῑο0005 001010 10 11000·
possumos 011 commori et compati, qui immortalis 0000 peceant 00100 000100001 neque 1000010000000
11 impassibilis est, itaet reete dici potest 0111 11- 00000000000000 001· Sl 0010 01 11100 1100000000100
011 conregnare. Et si 11110 manilesta ratione dici 0000130000000000000000000100000000 (H 0000011
winterturum, 11 istud prudenti indagatione repudia· putat 5101 anqood adminiculum 10 000 1000100·
tur. Conrpatinrur enim Christo qrrando in ejus 000001000001000000010000100000110110000 00·
1111111111 pro 11011111111 passionem perpessos 0000 0000001 10 est, 1000001 tempore, ¹¹²⁰ll¹⁰²
1111111111 nostram crucifigimus, idest, mundum 1000000ον 11010 000 010 10011181 0001111 500111 10011·
cum 11111111 concupiscentiis, ct morimur 1111101, 1100100 (000000οἱ 10000001 11010 000 0000100000
11 11111111111111 Christo. et 111111111111, id est eor- 000 0000010000 000 0000100100010001001 merito,
pus, cruciligimos, ut desideria 11111111111111. Con· qnia 000 11010001» 000 0010000000 00000 01 00000000·
sepulti eninr sumus eum 1111 per lraptismour 11100001· 000000 ² 3⁸⁹ 100100000000100000100000000
nrortern, nt quemadmodum Christus resurrexit a 1101011100010110000 000010 sustinuerimus, in
mortuis per 1111111111 Patris, ita et 111 111 11111111 101000000011000101001 001000100001001010011 curn
ritu arttlrulcrnos z et sie baptizati eotrsepulti sumtis 1010 0010 000 W speculuut 01 10 0010100101 101110·
11, utdecmterolranc vitam sequamur, in quactmi. cie adfaciem contuebimur. Nam si adlrnc 111011
1111 resurrexit. Baptisnrorn resurrectionis pignus est 100000 snmus, 1011111 sustinemus 3 11 adhuc 111111111-
22 1111230, ur jam 1., „mappis chriso manentes, 11111, necdum conregnamus. Sl igitur 101111 111 lroc
ad praetenta derruo nou revolvamur. Conririirea· morrdo §efflusi 00111001 conregnamus. Deittdc 11
inurentem et consurgimus ei, si similitudini 1111- oorrregnanros ei, iam 11111 quod persecutus est; si
tis ejus somus complantati, id est, siin baptismo 1001 00011 0000 perlectum 051, 1010 dimdium ost
omnia ritia deponentes in uorum ritarn tramiti 110111101111131· 0111111111 evacuatum 11111110
de cetero 111 peccemus. Similitudo eninr 1111111 ex 1111111111» 11011 igilur conregnamus ei. Si ergo
similem prestant resurrectionem. Cohaeredes ou- 111111 quandiu in lroc 111101 11111 111 conregnant
1111 11 comparticipes ejus sunaus, uon quo aliqua ei, multo 11111111 1111 conregnat eis, enjus est 11111111
111111 111 possessio 0111111111, scd quo ipse sit 01- D et 1111111111, 11 corios regni noa erit 0111 : et si

minus lamreditas nostra atque possessio. dianonus
qnippe, ait, haereditus oestro 1010111101), 1111101,
0111111111 pers 1111111 ltoereditas mea (Psoi. xr;
01111. 111). 11111111111111 enim, qoia qnarrqrnuu
diversos 0101111 gratias 111 qui in Ciuisto credide·
ront, in ano tanuen 1111 Ecclesiae corpore corrgtonon.
Simul ergo sanctos iecit sedere 1111001111 io 111-
lestilrus 1111 quo ei saneti consedeant otiandiu in
boe 1111101 1111 11 peregrinantur ab eo, sed qrro,
juxta prolati doctoris seutentiam, tuns iste sit Scri·
ptorarum ut interdum 111111 tempore praeterito
declinentur per 1101111 111οο 0111111 prolepsis:
11101 cansa de 111110111111 : Foderunt ornnes 11111
11 pedes (Pari. 1111); 11 atini dc passione ejus:

11111111 1111 conregnat, nollo modo peecatoribus
conregnare dicendus est Quando 111111 111111 11
conregnabunt, apostrrlo Joantre docente, didicimus:
ait eninr : (3111111101,1111011111111111111111111011011111,
scitans quomam cum apparuerit similer ei erimus.
proauiam 1101101111 cam 1111111111 (1 loeta. tn) ; nt
don apparuerit qnod 11111111, idest immortales et

gloriosi, irrqrto 11111111 el 1111111. Similes dixit, 11111

aquales. Similes 1111111111 nan in corporis similitu·
dine, sedin interiore 1111111111, 01111111 01111 ingn-
11111111 epistola ad italicam virginem ε 1 Quis aa·
tern dementissimus dixerit corpore nos rel csserel
loturos esse similes lieo? in interiore igitar 1111111
ista similitudo cst. 1 i'idelriuaus ergo 11111111

 

