ott B· elucet uacet ΟΡΡ. PARS 1. SEC'liO tit, 010

1101011 ilsgni non improbabile est. Ludouici Pii 0010000 riacipium excipiendi imperatorem ad partam
coactionem sin lari exemplo iactam in Francia castelli, quod 10 Germanic regum exceptione tc
i'begauuslcap. 7) describit bis verbicarinproaima lemneluit, etu uead 1101100110οι0 1101000 001000-
1101101010100 111 ecclesia ante missarum solemnia, co- tum rocertmmllt perseuerauit. teram quia 0010.
1101 01010 01 01001 000010, consecravit 01101 01 010010 1010 multum disere tab exceptione regom
00111 01 imperatorem, 01 coronam auream mitto 1100100 lieri solita, 01 (10100 Magno 1011 erepta earn
pulchritudinis 01 254 pretiosissimis gemmis or· Romam prima 1001100. 771, 01111110 Pantilicaii
natum, qnam 000010000011010101,00001100010 ca· (0001. dii seq.) bue iilam aueum t r liirerit in
put rius. 1 Et lotharius Pii budouici tilius 00110010 eius 0001110010 0011010001011000 01 1010 triginta mii·
pratris coronatus ita genitorem rel admonet ε 11101001 110 ab 1100 {lornano urbe in lacum qui vocatur 110-
00010 011010, 01001010 sacro corpore beati principis ras, ubi euru eum bandora susceperunt. iit dum ap·
apostoloruma summa pontilicc, vestraex consensu propinquasset lere unlus 1011110111 spatio a 11010000
01 voluntate, benedictionem, bonorumet nomen urbe direxit 0111101000 seboim 01111110 000 eum pa·
suscepi imperialis cilicii, 1001100111010100 eapitis, tronis, simulque 01000110, quiad discendas litteras
et lelium 01 defensionem Ecclesiae. 10001 101011 pergebant, deportantes omnes muros palmarum at·
iialaiiiouiuslsec. 11 Beoeai.‚p. 511) tilium 1111100101· que olivarnm, laudesque omnes canentes, cnm ac·
1011001111000001,00110101111 modo coronatum anno clamationum 00101010011001010100111001000101111-
8010 Leone iil ostendam, 0010 ipse sui, 01 01010- corum susceperant regem, 01111010 1111 ejus 0110011100
cessurum sit testis inlaudata ad Basiliam epistola. dirigens venerandas cruces, idest signa , sicut mas
10111010 Calvo Lotburii 111001 Ludatici 11110110, gest ad exarchum, 0111 patricium 0000101001010, eum
1101001 0010101011101011010100100001010101110- cum ingenti bonore suscipi lecit. 110110 auum dc
1110101111ήί1110,000011010Βο11101000000110011110 i pontiden reem exceptura: «1110001101οο
(stc, 0. 6; 8811, 0. 7) bec babet: 1 10 ll aiffa, ct populo Romano ad beatum Petruntpropc·
tis bamini beato Petro 110111,οι pretiosa munera 1011101 01100101001010 eumdem Francorum 100010,
olierens in imperatorem unctusetcoranatus, atque et in gradibus ipsiusa 0101100 01110» eoru eumeiero
Rornanorum 1100010101 appellatus est. 1 111 0000. suo prestolatus 001. 1 10 regis accessu: 1 osque
11001. 00. 877, 00. Labbeum 11001. tx, 0195) pro ad 0100001001010001100110001110001. ilbi 1011110
confirmatione Caroli coto, 0110101 unctionem, co· super gradus iuxta 1010000010010100010101101.100110
ranam, et gladium, sceptra etiam lit mentio. llil suscepto mutuo 00 amplectentes, tenuit isdem Cirri-
0011 suppetit de Wilcnc, ejusque tilio tumberto iu· stianissimus rex dextoram 1000010 antedicti pontii-
tcr Camtiuos insertis 01 cirron. casaurien. 00. Con· cis, etita 10 camdem venerandam 0111001 beati Petri
tinuatur. Freiterianurn, 01 Pagium (892, 01). principis 0 0010101010 ingressi sunt.

11111. Aliquantulum explicatior occumitnpud eum· 256 xlitt. Occursum, exceptionemque buius-
dem auctorem (cett, 0. 5) ritus coronationis 110111- moda, quornm similes luisse advenientis regis cam
pbiertremiexdescendenubusCaroiiilagniaFormosa nandi ex laudato panegyrista colligimus, ritus ipsc
peractae ε 1 1100010Ιί000, iuquit, paterno 0010101111- 001000110010 cxci rebat, quem ex 001100 prestantis
gendo regem aute paradisum, loco qui dicitur gra· simo 1111101000 11ἳο subjiciam.
dibus 010011 Petrlsuscrpicus,ct 110110010011100111- .. . .
cam beatomm principum apostolorum lctillcundoc 'mmmm R‘m'm‘ ⁰.d.⁶⁶’¹⁶d¹“'⁸d⁸”⁸ *W*
introduxit, et secundum morem atrteccssorumsuo· 'm‘ (Μ ⁰ ‘mmm “min“
rum imperialem consecrationem capiti sibi liuponcus Perusinia imperatoris. 10 001010011010110101111110,
Cesaram Augustum appellarit. 1 101111 0011010 testi· spondeo, 01000 polliceor ego N. imperator 001001
monium 1001110010 0110010010 000010101001000011000 beo, et 0001010110, 0100101001οη0, 0100010110·
0001001010 0000111010,οι1000101100101010 rc· sorem 0000 liuius sancte 01000οΕ00Ιο0ἰο 1100101·
0000 imperatorem, ac proinde sequioribus temperi· bus utilitatibus, in quantum diuino 1011110 lucro ad-
bus scripturn nulio 1000 haberem, nisi anonymus 11110110 0001101010 scite meum ac 00000.
0;1110011101;111010001111,0010010010010Ιί0000οι- 110110001111000010111001011011110110010 ‘scopas
pict, l'reireriani 00011110110110001101011101 sunrmam autc portant argenteam basilice lecti Petri : us, in
reram esse 0010010101.00110100100010001001100010 cujus 1000000110 sunt regum, etc.
ritum perse itur, at clariorem, etin compendium (irationem 1000001110οι1010011100001011101101
1010010111 effigio (915, n. 7) 0010 proleram. ita igi· intro eccleciam beati Petri 1111011110 rate. 1101101110
tur 01000100οι 0010ηο100001 berengarius: r Franci, narrabilis auctor muudi, conditor generis, etc.
Lartgobarrii, Saxones, Anglique in 00110100 turmas- 101010 cadant ante consessionem 10011 Petri 000
1010111101 001110 quisque tmgua laudes 01 dixere, et 01011, etprosternat 0001001111 in 10110, ct 0101111100·
Petrus pape 110101, 00 ’111000110100110000110110. nur 101101 litaniam. Qua finita 0011000010010011
manorum lilius, iilum 01 loannem 01110010 dc- 01101111100100000101001011001101010011010,0110101
diruere, in gradibus 1100111010 beati etri apostoli, 01000100,οι1100110000101100010111001100[1010010-
101 10 01110 00001255 gradus'ejus basilice 00100- nipatcus, 0010οι001 otnnispotestas, etc. Sequitur icc
1001. Postquam gradus 0101ιο0 ejusdem basilice con· 00101101110101101 Friros lesus Christus Dominus Deus
seetrdit bereaanius, loannes x, qul in sella aurea 000101, qui a Patre 0100 exsui, etc.
intrudebat, assurrexit regi demum, eumque oscu- 11001010 nero pontifex linteones 10100100010011010
latus est. Post basilice ingressum, 01 1001010 1 Be- imponit ei diadema incapite, dicens .· 100100 signum
teotgario professionem, lusasque 011 0000101001 beati glorie in nomine Patris, 0111111, 01 Spiritus 000011.
Petri preces, loannes 0101 01 10 palatia suo emnam ut 001010 antiquoboste, 001011000000011010 titan
exquisitissimam dedit, saniemque 110 dominica re· rum 00101010, 01011111οἰ0ιο et iustitiam diligas, et ttt
surrectionis, scu Pascbatis, quo dic Christus lteus misericorditer 11100, 01 ab 1000 Domino nostro iesu
et bomo e sepulcro suo 00110011, eum 001000 11000- Cbristo in consortio sauctorum etertu regui comeant
riaii 0101011111, 01 Bererrgarius litteras dedit, quibus percipias. Qui curn Patre et Spiritu sancto rit.
0111011110 superiorum pruteipum donationes 000111- 11.. Bretissrmum bunc 1101000001 011111010 pti·
urabautur. 1 musomuium etiidtt in iucem {ingnaldus (ttae, ¹¹2 18)

ttttt Qun apanegyrista nrrmcranturseboln, 110- scripturn 0010110010 coronationis coronasti. 1101111
1000011110010010 intra 1100110 eraut, scd 01101010 1101111οῃ1110 10 000 collectione (llas. 11. 101011
10101001 inperatorem carmi llagni, 1010110111110- 1111. 111, 0. 881 eumdem euolgauit, tauquam chtlt
1110111 01 1111101101 ll cutrontoeniunte. Nam liquet 0000110010υο110110001110001.1001011009,
leoninam 0111101010 0000 obeo 100110 ll cotiditote lirul. 111) leniorem 0010110000001101101001. All·
dioatrm esse. Cum 1010011 cas 10111001 scholas mcmo- latcnsi, nri 10 astam deliniens. 1111110 0101010010, 001
1111000010 siletur, ab ipsis 1010111110 desumendum 0111100010, Epo 11. 1100010101 praeseferens, 0111111011 tt!

efflfflw

 

