335 COD. utriun- MONUM„ E'iC., SEU counit annotinus. - EPP. nunniti. 32ss

niente aa audivisse tie eonstanti eius voluntate Α petitionem adimpleri pro trabibus adrestaurationem
181111111111111111111111111111111111111111111111 sanna Ecclesiae, poscimus rostram a Deo promotam

caudina iignaeSpoietipartiitnspro reiciendo tu· mmmm mamis Au su hic adnm
'etorioareuatoiubasiliensenetti’etrr,aptaenrmnon ⁰¹oe ¹ 811 i

mperjebanmf p„ dmm ecclesiastic„ nnnnem beatiPetri fautorissestri, sideri potest, parata iure·

ipsun crum Fairado notateotiapenieatenpetiisse ornarunuterinde sempiterna nieutona restra et tricet
1111111111111111ἱ11111111111111111111111111111111 11110111 in iuturo permaneat. Deoatnarado auteur, quod est

inditi{tetgttti‘tttdttittitristitiis amaran [tamo. ixionannos au ruovo-

erata di'itr ariamarcitiepdduuuifliteeonct· dam in basilica beati Petri apostoli 1 nutritoris
1111· 111111111111111111111811111111111111111111 nestri, prius nohis unum dirigite manistram, qni

ἳᾱῗῃᾎῖὧᾞξῖἑᾍυᾶᾘὲᾚῶᾞέἓξῑῗ1 “⁰⁰⁰¹ considerare *ueneat inarum lignamen, qood ibidem
Δ necesso inerit, ut sicut antiquitus init, itu ratast re,

Damno· etwlltnlitiimo 1110 carolo, 1111 1111110· novari, et tune pernostra regalis paenitentia. jus-
1111 1111811111011111.1111111111111111111101111. omnem dirigatur ipsr magister in partibus Spoleti,
Adrianus papa 1· et demandationem [Fors. de mandatione] ibidem

itireetnss vestigio regalis erudientis restrae Ado a„ [9⁸⁰ [11111 lignamine, quon in marcu, ynncnnf.
{Addtii ⁰0⁰ 1111111113 (1111111111. 1101111 1111111111 utorio, iano est camarado. neeesse inerit, utria in
111119, 11111111 uobis 1111111111, 11111 1181111111 1111111111 nostris finibustaie dgrramenmntinitne reperiturt
Petrum ³908w10f1¹11¹ 1111111111 scritti. 1111111011- et pro hoo sanctissimus iratur nostor wulcharius
renus omnipotenti lieo ot ejusdem apostolo gratias archiepiscopus t nune minirne fatigetur uenire, dum
egimus, indesinenter orantes pro uestra sospitate ipttttn lignamen per semetipsum sioretur, quia
atque379 ampia uictoria. Porro, dilectissime atque durn rirideest non audemus exinde opera quatia-
excellentissime titi, sicut direxistis nobis ⁶ nuaram cunque iaoere.

⁸ Summ. 28, Bar. et Crat. Gaura. coloribus arroso iecit.» Neque huJus instaurationis

n 111111111111111118 1,1110 111191011111 ad 1111861101, tectorii a Caroio faetta mentio ulia in iisdent irrati-

pmm dmm 01 ο111118 &Epo dicus· commis nitor. imo eorumdem gestorum unctor ne concerno-

mturntsntnndus‚sarstonoit 1111111111 <⁰ 1111111 iiiiii

incerto auno consignat inter itt et tet. Recte 'Lu- ’1111011111 1111 1111111111 1111111111ν.111111111 111 111111
(18111111εο11 ms, ,111111 1511 animadvortit dmm itoma suaopera suisque laboraretort potioretaucto·

paul„ 11051 mmmm· 1111111111 „jusdem ,11111110 ritate, et eeclesia sandi Petri apostoli per ilium non
de neap. Bonan et Graecis siunai consilia ineuntibus ffifflgtsscffis‘ilfssee'ffitt offllgffliffi ffibm 11111
² pr‘noedemi dimi ⁰⁰¹¹ 'mse c⁰¹¹¹p¹⁰b³t' cm C ‘Huiusmodi magistrorum inopom titisse ‘Romam

‘Pfflciiiifflm 1111111 11111111 1111 1111111111 111· tidrinattrmpore, quisuis omnihus praedecessoribus
1111 1111111 11111111151111111111111111111111111111111 teuta ecetesiaron instaurandouiiisqueid onus opt·-

111 1111111 1111111111 1111111111111111111111111111111111 riouriongo anteivit, no cogitari quinon· du t. Unurn

11111· 1111111111 11111111 1111 ,1111 111 111 1111111111 111111 11111 rae carens unernpium ad uco ipsius oasitieo saneti
“¹²⁰⁸ 1111111111 ”mur (1111111111 111 “mmmm iatri ab Adriano instaurat-r (ap. Anust. sort. 335),

1111111111» 111111, 1111 11111111, ,111111 1111111111, 11111111· lraud evocatis aiiunde honriniirus: t Mittens tarran-
111111181111111111111111111111111111111111· 111 1111111· rium vestararium srrrrnr, cognoscens etun idoneam
(¹0¹³ 1111111111 111 111111· 1111 1 1111111111 11111111· 111, personam, runt multitudine popuii, mutarit ibidrnr
»1111111 Ρθ11111111111111111111 11111151111111111111111 trabes numero quatuordeeim, atque toturn ejusdem
1111111 11111 1111111 111111111111111 1111111111 11111 basilicaeteotnrn, etporticnsnoviterrestauravit. s iiic
11111111 11911111 1111111 1111111111 ⁸¹¹ '¹⁰¹¹ ¹¹¹¹⁹¹¹¹i⁰v 1111111· vero juata quud conuenerat interpontiitcemot Caro
m 1111111 1011111111 1118111» 11111 1111111 111111 ium aut sumpto aut roae, wilcharius arciriopiseoprts

⁰ 1111111111· 1111111 111111 11111 1111111 1111111111· Galliarum operi praeessedebebat; petiturquenrapister
⁰0¹³ 1011111111111 1111111111111ἱ, 11111111118111111· opere, oui necessarias instaurationi tratres casside-
111111111111111111111»11111111111111111111111111111 11· ret, easque postmodum in ducatu Spoletano excidi
nemorumnemorum aare ‚osmod 1⁰!- tamarae niman unct. ottonum aaa? instaurato
1111111111 1111111111 1111 1111111 1111, quam 1111ῖ scilieet Francorum rugis opttus sarienda erat, adeo·
11111 11111111· 11 1111 1111111 1111111111 111 111111 11111 praesummas ddei exempto imitatione digno, cum sa·
11111111 1111111111· 11111 11111111111111111111111· 1111111 1) era loca iiberalitate principum aut exstruuntur aut

Ο Ι

1811111 11111 1111 1111111 1111111111» 11111111 1111111111 instaurantur, Wiirhariunt archiepiscopum sni-tenda

11111 111111 11111111· 11· operae Adrianus praeierit. Praeterea in Spoiotano du·

1 iioc iooo utitur Du Congius cameratam erpiioa- catu, quostquam sancta sadi obtato, Caroius supro·
tumst r Est autent, inaudiens, hypooartosis, tteto nrum jns sini reservarat ; nuque a‘quutn orat nt torte
transite crusta, qua parietes et eanrerae itnittouu· aliquid auferretur nisi Caroio eodeni jubente. tta ot
tur. a Hypocartosim autern Graecam rocem idem Garoias, ut inira pianum erit, curn ux palatio itureo-
significantem adhiberi ait an Adriano pro ipso nate musiva et marmora erttptnirat (aptit, aidi)
ligneo tomice et ipsa concameratione. Quae rupis· a antideo, cujus erat supremum jus in rxnrriratn,
motii otior osset, wti oportet er tabuiis in archivo sigi concedi petiit. Caeterum tanta curn religiono
Vatia. basii. eastarrtitrus, qum etiam orcurrunt apud Adrianum peragi omnia soluisse er horarinos noetus
cismarini& Socr. AEdis. rap. t), huc eninr non Caroii, res erat singularis pru utiae; nampostea
spectat de iria renus tractatio. (letarum Adrianus. eidam regi pius sibi tribuenti quarn par erat uit as·
insta iia &aginta hypocortoam pro mera tonrame- sentatorurn consilia, restitit suique esenrpiurn Carolr
ratione tranium miurus recto adhibet, narn in rjus imitandum proposuit (epist. aa, ai ‚ ai. it. ut). in.
gestisap. Aurum. (suot. dii) sera significatiocon- ‘Senononsis archiep. est Pugio (an. ⁷82. n. 5).
ceptis verbio exprimitur: «cameram sero boati eiusdemque sedis arehiepiscopum orrod nornen
Petri apostotorum principis io omnibus destructam tum temporis romanino erat metro oitis omnibus)
uuam dirutam eronrpto otitoooeasuupons, dirersis putat misso itaniiiorius in nonai. eruditio. nrt,

 

