liii ttulit minuturi. - CAPiT. [iii IMAG. - trit. til. titt

notum est quse sit irr hujus rei ffiligentis 1111111 tortuosum 111 amliguuru, aut quodam subdo reru
0811111 11111111111) 10110115, qua neophytum 11 ordi- borutu obductum 111111, maguam 1111111111ῑί vel ¹
11111111 sacros accedere. Sicut autern tuuc treo- audienti iacturum. 111111111111111111811111111
plrytus 1111111111ᾳυί 111111111111111111111 conser- sunctum, nou ex Putre per Filium procedere, reete
1111111 punctus, sic modo neophytus habendus est 11111111, 11 nsitute confitetur : quia noo per Filium
1111111111 in religionis habitu plantatus 11 ambien- ut pote euentura qum per ipsum 11111 sit, neque
doslronores sacrm irrepserit. Ordine ergo 111111- quasi posterior tempore, aut minor potestate, aut
reru amecurtem est. 1111111111] merum recte 111111111111111111,11111111,111111111111ΐὶ111
oppetit otti ad summa loci fastigia postpositis gradi· ut coteteruus, nt consubstantialis, ut 1111111111, 11
111 111 abrupta 1111111 ascensum : ct curu idern unius glorier, potestatis utque divinitatis cum eis ’
Apostolos doceat interulis sueri ordinis instituta existens proceriore ereditur. Alteram namque ritu
1111111111, 111111 nou esse 11111111 eitius impo- nabet eu praepositio, et altemm per. linde et liei Fi-
nrudas, quid hoc celerius, quidue precipitunrius lius natus ex homine oon per homiuem creditur, id
quum st exorietur s summitate principium, 11 aute est, oon per coitum, non per 1111111111 operationem,
esse incipiat episeopus uuam magister. r Contra 11111111111111111111111111111111.1211111111
11111 ecclesiasticus iustitutionis normam duro supe- 11 quaeri potest utrum recte dici queat, Spiritus muetos
rius memoratus Tarutius sacerdotale eulmen, ut uPurreperFriism procederem dum incaute 111
aiunt, censentit, torhere potius quam grrlreruare propositio per iu tanti mysterii professione ponitur,
diruentur pislres. Nec mirandum est si oon recte Ariani illius enorisrirosum cuiquam 11111111 mi·
predicet qui sd praedicationis oilicium uon recte nistret, qui Spiritum sanctum creaturum esse, et
perreoit. Decrius inordinate consecratione multo 11111111111111111111111111 eructarunt, creatum
1111111111 Pstrurn poni testimonia poterunt, queo esse blasphemat ε qui etiam sui baptismatis tinctio-
tsnreu 1111111111 osusa omissa sunt. llaeu 1111111 11111111111111111111111111, innomiuePetris,
111111 reposuisse souerse et Filii, et Spiritus suncti (111111. sustu), set iu
CAPUT m neruiue PatrisptriiiiiurrtirtSpirittrsurtttoiuieliciirus

litrum Tarutius recte sentiet uui Spiritum sunctum qnibusquead ω 00111θηί8 immam Spimmam‘

’ 1111111111111111111111111111111111111111 11111111 (1¹¹0 5110115101 0111111111, 1111 ciem? 0⁵³0 1118 11·
Metropatoris, ted 11111111 per Filium procedentem 11111111111111111111.1111111111111 Veris Dr-

111 ⁸⁸oe ‘fidifflaii'i 11111011 1101110111· mirri eoeii timisti suot, et Spiritu uris ejus curuis uir-

, ilostris memorialibus ueunarpram sulrtrsxitolriirio terr eorum (Psoi. xxxrrr); 11 Salomon dicit z lpse
sensibus quod iu primordiis 111111 nostri operis poili· 1111111 eo perspiritum sonetum (111111 item lta·
titi sumus uiiril nos indiscussum relictores, nihilque rid, Emitte Spiritum tuum et 1111111111 reuocatis
1111111111111111111, 111111 eadum syuodo quse [eciem terre (Psoi. crr); et in libroiob scribitur.
pro 1111111111 imaginihus gesta est, reprehensione Spiritus 1111111 est, iuquit, qur· ereuuit 1111111.
1111111 invenietur, nisi iorte quodam diitieultas 1111111 11 inlibro iuditii, Titi, inquit, reniet ortuis
1111111111 1111111111 mudeuurt impertire 11- 11111111 tuo: quonium dixisti et [octe stnt,· misisti
11111,11111111111 dicti ineptiam reuerentia colri- Spiritm tetur, et certificavit (tuditi. xrs). Tenue
11111 nostra 1111111111 11111111 despicerem 1111111 euim potestatis sire uirtutis Spiritus sanctus osten-
111 est consequens ut alr lroc uestra suspendatur ditur, ut ipso cooperante eorpus Domini nostri iesu
disputetis quod Tarutius Spiritum sanetum uon ex Christi, quod est nostru redemptio, irr utero virginis
erue 1111111, sicut quidam qui quanquam euru 11 formaretur, evangelista dicente: Ne 1111111, derepit,
ritis 1111111111 quodammodo 1111111111, 11111111 111111111τί11 1111111111111,·1111 errittt irr eo
Patre et Filio procedentem omnino crediderunt, ne- 1111111111, 11 Spiritu murto est (111111. ι); item,
que 11 l‘atre et Filio, sicut omnis uniuersaliter cou- 1111111111 itr utero iruiem de Spiritu teneto (Luc. 111
fitetur et eredit 11111111 eum procedere, soti sunnon quod Snlrstoris ¹nostri Spiritus sauctus Pater
Putre per Filium ln 11111111 professione procedere dicendus est, 11 111 patres credantur, sed quod Pa-
eouiessus est lu qsepmiessioue nisipuritas et siu· tris et tilii idem Spiritus sanctus cooperetur ec
ueritus cordis sit quae 1111111111 uon erecturam uniuspotestatiscum eisdem esse credatur, Dourion·
esse,sedcreatoreur, 111 Patre Filioque minorem, 1111111111111,11111111111111111,11111111111111111111Ι
sed uis {equalem et compescentium et 1111111- intromitte Putris, 1111111,181111111111111111111.
qne procedere, perniciosum virus poterit exuriit. xxrrrr). Sicut enim dominus apostolos 11 111111111-
01111111 erge rerum delinitio talis csse (lebet ut, dum 1111111111, pori etiam utorio Spiritus sauctus
omuibus 111111111111111111111113111111, 111111 1111111111. scribitur eninr in Actibus apo-
11 demontrandae rei recto tramite tentat intimum, stolorum quod Petro eugitume de risione, dicit ei
,et si ademarum definiero tam perspicua tamque Spiritus sanctus : iicet riri 1111111 11,· 1111111111
debet etse 1111111, ut αι quae demonstr-anda gunt, rude errrrt eit uiitii dubitetur, quio epo eos ruisi 11 te
sumersetensium, multo mgis ndei deflnjrp, (Act. x); et item: Seprepute utiiti Pettium et Bor—
diiuoida et perspicua et 0an amnigenam sive rof. unium 111111 111111 eiepieor (Act. rrrr); et iterur
Quare carens 2350 dehet, 1„ w sp Quidam Attendite reiis et 11111111 prepi 111 111 ros Spiritus

 

