toi B. alnou aiunt OPP. ntus i. SECTIO itt. 1611

bietropoliseiritas ursanus. civitas Ytaiia. civitas 11161661166111166 Senona ⁶. civitas Auca. lice 61111.
6661666. 61111611116611. erratas Malaca. civitas Eli· suntsallag.Tarrac. tt. nam. 616 ⁸.
berra, ia est Granala. civitas Astaci. civitas Cor- Metropolis civitas arelatum. 6111166 Massilia. ciri·
116116. 6111166 Εῗ16116. emtas Taei. iiee ciritates las Tolonam. civitas Cabisiilonara. civitas Vasaaata.
sant suffraganee ‚iispaleasis' sadis, numero ι r. civitas Carpasium. ciritas Asinio. civitas 16166166.
1161166616 caram Emerita essitas Pace. 6111166 civitas S. Pauli, 61 sant num. 11611.
lilasbona. cavitasannoba. civitas caliambria. ci· v
ritas Salamaatiea. civitas iilnara. civitas ntbtn. ⁹
civitas Cauris. 1166 sedes sant suffraganee Emeri- ¹¹⁴ mm*
sangis metropolus numero ῃῃι ¹, Metropolis Kenesen. babet in Paionia 161. sat-

Metropolis eitltas 11166616. civitas banaio. 6111161 ‘'fliium- Qiifflffliiffl'· 1111110911· Dichfflattss· Li·
16163161. cavans connata. 1616116666. ervi- anterus· sosarmo. armaions. ⁸ ‘-

tas Egitania. civitas 1616666. civitas Tuae. civitas ut 6161611611.

Auriensis. civitas Laco. civitas Bri nia. 'vita ·

astorica. civitas 1116. 11666111116166ξ66166131116ς6ἓ goibggfffflss{gffgffiafflfffiscffiffi Bgrquffiss
666366616611611. nam. sm ¹ b. chen· 3⁰ ‘
,116116 niis civitas Tarracona⁰. civitas barcinona. blenapoiis nunburgen. suffraganei 6661111616-
erratas isauria· civitas Gerunda. civitas Esrparias. bergen.u Braazlebargen. 1116666. ilemebargenet Ci-
6161616666.6111161116116116.611116611161116.6111161 ceas.¹¹.
11161666.6111161Τοι1666.61111661161616636616. civitas bietrop. salzburgen. suffraganei saal ¹⁸ Patarico.
Osetr. 666166 Panapilaaa. civitas Tirasona. civitas 11116ιί66666.111116661161666. ι161111161666. i.

tna. baca. EX CODD. REG.

mecetranorum. 11661161616611163.1116166666116666116661, Salamaatianm‚ 1616166. caurien. olia-
baaen. legionen. 016166. zamoren. ⁸ bachica. Bracaren. bos babel suffragan. Pantagaien. Calambrien.
vicennam, 16616166. narica. Tatiea. bacen. 1161611666111611661666661. ‘bachica aestimarentur
babel saaiiraganeos t barchinonenlieranden. nasonen. sive vicen. 1111611166.δ 116666.Τί1666666. Calar-
tillitus.lattitttt‘niiitii iiitlt‘ibitiiffiaiilttlttiitn. initiabantur
Gzamentaracensem, Thaionensem. ’111611166116666166116 bos babet satir. Uredic. Labie. (1161166116-
zen.Gracobiea. 1161666166.116166166.Ρ6616166166 ‘Archiou- etc. 'Saleiaicen 'Kasiebargen
:ffi⁰!¹⁵·¹’¹¹'⁸f3⁰' ¹· ,11611166Ι 616. ¹¹ iicllebergen. ¹¹1trsaeb.utsenan‚nensebcteenam. ¹⁸ 6166166616.

risten. arcea.

NOTAE.

11669161166611611116616 116116 0111. 6166166666 1161111661166166111116166166661,166666611666161616-
ejus 6611166 1166661116 albati et sociis jare perpetuo. 6161111666119ἳ. Naar Catapastellanus cann-
bbbatisereraole mutata vestisque scilicet 66666616 briensi, 1116611, ademi, 66116661, Minturnense
intonasset. 611161. 111 6661666166 csse Ordinem bucensi, etAsron'oensi, 66616111 etiam sancti Victoria
anno 1161. 1166611661 epipbmema istari subjicit:c essancti F rnetaasi 6666661166 161116661111611,11
Nunc 616161 antiqno 61116111 661116161611111611616· medietati Broearen. 1666616611 16 preparant in
aunt libidine mancipantur, sic 161616116666166666- prasentia naara et 11611616 6611161616. 1161 11116
clara 161116 sas at 1169666116 consueveram. etianrpro Compasteliaao 161 pontilicam auctoritato
6116616 abb. ila Hispaniensem riretrapaiim silet, 666111161611166111666666161666. 1161166, mirarer,
non enim 16161661, sad sni 1611616166 provinciarum uisi 611616 Col. reg. ¹255 Coarpostellanam legi te-
criribat. liispali aero eiecti aon iuemnt biaari anto staretur.
annam teti. Qua saper re videndas biariana (lib. eQuia 1666111166166166666111116111611666 po-
1111, 6. i). 11661666 suffraganeae ilii (6161661161, test.
1111661 es azssteriori cari. labb, cuias aar. lect. a 11166 provincia designat duodecimam 6666166,
Scireistrntia addantur Notitiae: 1116111111. Hispal. bas cum 116166166666666 coraites comitatum provinciae

babet sarissa. 8166666. Conamen. Gartnaatnan. Se· suae affecerant dominationi (Baiae. in App. ad 1161-
sacen. eam 11616). Nulla alta ta Notttra iiispaatac pro· a

1(16111166116666 {liliBracareasem metrone· vinciis annexa 166611166116661111116161166116· ¹
1161 eam detrimento Emeritensis instauravit, at aa· larrso Aragoaaaa rege provinciaacmaitata 116161666-
1616116166111161166616116661(0666161611, p. 850). nasi disiungitur, fi⁰l>ii⁰ cias daec relicto Alplraaso

Pelagio metrapslitse 16661661 enim civitates Eraerr· 11116 611616. (Pag. 11111, 6. b.) .
tensa detractas bracarensi subiectas ridere est: ι eliaraaias (91111, ιι. 11166166666666111661166616
stanneam, 16161161, 1611116, etiannum, Arriam, mitia 6661166616111616 ilitmarr inanesces, 61
testamenmentum, et episcopalis 66111611 nanc Dvalrie suspecta sibi esse [metaneam vitient 166·
666111111116661666166661, 116116616631116616116116 ctam Greg. vuarno 1071 [telesiae daca ronan
tatia ilarii {inambulabilis iiiiiabffiiiiii 11ΐωῖὛέ illimis
talit boam-ara annae nsetmpnliticam Emeritensis, magisteriatum atque iilacprosaa quasque 6111166·
(16.6 aab juga 1166161616 gennebat. Quod 666116161- tioae rame, altra regales· et (1661616 macram
siarum senrinariamiaitiater navam 1666616661»- Patram ’ ’6661616166161611616116161611691ΙΙΒ4
lim 61 1116666666. liam iiorebat Albinus, quatuor ter 1661616 bominum multitudinem adeo 6666161111
illi episcopatasiimeritensi ablati pre stiis aa con· episcopi, 61 amplae singulorum 66166166, 6116661·
11616161661661.16666. 111 reru mmposrrisseratas est jectis 661616 6666666116611161166116166166166111611ιιι
(1166611. iib. n,rp. ibi) interCompostellaaamEne- rite administrare valeam. 1 Quare Bmaasstffiflii·
11166616 iasa sibi asserentem 61 bracarensem. baie (1661611661. 111, p. 55 sem), Paionorarn 6616166111
i'isensenr et Calinrbriensens 6666616616, 111166666- reiectis, nonnisi past Gregoriam, seu past nabau
san sero et Enitaniensem Gompastellano. Qana ia· 66661616 Gaesaae baac bonorem 1111166116 salit·-
ctmn 6116611111, caru Albinus iampridem exces- gineis bisce 6661661111 quidseatlentium sit, tandei·-
serat„Qaare 16 ejas 1161116 statas tantam 6666611666 11616611 praescribo. , ,
liabetur, 66116 navi metropolite Conrpasteilani dissi- ί11666616616111161611116616611161166161616111611
dioran 161166611611116, qaaia Notitiam exscribebat monumento babet, qao mrtnnpniitae salisburgensi
Ι11116161661666 antiquiorem. baalia. aalma blrlaais suffraganeus quiaque 66616116 eartrprobeatar. 06111

 

