ott 1101), olen-atores.. ETC. snb (101). 0.11101,11118.-,11Ῥ.-ΕΡ11.1111011111 l.—-LlB. lll. stt.

tronis splendidiori nitore refulgent, latoris gratia Λ tutionem adsersus haereses a Friderieo ll editarn
eilerat am liaris, et uberioribus studeat bcueiciis ’ die coronationis sure, hortante et approbante ilo-
boaorarc. edent vir providus et honestus N. in norio lll summo pontidoc; et ad ejusuobservaptiaur
mmo regia amabiliter. ambulans cum oonmusu, se, omnesque ru Romano impono constitutos
enea uos et nostros sate ditinso thesauro peritiae, obligat.

tarn eximie exercuerit, et adbuc indesinenter exer· Rudopphus Dei mm Romanorum m „emper
1111 opera 1111111111, 111111 11111111 1111111111 11111111· Augustns. Universis Christi lidelibus praesentent pa-
111111 11111111111111111111111111111110111111 1111· ginarn inspecturis salutern oum notitia subscripto·
111111111111111111111111111111111111111111111111» rum θ. Quoniam pestilentes brercticae calliditatis
1111 111111 11111111111111111111111111111111111111111 488 argutias [leo abominabiles ct luorninibusodio-
11 1111111111 1111111111111111111111 1111 111. 1111· sas, quae sua contagione commaculant oves gregis
11111101 1111111111· 487 111111 1111111111 11111111 1111· llominrei, uuquam anaaritudinis selle bajulus dete-
11111, 111111 11111111118 1111 1101 11 1111111111 11111111110 b· alaudas indesinenter prosequimur, et propter boc ad
1111 11 1111111111 1111 1111111111 1111111111» 3111111 W exstirpationem caruru ‹inirrirnodaut linet extendere
11 11111111111111811111111111111 1111111111 11111111 credin nobisdirinitus gladii potestatem 1, quadan
(1111111111 1111 11111111111111111111· capitula coristltntionnm per dominum Frldcricnnr
aare ru· stridensstridens aserenan
lindolphus ruptulo pandum eontra dereses edituo uon cancellata, non¹ abolita uec iu aliqua sui parrtc
Friderico imperatore approbat 1. Β vitiata, sigillo suo vrdrruns consignata , presentibus

(ιιι ιιι ιιι ιι. ιιι ιιι, ιιιι;,ιιιιέ,ι,ῑιὲι,1.εῖῑ,1111111111

1111111111· ·· Redit 1111011110 0011111111 001111· Est autem constitutionum* huiusmodi tenor tulis:

101 mittit& 1111001111 td 1111110111] primi 110 constitutiones, leges, ct jura ,oratque decreta in
ffl³⁰⁰rtt¹¹¹ 1010110118 10111 11001118, rerunt 11010· regno et omnibus terris nobis subrectis tarn pernas,
starum 0011010011ῐί08 0001011100» Hic selrcet nostrosque successores, quam per duces, comites,
1111111111 1111110111 llriseae 011111, (1¹¹0s 1111 barones,nobiles,1udioeS,olllciales,aepopulosum·
bodie eliminet 1101001οῐ· Valentiniani 50110ῐί8 versos regni nostrl, et terre nostras Jurisdictinui
celebratur ¹0¹ (dor. aa, 101 1· 11111311, subiectae rpetuis temporibus inviolabiliter obscr-
p. 22⁰) de studiis liberalibus urbis noma, iu duo ventur, ‚li-{inanem quoque region ejus urpter pro
0110101 capita distributa, quornm 1111111111 td 101 suis ducatibus iu eamdem seutentiam peculiari sau·
tacit: «Similes autom untes ettam armantarmant coronatorem. no aas uon auruum que turm lu-
snetudiuis nostras annis siugulis dirigantur: quo ruf ιῃ diplomate ιιι ιιηιοιριι. Quamobrem am
meritis 111811011ῐο, 10011111001111111 0011111111, udolpbus Nicolai monitu, aut Ladislai cneurplo
mmm quintanensium sententiatim-a morus diploma amerciabuntur anitum irrue aeona·
litterati igitur priucipzbus, nisi semper, mendaque „011 viderur, . .
1101 necessarii. ⁰ Nisi pontilicis bortatio aut praeceptio prnrrrsset,
⁸ 11001111, 0131 (1011111111 1111011111 5011110116 is uon crat lindolphus. Qui ante susceptura irnpe-
protonotarius 1101011111, de qno saepius iu disserta· riale diadema imperii dues transcenderetdt iurene
110111 111011· 000110111111 111101 110 mdem pro inira ejusdem limites sc continuit: namanes corasti-
sede lssatatiensi incunctancter ssanslz. (Gerru- tutionis observantiam imperio soli demandat. itque
100, 1001· 1, 1112 11111111 1111111 11011ῑο ‚dt uniuersi Christi iidcles imperii, nouantem orbis ter-
illo rtarrant. rae aiis Brnscbinsr «Virum, art, mmm prandiorum,
10111111 0111111011 0111111 proluisse, 11 1111300· ¹ Priscus orientales Augustos una enm Romanis
1111111011, 11111111111110111111110101111011111 pontillcibus catholiea lldei puritatem suls constitu-
15, 1111101 ⁸¹¹ae ³⁰ ltbttfflm 110 11110 10 1111 tionibus asseruisse aerque codex rostaim. Quernas
tocrutorum baberet justam remunerationem, a se- ρηιιῃ cauam hujusmodi ap ιιοιῃ, ppnrppoem gg „p
0111 Patarienslnm 01οθ0100111 1010101 suffitib- coucilia spectent, nisi tanam accedat externum Ec·
110011110110110001185ιι clasiae brachium, sen potestas principis, qui tompo-
Sedis ramatensis vacatio designari ridetur, un ralibns poenis pro suprema potestate arlicods, pra.
11111011110111110 die 1011111 Domim 1010 1 ritates istaseluninct, nti cis et conciliorum san-
1111111111· ctissime leges algent. apropter lindolpbasiucollo-
lindolphus 1110 1110010011 Α081110 1111011111 quio Lausnncusi Gregoriollest pollicitus,se onruem
11111101 protectus 0111· 0101101100 1011011111 opernm daturum, nt oapcstis exstirparetur, ‹puod
1111 11111 11111110 11110 1111111 1101 111101111111111 regio edicto ad perpetuam rei memoriam coutirnrn-
commissumesse,ta1uctsinnllumiulitterrsrudrcturn ιιι ; r suppfefapjffingp, aurem paesepgae pappam
suppetat; proindeque 111011 111111 111 certiqnidpinrn errore anailinrn dabimus, et operam e concern.»
alliranare. Servatur id monumentum cum ceteris in archivo
1111111(1111011111111110111111111 111111111 111· naulis birinum, estque editum a Rayunldo (1215,
111· 1111101 (11111001 11101· llustr. qui rod. Caesareum n. 38). :litus ejnseerta notaturin lino «¹275, lad. ιν,
inspexit ejusque tueminisse omniuo debuit, utpote ιι, ιιιι. Naroma.» dt Gregorii rnors perpropere,
11111 111 0111111 1ἓξ1111110 0101010 0001111011, 811 brevisque triurn suceessorum pontillcatus, regia rota
1111111111 (11181111 ’111111 11101111 1·1,0·“1,1)·51))· adNicolailll tenrporadistulerunt.Nectamen tes
tlibi vero iude removendam videtur. Quare nutem ιιιωιιι ιιι, vet successorum ejus llartiui IV, 1111110-
1111111 111111111111 11110 11811 1011 111111 11111111· rii lv, et Nicolui lV litteras ullas exstare, qnae lacti
rum, (1101 ante 1010 100001 5011101000 liudolpbum, lanus testes sint. Sed lindolphus, ut arbitror, pol·
0011111111111101111111011,110111311111111· licitationis suae hainonensis rnernor, etmnlierern
113 11100131 111 1119111111 111 Causa· 0ss scillcet 11111111· quo ue adversus haepelicam pravitatem exsurgere
11111111111111111111110010, Ladislaus lexfltftpt· itrteiiigcns, Frideriei predecessoris sui constitutio·
riae: r blandarit in reguo sno serrari per albara es nem ιιῃοιιιιι,
suos omues constitutiones, et statuta ecelesiastica eppa epam, ug arebam pmeppenp noga, pm
001111 1011011003 lacta, inquibus obligavit 80, tt Christianis totiosimperii accipienda sunt. Nec tanuen
1111111111 1101 1, 11 ⁰¹ sstfflssi't 00111113 111111 oanni procul admiratione lorruula illa pearsnrrdn est,
1111111111 111811, ¹¹· 9); et 11 111001 10111111 10 ipsa irtteprn, raon errrrcrllnta, cte. Etenim ttarlolpplnun
constitutione Bnrouii obseruatis subjecta ex codd. morem ,ιιι sapia,
vat. et aliis : ι statuentes, qnod hujusmodi statuta,

l'arnot. XCl'lll. , . y 111

 

