30⁷ tt. cendit 1116111 OPP. PARS 1. seetttt 111. · . sbs'

sotnsssissstremioscproscriaexcetteiitaentp increpatoriis, ut ad osticium redeast; ss oe sd

manumisisse ,1111111111 pppgggtigppaetggpepptigggrffigff ἵξῃ

111111111111111111111111111111111111111 1111111 permonemur eim piceni.
pro amore 11111111 sesni 111111 Petri apostoli, 11

disin ad nos reversi tuerint cum ettcetri eausa, sote ¹

contessionem ipsius Dei apostoli cour 1111111111 epi· Momm gens cupium ad domandum mum in·
scopis et sacerdotibus, atque cuneta clero, 111111, Imm “nm Hoc vem 003an in magna exinde

⁸‘ 'mim’ ΜΝ Wm’ ⁹¹⁰ mm ⁸⁰⁵pi²²¹⁶ 'um‘ tribulatione atque afflictione positi snmus; sed ue-

quaquam Dominus Dens noster 11111 11111 permittat,
uec 35ss beatus apostotorum Petrus priuoeps. 1111
sero, dolcissime titt et magne rea, incessanter pre
robis 111 omnibus nostris sacerdotibus atque reii-
111111 monacbis, ct cuncto 11111111 universo popinis
inostro, Domini Dei nostri deprecamur 1111111111,
m ut ipsam nee dicendam Aparenoriim 1111111111

⁸sutijiciat et 1111111111 substernat 1111111111, ut 11-
355 11111111111111 ¹, 1111111111 samninus,

1111111111, insincerus, 1111111111, 1111111111 ''³¹¹¹‘' ”mm 'dvm‘ v⁰⁸ 111911ῑήιῖιᾶ ‘¹⁰⁰² μ’
· 11111111,1111111111111,1111111111,11111- D¹¹¹¹¹⁸ 1111111111 (limem 111111 Μ Rubri> ω

seiros, 1111111111 idest, 1111111111, essse qnodnonerediderintDeo, itaet 1111111111 Dominus

1111111110111811111111’1111111111 ,υ Β111111101Ἧῗ Deus noster, pcr intercessiones besti Petri apostoti,

rosisse, 1111111111, sirenis, 1111111111, ino, 111 11111111 ⁰⁰⁵ 1111131 ¹³⁸⁰th ⁶· &mmmm ’Μ
marinianus, iiio, 11111, asseruistis [Gerre. et estote robusti, quia 11111111 omnipotens 111111111-

11111111111, cossiaeos. 1111111111, saeuus, nii· pipp, 1„ eum pegus registestis victoriam dc inimicis

1111111111 11111111 n.. 1111111111

acuisses. 111 anto 1111111111 ciusdem Dei apostoti,tsoiisiis

(dn. Deru. 777, Cod. Cirr. ixiiit 11111111. 60.) depfflfflfli mifflsseffls 111 11311111 11111101 “immi
ita uos iaciat de restra sospitato et sisbsnsne regns

Destinarit nobis per nestros apices a Deo consti-

ioitgaeritate et exaltatione regui rosiri Domino 111-
111-1111111111 preces, tit 11111 temporibusque exi-
11111111111111111 conservare dignetur, ad exaltatio-
iicmspiiiistismstrtsrcsunsaneiaebetRonannsscetc·
11111111111111111 gaudia largitus eet, ita 1111111111
tribuatsempitenis. 1111111111 1111111111 restrum
pratia superisa custodiat.

1111111111. - tanto post missorum discessum

mense binio audiens ς, regiis titteris, pancorum restit semper in 11111111 assonare, tn 11111111 ants
iiaes a 8111111111 1111111111 bt, sd 11111111 preces aliquantos dies istius binii mensis qood uestros 111111

111 Matique te 111ῑὶ1 etim 1010 11οΜ1110 clero. 11111111111111111111111111111111

1111111111111111111111111111111111111111

tarracinensibus, nec 1111111 patricio Siciliae Ca· ⁵¹¹¹¹⁰⁸ ⁰P³⁵⁰⁰D⁰b atque ’1100101111 ffifimssssfflffluffl
11111 11111111111111111 1111111111νί1111111111 isostrurn nepotem, pro consolationemque visitatio

1111111 11111111 11111 1 ireres ni... o·
estepani qnare· 1111111111 1111111111 seem ‘3 et 111 peremisse, mestissime tii, 11111
‘²⁸⁸⁸- ⁰f²² 111 1111811111 Μθῧθῑ Beneventanis cum 11111 tantoris vestri besti apostolorum principis

rirum suspiciamus ob munera 11 commissa: num ¹ 0111111111111111111.111111.

adbuc presbyter ab Ste 1111111 designatus 1111111111 1 1111111101.71111,1111111111111111)
dissentaneum 1111111 11111111οά111 auno 'tet (ep. sin duodecima [duod] 11111111 Dsnmentsnornm
51,11.11),111111111ιὲ111111111111 11 Pippinusu injuria, et petit [iniuria. Periit rit Pippinus litteris eos
nuno titt (ep. 1111. tt). Deinde iactum episcopum increpet, etsi 111111 parere, ut consentiet iii eape-
semei et iteruin 1 tione Adriani iunctum hic ditionem eontra 111 restitutam. s 111 contextu i-
111111111111111111118111111111111111111111111111181. 11111111111111111111111111111111111111 a·
torum tertiusdecimus 1111111111 1111111111 rob 1111111111 pestiis circitor, non enim 1111111111,
ratur etiam inira (ep. 61, 11. te), ubi portitor eum sed societatem armorum petebat Adrianus. Cinn. ·
vocat eminentissimum nostruin nepotem, 11111111 ⁸Synodus PuDerbornae habetur pro Suioriitius
1191111111 1111111 cunt 1111111111111111711, nstabiiiendis in tide, quani isuper susceperant. 'Pius i-
(1167111. >appretia t sdnsssntncnissinsss tiisitet 1111111111) 111111111111111111111-
consciens et discens nostrumque nepotem. 1111111111 ribi cum sociis venit (Saraceni erant ex ciistoiist 1
11111111 eminentissimi ducis et 11111111 dirisit tispn- rege 11111 deiicientes et diroti 1111111111 impio-
spionesnmnssrmdiioriiinssssrdeprassinittocoi- 111111111111111111110111111111111111 anissis
1111111111 inconsequentia 1111111111 1111111111. 11111111. 1111111111. nium
iitsdmotiitioiie ι 1111111111. 111 (11111111. Ham 777, it. i; 778, 11. 1111111111113111111. 11111, p.
istest eminentissimi toteroffieia pennesitis osmist 811111.

1 tea iliustressiinta peilati, nt 11111 1111111111- 1 Ques pontifex ominatur niiisiriie eumarum nam
11111111 111, [117Ιῶ . isson) uibiloeiisiss ap· seq. 1111 pust mptss alienet 1111111, ditm in tran
111111111111111111111111111111 cisen 1111111 aduersus Saxones 111 rebellaverunt,
1111111111 tribuebatur, st 1111111 111 in Distno 11111. magnum accept 11111111 io Pyrenaeis, iit Egistisrdiis
Perit. (esp. 1, tit. interciperent At Garnerii 1111111, 11 oseidam 1111111, vulgo Rosoissciie.
animadversis imirsstigssdsnei tempestate. 11- 1111 111 11. 778, it 11111111. 1111111. et
quit 1111111111, qui 1111111111 apex dignitatem, Fuidcrt. aedeseaitnm silent. 11.
maenae 111111111111111111111 1111111111. ·· 1111111111 bisne Ditem se legatos 11111 mittere
{iiiiii &immittentis 111111111111111111111111
11111 tanen spieridoreiu nott monsravit.» eriis. Dbitippnni intres premittit, iiicomperta mibi 11

 

tuta regnis potentin, qnia, Deo sibi contrario, Aga· ·

