mr cob. utrm-stomun. 1101011000. 0100111110-110-110.1110011111 l.— 11111. tat

’ ,fflsrubtt xxxttt. 1110101 benignitatis alacritate suscepimus„ et bi eis

rientem pontifici seejits reformationem 0001111001- ffiae 11111111111111111101111 1110111111 “wlhelm
ectu. Sane quia earnm occepta nobis at grata

11100111 bornato 1011101101 exsecuturum. . Γ
l„

ιιι ιιι aa ιιι ιιι ιιι.) iiimaaamaasiaeotiosarum
1100101101. - Rudolpbus Gregorio x pollicelttr 1110100.1111111101100011001110111000 bitere ‚ quoil
se omnem 0111111111111111 omues 111111111111, nuntios nostros solemnes ad testeam sumtis iii ro·
11111111111111111111111111161111111111111111011) xiiiio missuri praesentiam, nostri ompositi 11111101
11111111111111111111111111, 11111 1111111111 1111· intcrpretcs. qni supercommnniomnostromm confor-
1111111111 11111111111111111111111· initote uotorum ros condrecnter expedient, et de

Grereentibus semper augmento lerridae eharitatis omuibus opportunis, et congruis plenius 01 planius
ignienlis, quos paterna praeconlia erga tilium singo- informabunt. 1011011011101000113500001101111
larem, qnasi de camino jain copiose flagranti edo. felicitas 'rcstra precordia quadam delectabili relec-
ωῃῑ, (pena relatione [nemi liossll'ae §lc est infusa dif- illine mulcet, lturbtit 10811111111111881111016ὁ percipe&
hisingen, lnwflorlbiss nostrisa pesgjusestimppessa nes etim 11111111 11118111) ,811111Ιὸ511Πο ,1101111110 titnttnu
restri laseris benevola plenitu ‚quibus nos restra 1111111111, 111111 ¹¹¹ 1111 111911111111111 1111111111
benignius „mquam immutor, quoii ,χ hoo ad colloquium, 0 quo quidem iii cunetis agemus impe-
barus diriore mntieum gratulabundi exsurgentes. nd 111 1111111111111111111111111111111111.11])1111111111·
“opionionem-gratuitam mmo papst, 5001091ςο sum diti in prnxnon nunc tristanti leste N. suscipiemur
sanctaa nee non etiam robis, beatissime pater, oo- 11 iii urbe de sai-roaineits eins omnibus gloriosum im·

bemantcr accendimur, et ex bominis utriusque 00ιο 111111 1111111111 ⁹· 111111·

seme ⁸ [potentatu] 100111011111111013490101100111 fflswffl mv·
111001 iil qnod sanius et 0010111100 uestris specialis· ,

01100 nutibus exponentes. Porro in restro paedica- Eiusdem orpooienti od 1100011111 clamem.
111Ξ1010110000,10111 iri aromatuniexqiiisita lra- 4 Dm ΜΒ md Μ mv)
{mum delectati, pro eo videlieet qunt exorbitantes . 1 '¹' ⁰ ⁶ ⁹ ' · ⁰

1111111111 ,1101111111 1 11 111 11111111 1111111101 111111· taruanorum—Pari alacritate civitatem imperialem
1111110111 11111111 1111111111111111111111111111 011111011ὶί110010111 aditionem coronationem breri
ridentia pollicemur, quodsi contingat eii eis lortas- opimam {pomp 3 qno anea iegaios intimam m
sis qnempiam, quantumlibet etiam trabis consingui· gigniaco, „i mnia solemnii„ fiio pai,

11111101011111011110010110101001,0011001101 reprobati , , , , ,
Ut restra deuotionis auditum dc fortunatis nostrie

11100, etperosErclesiaesnae mnatre, eontra man· . , . .
ph„ mm mimum indempnis effigere, ,d iupus lclteimtis cientibus noia gratiosa 1011110001, et lor-

mrffiam edomandam, dummodo „nefingi pem tenatiorisaiispicii 01110001010110101,1000110011·
ptenerit, resexponeremmmuscnm persona. Data. (11110, 1911115111.) 5111111181110111111101111

ffiswm xxm· sanctissimo ‘¹93¹ssqu Wangffiffiwffie insama
baroptis cetron adsciri nro tenera minitaretur fflffl'sffillt'u, 118110110111001011 s'iili'ns tn

111111·1111111111111111111111111111111111111110 ur de sacrosanctis rjus inanibus sacrum imperii
0001101000 celebrasse· diadema 1. tenna eum ad agenda tanta festivitatis

11011010. teia, cod. Boii. 11111.) solemnia nuntiorum uestrorum lbidcni praesentiant

11111110111111111,1111111 111111111111111111111

dggpgtffltlffffgssggffiffi ,91113131 tittlttibbbt'dffbdidilt'idd‘b‘ddlt:

opposuissem-¹¹¹0 :rimatio ..111111..11111111

, ,, ‚ liibriterordinandis, possitiseurum relatione 0010010-
Litteras 1001110 quas nostin errastis culmini con· opus ei perfectius pomeri 1, pam,

01 auctor Piet. tusis. (lim 1, c· ll. 11151 1111111111 quiunt 11101111, mense igitur Nouembri datas bris
111 1100110101 antero palatinum 11111010111011111111 litterasadsummum sequentlsinitio‚pru eertoltabcri
missi luerint mdicatiir m liae epistola per initia es (tobei.
litteras. Η . · ι .. ¹Nempepommeosestpiioouedlelcstol’enteeestes
11101101 opinione tum 1001110111 ,0010100οι spiri· 1111111, ut nudatas annalista testatur t 1111110101ιο
1111011101ω10001111010 potestatis, 01 imperatoria ad lestom Penteoostes eum duobos iiiillibus militurn
temporalis nnlbslirmubus circumscriptae saepius 001 reniret. 1 Qui scilieet dics necessario praefigendas
11101101. liae rero ueoasioae de pontidem et regia po D init mutato priori termine in Lugdunensi mosistorio
testate llodnlpbus inanitum quisque 0100110110 siin stabilito, quia lestuniomniiim sanctorum deceni
repeto eadem [1010111111 temporali 011111, unquam 1101111 diebus distans, opportunius aliud lestum exi·
externum Ecclesm 1111011110, 11100101. goliat.
ο11111000101101000100100.,111111100101),10 «bn tria illa necessaria 111 imperatoris nomen
disciplina depravata iii electionibus episcoporum pon- assequendum ipsius liudolplii ure prolata ε 01 Romae
tilieem admonebat. be clericorum qnoque et laico· ea solemnitas celebraretur3 ut diadema imperiale
libididemdl¹lladlftttlti⁸itddt 11111110111111111111111 '⁰¹ ‘¹⁶
11113. 0. 11 sepo). At de cpiscoporum 1111111111, ile 1111100111111οῳ11100,801011111111111111111110100 iisdem
quibus lindolphus loquitur. silet 3⁸ nec aliunde mibi lere ieritis repetuntur a liudulpho. 1111 siquidem ria
est datum assequi quse ispraesertimiiitelligat, graii- nd tantam majestatem veniri onii poteram 0010001-
dia certe 01 animaduersione pontiticia digna, ut bine liis er ejus prodecessoribus. prater ludovicum Pium
discimus · ospitariexemptocoronatumintranctantem pcr-
110011. Cnlmsrien. ap. lisinam. (1175, 0. 56) venerat.
derepente scri ,res unanimi consensu attineant, 11111 Romanam coronationem meditare 00010-
sicloiuiturzi ridie Nonas 001011. §regorius apa rentur pro simplici caeremonia, errant tota 111. lia
teuit 101111101110110101111100111110110111010 010011000000101000000011101011101101111011οτ11
¹2¹oe cum 010000010111101011010110100.» 00001111 (leeiilentalis imperii a sancto leone 111, sed
1111101010 dolplios nuper esse babitans id collo- quia 1110010001οφιί011111110111111101 solemni·

 

