611 COb. 111,-1111111111, SEU ceu. canet.-arr.-nrss. baenatii. cuti. diuitiae. eni

terre, 1111111111 ilatliililianae mentionem , cnjus 1111 u in Petrl eatbedra anno ll8l vetustius: omnium oeulis
1111111 111 exarmatus praetendebatur , ο1111 quia 11111111111111111111111 snum 1111111111, benebeinni,
olim Plaeeiitiani 1111111111111111111111111111111· 1111111111111111111111111,1111111111111111111111111.
atina provincia pro civili parum scite emti? est. m 235 lillll. 1 ile redditibus omnium prouincia-

iero unaenamlneriicivilissettcxatcht pintano rnin eteoclesiarum, qni debentur iloni. Ecclesiae. ’
aio a regno Langobardorum 1111111111 donatione Primo de 11111111 Ferrarie. Romana Ecclesia debet
Pippinians luce elarius patet, nam civitates 1111 oin· 11111111 censum 11 civitate Ferraria sol. 111111111
bct, quantitudinis 1813111111. recensentur. Ec· unaquoqueanno.lle·lietatemtributiripe,et districtum
clesiastica veroquam, 1111111111 luerit usquead 11 mercato annuatim. Et totam arimaniamdoplebe
1111111111 §ml antiquum nmlinclalesaette laudati Conmceruina. Ei totam arimaniam masse b'usealie.
111111111111111111111111111111111111111 metropo- 1111111] pubiicum ejusaem, 11111111 nummum.
¹³³ 311111151111111108 11111111 :Pleoenitbssmil’ee de Gabbiana. iit totam arimanniam 11 Longula. Et
ntem· 11111, F0t011t1⁰m2 Milan-i Ρθβῑψθιι. totam arimanniam de Septopnilesino. Et totamCu
Feriam-2 1111118111. 3010111181111111·111111111. 1111111111 districtum de 111111. littotnmdictrietnni
imolensem, cesenatem, cerviensem. comaclensem 1111 proprietatem 110111111111, etde Cnialto. Et to·
tl Stwlmoelii· t Sub stillim duodecimi taewb ab· mm arimanniam et totum publicani de Sadriano. m
quatenns uariam hanc provinciam exhibet protin- intimariinanniani et tetum pulilieuinde Trecenta.
“³¹0 il: &hiiesiiiissfflibiilf- 39⁶¹· ‘⁰¹¹¹- ΙΙ. p. ibb); Et tutam arimanniam de banniolo, 11 totum publi·
Phoesslfflllsdss'itieieifemrlessttt 11111111111111101 enm. Ettotani arimanniam de iilia 1111, et totoni
111111011111318111110101111 witmundi apud Gen- sspnbiicnm. Et totam arimanniam de 1111111111, 11 11·
‘iiim ‘istim ,³ 1111111911θὲ ”bilbilim 11119111 F¹³¹¹¹¹3 tum publicum. Et uitam arimanniam de 1111111111-
11111 provineiamenbibctfimiliam omninotttleiittlt tino, etto·um publicum. Et totam arimanniam dc
‘³¹5'ae Memfim ''licutin- Lurarano, et. totum pnblienin. 11111111 arimanniam

xvi, uu 1121}ae quiem qm mmmmm ile 111111111111, 111111111111111111.1311111111ιί-
111111111111111111,1111Ἓω11111 maximus 1111 manniam et publicum 11111111 Cornelio. Et totum
„senorum-manica muamus 111111, cuju, unio η publicum ile Gogaraei.. Et totuin poblicum de nlla
111111111111111111, ,00 a„ quumque& . ilaiiliana. lit uitam arimanniam de aimoni, 11 to· ,
111-,11111111 milexaniegrapbo uod serrator in illm 11111Ιί11111· Ellelum 1111111111] dssssililffliiii‘l· Ei
mlnrlario molis Adriane, septimi benrici exemplo “illim 1111111111 debilitam- Εῑ ¹⁰²³¹¹¹‚²fi¹¹¹²,⁰⁰i³¹¹¹
iureiurando: 1 item promittimus, 234 111, 1111. 1111111111,111111111111. Et totain arimanniam 11
ramus, quod quandocunque iu Lumuupqflugu et Tu. Filtbatieo θῑ pnlillcum. Εῑ lolam arimanniam 111·
11111111111111111111111111111111,1111111111 mitte- ilnncietnnlilieum. Et totam arimanniam dt Clilffl·
ms ro terris etjuribns imperii gubernandis, qno liatica. Ε11111111111111111111111111111.1111111111
1111111111 111 illos transmittemus, 1111111111111,11 S²¹fiti²mi el litium Ficarolo‚ θῑ utibilis? <¹0 Βῖ-
eos iurare, utailjinor, 111 adjutores domiai pape natica. 11 partes tres portus do rnpta Ficarolnlitto-
1111 ad defendendum 1111111 1111111111, 1111111111) 111111111111111111111111. Et totam arimanniam de
Ecclesia, secondum sunm posse. i iit sigismundus, berino. Ermum arimanniam deGelio. Etiotanari-
qni primiispostCarolnm imperialia insignia estas· manniam 11 Fabririnno. Et totam arimanniam ile
11111111 (wenceslaus 111 irater ob suffragia pretio 1111111111111.11111111111111111111111111111111111
ein indignitate regis bumanorum moins 1111111111, liiraeolo et toto comitatu ejas baliam, et districtum
1111111111ω11111111111111111111 clemens, 111-1- deemnibtts crineinibus. El 0111111 annobi8‚scliicei in
cors, majestatis imperatoriae bonorem non lnernnt bladimetin sanetollartinogeaerale placitamentum.»
adepti), Langobardiam alienatam reperit a iratre, Ciim bic decennibus, aut tributis agatur, placitamen-
1111111111 simile juramentum non prestitit. liaqne ab tiim 111 landimii genere cnm-[lucanum malnn accipi,
11111111 sectile xv, nulla‘amplius mentio reperitur unam 1111111111 alinde tributo sen censu cogitari.
italici regni, seu langobardiae et Tusciae ς 1111111111- iiiiii. list revera ln eoueinooilieepriiilogiiiai-ra-
111 enirn loeuin successerunt ducatus mediolanensis rieiisiuiii particula aliquanto antiquior, cuni sancte
et civitates Etruriae liberae, quac saecule eodem 111111 sedis actionarii eam civitatem adniioistrabant, ante·
in ducatum evasere. llaruin pi inceps Florentia, ut (111111 benediio aliis concederetur, qnae sie babet:

opulentior ae potemini 1111111, perpetuis lero 1 11111111111111111111111111111111111.1111111111

11111111111111111111111111 alias petens late jam 11111111 nobis requisitum inerit, ante nostrnni apa·
dominabatur, cuni Leone 111 postmodum clemen· stolienrn nuntium, 11111111 imposuerit 236 bandum,
tis vti ilediceae gentis pontilienm consilio, et opibus, per tres 1111 1111111111 generale judiciuin, et iisqne
iamiiia eadem exaltata, magnoni Etruriae ducatum tertia bora scribantur 1111111111 qneiimonia3post
11 numiam usqneaetatem magnacum felicitate, pa· ea per mensis circulum 11111111 iustitiam 11111111.
rique gloria moderata est. ln regno autern italam, 111111111111111, custodiantjndicium. i 1111111111,-
preter ducatum Mediolanensem, et Parmae ac l‘la· vilegii nuiliim indicium exstat, cnm tamen in coiliio
oeaiiae ducatum aiiuin, de 11111111 est dictum, aliud sutjieiatur locationi Prmneetinaeeiiitatis, unum lecit
longeantiqnins, ner minus gloriosum marchionis Es· ”innnocentii anno ete cidem suppar videtur ε enni·
111111 domimum excitarant, qnod terram 1111111111 que idem 11111111111111111111111111111 1111111-
tere omnem absorbuit, Romanique pontidees memo clario jur-e concesserit, cx utroque monumento 1111
ria, ni 111111, reputantes, liatliildem nupsisse dzzoni 1111111111 conditio, antequam 1111111111 1111111111 ’1-
11111111, 111111111111111, 11 apostolice sedi eon· daldo,etpostreditum adapostolicam 1111 11, luculen-
solentes, longe iit reclamarent, tnm 1111111 atque terpatetusqne 11 saec. xii lere exactum, euni scriptor
opilius illorum initi sunt Ecclesia Romanae ditiones codicis Albinus 11111111, litterisque mandabat ali se
1111111, 1111111111111111111111111111111, 11 prae· collecta vetera monumenta. Quanto igitur in errore
sertim Ferrariam, iitotim aero idatiiiidis, iisdem in versantur, 111111 1111111111 donatione posthabita,
lendum conce sere. satannqiam 11111 tierent, dum Ferrariama ea sanctae sedi oblatam contendenti
per duodecimum 11111111 in inagna ltaliae civitates Estque idproleetnailmirntione dignuin qnodubl eitra ·
perturbatione erant. Ferraria variis paruisse 1111111111 eeclesiasticam ditionem de term, sen bonis propriis
11111111.11111111 11111111111111111·
111111, 11111111111111 nationi imprudenter 1111111- cor'n antem in 'inscia Langdbardira, sen patrimonid
gitur. Quare cniusuppetat exstitiiiaooeodtoemo 1111111111 ducatu spoletano, iii 11111111, pmalin
nonicntunibanddnbieantiquius mutilo, ueniendoso aliorum salsa opinione bona eadem collocantur,
illo, qnod 111111 11 libiomnsnnm Criisii camerarii; quidquid ciuitatum in iis prouinciis est, 1111111111-
uani 1111111111111111111111111111111111111 aamaddonationem pertinet. Quiddennpri anna·

 

