ola (201). bllt.-tlortult.‚ 17111.. seli COD. elnocinus-⁴ Abit-mss. be El‘i'. ubbobrul. ott

caminos rejicit. Nam primus omnium Gennaniaa lt mutari omnino debuit. Qum autem iu ilenrici lli
regum, qrreru duo neantes imitati 5 sunt, ue· Germaniae re 's coronatione, necessaria iacta inter
nne indiplomatibasp rimis‚utGode n sanimad missarum soemnia, maulam non luerit, mox ride·
vertit (cirea. corae. tom. l, p. lou raeque m cele· bamus.

aaauaauuaallaullasullas u· - ΜΜ Μ Μ·

¹33an Eginhafdo teste in ejus vim (cap⁸ ῃ) eumeleetierepisRomaneremcomtituteest.

1111111111111011111111 11111111111111111111111111 xxi. Post diuturnum 58 annorum interr um
1111111111’1111111111ωθ1101111111111111111111111 ⁸⁰* dignitas imperialis iterum Romae claruit anno id

¹⁰⁰¹¹i¹¹ ¹¹¹¹3. 11111. 1110111511 ,1111111111 11111111. ¹¹¹ Orione lla no, qui primus inter Germaniae reges im·
⁰¹¹¹¹¹¹¹¹¹⁸ “¹¹¹¹⁰¹¹¹’¹‘⁸ ¹¹⁰⁰¹¹¹⁸¹ ¹¹¹¹⁰¹¹¹¹¹⁸ ¹⁰⁰¹¹¹¹¹¹’ periali diademate redimitus Augustorum ejus gentis

Germani siquidem profitebantur una cnm Ecclesiae

defensione, defensionem et exaltationem rectoris ejas, wem 11111 1111 ”¹¹⁶¹ ⁰¹¹⁰OE ⁰⁰⁰⁵¹³¹¹ 3⁰¹¹ ¹⁰¹¹¹¹¹¹

. . . . coronationis ntus alius aliudque imperiale insigne
1110111111.1111111.11111111.·11111111.1’ 1111111.1111111111111θ“ reperitur in priscis monumentis, Nam coronatio
11111111 1111111111 11111131 (11111111 θ11111111κ11111111ῗ111 11111111 carpta lieri iuter missamm solemnia inperatori no·
'¹⁰¹¹ 111111 ’11111111 ,1111111111 11111 (1111111111 1111111111 1111111· num decus attulit; et coronae sceptro, gladioque
'‘¹¹⁰⁰oe ¹¹¹⁸¹¹¹¹¹¹³ ¹¹¹¹¹¹⁰ ⁶¹¹¹ ,0111111111 11111111ἔῦ1· Caroliuorum insignibus, ponium aureum pentiliees
111111 1111111 1111111 1111110111 1111111111 1111111111111111111· addiderunt. Animaduertit Duiresnius (Ilias. deins.
¹¹³¹¹¹.¹’ ¹¹¹ae¹¹¹¹¹¹¹3¹¹¹¹ 1111111 11111111111111 1111111111111 eoi numism„ ple) Stephanum Baluzium delineare
¹¹ ¹¹¹¹l¹¹⁵ ¹⁰⁵¹¹¹¹¹⁰¹¹¹¹¹¹¹¹ ⁸³¹¹⁸ ⁵¹¹l¹¹¹¹i¹¹⁰ ¹¹⁸¹ ¹¹¹¹ ⁰¹¹¹¹¹¹²¹¹¹ p iecisse imaginem Caroli Calvi gestantis sinistra glo·

¹⁸¹⁰¹¹¹ ¹⁰¹¹⁰¹T⁸¹¹⁸¹¹¹¹¹¹¹¹¹ ‘.¹⁰¹¹¹⁰¹.⁸¹¹¹¹¹¹¹¹¹q¹¹⁰ 111 111111’ bum crucigerum. dt quasnam quis adhibeat diligen·
qaam ¹¹¹¹ ¹⁰¹¹¹¹¹¹¹¹¹2 ¹³¹¹ 1111111111 111111111111111 ⁰¹¹¹· tiam, mortumenta uetera id comprobantia uon inre-

11111111 1111111111 1111111111 111111 11111111· 111111 11111111 niet. Otloue primo auspice Germanos imperatores
¹¹¹⁸.''¹ ¹¹¹¹9¹¹¹¹¹¹¹¹⁸t 111111 1111111111 1111111111 111 ⁰¹¹¹¹.‘ observat sepe laudatus Gadeiridus es ejusdem si-
¹¹¹¹⁸⁸⁰ 11111111 1111111111 11111111111111111111111111111111· gillis (Cluen. Godw. lom. i, p. lde) poure eiusmodi
¹¹⁰⁸ ⁰⁰¹¹⁰¹¹¹¹3¹¹¹¹¹i¹⁰¹¹¹· ¹¹⁰⁰ ³⁰⁰⁰¹¹¹ir ‘³¹⁰¹ ⁰¹³¹³⁰¹¹¹¹¹¹ 259 usos esse: r ln regiis, ait, imberbis plerum-
,1111111111111111111111111 1111111111ἶ’ ¹¹¹ ¹¹¹ ¹⁰⁵¹¹⁰ 11111111 que, et uultu adbuc duur juvenili, eapite‘rcl nu o,
111 11110111 1111111110 11111111 1111111111 ’1111111111ῗ ¹¹³ rel densa saitem corona redimito, in manibus tel
⁸¹¹¹⁸¹¹⁰¹¹ 1111ν11111111011111111111111111ν 111111110111 bacalum regium, rei lanceam et umbonem gestans
1111111111 101111111019111110119111, 11111011111111111110111 apparet. Come contra iu imperialibus barba quo
11111111ν1111,1θ111111,111110111111’ 1111 11111111111111· dammodo prolixa, corona superne clariss, pomoque
tem θ15111111111011110111 θ1131111110 1111111151 111· et seeptro ornatusrepraeseutetar‚ quale quidinZylle-
1111111· 11111 11111113 111110191111111110111ν 1111111110 sianosigillo ilelnceeius observarit. r Quamobrem
genuinas ordo a Ceaero insertus Cerrsmb labro filabo„ podupppus ap, baronium (1013, n, 5qu
1111111111· . . . loquenseebeneuieu l'lll queruialso ejus globi ars-
11· 11119111 111111 11191111111111111. 1111111111) ctorem iaciunt: ι Licet, iuquit, insigne illud impe-
¹¹⁸⁸¹¹¹¹⁰ 1111111111, 11111111 11111111 (1111111111) 11111111 rialediuersis speciebus priusilguratum luisseauen.
1111111. 1111 ¹¹ie¹¹¹¹⁰¹¹¹²¹¹¹ mma ,11111 11911111 1111111111 tamen papae benedicto sedis apostolicae jussum est
111111,11111111111011ῗ1111ι11101111111111111111111111111111 admodum intellectuali specie. Qui idem insigne
⁸¹²¹¹¹¹¹ 11111111 0111111111 1111101111 sedem 1111111111 praecepit fabricari, quasi aureum perunna, atqrrecir-
11111111911111111111111 1111101110 11111111 Piplei· 11111100 cumdari per quadrum pretiosissimis quibusque gerla·
¹¹¹ 01111116 11111111ῑ ”emim ”⁶1⁰ imili‘iv fllia qrrod nris, ae desuper auream erucem inseri. r

ἓ1ἷῖ111111111111111’101111111111111 ,111 11111111111111111111
ῧοᾞὲδέιῗῃζῑδὲὲθωηᾞὲἒ11ἒοῖξὲῗι1ἕ11ἑὲθῐζῗ1ᾞιξὲξὲιῃξ noram formamaecepisse post donnes, ilenrico sei-
Ludosici l¹ii luculenter ait Theganus (cap. l'lla {¹⁰¹3 ssdfifflngmffi. ¹⁶⁸¹! ²¹ 1111111111. 1111 111111111111111
Stephanus ill ¹. in promma die bominum aute mis- mag& “2415''Jfflmfforgarssggffiffiffiffigf
aarum memora curata clero el oraru populo couse- asemas ab eodem (ΜΝ relerenle, quemammodum

11111111111111111 ³¹¹ ¹¹⁰¹¹¹¹³¹⁰¹⁸¹¹¹ ¹ 11111111· Benedictus cum lienrieo r Romamuenieatiobriaru

‘¹¹⁸¹' ¹¹¹ ¹¹¹¹s⁸¹¹ 11111111 1111101111 11111 1111111111 1 ¹⁸· cum maxima virorum, et saeromm ordinum multi·
1111111111111111011 111111 1111111111 1111111111 tudine processisset ex more, eique ejusnmdi insi-
‘¹¹¹?¹¹· 1111110 111111 ,(11.111111111111111111 1111111111 gne, scilieet imperilia conspectu totius uoluam
‘¹¹¹¹ ²²¹ '⁰¹⁸⁸ae 1111111111 11111111111111111 plebis tradidisset, etc. ι &tornatio euim sequenti
luero §aeramen-torum, u2125ss bodie lieret ex mo sm a& Quin etiam „eque Com-„po pappo,
¹¹¹⁸⁵³¹¹t 1111119111 ¹¹¹⁸ ¹⁰ ¹¹⁰⁰J¹¹¹⁸⁵¹¹¹¹ 1111111111· qni llerrrico suecessit anno tuat, neque beneito lll
Μ libri) &enimenim (Thomas. 10111· vl, hujus summ, qui anno ¹0⁴ss ρει muman„

ssfflufflffieffflffiffoessessgff'egfflglaefflffi} „clemente lipia'itqee imperator buius noluims seeum

¹¹. 1111111111 1111111111. 1101111111 1111111111* ,111 ,111111 ᾱίιιῖω docet erdo Romanas, quem mox omnium
turs regibus uostris nll. triumphum rrmutrsseteuter oculis subjiciam, 0⁰10me prmus alia iuter

eramalaacaemetarum? multarummultarur¹‘¹
nomine, preces et lrosuas Ecclesia tote pro salute videtur, inquam mm m apud „amnium (Ηῶ,

palorum antiqua brachii operare miracula. ut, supe· com muamus amp, ει pfaeaenraus impeJ

ὖὶῑθῗιέἓ1ῥζΐ11ι1ξ1ἐ131ἓόὥῗ1ὦῖ11113ῗέ11111 ,1151111131 1111113118113, gladium, sceptrum, atque· imperu
ΜΜΜ servulae ΜΜἙῘΜ &libaida bellabatur? atelebllllbtttlull
ruam preparasti. praemanantibus diprrner- Momm Confadiffl · &puppim θ, jfflpefp.
ebulliitalltoileltailbbiitlil 1111111111 nicaena ⁶² ¹⁸''t¹⁰¹ ¹¹ 111 llll
bacaerernsmiallbus nomen imperatoris, loeo priuci- ffflfflffimffiffifiedffla 1111111 wrwffie
pragubrqueleguurzatmrunmerdabborretautu coro· m imm) m'pper apa insi ’numeral
natrems Carolrnorum3 quiante missam rmperatorcs (ψ, offla, m ‚ ¹
appellabantur. Cum tero inter missamm'solemma desum„

wrouatro ‘lieri copta est, primae oralionus neuneu “

ramuli tulill. suppleanus‚etprorecuoue uuellumpo n· Πέ illud inm effla „011 mensem: ι lter au

 

