s

6111 ⁹ 11. canoel 1111111011. PARS Ι. secato lit . 111

varia esset materia et tenipus eertum cuiue 111-1111111, aut louge alios epistolarum titulospraeiatmg,
qrario utmmqne desideretur iu codice, adeoque lit· parte illa oneris me elevasset, qua} subeunda 11111,
terae 1111111111 ad alterum 11111111111111,11111111 ui sententia litterarum 1111111111, suaque historin
111111 similitudine ac confusione temporum 111111- integritas viadiearetur.Nam Scilridns, hacuranmtj
rente. Wenceslaus 1111111111 Czerwealia auctor decimi septimi ineuntis, suae magis 111111 adanam
annalium et actorum Pietatis llabspquo-Austriace, habuit, quampriseorum temporum, ut suoloco anim.
quem brevitatise caracterem Piet. usti. passim advertiminnotis.
appello, de codice 1111111111 loquitur (lini 1111, axvi. Quod quidem potui, singulis epistolisargu·
1511111111 niodum ι 1 11111111 equidem laudem menta 1111111111, 11 necessario leci, cum 1111111111-
meritus estrei‘erendissimus et doctissimus b. toan· rolini litteras ln lucem edidi. 1111111111111111111111
111 Seilridns vigilantissimus qnondam abbas zine- ad'ideinpraestandura me adegit in Rudolpbiniood
1111111111 ordinis cisterciensis, quod cura et studio editione: plures enim epistolae, qnarhauibeciomagna
11 antiquis duobus monasteriis sauctae Cincis, et usui luissent pro syntagmate Germauieamm rerum,
monasterii Znetballensis codd. ms. epistolas its mihi rem pontillmam et majestatem imperatoriam
partim, etquidem 11111111, abipso, partim ad ip· curanti superllnre sunt; quas nleiroo examinandas 111
sum, 1111111 dc ipsa 111 olplio scriptas collegerit, et relinquam qnorum pluris reiert. 111 collectorisli·
intres libmsdiviserit3 summani laudis attigisset, si 11111111 1 11111111 periochis unicuique epistola,
personas, et annum, qno, et ad quas aava sunt, ex· cohibenda 1111, atque emendanda supinitas. Enim
iussisset. 1111 11111 epistolas clarissimus Petrus vero id mihi sereodnmesse non dusi,nt 1111111111,
1111111111 ad prelum parabat, et 8111111111 suo pqnl regem Romanorum 'se semper appellat, quippe
rernm Germanicarum inserere volebat,a ditis aon imperialidiademate redimitusnoa luerat, biadjnnetis
sulum Seilridlaais, vemm 207 etiam suis 111111- 111 periochis frequenter imperatorem dictitet, 111·
11111111 cum tabula chronologica, et variantibus samque non raro seutentiam epistolarum praenuntiet.
lectionibus es augusiisstmia bibliothecae Caesareas an· 11111 dhonon levia incommoda qnia nori licuit aver·
tiquo codiee membranaceo inter codices mss. philo· 111111111111111111111111,111111111111111111 11111-
sophicos et philologicos latinos atta in quo eadem seruat 11 veteri codice vindobonensi, scu Casareo,
exstant, nem mihi inspicere hactenus 111 obtigit. breviaearumdcaia menta conieci. Licentia vero
ipsi 1111111111111 huncingenii partum,utpote morte collectoris evidens et uno excitatiaood.cnsarat,
praevento, 111 licuit eniti, quo lucubrationes suas qui ab llansizio integre proterimus epistolam 11111-
1111111111. sln eamdem 11111111111111111111- episcopi Salisburgensis, quie 11 nostro cod. est (lib.
quitur 1111111111, ,1181 Verum 1111111111 11119),1111111111111111111111111111311111111
[Genu. ac. 1111. 1,1.1111)1111111 eod. Caesareum archiepiscopi salsburgensis, et suffraganeorum ad
1111111. i'l,cnmqoe aliquam ex epistolis (111. 11, sumntumpoutifieem. Audienda nune 11111111 11111·
ep. 55) tam 11 1111111 Piet. hasti. (11.1, cap. 15, ctoris: Archiepiscopiss salisburgensis ae sinadensis-
115), quam ab llansizio prolatam &Germ Sac. 1111111111 samma pontifici Romano lati numiam, pei
tom. ll, 1188) accurate contulerim, :esaim eod. Rudalplium imperatorem, cnjus uirtutes aa laudes ini·
utrumqne usum esse deprehendi. Quamobrem sa· ripae depraedicant, liberatam 1101111111 1111111111
slantes lectiones, qiias apposui 1 istolis nonnullis, rannide austriam. Ego vero oon potui, quin hreni·
absque nlla haesitatione 11 coil. ,1111111 desumptas C tatem sinceritatemque tituli acolleetore minus recte
11111111, apud alterutrum eii laudatis auctoribus oc· explicatam sequenti argumento interpretarer: Salia
currerint epistolar, quas diligenter 11111111. Neque id burg. archiepis su 11111111 st primuni Rudiilpht
[111111111111111111111111 111111111111111- victoriandi 1111 chenric 11111111, loanni 11
1111111. antequam consilinm istud 11111111. nano pontifici de ejus electione gratulantes, eiusdem
LXV. Animadverti primum, tam ambecium 11 regis tyrannidem et audaciam inse, domucensis
catalogo librorum ab se edendorum, quam auctorem episcopas reduces a concilio. lugdunensi 1111111111.
Pietatis 1111111111, epistolarum 119 mentionem 11 quani uidelicet exercuerat inhibenda decimas pre ssi·
ecre: deiude vidi ipsum Scilridum 11 111 Genealogia sidia Terra sancta, obtemperationem 2991111111
domus hostriacae 111111111 epistolas laudare 11 cod. sedis mandatis, et 1111111111 regi Romanorum apide
monasterii sancte Crucis ordine alio ln eum relatas. lica auctoritateranfirrnato, nec noniilieita 1111111111
111111 li gratia, qua primoomnium nostro aad. 1111 juramenta, sahmrtendo ecclesias incendiis et rapinis,
est tquoe in esa. est 111, 111. 1, Seilrido 11159; 111111111111111111111111111111111111111111111. Sub
ae denium quius iii Cod. 11119 11111 primi, 11111111111; 11111111111111111 1111111111· prigressibns uberrime raut-
ae 11111111 11 fragmentis barum litterarum 111111· 11111 proliieratiane 11111111. labiim 191111, ‘md‘
tes lectiones deprehendi, qua plane ostendunt, eodi- derep. et de eeclesiis bene meritum et summm
cem quo usus est auctor Piet. Austr, diversum esse 91111111111111. · · ,
11 illo monasterii 1111111 Crucis. lude vero bas 116 111111.111111111111111111111111111111111111111·
· inisse collectas, et ia tres libros di estas ab eodem 11111011111111. desumptas 111 omnes (111011 ⁰⁰4·
Scilriilo eni 11111111111111111111111111111, idcirco Casama, tametsi epistolae apud 11111111 1111111111·
1111111111 aliis omnibns, quia ad cisterciensem snum ⁰ 1811111111ῑῆ (11031111110011111110011139111οΝ000
11111111111111111 1111111111 privilegii cujusdam 1111111111. ilem trigesima tertia epistola libri se·
(lib. 1111111) 111 1111111 interpolatio, 1111111· 11111111 luam idem auctor 11101111θ ⁸⁰⁰ 115· ‘'⁰¹²¹''
1111111111111111111111111111. Quid? quod Lambecins habet convenientiam cum eadem ab 1111111111 vulgata
ingenue 1111111, sediiigentercoiiquisitos Seisridiaaos ex md. Caesareo, ut dubitari non 11111111111111111
codices nusquam reperire potuisse (Praei. tom l, n. editio ab uno eodemque cod. pro 1111111. 1111111·
salt 111111Ρί11..11111.(111. neap. 11111117), ternas litteras 11 eodem coil. (111111 Seilndrsnumro·

Seilrido tribuit laudatum aLambecio eod. 119111· cat, 1111111111τὶ codicis 1111111111 (111. 1, c 1,1;

attalanae proinde tantum virum 11111 arguit, ui Sei 5111111.) videlicet: Rndolp i ad Greg.X, Eugelberlt
1111111111 codd. se iillibi reperisse negat. Lam· Colonieiisis archiep. ad eumdem pontificem, et Sd*-
lieeianns codex, seu Caesaicns, quo 1111111 etlam 11111111111111111111;111111 (111. s, c 111
1111111111, 11111111111111 omnino similes iis, quas p. 91) exhibet privilegians salis monedeira 111111·
1111111111 auctor Piet. lustr, secus docet. Noster lensi 1111111111 11 eodem codice, quibamliecnteslt·
verocodex, qui proditer monasterio ipsochytalensi, 11111119111111111 continebat; epistole 111111
ornae dubiam amovet, quinSei'lridianumopus baberi (1111111111.1111111111111111, 11111 omuino 111111111-
debeat. commodior 298 certe luisset Caesareus giuti, quae, ne 111 ignotum, cui relevantur 1111118,
111111191111111111111;11111111111111111111111111111 bic milii enuntiandae videntur. Libri-igitur

series 11111111111111111111111111 redigendas 11 ordi· epistola l, 1, 1, la, 111111 11111 111 1111111111·
¹¹0⁰! 11111111 collocationis laborant; cunique aut ctore Piet. Aust. 11111111 autem libri st 1111111111

 

