ants 11111 cunnum. -= 11111. 1111111. -’- 11111. tois

myndos accipinutur, tatu secuudum iidem 1111111111- henou snper terrum· siue 11111 11111 . Sancti per fidens
starum, uuam etiam 111111 liguram allegor-ieonum uicerant repne, operati sunt iustitium, adepti 11111
semum 1 sicut petra es ipsa legislator latices elicuit repromissiones. restinxerunt impetum ipsuis, conuulne-
et historialiter euntis luit et aquas euomuit et alle· runt 11 infirmitate, fortes 11111111111111111, 111111-
101111011ῑὶ1ῐὶ“11111111113111111,1111111111ῦί111βὶ1 111 tera quae seqtruntur. Qtrid ergo debeamus imitari
fundamento 51011 1111111111, mellifluo 1111111111 illie euidentissimeidem apostolusdemnnstrat, cum dicit:
poculo 1111111ῑὶ111 mentes talibi· ’1111111111 genus isi, 1111111 imitatores liei, sicut ,itit sincerissimi (liniter. u);
quod tantum spiritaliter accipitur, sicut de Cautius 11111111 loeodicit: 1111111111ιεί1111111111111111
(1111111111, 111 ortibus nil historialiter, set totunm curten (1 cor, u). unde liquido paren hanc 0330 ³1¹0·
spiritaliter, preripiendum cst. lla justitia iu istis in· septicam traditionem, un ⁰011 in picturis, sed j„ vif.
tueri potest, 11111 quum 11111111 Deum 1111111111, tili· tutibus 111111 possit sauctorum esitus conuersationis,

1111111 morabantur, uinclis prodesse, 11111Ιί illicite 11 eurum imitari 11111, non imaginum lucis, sed in
curabant, lratcraae eharitatis 11111111 amplecti, 1111 operibus bonis.

aliena pericula suscipere, 111 etiam opem 11111 mi· CAPUT xpm, Δ

11111111 1111111111 accepti uicissitudinem reperi- , ⁰ . .
dere, 1111 equitatem in judiciis conseruare studebam? Β ⁰⁸⁰⁴. Μ’ ⁸¹⁸ ’111 11111111 1111 1011111111 11111111 111 11111·

. . , , , , rubor 111111114111111118111111111111111111111·
111 1110111110111111110110 ¹¹¹ 11010111111 0010110111 per- us serpentis tener 111111111111111111111,111 111

epicam possumus per quam „signantem adversa sanctorum effigiesaspieieutes salvabimur.

aeqnantmtoer solemnem, 02 his pacienter cessem, οι Spes eorumuui salutem suam inimaginibuspmmut
spretis illecebris sortiter restitere, perquam morda- ⁸¹¹ 11101101011110111111111111111111011 111 1111 11001 11·
cesgaaas et [1111111 appetitus effugerunt, per quiam deutur, sedin his qus nounidentur esse disserit; alt
etiam troc 11111111 frangebantur, nec elevabantur ⁸¹¹¹¹¹³ Spes 11111 11111111 1110111 1111111111111111111011
merendis, cuius lorica induti lortes ad labores esi· 1111111 uidet 11111, 11οῑ11 1101111 51 1011111 1111011 11011 ¹¹¹·
1111111, ad pericula eontra improbos molestiis nullis demus 111111113111111111011111 θ11111111111101·111111
11111111 animos pararerel du illamam temperantia 1111111 11110111 111100111101111111101101111111)1110111001·
lu bis imaginibus cernitur, per quam affectionem ditus, et iu sublimi 11111111111111111111111,ρο11111,
mmm moderante, ,mangenae appeninum? eu„ sed 11111 tempus ignitorum serpentium virosis obsi-
gpgo nil horum qum pmdiximug in istig gidepj missii, 81111111 morsibus, 1113111, spel ludificatione deluduntur,
magnae ω gemmus (tumst, mgfmftapapmm ,1. quiite se manu luctarum imaginum inspectione sa-
dere manmeonocrmnooie unctorum. Sequitur tn ω. nandos arbitrantur, sicut lsraelitieus pupulus illius
demensissimu capitulo, eteorum imitarifidemsecnn· aeuei serpentisinspectioneabignitarum pestium mor·
dans apostolieum traditionem. Numquidnam eorum 1111111 ictibus sanabatur, praesertim cum ille ut lle-
lblcsquao 1111111111 Apostolum per delectionem opera· ret, lloysi sbomtno imperatum est : hae sero tutilant
tur in imaginibus imitari potest? Sicut ergo nnn po- nullius Scripturas textu sit institutum. Quid ergo
11111111111111111111111111111111111111111,111 111111111111111 inspectione o sementibus volne-
1111111111111,(11111111111111111111111111111- 111ῑί 1111011111,1111111111111111111011θᾶ1011011 ¹¹⁰·
1111111111 has imitari possum. Omne quodcaret rita, stro docente oognorlnms, qui nit t Sient 111111111-
caret 1111111 omne quod earet sensura-teet 1111; niune uitauit serpentem in deserto, ito exultari oportet 1111111
igitur quod earet vita, earet 111. Nam cum sint spes, laminis (toan. ttr); noem uidelicetdum sedula mente
11111 11 ebaritas invisibiles et incorporalis analitatis internis ocutis aspicimus, malignorum spirituum
seeundum proprietatem suas substantie, iu uero bo· mortiferis tentationum morsibus superatis, aemruae
tuine qni bas habet, rideri noa possunt, nisi 11111 in mortis pericula evitamus. Praeterea sicut iu 11111111
opembus demonstrentur3 sedeseuim earum sicut et legis 11111111 que a sancto Spiritu hene in lege,
1111111111111,11111111111111111111111 prophetis, Evangelio sire apostolis dicta sunt, ple-
tnetstuitem. Et si iu vero, qui has utique trabes, vi· „rumque peruersa intentione ab schismaticis male in·
1111111 possiunt, multo minus in picto sideri pot- telliguntor, ita etiam pleraque qua 1111110111111-
erunt, gui non solum bis, ut praelati surinus, sed bus ut prodessent instituta 111 11111 sunt, decussis
111111 rita earet; et si iu his 111111 non possunt, prolixorum tempomm curriculis, a posteris 11111
introito igitur minus imitari poterunt: unde 11111 iu- habita et in perversum mutata 111111 ereduntur, sic-
telltgl uanam esse eurum 11111 quui per imagines ut de phylacteriis et fimbriis, de quartinonum
sauetorutu tidem imitaturos 11111111. laur 1111 quia perias dictum est, sel etlam de moen serpente, de
1111111, Secundum apostolicam traditionem, dicant quo nnnc dicere instituimus, qni, ut prelati sumus,
ubi ab apostolis aut exemplis aut uerbis traditum sit ud tempus ut 1111111111 1 serpentibus prodesset,

per imagines 111111 exitum cornea-sationis saucto- 'luliuecessatitts perquem posmodum 1111111111·
11111111 sorum imitari litem. Exitum crgo munci-sa- celsorum insolentissimus usos: eui crum uidisset
tionis sanctorum 1111 morlo demonstrat Apostolus, Ezechias 111 justus incensa adolere et quassslam cul·
1111111111 t Sancti ornnes juata fidem defuncti stent turas exhibere, magnaque 11 parte populum pericli·
non acceptis repromissionibus, sed a leutpranni-lentos tari, tanto persuasum errore, cum non distulit iren·
er sabunutes el conitentes grain peregrini et insaniter gere, sptem et per legislatorem nd proiectum nouerat

 

