885 ¹ tt ennom ttnflttt OPP. Pntts 1. 500110 111. 111

000000ιο1. mennam 000011οι00000. 1000000000.10011001οι0,οι10000, Cnmnnns 00001οι0 neem 0000 nege·
et indultum 001000. mmm, m. amnemamnem, 0000010110. ¹ ιιοιο1000001ι,110.11ιοοιιιιι100οι011
memma 0000010,οι0000 οι 010000 01 1103100ιο0 ebt). Sabmn eontra 0οι0000 ιιι sno regne ιοιιιιι
memte ε &mmmmm 1101000000ος fines eonettnnnt, 101. 0000001111.
10011 01. 1000010110 et 000. meme· J 10000οι00 Petrus 1100. 000. 00011-
nm. et constannens puer snb tutele 0010000001λο0.
0000100000, 0, e. 11000ωο10000 ιιῃιιῃῃῃ, tomum, nmmum„ Lamttertm Wtdnnts nt. mmmm
''¹⁰¹²t¹‘¹’ teemmmm: ’0110000000’10111ιιιιιιιι
woffo& 111011ἓο1111111,11 Et)- δδὶοιῃηρηχῆωμῃηῑ im riahoen. 73. 9¹ ι ’
rnm 000100 mmmmm per 00000100 {intentionem cinctionis 000111. ex 00· [1111110118106100110011111110111
Eg? 1ζ1131131111111111).1011ι1111111ἒ [11111111011111 efflata& 111181.οχ 'sustulistis fflmfflbtl! neffnvffitggrffih, 1101110 dueetns 11011101.
farn? 01111100001001010010300ιιιιιιιιιιιι tundet 00000011οι0, 11. lmn. 0000,- 0οἳιιυιιὶιιοἕ.,18,110,ᾖ10. 96
10111ιῦ013111,ιιιιῗΞῖιξΜΙυΜ“ 11111 Ἅυῶῗὲἳῆὅιιῗ {jn} &luminat [sslteggnaernstt‘ntlgzergmytitug{emmae
1111ῑ1ηιῐ1ε11111011111ι1311118010,111ω1111111111μ112 “joaqnosxxlsuoepfflrcmtur Mt, 110011Ὗ1ς1ἱο111111 ¹ ”Tm ⁸ ω.
111111111111111111·ῗὶ11 10110111ιο00 „mm ¹¹¹ ...1111ῗί1 ‘⁰⁰¹²¹¹¹²¹¹⁰⁰⁰⁸¹¹⁰⁰*
tmmtt’mmmtnte 0ιο m? ³ em 0- ..001ιο0 ”ememte-
010οι1οιζιιῖιιιιιἶῖἔιιᾞιὶἷέιῗζῖιιιιιιιιιιιιιιξ j‘mm„ ι ...1. ι’...ζ
ιιιιωιιιιιιῗι 100000000ιο mn· ttnnnmnn
⁹ ’ ' ι · ⁰ . ’.
ΙΙἰιιιιιιιιιιιιι mm mmmmm 0000000000.
0110111911011111 &geenne tuct- manebam newenton„ 1101101111ξῇ0 010010 nd 0000
m 0101000 {ww tuna 000010 1000010000, 81, δεῖ. Ι 0000010, 110οὼ0Ι mmm ,sm
Ἡ metm ⁰*
Ιέιιυω, ut 010111οζ ι temne tlt, ,11. 1ἓ1ξὲῗόιεῗι Ἢιῗὲὺῗιῖιέι ,edm 001011101ἲο0οΛθο W
emendesemGemmtaAEmeohmdta ω ,ρωοῃιιιρρωηιηψ temtator 0ιοιο 00 000001000οι
et Teuma 00 tttun pertinent, 111, mea οι „taneta mmmm. 000000100110110,119. ,ω
281ιί0000011ιο tt coronet 1010001001 11, limmat ξιξ ῡξῖῃῃᾞιέῗξῆἶ. ‹⁵³¹3ss 001οἭ11118Ῐ1111ι mm m
11. eundem 1000011100 ‘eunte ωιιιι· 0100100500, Leo 111 100. eumenem 0. 100000
11088 nillum.. m· 3101118 1031111111 ,Ιυῃιῃςηῑῃηι Noeffimqnnorum μω 8101110310010010111101ι1ιι1ἷ11011101ΐ·
Ιίι111110111011111101111000000ιο sedis fifflssgfflssssssfsseffff{ft-„ffwfgfs‘ss' 111111111311111111011111111 11111 11100180

vendex 10001000, 101 tene. satta· cetea, 512, engone„ ,ιιι reguum 00010000011051 1100 01000000ιο·
guerre 0001οι1 penem bonerum Ιι- ωριηηοᾱιήςιιῃ, 515, tudo 10 catenatum-es 0000, 55, 60.

1011010011001000100100000010001. suffimentum Camungtomm re m canotum subiratum temes nont. qni
11010. commendat, 5⁰3. meg. 111 ponttttct ,nte munionem, ιο, ιι. omem defuerant, placatetnomm,
11101 0111111101 1010111011οΜ 0001εο regum 10 50 11. 0000110- 90·1101)·01110-1900111,1111111οΝ11·
perta 11100 afflat, 010 111ιοιο mammem& ιιῖχῃ, 90⁰2,1„.90. nem comperet ponttttet et nomm
0000001. mn. 0000 ι, 111. Empe· most, 153, mmmmm, 525, 01001000000100000000, 100.
11111111 gutia! 1100101111,Ἇ111. ΤΘΙΙΙ· ,uramentum Lotharii ΙΙ ῃῃιθ 1οης [00 W omnium 01111101 cum [lw-
0100000001 1100011011. matti: nom· Latet.,t5. ttngtoe 1000. 00001000 nomenari
1100101513101111110111111111010 111 tutamentum pop. 11οι0. meent. 1111161111. ¹¹5· 51101110 mmmm
nttraa etlme 1001011, 010. Τιιιιιιι· 33,ae 50, quod ,ραι „rme „0123 1001000000000000000110001 enum
tionem ,00 ι memmenni 10- 00001011. 01000 1000001. 0010000001δῦ, nne
numatam 10000011. suffimentum mmmm, occasione noni 0110010 introductum
1000000000 tt 100000. 1030101- ta, 26⁸, videtur, 101. Ctvttatem Leoninem 00
planetibus jura sanetae 0001000010- suffimentummsstumfflm tmpmw. 00 0010000000οι1100.,151.
mmttnns 01000010, 0110 pretam. mmmmm ιω, Leo tttt 0000000οι01οι mentm·
mann robnntte tinen 101)οιιο00 00- suffimentum itabant wem} pm 000000000000000 0000101000·
cerne, ut anognpnts, 110. ntes 000- nmque secuta, tte. nms eam commentitiam ιιοιιι, 101.
011100οἒ116οῗῃο affirm ormnem acee- loramentum 000001ιὶ 0003001011 [sssfflffiae censum redtttstffl
1111 111 . [itm ι», , nntttent. .
Ρι1100010110 mmmm 9⁰¹¹tlfex 100110005ξο qnod 01100100 externe [1011111001-*11103101101111111·

ssktm· gestit, 0111911001ορ. et 0001. 00000100,101,110 tlte coronetur, 01.
omen. 000ωο000 antonno, 011. terimam eemnntot ιιι imperet ,10011 10000. moritur 1000110·
υοὶ11ξέ1100411(1100100 11 pet temtos 0000001000 ωιῃιιὶιεςιρρι, meseum snb tutela 000·ιο ren-

10000.11111001110100001110000000· teo 1 cognomento 0000000 111·
eeffiffiff 1110111010οι tt fatale (ngat 11111011,ὓὶ11111110 &tomulo ώίοοιιιιάειῖιοιιῦεεεάιηὶῗιξε 00101. 01001 1101
11010000 00000οι0, 211, 101. Κιιοιιιι semper 0001000 ιιι litteus noxium remeari petunt, 110.

Inventum erog, vu nobem we. 100010 111, 11 nene. teanensis 00010010 summis tantia
101010, 150. tunegowe ιιιοι 000000 ejus 000 bus effertur a 1100.. 101, 100.

10000οι10οι0 emmenum 0000 pm incendit, 101. 1000100ομ100. tegent tert 00 0001
emanantem. > L lm. stata die ptorngmdn. 111.

10000110 00ιο01οι0010 nubit Ln- 100010001οι00 dedicetur. em.
010100 teet flung. 111. [snmus 100010 111 00010100 ex 01- 10001000 ι 1100ιο01. 00 archieep-

1001110000οι«11ιιο010,10οι·1ιιιι,11- ιοιιοοιι.00οι·10[ςι1000110οι, 1. 00100100.,115. ,
thecum, tt. 10010000 flung. rex 00000011 patet, 1ιο01110000ιωί 10 110001010ιο sen·

tuttaseutut.1egnm ent mugn- 115.100000010οι000010ιο0100000 pti 101. ⁶ ‚
narniam. navatus· 11001000. testea 100000000010001100.,101,101, 100- 1100000 ,⁸ ιιιιιιιιιιι mmmmm 111
1111010131. 11101 teges 1101010100. 0001000000 1100, 110111, abeo· 0000010010, 100. ⁶
00000 an, 011. Vacante ιιιιιι. dem innitetur ad tumendum 00000, mnontn sanetae sedts ι 101011.
40001101, 00010 0100000100- 000, 00000ιο0000οι000οι enm m· re ni [taliamentum.
-000011100000000001υ,100. tomen 0000000, 101. Quicum entem {onorem 000000100110010011·
m disturbatum, imaque prtem· 01 0000 00001000 tttt etant, 111, nd munta, 110.

 

