95⁵ B. CAROL! mem 01²9. 1111811. steno 11. 850

‘ffiwfflm'ww‘mfffflwa
. ⁰²⁰³. , ,⁰,¹¹¹¹! ¹³⁰QO pontificem instmetionem 11· ric v· · ¹ ³
ΠΜ* ³ emh ”²ss⁸! sslns1npgr3torgbusu1dovioe Ejusdem sumamma '‘eumn'‘

ame (1011111111, n} effigiem mensa conventipun Elimgms, Threuotplms. et 11511181’1’111ι“ῑζ131ήω(1ἷἱό
ffiiffifflssfflfpffl'gegussmatgggffishffizdmm Parimmi cqncilio 11111 1111111111θὲ2 impe’r. ζ1011111111*οΞιῖ ·
¹⁰02. ωε mamm. ψ aa 11 111111111111111111111111
⁹⁰⁸¹¹²¹¹¹¹ ”mmm pannem, m 9191111111 11111111 11111111 dnm haee an: ι se t‘nn m ψ’
1111111101111111311111111 ιὼηιρης ulma sumes. ηοω( mmm dp adan‘em Ψυάβῖπω
'mm mmuwffl, fespmdnsse 11111111111,111 111· uas 'd effi Μ ⁰⁸5¹3⁰ ¹¹³ ’ὴ ¹¹⁰² ΙΙΙΙῘᾺιε1
9110111111911 putamus umaginiqnam adoramus ahquid fficeffittfffflmggoffltmqufflaum„ ’ἕω ¹
me 1111111111, sed [antpmmodo pro honore cujus sine auctoritate mmmm 11 sano dessmem
0³¹¹&ssss ⁸²¹3& um merauoneadonmuu um autem nostrate Νη) ‘¹³’ Μ’) '9¹¹8‘ ‚⁸⁰¹⁶
reprelqwdmus ac wamy: qnia cum eorum pis mmmmgfrffiongffiaenggtwa mmmmm qm
mqnffmqn ⁸⁸b¹ffl¹¹110f¹1=5m³ssmibus nim} me manus in metam ‹nmn'ffl Μ’ ''³¹'' ⁸⁰*
duvms‚na10r÷·d}gnqsgnntmvecuone‚eoqmddebitum 111 11 m· · mmm cnon
hpnorw divmtau nmpentperint infirmo οι egeno ra samaia &³1¹3ng amm mm μηθ’
amulam, Qumwssums “mis mmm ³0 mamae mm, 1 Pane Stlssoet‚00n.
defeqsores a vera 1101111111 religiono, uon opus est fl scriptumpmm dffltoffitgoegm, a mudum
111111111111111111111111111111 1011111111 '‘w“
&ffffiffimiffizffi respondere ωιοιιι ῗιιιιιῗιῗΫ ‹iuo'ff 153&ss 3233&ss &dm
{lifflfflfflbet isti et 1111 ab eadempeaerffit'usstsutggffi muratorfmw m W· mm ' ·.
υοιιᾳζ e} apostolicis (fiscipIJniq salubriter instructi ista subnatat ει Ama& 'Imm ”yffi
1111111011 revocentur oeclesnasuoae.› lon.⁹ de 011111 Francoto dio · · · Qe- hum 'mm'
ιριηθο, hb 11111 paulo inferius ad &audium qvi 111113111υηὶ vagg-affl §31³1 ,ΜΨ ΨΜ ⁶!
9111111011 1111811119 aqorqtqres idololatras appellabat. pmtissces in suno 1111 Μ mm οι ’,ἡ
ma subsunt : 1 11111111 mmnoet miscretoame ob &mlo suarum p one ''emma‘' emm
bonorem 1111111111111111111113111111111111Ι licam nescio nmen'm, ampuffaffisgffimcvssmfflm ‘
{atemeremololatqae-mntvocapss, ,Μ gamo, longe mmmmm m hwa 1 Ι1111111 111111
1111111111115111111111110111,11111ι111111 mmm modera- Carolus.» (flium. contra... smum ω mm qm
mmqreyocandu,quamqlololatraemum miquesanctae ⁶ emnem ’ ' ' Μ’ εἴωθ’) ⁸²?
'fumans fldem verantesocredant el praedicent, maim ipse wisdmffifflaeyesa ‘em'
'szssssfissffflzsslssfflws'ff *¹1¹¹ “de-'⁰ ΜΝ ‘¹⁸³ &¹¹⁶⁰ mmm, inspexisset, nyma 31031,Ἥὲ
cnm validissime pussnet'ameffisffifflunffiaassi'nffi ιωῖἰᾋοῖψωάῖ a “numme m ‘W
effmmoem· ωε emim et mmm mmmm dm {on 1111111111 :way-tuat anncot '‘me-
cultpres‚1uu11asserens‚imag1]nesineeclesiiscow⁰hos 0111εῇ111,ωῇ Aulam ‘mlfflmg'
servandas. ‘⁰¹¹¹.³⁴¹.⁰f¹¹?¹¹¹¹¹¹ 'ww mmmm, ω ,Μ ᾳωῧῖηωίὼ affin 8110111131111111111
1111111111ρουυΙικΙιιςιοηςωη ηειχιιειιοιιειηεψᾳιιᾳ inum translata, dum 111 scribon Ὓῆιήῗη
man'ex⁵⁰⁰⁸⁰¹¹¹¹⁴R²¹⁰⁶²¹Gf089t¹¹ 1²²9& scnbentoe octavum Romanum ‘ste' η Η · m
{¹⁶¹ sfffflfflffl ⁵¹²⁸⁵¹¹¹⁸¹¹³0¹¹¹ emsoopum, Sed cum venembiiiumim· pom! ἐφ’ Qum em ΜΝ
1110111 {pse adyersus eumdeyn (1111111111 dissent toto meet, Nicaem ww mm ms ⁸ ms
1110 quod rqhquunn est ejus opens, et imaginem 1111, sicut nonnulla &meri ‘2²9⁰ eo ve·
11111111 cruens· adoraunelam esse cpnssrmet3 nitens i· 11111111 et universalis 13oele 11111111ι Μ’ ”aqum
11111115 θῦθῑθῢῑθῑβ (1118119131 sanct! Gregoni pnpae et ethaetssnusvenemur ' m deff mm ω’
¹ qatlmswae Echesaae tradnpone τ’ potum «1111131111- exceptis, quibus, mifluffiffieffifflfflffl
‘am' destru1t‚·velp0[ms θῑῒὸῐῑ quod male d& memmium 111 · m
struxeraf 11111111 31 11111111 imago est adoranda cur manuum minumusffiffl Ψ “mmmm
maehnsu 11111κο parlier oeteolewa? ’ Em„ ι· '⁸⁹3⁸ ”mmmm
XXX. Walsridua qt am ejus oequales adversarii dieffinffigffiffifflnwffimw
“W 11111111111111111111 “ssim ωε011111111111111111
1111111111 Swaimusdem saeculi auc& {giem} gfflrte mm& {gaiam ζωὴ qm κ
{affl jgffisi Ι1111ῃ ἐπξεωζτὲιιιιίῃω 10113ιί11111, ait: 11111111110111111111τέ libet, (1ιόῗεί (mm :¹:1¹1⁸0
ecelesiarum augetur, dicendsswsfflsa’liqqffiuguqicffi 0ae ἓῖῐῗῃῃέἓᾟέωω {¹¹¹² *issffl‘m'm’
11111111111111111111111111 111 “3³⁹3 meix
quciosita's insta-est quodam despectu. c'alcanda, ut ffiffi‘ssfflffisst 11111 1111θὶ111 ieamflgn
(μύξαι 1111111111111110111111111111111.» sst infe· namque est quiuluteuff' 0 11311διθιιηξῖ ΨΜ
[lm-0( Noundum vero (1ιέοἀ mem qfflda· &dem mmmmm. ima wem ‘2 ww oem

agasdam idololatriae species respuam,- ete. Μαίη, wios. Ex quo 1111111 parim mepiffiquod mm

330. ecclei„ μ, 0 ’ ·· .. , ‚ ·
zffmzxzffassfflssssffiff{zffiffssl‘wiffiffiss 111111111111111111111111
1111111111111111111111111111 ΜΝὛνωῒεῗέἓω
Ξ111111111111111111111111111 1111111111111

” · . . · 1111 .-
111, 1111111111*

landas iconas. conculcandae sunt ct delendoe 111· mstriutssbfflk (luem cmdflmwfflsswmffim'

 

