lde COD. metunt. -- bobun.. siu, sot} CODEX utbonib'b‘s. -s beist. ullibi l. tiu

lintri uestroi lb'ulclmn'o episeopo precipere, qim-il ilem et constantiam iinplmnt, iit dimotionem inti·-
muos 161 ipse cumidem llorinnm presbyterum, erum sancio Petro uindicet. iusto eduum di-
nostrii viceepiscopum consccnire debent, et in uni ¹³¹⁰¹¹¹³'
ciuitatum nestrorum illisio pontibus constituto, in ⁰⁰¹¹¹¹¹⁰⁶ 01001100110511110 11110 01 000110 0111111111
conprenderit restro sapientissimo eximietas, cuin 1001110111 supino, 1031 1 1000011110 01110111οῑ0 110·
ordinere disponite, quotenus perpetrati scclcms sni 111010101010011151101111·
mmm' ω inique egissemnpwap‚ mineo, quod Quin excellentie vestm merito bonorum operum
absit. antiquus bonnoni generis bostis, mentem illios 01100100 01001100 1110111 1010010101ον 1. 015 1001 10
„gangem jus-eniens, quasi 5„ sublime worm, sm, innuilcsto rerum exhibitorum ellectu demonstratum
vissinffle quoq110m0d0estlear[unfflusdjspefpem est, dum nbnirnni, adepto desuper distin sapientie
reo magis, n ononimus in rostram benignissimam [0100100010. 0300111010 sopio seusu bene·
excellenciam arque a 000 postiam„ corpis vesu-1 dictione constet effectius [efficacius] promeruisse.
ammonens, huic sienim ροςιωῃιῑοῃῑ vegim pm. Unde cum sibi boire nb omnipotente Dso gratiani
dem excellentia turem ouoiiimodorc iligneinr 1, nissam eximietas uestro 163 non onibigiu prolecto
qrmoenus ei ille securos de nujuscemodi re persistat, ei ploceuc qui enin contulit totis intendit nisibus, ct
ei nos pro resina iconiensi lotitia sinin insitiens ll pro cius onan suo eruti, nivino nutu· seriumne.
gaudio indesinenter [bominum Deum 0031} exorem scilicet souctaeunisersolis Ecclesiae, et exaltationis
jupam, muniere, uigore, decertare non desistit, coriis sui oculisn
xx· Deo protegendo eximietas nestro, adhibens illo qun

132 mm mmm EJUSDEM ΗΜ sibi, probujusccmodi laborislructu‚ abentooposto
no menori eirmnuii sessu, ren reinuu inuenire· 10111111111111 1111011101111111111 111111 cliiigoro,
ron pirron, :ethereo promisso sunt pronun Ubi lom non linuiona

Ι, m mmmm mmmm [temo] Reman inter homines gloria, sed inter angelos, divinionen-

qiscopi et dedecorii' [dl. Andecaui] cornicis, qun. qinom omittenda lelicitote enudetur: exsulesque et
liter justinus beuti Petri npostoloinoi principis laetum. felicissime rex, quin too, annuente Deo, cer·

*1111111111111111111111111111.11111111111111111111Ρ1“ umine, sanctu spirititis nister vestre, uniuersalis
'²¹’ α '‘²¹⁹⁸‘' 'mum [mmm 'mmmm ω θ’ Dei Ecclesia, ob seniulorum insidiis erepto ebriis
(111· 11111· 1111111111· 111111111111· m exultata triumphet, fidisque orthodoxa tuo zelo et

10001000·- eonius superiori iuni> iniquom ⁰0· iurisiunis nonio illibato au boeticorum iarius
sidcsi'i indolem Pippinus. illustres missos Romam consistit·

bugat Remigium lintrem ltotbomog. archiepisco· ‚ , ,
pum, etrloiborium «locem. lineum gementia illeC Ρ10 11110 boetus 01 100100 01100110 0110 00111001
motusper totuin mensem Aprilem
11111111 11111111111111111101111111 1111111 1111111111311· victoriosissime, eximioque rex. lunotcsoinuis siqui-
ffifflffinfflffimpssfssm'ffinsstugnffififflgfffl ilem precelse Cltristienitoti vesti-n quod nuper dnm

aliurn missum nuntiaturum promittit, sl res iiu- od nos conjunxissent [pervenissent] fidelissimi ie
tun inllilus promisso misouerit. Ejus tomen lr- sm, scincet a »ω amabilis pompus r vestes, M,

ι Eundem bunc esse ll'ilbortuoi Nomentanum, de mit. ι cess.

quq 60100. 011· 15, 11· 11, 10101 000, 0111110010 0011 1 ln seq„ nonum consensu omnes reiciunt, ct niri-
11151113 ² 1111111110 01 1110011111311101 1111111010 1001· deni jure, nam iloto dicitnr mense Martio, iud. 15,
W* 111 11100ον 11111 1111110010 episcopatu 1101100081, nt edidit Grctserus, quic annum iudicet tou. Vc·
1111 0100511010) 100011111111111110110110111101110 000· min recensio lombeciilrnbet iud. lb, nec iiileo cur

1080101011· 110» 01011101 000110 1110111011· 3000110001δὲ blurstmios, ui bono recensionem udlrlbnit in edi·
1001010010000181010110001111000010010000001 tione con. girol, coin neglexerit ln Aunolibus

ujus inni sc operibus tuis, llli dulcissime. ct spinbnbs coornatur

765. nom luipo siiccessit,qui co nuno subscribit con- ital. ιο,
veniuidttiniueensi (Lobb. enuntientur). tibet„ ε Summ. 20 pap, ethnt. ems,
Praetereo Sodiincmrs otius Wilcborius, nl lortciilein i ιη eod, legemem gemm moer, ur „01³1 ceap.
0010001101· 0010000110 001001 luerit, 1111 pontifex lotus, tametsi vox illu deleto inierit. At Remedius
vices 811118 columbini, ut munus illud 01610018 possib 1) iste, seu sanctus Remigius vere erat ermanus [ij-r.
1115- 11· Εςο1000·01011001010·13000· , ‚ pini, ot ne itu vocatur cp. 55, ol. 11; in utroquo
1131011101, 36, 11· db, 001101110010111011000 notem siletur encolpius, orclriepiscopi nimirum
10011301 Βο1111101100111101ρο1001001001000001001011 llotbomo usis. cum tomen annalistec alf. Pugiuur
etenim ituanqlltlm rex [bletulo pl'aeslabs essel, 11111110- (¹155, ῃ, μηᾱῃῃι elim esse adeptum i pm sedem
1111111111 pertidum 1111011110 111ἷξο110 000 00001111· ll· ono. 755, lingnulrido ob insolentiam exauctorato. lu
ferron. 11101· (CM- 01· 111 11111ςο01000 Cotol. episc. op. Guillelm. Bessin. (Concil. llbotom.
001510100001110110011110111110101111100000101000· ii. n, pag. 2) onte biennium archiepiscopatus
1101010 110110 0100011010 10 0110111001 1100111. continen- emigii onipit : i Sanctus lieniigius. seu lleirudios

1010 1111001001 1000050101. quod Romanum Ecclesium Pippini Fiuncorum regis linter llotlromngcns. se·
’¹‘ 1101111111 101000011111111001101111·1001010010 Re· ilcm adeptus est nuno 753. Conventui Attiuioccnsi

neoti episcopi 0111980110ηοῑο inuincibiliter announcement vivere aii. im. s si clinno
fflrsstpkffipffltffilnggsliffiunnsgfflffi affl logice isti porumlllilei mlbibemlum ⁴unm illumne
usn mm] exime emen: orio ruilus {tlttlbtbittttl'illibiotilsfltltl
ξωιίιρεεῐιωη [rel. locere] pollicitus· sil, cuin nil· uero §diruit sanctus Remigiis, et subscripsit denie-

1111311111 0110010011111110310011011813 ¹²⁶3 dius enectos episcopos iiiii. Rodomoe. Quone per iil
flflmv 00110011100111011101001100010001000 temporis· eiius dignitas ceria : curn autem iu utro·
01001 801111111οι 01 11111 1110000101, 00801 [tuge- nite Pauli epistole otiu nouerim nonum datae crunt,

ἱ Pinnos. xcvm. ο

 

