13115 Ltbttt canottnt. - APPEND. — coxtsbttts tants. laod

itastieitasnonosssa bde neque docta legendi. Δ catut tt.

llaec assueta diu saeris servire profanis, Nune qualis diseretio¹ sit tenenda erga sanctornm
i'entre dnm 1111111 convertitur advena Christo, imagines babendas et tristor-rarum picturas, sanctis-

limnsanctorumo rain Christo miratur aperta, 1111111111111111111111111111111111111111111101111

. Gemite quam mn ti 10111111 ex omnibns agris, Ecclesiae doctissimi viri beati Gregorii pape sequen·

Quamque pie rudibus decepti mentibus errent. tia dicta declarant.

Longioqeas liqueredonros. sprevere ruinas, Scribit 11111111 Serenum Massiliensem episoo-
nongenti fervente fide, et nnnc esse frequentes pinu: vindico, inquit, ad 111 dudum rrenisse,
Per totam vigiles extendunt gaudia noctem, qnod frater Nitasnram [fraternitas vestra , quosdam
Laetitia somnos, tenebras funalibus arcent. imaginum adoratores aspiciens, easdem ecclesiis

aiano na: 11111,111111111111111,111111
pum [app picum samem sanctasque tegendi baisse laudavimus, sed frangere easdem imagines

mmm, mimum operum sumpt, ponem, non debuisse judicamus. idcirco enim pictura in ec-
gmppg’jnduffl pp, potatur 1,ng 1111111,111111111..1111 qni litteras nesciunt, saltem
Sobrietas, nimii subeunt oblivia vini, ¹¹² liaf¹⁰¹¹b⁰⁸ 11101111) ledani, 111111 1111111 in codicibus
numque dign ducum ,9200 majore meme, non valent. Tua ergo fraternitas, et illa servare, et
Pocula rarescunt. quia imitandis tracto 11 corum adoratu populum probibere debuit, otrate-
Tfflw jam paim ,aigum epulangpu, gom nus et litterarum nescii baberent, unde scientiam bi-

storia· colligerent, 11 populus in picturae adoratione

Etinfra: ’ Bmilirime ccatiewd P l i Μ
. . . temi aenmemzr ratminnt‚in m
⁰⁸ ΕΜ W hunffinnffl ⁰5¹¹}3‘F‘n3'nr'· ad nos 111111, quod inconiiderivto’ reio niciensis,
N²¹¹ff²¹¹⁰³¹¹¹ “mm ‚³⁰¹2 ⁸⁶,- ”fssuie ¹²¹ sanctorumimagines,subbacqnasiexcusationenesdo-
Nffif ⁰¹g¹¹³⁰⁸¹i⁰ ''gie'' Μ 9¹¹¹¹⁰¹ ''3¹³3'‘ ιθ 111111111111111111111ῗ1111. Etouidenr qniaeasado
. ⁸2⁸ 'fffffim iisinui⁰⁹¹icffi¹f⁸t¹2.di⁰3³ Ψ· rare vetuisses ornnino andavimus, fregisse serore·
9¹¹¹ss hmani ⁸9f¹¹¹⁰⁰⁰¹¹¹ ”infusi ¹ .¹ ¹’.¹.¹¹‘i'''²· prehendimus. bic, frater, 1110111111] sacerdoteali-
fflassfflffffl 9²⁵⁵¹⁰¹':.⁵’ 32⁰⁰? fflnssdaffimsshflswi‘m quando auditum est quod fecisti 1 Si non alind , vel
wint ΨΜ ¹⁵³ ’Μ ”⁰⁰⁸⁸ ¹⁵¹⁰‘¹³¹¹¹‘ 1111111 11111111111111, 11 despectisiaiiis fratAribng
· . .. . .. . soumtesanctnmetossecrederessa entem? lin
¹²⁰¹”.¹d⁰¹!¹ ¹¹? ¹⁰¹i¹i¹f⁰⁴³¹¹⁰⁰9 q³¹¹²¹⁰¹ flauumffl est 1111111111111101111,1111111111 historia quid
‘0¹³⁸ ΜΝ* ”mmm ⁰⁰⁰³p¹⁰¹ ὀἷ “- Ψ, ²¹oe ¹ sitadorandum addiscere. Nam quod legentibus seri·
‘⁰¹⁰¹oe fffflpiewn'sffibufnit ⁰⁰¹¹ ¹¹.¹¹⁰¹.'⁰'¹¹³ με Ψ ptura, 1111111111111111111111111111111111, qniain
‘i’mempnumemt ⁸V¹⁸',⁰¹¹⁸¹¹' mpimmffgnsm' rpsa ignorantes videntquid sequi debeant, in ipsa le-
ggiffiifffflmm’quam W ⁰⁰⁰¹OE m²3¹⁵¹³¹ ''¹⁰¹'‘ gun} qni litteras nesciunt. llnde praecipue ¹gentibus
· . .. vocatione itura est uod ma rto crea te ni
,Auium ¹¹¹¹ ¹¹³¹· 'fv' ¹⁶⁸ 9¹2⁸· ΜΕ ¹ 2⁰⁰⁸? inter gentes 11111111, 11111111 decuegratpnc dnm r'eito
⁸¹¹¹²Pm¹oe ⁰⁶¹¹.oe ¹³ ‘'Uist'' “meme θ (1. '² zelo menate succenderis, ferocibus animis scanda-
¹¹⁰¹¹¹¹¹¹u¹¹¹r ‘imi i⁰m”,.¹¹9¹¹¹'¹¹¹¹¹¹¹‘ ‘¹¹¹ae ¹¹¹ nffiflugn 1111 generares. Fran ' ergo non debuit, qnod non
9¹²¹& emh³ss¹¹¹¹⁸.¹¹¹'.¹³¹i¹⁰ giu ΨΜ* ²¹ ¹ ¹⁰. Ε’(111111111111111 ecciisiis, 11111 instruendas so-
mmia '2¹¹¹‘ ⁰⁸¹¹¹⁰⁸¹⁰¹¹⁵ '⁸¹9⁰aest '‘nem. Ῥω 11111110 11111111 fnit nescientium 1111011111111
Wzi’ff· “(1ζ”ΡωΡΨ““ῑ ¹¹¹³ ⁴¹9ae anim ‘¹⁰ qula in locis venerabilibus sanctornm depingi bt·-
‘i¹¹¹¹! ¹⁰⁸⁰¹¹²¹.¹¹⁸⁸⁰‘'i'¹³ ⁸⁰⁰²‘⁰m¹¹¹¹¹⁰.'¹¹i ‘¹⁵⁰⁰2’ 11111111011111111111111111111 admisit,sizelnrn
³3¹² ⁸¹ sunt, ΜΡΝ '¹⁰¹¹ Μ’ ΨΡΜΘΙ ¹¹q¹¹¹d⁰tq¹¹⁰' discretione eorrdisses, sine dnbio ct ea nme 11111-
¹¹'³¹¹¹ ‘'wip“ . mmmmm ’Μ ¹⁰⁰⁰¹d³²¹⁰i⁹⁸ debas, salubriter obtinere, et collectum gregem non

ad memrtnam a tonando redeunt, qnae compunctio-

m ingeram, m e, jam mvoesalffi humanis dispergere, sedpotius poteras congregare, nt pasto

manibus semper imvm ludificando ingerunt.» 11111 te merito 101111 excelleret, non culpa disper-

. . . . . 10111111111111.111111111111111111111111111
Μ Aiss¹¹i¹¹¹¹¹¹⁸¹¹¹ ¹b¹⁰ ‘¹⁰ dicein inmis’ !¹¹!⁰¹ incante nimis motus exsequeris, ita tuos scandali-
931θῶ ⁸¹⁰ '¹‘ ².‘ (imm-⁰³⁰ f²⁰¹⁰ κζ’ himin? ΙΨ· rasse lilios perbiberis, 11 maxima eornm pars a tna
”mi ⁰⁰r¹¹imp¹⁸ impsum· ῌῑ ¹¹¹¹, {²⁰¹⁰ ¹3¹Ji¹f¹³¹3¹ socommunione suspenderet. Quartdo crgo ad ovile
,Dimiwv ⁴³⁰¹? ⁰⁰“¹'¹.¹¹i’⁰ mpsim· [¹¹⁶⁶ ‘¹¹³¹ ‘³⁰¹‘ borninicum errantes ores adducas, 1111111111111
”immi ‘¹¹¹¹ v⁰¹¹¹⁹r¹² 1οΜ ΨΜ ‘imam ‘⁰³¹⁰ detincre non praevales? Proinde bortamur 11 vel
ΝΜ ‘1¹¹² ¹³b¹¹¹³ ’Ὗ ²¹¹² ‘³⁸²‘ ¹¹¹ (10ωο ⁸¹¹² nunc studeas esse sollicitus atque ab 111111111-
¹i¹³¹m⁰¹ p⁰⁸¹²³ 'd rabum ‘'⁰⁰3¹'' iuim’ ΜΨ sumptione compescas et eornm animos quos a tua
tiens, nec loquens, nec indens, sr qms vllam lapidet, diss-„news mmm co‘moscis’ pamma αἱ, ω dulce-
¹¹⁰¹¹¹⁸f3 ‘¹¹³¹ ‘³⁰¹¹ ⁰⁰⁰⁸fl¹¹¹⁰¹¹²m',' 30, ,g dine, 11111 adnisu, omnique studio revocare lesti-
¹¹¹ Ψ· manag, fmssae' 'b‘ ἷάἷρλὼ ζ’ *ei tres. convocandi enirn sunt diversi Ecclesia lllif,
ΨΘ. ‘'¹¹¹'' ΝΜ 5¹⁰¹!⁸ ¹¹⁰¹ 'eim ⁸¹¹³⁵tf eisqrreScripturm sanctae testimoniis ostendendum,
{mm “imni Ἥ ⁰⁰i¹⁸p⁰i¹⁸⁸⁴³¹¹ {1²⁸ &¹¹¹⁸ qrria omne mano factum adorare noniieeat, quostiam
‘'muid‘isuim'i' ”niwinmffl 'in' π’ scriptum est : 10111110111111111111111111111111
ffb leftffl'lff illm ¹⁰⁰¹¹S¹¹³Z¹di ' ὤιῖῗω ’“ efflei? seruiet 111111. vr, berit. vv). bc deinde subjungen-
aaiiaiieiuin siieoqitiiiiiniii 1118111111111111111111 ‘²⁰¹⁰' ΨΜ picum ⁵¹⁰²⁸¹¹¹¹¹mt ‘¹¹¹ae ad aedisscffiflmaem
11101111 paneg„ 111111111111111111111
''3¹¹¹'' ⁰¹¹¹ ein-¹¹¹ ³⁸¹¹⁰v¹⁵⁸² ¹¹¹ ’θ’ 'J‘pi ω’ transisse in adorationem videras. ideirco corrrmotns
1111111111111111,11111111111011111111111111 es, m ms imagines ,mm mmm, atque eis
mmmm ”inuh-cmm quid minui? ¹¹¹²⁰¹²¹² dicendum, si ad banc instructionem, adquam inra-
''ssfflffiwnwmi'fi f⁰·d²⁹⁰(⁸,¹¹⁰’ {umjff ,mm gines antiquitus factm sunt, babere vultis in eccle·
ῳ '¹' ψῃοθῗωῆῃθ θιξωοω :¹,9‘fw 1111,1111111111111111111011111, 11 baberi permit·
ΨΜ* “¹⁸³ ⁹⁸ ’·¹¹ ⁰²⁹¹, 111οῗ,- ¹⁰* ,⁰¹¹³ aas. 1 tunica neon non 11 pst trsronrsvonae, que
ffibfflffoewe fflqffifflss’mffic'gfflrgg? pictura teste patulebfatnr, displicuerit, 1111511111-
· ’ ·· · · tio rrae ’turi' at‘r metentere iita
’Μ’ ΜΨ '⁰¹⁰ {imm [⁰⁰⁰0 ’ἔξω Βῗβι 1111111 lrispiirbisseoiirin iiiiespnemutems 10111
‘'mii‘' wnlfessffl'm· οῗ* ”⁰¹⁰ 'ndfflf'f‘' ¹‘ concordiam tuam revoca. lit si quis imagines iacere
'ffiffaffir‘ffc‘mm '⁸⁰⁰¹' 'dmm’ '¹⁰⁰ “denus voluerit, ntinirne pmlrtbe; adorare vero imagines

omnimodis derna. Sed 111101111111111111111111

 

