115 Β. cauom uacui OPP. PARS 1. 8111111111. 111

nitas catalaunorum. civitas veromandorum. erritasA Provincia Viennensis iulet civitates 111.
atravatrum. ciritasCameracensium. 1111111 Turna— Metropolis cippus viennensium· eloim cenna.
eensiam. ciritasSilvaneltium. ciuitas Bellovacomm. mum, cipp„ primurm, propag Albensium
civitas anianensium. civitas 1111111111, idest 111111- „unc nivarium a, eppira, polonorum, epolus valon. ·

1111111· 11111111, 1101111111111111· tianorum. civitas Tricastinorum. civitas Vasionen-

Prevr'ncinGermanieprimvhnhetcivitetcrnvmero... sium. civitas hurasiesrum. civitas Cabellicorum.
Metropolis lla oripo suffraganei sung pragensis, civitas Auennicororn 1. civitas Arelatensium. errrtas

ilcraviensis. Ba mhergensis. Ehistetensis. hoger· (1111110111111111111111111111011111011· 1111181111·
amosis. herbipolensis. Constantiensis. citriensis. 1111111111ῐῦ · Ι ..

Argentiuensis. Spirensis. warmatiensis. Verdensis. 1111111111111111111111111111111111111111.1ιη.
nudemoensis' H³¹b⁶⁵¹²¹⁰⁰⁵³⁶· 1111111111111111111 ’· iletre 111111111111111111111111111 hircanorum.

. ProvinciaGermenio 11 clvitntcshehet num-u. civitas 1111111111.111111111111111111111. civitas ca-

Metropolis 0111111 suffragarer sunl murensi& domorum. civitas Leonaticum. 1111111 Gabalum. citi·
1111111111.111111111111111. misinensis 0111111111- 1111111111111111111’·

11111111 ⁸ 1· Provincia Aquitanico ll liniet einr. num. 11.

prmumuamsequ⁰n⁰mmhab⁰⁸d⁴d⁸⁰⁸⁶⁸n¹⁴m⁸¹⁸ iletropmlis ciuitas 811113111111111.1111111111 ,

1111111111111111111111 11111111 1111111 honesturn, id nensium. civitas Egolismensium. civitas Santonum.
est Nonianus. carulas cliotedrum, idest 11111111. Β cippus mmmmm· cippus petrogoriorum n·

1111111111111111111.1111111111111111111,ἱ111118111111. , , ,,
castmtn vindosnense. castrum obrodunense. oa- 1101111111 11011111011111111111111111111111·

strum argentariense. castrum [1111111111. Portus flammis cipp„ Ausciorum p· appas men,

1111111111 ⁸· , sium civitas lactoratium. ciritas'llonrenarnm.
Provincia Alpium Graiorum, et Peninnr. helel civit. {⁰¹⁹3}ssciffffissfflffigsmcfflffeffffiffiu {¹⁰25}ss
”um'u‘ tas aturensium. civitas lensio. civitas unse.

· iletropoli Varentasiosnbest civitas Vallensium, idest eastrnmltigorra 11111111 mlomnmstnmml
nl eet octodorus ⁰. Explreiunt nomina ciuitatum re· vitashnsaticurn 1.

monum 11.
vnit. LECT. ux CODD. REG.

¹ in Francia. tichico. ilemensis hos hahetsuliraganoos ε Suessionen. cathalaunen. cameracenlornacen.
11111111111111111111. Amhianen. 1111111111. Silvanecten. Beluaeen. Laudunen. ¹ ln 1111111111. Archiep. lla·
outinhos hahet suffragan. Propon. 1111111111. cisteteu. herbipolen. constantien. curien.llrgentinen. Spiren.
armonian. Verden. ildesimenmlherstaten. Paldehurnen. Pandehurgen. 1 In 1111111111. Archiep. colonien.
hos 1111111 suffrag. leodiensem. Traieeten. ilonasterien. lliden. Oscumhurgen. ⁸ ln Bar 11111. Archiop.
Bissurrtinus ires hahet suffrag. Basiliensem Lausanen. Bilicen. 'ln Alemannis. Archiep. arentanen. hoo
hahet suffraganeos: Sedunen. Aupmmn. 111 Perpendio. Archiep. Viennen. hos habet sullr. Valentinum
Vitarien. hiemem. Gratiopvlitan. 1111111111. Gebennen. 'ln Francia. Archiep. Biturieen. hos hahet
suffr. claromonten. Thenen. (1111111111.1111111111.Μί111111. Alhigen. anicien. ‘ln Francia. archiep.
Burdogalen. hos hahet sullr. Pistoriensem, xmmneo. Engnlismen Petragorieen. Apennen. 1 ln comenia.

ssffhifiapj'ossffigfflffihoe hahet sniir. honen. Lectoren. Gerasenorum, Canastraeum, rigorien. 0111111. Vasa·

NO'PAE.

· christoph. (1111111111111111.11111111. inp. illl c septuaginta ibi constiterint Romani pontifices, qne
plures sidit Notitiae civitatum callias. ln una lepit tempere eorum juris esse coepit. Nam loanna liuberti
simpliciter, ut sirmondus, 1111111 llorinnm5 in alra, Sici in regis haeres et neptis anno 11161111111111 il-
vivitur hionnam Tarvenna Pentlnm,·mrsusque in alia, 1111 atoue iura ejus omnia vendidit clementi V oete-
civiles Mutinensem, tren Ponticamquae lere 1111111111 ginta millium florenorum auri pretio, pro iis 111111-
cnm albiniana. ht subjicit ι s Unde cognomen sit ritmo 1111111111.01111011111111111111111111111-
Ponticum latetur Valesius se ignorare. 1 unioris iuris sanctae sedis caput 111111, metropolis

1 uumbofgonos epolono, populun, pe qm ,poam snhindeedecta‚ eoi tres episcopi suilra 111111.

inim, non est antiquior sancto 111111. Auen qnare ⁸ VWW‘V‘P 1111111111 geographica ’1111111 1111113

Notitia ista ex antiquiori descripta 11111111 111111, f⁰l⁰3³‚(3³lP⁹¹ll⁰¹²⁰,ll{¹¹¹ 1111111111 aliquis 1011111111·
quum sequenti Albinus in suum opp, mmm· 111181 aulem 11111111 1111111111· 111111, 1311111111 nometi

⁴ spondam, pepp, (pp-p· μ’. 158.) legit in Nolim: Vincleasco, etquidem medio aeuo, qnare 1111111111-

raetis Plinio enam noti oppidi, ongo retusuor eo

1111111 Vallensium octodero, ruma denominationem mim Eamdem Μυκη, esse „mm e ,ribus

(ted, alibi enimaudit Octodurus, utetiaminitincr. ξ „ganeis memus Apenponenspsneminem pam·

lilim.. 1111 ln nr· m... tanen ..11111111111111111111
sur, quam· neceto cur 11111111 auctor, seu Allienus sebam, ΠΜ pam metropolis sac„ mmmmm
erus exscriptor, 11111 septem pronuncias causarum m mpppptconcppffin pp celebratum ab nup· can,

lulltuulllutellrule N⁰l¹¹³² 1· opp prppppmc componun. ³⁰⁶⁸

octavmert Conci 11111 apud innan
rhiem (111111. (p. 111111111111111111111111111 cinitotem metrepolitennmr ap. Lahh. (tom. 111, p.
1111811111111111111111ῃὲ111111111111111111111111111111111 Η151111111111.(Ν11. imp. 011. e. 68) ex itinerario
erutor {iliensium qne et Vivarium.» ndepatet,hn· duodecim ciuitates enumerat, quas inter 1111111111
rusmedr cognomina, et additiunculas Albino acceptas qnod ert lim, ct herenensium, id cn Bencinm.
1111 relerrr. i idem hanc 1111111111 appellatam inuenit Person-
‘inira irrlerprotinoias Hispaniae, et inlibro Cen· licum Trelrtvcrrcm. tt in henna cellariam legit:
suum haec civitas appellatur Aninio. Quando id nomi· cicitur 111111 cnm cartre Piceno, nuod insilis Noti·
1111111111 hrennicor. laetum 111111, disquirere nihil 1111 111111 1111 discrimine occurrit, sirmond. ear.
attinet, celebritas potius attendi dehet, cnm urinis Sclrclstn

 

