1111 (101). 1)1111.. - hibbitu„ Em, SEU cob. canonibus. -· suessam 11 EPIST. 111

rrimeutum, operantum, atque eon ominationem, io b utro, pri aute omnia sreeuia euru Patra regnans lu
praesentim utemarita z quia subis animas omnium unitate Spiritus saneti, iu uitimis temporibus pro
nostrum Rornanorurutradimus3 sed magis magis· nostra uruuium sainte iuearuatus et bomo iaetus,
que, ut prelatum est, rurrjnrumus te, a beu servate aus suu redemit pretioso sauguine per voluntatem
excellentissime uti, et spiritalis compater, per I‘n- paternae 99 glorie, quemadmodum per sanetas suus
trem, et Filium, et Spiritum sanetum, Trinitatem destinarit propbetas iu seripturis sanetis, et per me,
indis-isam, ut uestras tribulationes, et augustias, uruuis bei uatbuiiea et apostoliea Romana scote-
atque dolores, et demissiones eredere lubeatis sine sia, eaput omnium eeclesiarum bei, ipsius bostem ,
qualibet ambiguitatem uubis propter berum subreni- pteris nostri sauguine super iirmam tundata petram,
re,et ad liberandum nos de manibus Langobardorum ablue ejusdem nosemiata Stephanus praesui, gra·
1111111160ῐῦῑῦ nostrorum 11111118 festinanter occurrere lia pax civil-lus ademendam eamdem ganeum M
digneris, ιιι imetum aderens copiosum, rietur, iu· llooloslsso os ojos llomsnoos populoso mppr mm.
tereedeute beatu Petro, super omues barbaras uatiu- missomllomsolpos posooqooolloos, oleoso, mosoll-o.
nes 1111111111, 1111111111 1111111111 1111111111· 1111111111 tura bomine beo nostro. vebis viris exreileutissimis
reru warneharius abbas pro amore beati Petri lo· pippino, carolo, ol carolomanno [ploos soglpoo sl.
rierru se indueus, per muros istius aibietm Romame Β ooo sanctissimis episeopis, abbatibus, presbyteris,
civitatis die rruetueue vigilavit, et pro 1111111 omnium rer eunetis religiosis monacbis, verumetiam daei-
Romanorum detonsione aulae liberatione ut bouus llus, eumitibus et erruetis generalibus exercitibus et
1111111111 Christi, 1011881113 viribus decertarit. · populo Franeiae eummorantibus.
11. Ege Petrus apostulus, dum a Cirristo bei riri Fi·
98· ITEM EPiSTOLA ’1111111 lio recatus sum supernas ebmeutiae arbitrio, illumi·
' onan atsrrsrsrusaes tunnas nessus uso. ulmeus, oslossll ojus poteolis sollus moolli suos morosos.
¹¹ 1110111111* ⁰³⁸⁰²⁰¹⁸⁸³¹³¹¹ tus, ipsu bomine beu uestro eoubrmante: tte, rto·

Μ (Μ’ ‘mmm ''mm'' cete omnes pentes, baptizantes rosia semiue Putris,

“sz'a‘i'tmffiggmmgfflmss’ mmm: ¹²⁶} et Filii, et Spiritus sancti (statibanam). Et iterumr
semus rice missit aufem· {ffirffiesugobr‘a 111111111131111111111111111111·’111111111111111111111 1111·
ιιιιροὺαιάοι. ente, remittantur eir (ioan. arsi, et mibi suo exigno

(As- Dem- 155, 0111. Car· 111. aaron. ib.) serso et rueatuapusto10‚ singiliatim saar summeu-

Areunrrur.-lstnts1urerism0uo ailatisbasdnra ur- (lorll oses ooru ait: Pares aser meaa. parce eguus
3²⁸¹oe ”mum Stephmadiunssu ''mmmm'' meos. Et rursum ι Te er Petrus et reperiare petrosi

lssbmlsbbllllibs'tbbta {asbus sarrano reclamem rone soa »o ns

miserie. Suam bpustoius intercessionem apud valebunt adseram remetiri deiuriemregsi ceie-
Deum premittit, si demum suam seclusi-e tutius mm flumme omps, ..φη om, m lgm

¹ ξὲᾞέὲυῖᾏίἱοῧᾞξῗᾶηῗυθᾞ[ὃᾚὲῗὴξῑῠ et incuriis, rt graumoqseroiuerir superterram, ersut

uram Virginem, sanctosque omues uua bertari re- suistu et ir roeiiss (itattir. rm). Quamobrem omues. . ,

11111111111111111111111111111111111110111111111· qui meam audientes impleverunt praedicationem, -·

{ffiznfflffiffi fflffffflmnfflfflffiffi protecto credaut sua iubos arundo, bei uraeeeptioue,

setania sibi ruierri aceeptus: aiieuatiouem deui- . relaxari peecata. et muudi alque siue maenia iu il-
aue 1111111111111111111, nisi sossius orus ram promissoriamstenaromleeo.,oumusl
²⁰⁰⁰ 1111111111 1111111111· rrrumanarrosomrus onus sn vestes retussa poturos-
1 Petms recatus apostulus a iesu Gbristu Dei viri rtismrdiuus, molosque amatoresetieetiestissanetae

*bamb 1161111. 1111 1111111111 'edm 1111111111, 11 rat, Fraueommque auxiliis ireta‚uiiaiiuude bumana
01111111011111111111· eis sursumsunt, aut quaerebat. itaqrreiu mmmis
ι1111111111111111 1111111111 1111111111 11 1111111111· eusdem Petri sedis angustiis, eum extrema reme·
gemm 1111111 101111 11111111 1111111111 1111111111· ⁰ dia upus esseut, pontifex prius regiae domui Francis·
„aru miuusb uter traduxisset Fierrry (Hirr. Ecci. ooo omnibus, deiude singulariter Pippiuu immanitate
1111·11111,1111111·,11) 1111111111 1111111111 111111111111 ae sueieribus Langobardomm‚ rrecurm periclitantis
11111111 11111111111111111111111111111111111118 1111101111 Urbis ιιιιριιιιὶἱι, excidioque imminente patefactis,
1111111111111 11111111111111111111111111111111111· 1111· Petrumi arm inducit cause sure patronum ae riri-
755); si 1111111111 1111111111111111. 111111 11111111, 11111111 dieem. ie, burra erim emditi utriusque venia, uua
11111111111111111111111111111111111113111011111111111111111111 babet iueum theologica questio de Ecclesia, dequo
ΕΜ 11, 111, t1¹¹am 1111111111 1111111111111 animabus bdelium: corpora euim et res periclitaban-
111111111111 111111 1011111111 1111111111111110· ιιιι·; quae ineamotim reiigione saoetion sunt euu-
111111 1111111111· 51111111, 111 1111111111, 11111111 11111111 ιιιΙωριιιιιιιςοπιιιίι erant eudes. metus. soulers,
11111111111111111111111111111111111111111111 111· sacrilegia. be hisvero omuibus loquens Petrusi
ernru‚ea1uspatrueiuiurieteriam de Langobardis inducitur, ulpraesemius ai'raueisremediumeoug·

r

11 111111111111111111, (111111111111111111 1111111111 11· batis tot uraiisubtiueatur. Erruto oossisse moa rr·
sinatur. balusmudt eorum {idueiam iraud iuaueru sopimus: nuno passsam Porri allocutio ipsa atten-
pontiter ir nse ierit quo tempure oriens in sau- llos, qoam orodis} llll sensnm, datisque tempori
1111111111 113111111111111111 1111101111111111111111111· grammatias regulis, sententias expendi oportetpria·
81111111 11111111 1111111111, 111111111111111111111 111 ἰ-ἰριιροιιοΙοιιιιιι uon indiguas.

eausam batia umuis ab impiis Augustis defixerat, e Adversus lssoo morata mutire quis audeat.
sounmmujusuuram Petri successuri se subdide ·

 

