isit bibiti cittttttis'i. — APPEN‘D. - tertiemus ulnis. isit

bet. quid superest, nisi ut qui nolunt, ita non faciant, Aclcsiasticum opusa lieo placitam consummationem
ut tamen cis, qui illas eo sensa (ut premissum cst), debeamus perducere. Scribit enini ita r r indico,
babere volunt uel faciunt, iii faciendo, uel naricam inquit, ad nos dudum peruenisse, quod fraternitas
iiiinime contradicant. Et illi simililer, qui illas ba· restra quosdam imaginum adoratores aspiciens, eas·
bere volum, nolentes ad babendum rel faciendum dem ccelesiis imagines confregit, atque proiecit. Et
nullatenus cogant. ilique ita auctore lico, ulei-qne quidem celum uos, ne quid manufactum adorari
illaesus servatur, dum ct haltere uolens proptcrlpnc- pessit, babuisse laudavimus, sed frangere easdem
tei] cautelam illiciti cultus, ct babere nolens propter imagines non debuisse judicamus. ldeircoenim pi·
cautelam illiciti contemptus saluus permanere indu· etura in eeclesiis adhibetur, ut iii qui litteras ne·
bitanter poterit. litque ita miserante Deo majurum sciunt, saltem in parietibus ridendo legant, quae
nostrorum imaginibus uel picturis morem imitantes, legere iii codicibus non valent. Tua ergo fraternitas,
iii iubendo rel prohibendo, in babendo scl neu ba- et illa seruare, el ab eorum adoratu populum pre·
beudm in colendo iel non colendo, illesus hactenus hibere debuit, quatenus et litterarum nescii lislierent,
liae de causa liomino opitulante nos transisse, et uude scientiam bistoriae colligerent, et populus iii
i gubernante transituras nequaquam dubitamus. picture adoratione minime peccaret. i

(iiiiiiolirem monendi sunl omnes, qui illas babere
uolunt, ne amando, iel quolibet modo orando uel

⁰0fflf¹0⁰2011li⁰›‚1¹lil³ quani oportet, 11111111 115 111191· i Perlatum, inquit, siquidem ail nes fuerat, quod
1111 1111111111111111111111111111111111118[11111111 inconsiderato zelo succensus, sanctorum imagines
11111111 11111111, 1111111111, 51111111 0³⁸ 1511111111, Β sub liae quasi excusatione, ne adorari debuissent,
qualibet ¹fss⁰¹1¹¹J¹¹⁰⁸³ 111 1111111111 (111111111011 S 1· confringeres, etquidem quia eas adorare vetuisses,
”eleqwllflifflehiiei 111, 11111111111111111, ¹¹¹⁰ omuino laudavimus, fregisse iero reprebendimus.
1130 1111111111· 10111161 1101131, (11¹ae lllultl 1³¹¹⁰ 1111 Dic, frater, a uo factum sacerdote ali nando audi·
tum periculo quocunque compellat babere. 11111 Ι1· tuni estquod iecisti? Si non aliud, reintrare non
lum 1110111111 ¹0 sine uiiopericmq licet nou habere· acum revocare, ui respectemus iniurius sotim ie
1111111111111111111111111113111181811111111, lli sanctum, ct esse crederes sapientem? Aliud est
11111 111111ξ1111111 1111111111 11111111 (111111111μῦ 10118 cirini picturam adorare, aliud picturae bistoiiti quid
competenti uslabsque ullo illicito cultu pictas ret sit adorandum addiscere. llam quod legentibus seii·
fictas babeant imagines. ραι autem nolunt absque pturm, lioe idiotis praestat pictura cernentibus, quia
11111 11111111) 1111111111 1111111 1111111108, 111 11111113 in ipsa ignorantes vident quod sequi debeant, in ipsa
11111111 11111111111111111111ς .. ‚ legunt qui litteras nesciunt. Unde precipue gentibus
011111111111131111, qum 1111111111111111· 11111111 pio lectione qicturc est, quoii magnopere a tc, qui

nia congrua
vitas temporis permitteret, aut 1111111111. si 11 00¹1· zelo incaute succenderis, ferocibusanimis scandalum
1111111111 1111111 1111511111 1111111531· generares. i mugi ergo uon debuit, qued non ud ad·

iio-cronius. orandum iii ecclesiis, sedsd instruendas solummodo

ms enam pm saussafflone mmmmm mmm mentes fuit nescientium collocatum. Et quia in loeis
mmmmm, Ecclesiaesu rius commemomfi re hi uenerabilibus sanctorum deplii i historias, uon slne
inm quia amer esse ῃοὲθνοωῑι ,emmim mlafiffmg grafione retussisadmisit, si seium discretione coii-
,eq 33³,oe commemo, Qumis, u, quicunque η, disses, sinc dubio et ea, quie intendebas, salubriter

tieeinaiido animo suo satisfacere voluerit, eur eadem 1111111111· 11 111111111111111111111 11111 1111111111· 11111
Ecclesia tali se moderamine bac in re eii antiquis 1111111111111111111111111 111-111111111111 11 11111111

,emporibus ὴ, gamadim no„ habendis imaginibus uonieii excelleret, nou eulpa dispersoris incumberet.

tractare voluerim tanto compendiosius facerepossit, 111111 11111111 111111 111 1111 1111111 1111 11111111 11111111
quanm non sparsim. sed simul sensum morum 0 motus exsequeris, ita tuos scandalizasse lilios per-

portune collectum legendo addiscere poterit. bloio 111111111’1111111111111111111111111 1111111 1111111111

item idem od eumdem.

111111 scribi 101ΰί381111, Si 1111 bl& inter gentes rebitas, attendi decuerat, ne dum recto

ζ , eutem eadem ratio docel, sicut supra significatum 1111111111·11111111111111111111111111111111111·

cst, ut nuucad auctoritatem sanctorum Petrum, qui 11111111111111111111’ 11111 111111 1111111 1111111111 ,11111
inde aliquid seripserunt, nobisque scriptum relique· 1111111111.,11111111 1111111111 111 111 1111111 11111111
runt, redeamus, et uideamus, si eadem auctoritas 1111111111111111111111111111 11111111111111 11111·

premissam rationem congruendo affirmare debeat, {afim 11 11111111 1111111111· 111111 11111 1111111111 11111·
.e cognoscis, paterna ad te dulcedine omni adnisu

aii uon. Videtur igitur uobis, quamuis tures inde . , . , .
iii reliquis contractibus μοι, tractatibus} suis, quos 1111111311 11111111 11111111 1111111111· 1111111111 1111111

⁴ destatu sanctie bei Ecclesiae inspirante spiritu saii- 111111 111111111111111111111111 111111111111 1111111111·

cto studiose texuerunt, nonnulla interserant, juxta 11111 11111111111111 111111 ,11111111 11111111 11111111 11111111
quud seusus ille postulat unde agebatur, merito ta· 11111111111111111111111. 1111111111 1111 1111111111111111
men illi ad hujusmodi examinationem primi ponan- 1111111 11111111· 11111111111111111111111·111·1111111111
tur, qui de liae re specialiter et eb lianc solummodo 1) 1111111111111111. 1111111 ,1111111111 1111111111 111111 1111
soluendam questionem scripsisse re riuiitur. i: 111111111111111111111111111111111111111111 11111111· 111111·
quibus nobis beatus papa Gregorius ujus sancite 11111111.11111.111’ 11111111 1111111111111111111111111111111
lici Ecclesia pontifex primus occurrit, qui ad Sere- 11111111 111 1111111111· 1111111111 111 1111111111111 11111ἶ
num Massiliensem episcopum hee specialiter scii· ¹³⁵⁹ ,11111111 1111111111 111 111111 1111111111 1111111
psit, sieut et in epistola illius ad euni facta iii ar· 111111111111’1111.11111111111111111311111111111 1111111111·
mario sanctas liei nostrat Ecclesiae continetur, ee 11111131111111111 1111111111111111111111111111111*11111111
quod audire, mum prom u, sihi videbam, su· uultis tnecclesus,easmodis omnibus et offerri et

perfluum imaginarium cultum tali zelo succensum 11111111 1111111111111111111111111111111 1111111111 ,11111
omnes ima ines, quas in ecclesia suareee rat depo' hismtffuae 1111111111 11111 Ρ111111111111’ 1111111111·
suisse, coniregisse, ct extra eamdem ec esiam fuu- 111* 1111 ,1111111111 111111 1111111111. 1111111 1111111111·
ditus reiecisse, ut boc lactea culturaicl adore· 1111111 1111111111· 1111111111 1111 1111111 11111111 11111111
iiiieiiucitapopiiium compescere. pua iic mitrii 1111111111 ⁰⁰³ 11 11111111 revoca, 11 111

congruentiusinbaccausa possefieriarbitratisumits, 11111111111111111111111111111111111111 10111111· 11111111
quum iit prima eadem epistola buic nostroe ri, 1111 1111111111 (1111111111 1111111· 111111 1111111111

quoq „mxime ob amorem m pacis „nom cde, fraternitas tua admoneat. ut cx risione rei gestet

site texere, ordinare, de meritis beatorum apostolo- 111111111111111111111111111111111111111·111111111111111111
fun, confisi, pmcn men„ aggfflssj sumus, credentes soli illius omnipotentis sancte Trinitatis ftuiiiilites·

pei· cos posse obtinere, ut tnui pernecessarium ec· 11111111111111111· 1

 

