tot COD. nien. - 11οΝ1111, nic, snt] CODEX canonius. ·- attollamini: vuius. tiit}

Provincia Nurlonemiiun 1 liniet ciiitntcaimm. 1111. 1011111111 Ecclesiamm. civitas Giiarailiciisium. ciii·

11 11111111111111111111111111.11111111Τώ111· ⁸²⁸ M⁰f⁵⁵⁸¹l¹¹⁰¹3⁸3i¹¹¹¹ υ· . . .. .
,pm- ὅ, Tolosa· civim gemensium· cmm„ Metropolis civitas Colocicnsium. civitas 111111111-

agathensium, civim mmmm, cippus pm, iannensium. 1111111 zagabriensium ¹³.
'⁰¹¹⁰me ⁸· ‘ivm-⁸ ¹¹qu⁰⁰⁸5¹¹¹¹¹2 ,Μ ‘s‘ mm ω· 11111111 oenatria 11 11111111 sotir 1111. ir.
ψῃ mmm Μεθ’ mm mmmm δ’ lletropolis civitas Salona. ciuitas 1111111. civitas

Provincia martinianam 11 halet cinit. num. 11. Scantiana. civitas Tra rium. 1111111 Belgradum.

lletropolisaivim aquensium, eppa, ppoessspuffl· civitasilrlinm civitaspsara3ciiitas 111111111-
1111115 κεκωςῑῃῃρᾱωιῃθιῃς, cpvpfflspomjulfflsps· 11151111. civitas llagusium. civitas (latura. 1111111

1111131111ὼὼ111001101111· {lllll‚⁰³{llll'ltltifltnltllnlllf

nonna Alpion masmana 1111 111. 1111. vin. ⁰³V³²²⁸¹³⁰¹¹¹¹i¹¹³³· “mm ΜΨ ⁰·

11113. civitas Ebrodonneneium. 1111111 11111111. lv.
i et lima. civitas ilipomageusium. ciuitas m mmm·

‚lle
stum,

Solinensium. 1111111 Sanieiensium, 111 111 senasio ⁶,

civitas Glaonatena. 1111111 0111111111111. 1111111 111110110ῑὶ8 9111011011111101· clvii& 1191981· till
vinsiciensium, 111 111 leutio ⁸. tas necis. ciuitas Astu. civitas 11111. ciuitas lion-

¹¹¹· iatili,lllttiltmtl'taitlltlatialia:

mmm ⁰⁸⁰³ss mm ¹¹¹· bien. civitas compluto, id est 0111111111 ¹¹. ciuitas

lictropolis 1111111 strigoniensium. ciuitas Agrion· Seconcin. 1111111 osma. 1111111 secobia. civitas

sium. civitas Nitriensium. 1111111 watiensium. ci· Palantia. lice civitates sunt suffraganee Toletaue
ilias lcurtenaium. 111111311111111111111. 1111111 sedis numeroxet iiii ⁸.

tati. unct. 1111 0001). REG.

'lii 01111111. 11111111. Narbonem lios habet sullr. Carcasoen. 11111111. agathensem, Letoi'cii. Tholo-
sanum, llagolonen. 1111111111. Uticam Eliien. ² lii Bnrpumiiu: archiep. Aqucn. lios habet salli. aptenscm,
Regeiisem, 1111111111. vapicen. Sisteriocnscm. ⁸ 11 1111911111.. mmer'ahmaflez'trliognlt‘eafftaffialsssst
ffifu’ Mifflffi’riff 1115ου111111ξ1πο001ῗ11ῇ1ῃ1111110133311111. ’11111ιί11. 0011111. lios liabct
mungaffloasilianum, Bagabiicn. waradien. 01111111. ⁸Areliicp. Toletanus lios liabet suffr. Segunti-

uum, (laoniensem, Burgeosem, Palentinum,'Sapurlilcn.segobien. Cannensem.

uoi'n.

¹lnNotitia sirmondiana tanturn civitatestriliunn· istun nisi communi omnium sententia Alcaln ilc
tur Naib. 1. Agatha enlm et lla alona non 11111-- 111111111 Complutum, Oretum icioGntotraoo audi·
1111111. 111 harum ultima 011111. {l ii, 1. 9, p. llll 1111,(11111111111111111111111111111111111111111-
1 Quae in insula, inquit, sita est cicitur 1119111111- c porc lis civitatibus, ut aliis plurilus, accesserunt.
circinat in Notitia iocatur, 1111 liupoloiiu 111111- Ad Beatluiii quod attinet, 11111111111111111111011-
1111111 appellatur 1 Theodullo l Pnroencri 1111111111 11111111111111 Ptolemaeo, nulla dubitatio· est quin
vers. 115), magis 111 medii nii geographiam peiti- 111111111111111 sileatur 11 codice. Nam constat, lii-
net, quam 11111111111111111111113111111111111 noc. lv anno 11111111 transtulisse 0111111111, quod
ejus mentio reperitur. i Et ieiera m otitia ildr. nomen 111111 11111111 Mentesa. .
quae ad octauum 1111. pmiectum attinet, in 11111). ‘secobricam 11 diuisioneWamlimpraeccditl'nlerin.
11 a 111, 11 Magalona reperiuntur. 1111111111 llaurisencisaiu 1111 animadvertit Gar-
1 dem Cellarius lutevam affirmans non 1111 Ι111 1111, 1111131211 ejas una cuni Armbrlcnnsi 1111111111-
idum posterioris 1111, epus quippe meminit etiam solata tran tam luisse Conclamniunitissimumea-
0111111, 111 111 Notitiam, qum umus 1111111111 1111111- stallum expugnatumereptunique 11111111 ab alphonso
mine cuin Alliiiiiana concinit: 1111111 Lutevensium, 111, qui m civitatem illud uertit. linctum 111 tradit au·
iil eit 1111111 11111111. Sceus cst 111 ciuitate altera, ctoritate Lucii tlt 1111111111111111111111111111111.
(1111111110111111111111111111111131111111. 111 pontilicis lactumtradit flii). xi, cap· 13). Didacus 111
111111111111111111111..1. llam 1111... ..1111
nimo' 11 albiniana dietat interuallo. lert 01111111 sedium episcopalium ultimam recen·
1 0111111111 111111 Notitialegltsuiii'ci'o. sentes. At successores Urbani Caelestinus et liiiio-
&civitatum numerus idem iii Notitia 11111111 alili. centius 111 secusdoccnt: i complutensem, aiunt, pa·
111.1“”1111“Ν““””’”““““ ”mm '²¹¹2’ ¹¹²⁰ &latrmllmliltllltlllml‘ 11111
Pe· illelpse ne 11111 invenientur 11 llistria snpra ma- siai 111111, quas 11111 proprio ali antiquo 1111111θὲ1111
re,et 11 incommodent 1111111111, 11 Rispaniam cognoscitui; confirmantes episcopales praterea 11-
honore metropolitioolnsigiies, alioque 111 sulliaga- (les, quas ia pinsentiarumiuste ct 11111111 possides,
111110111111111 varia multiplexque earum historia seilicet palentiam, Secoviam, Ominum, Seguntium. i
aliare 111111111111111 cipcilirlpaasitiii 111111, lc· llauil ita multo post Concliam quoquc episcopalem
cunii integi-um per me erit Dalmatiam 11111111. 11- luisse constat 11 Notitia alili. tillonis, quam subieci
potaro3 milii 11111 est satis Dalmatiam medii mvi 1111111111111111111111111111111111111111111111-
nori negligere, quod laetam inira. scri, quidquid 111111 Urbani 111 litteris, Albini silen-
¹ 11111111 provinciaram aWamlia iege lacta Ore· tium testatur.
11111 habet loeo principe iuter suffraganeus, 11111111 11111 Complutum, 1110111111. utnuper aiebam,
1111111111, quaram utraquedesldeiatiir iii coil. Oretum 1111111 11 celebre 111 eoenoliium. llariniia (1111111.
tamaii, 1111111111 11111111111111, 11 alt Gaisias, oli 6) iemtotain 11111111 enarrat: Raymundum 1111111111
111111111111.11110111101111111111 llllt’llltt'llltll lltiffilffllpml‘ll
111111 interpretationeni,alloni0 improbatam, 111111111111111111111111111111 Tolet.arcliicp.Ca-
testaturssli. !¹’ c. l, ,11111111 111 cognomentum latinia iiiiii-rus expulisse. Quainoliiciii ren, iit prn-
punlo 11 triliutuiii pluto liauil absonum iule- 1111111111111111,01111111111111111111111111 aulic-

 

