tl COD. otei - moneat. ele, sed consuetudinalis. - S. daemonii 111 ΕΡ. - alonte (θ

1111111. Sub ipsa 111111 delectionis 111111111111111111111111, at 11111 imffirii sermm„ mmm,
GnccisGregorius 11 (1111111111. 18111811111111 succedat Gregornts , momenque ffimpqumg
1111111111 11111111111111118 recuperant, 1 maltis institnit: guare handipsesotns 1111111Μ,11
concitaris scriptis 111111 11111111111111111111111111 Cmtslantitmm lilitrm 1111111111111111111111111
11111111 ae denique 1111111111111111311αἷ113011111ἀιὲιιιξὲἰ1ι Qu? ,1111131ἶῖ21ῗῇ pmqncqgffizmm
gislilu‘sliialolgiiii'is'fflgletmlffaffigsr fferqeliadrelm 11111- 111111111111181111α 111 11131111181181111ιέζέΙ magor-ammte
fflffitmlssulgp':olliglrgllplpphrzisodsuzco 18391111 {affl mikil 1111111111 in Gregorio lli luculentiora princi·
nire partes 111111 (lianc ducatus 11111111 partem pates endromiden: hgado enim, et epistulas 111
11111111111111111111111111, Signini 1111, leren- 1111111111111111111111, dequibus diximus, 1111111111
111111111111111, 1111111111, Frusinoet ’1111111111- 111111111111111111111111. AtGallesinrn cidmtemaian.
oens 11111111,11111111’111111111111111,111111111111 1111111111 recipiens, rinconi 1111111 reipublicae,

pontiiiicm. 1 Eadem lncttlcutiusenarrantar in (ltro- atqncin corpote Christo 111ΐέἒᾶ exercitas Romam
31111. 111 pag. 1111111111 1111111111111. 1115). a liaproptcraneritete
31111111111111111111111111111111111 instigationem 1111111111, tare qui Romanorum deiectionem ipsis
domini imperatoris Leonis ivit cetura 1111111111 111· 111 laniis 11111111 impietatis iu dubium 1111111111 tam
pam ct 1111111111, 11 pugnavit curn cis. liurauitpne- 1111 Gregorio saltem 111111 absolutum dominationem

11111 limpontnno apud cl. Pratillnnt

111111111111111111 tertiam, 11 dara Exilaratus 11111. ausser-eret. 51111 cstde Zacharia, 111111 uidebimus:
1111111111 ejas lilio 11 11111111111111111111111111111111 potestantimiuro siqnidem omnium ciri, ac summo si·
diupngaaait. licet propter 1111111111111111 1111111111 11111 sacerdoti oltsequinm, ae termentum praestare*
fortunam 111111 neqniverit mleraro: remansit occisas, populi lapsu ternporis insuet·erant; deque pontificia
siem etddtinunsetalii partim interlectipartitn es· dmnmmicncerenit, quoddeOclaaisnl 111 ollae
1111111111111111111.Ε11111111111111111111111111111- 1111111111 urite evenisse contpormm cst. 1111111
rus..... liptanas secretarius domini 111 111111111- «1111111111111111111111111111111111111111111111-
111 Neapolita, et precepit quod non diatnr do· sit; qaod inhians lde imperio simulatione 11111111
itit”attidettilttlidmm'littt'dt mitttdddmdtemdmenm
siuti Campanum 1111111111 11 11ιᾶ epistolarumv populls morem gererent qaatn danmaodi'eopii'titmc
suncti GregorIi llagni 11 per sui tqeonutaadtniur· 11111111 reromlmtgoannomm spnmprememutimu
1111111111. ⁷ 11111111111111111111111111111111111111111111,11111111

xlx„ lienteria hic aliter oportetr ti 1111111111· 1111111111111111111111111111111 coluerant.
mistostitnooitun (chronogr. ,1111 patrimoniis 1111111111 1111111 externi principes pantaneia·
8111111111 11 81111111 Leone ariao redactis in pu· evidenter 1111111111 11111111111111, presertim Franci.
lfficum: 1 Patrimoaia uero ‚ inquit, quas dicantar Etenim Carolus ilat-telin Gregorii 111, 11 Fredegarli
1·’“11ἷ1“’111111’“111“1.1111“111ἶ’ ditm initiaretur}'dirimendaetill
1111111115511111111111111111111111111111111111- it 1111, Ζ1111111111111111ο, ct auctoritate solium
111111. de‘Lntcr. l'ariet. cap. lii, pag. 111 coram Ec· , ascendi, 111111 historia munis docet Qne quidem
clesiis abantiquo assigtrata et praemi patticam (³ lacta, atat ad sacerdotii maiestatem 1111111111,
umnam cornera jussit. 11111 cuitu lacinus 111 111111111111111111111111111111111 incremenlemtliomn·
11111111 111111,11111111111111111111 palritnoniillen- 11111111 unmsmnor penninis epod eos principes„
11111111, 1110111111ιί maturant 1111111111 Ecde- 1111111111, qaam ultro el rant, gratiorem.
siam spernentes 1111111111 111-111111,1111111111111111· reddidit, aesensnn peperit rega is sacerdotii palte·
poris intentatio alt eodistal... Suntque line 1111111111 staura, enias vestigia ln sanem memus, quo saeto-
1111, quae nequidquam Caroltts 11111111 11 (11111111 1181111111 stirps regnant, persplcna sant. Etenim
ouranos successores, necnon ottones el sanetas lien· liutprandus, 111 quatuor divitates 111 se ahlams
ricus diro Petro et successorium uindicare conati restituit, 1111 ut 11111 Satrium Gregorilll tempore,
11111; at demum Saracenis Grecos, illosque Nor· sanetis apostolis «Petro et inulam sed aeidem
mannispellentiltas perandceiutum suculam ad Ee· 'sarm 11111 earnm lebintoribns redonavit tiro: 1
caesim„ 1111111111. 1111111111 pannucia 1111111111 quod 111111111111111111111, de nobilibus consulibus
nis nnnc redeo. , praetio captis (sect. ilo). erod sane discrimen alicn-

111 1111131111 111111111111111 desectionem jam Jus 1111111111 est: nequeenim ciuitates illas, et
11111111111111111111111, nec urinas eertum liujus captivosutriqnea tttlonnn principi, at Satricus
dominatam no 1111111111 et dua Neapolitanam, et raddizneqoedive otro‚cnieademoccasiouemultata
secretarius int 'i Leonis, ltaic noa 1111111111- 111111111111111111 antiquioris iamslouis; neque
1111111111 ι111 populis At certissiummaliod 1«11111111 1111111111,11111;11111111 predecessor
&intendam'ffit‘itdii‘ ninertiamarmitenentes
111 congru-gatis 1111111111 rex 1111111111 daces principantem designat, ipsum siquidem princi 111
8111111111,111111111111111111111111111111111111, saumas reipublice temulenter ostendrt. lem eet.
11111111111111111111111111 igitur parebat 11111 scriptor idem 111111 anastasium (sect. '¹⁶2' Cum
Gregorioll 11 1111111111ς11111 liutprandus saniori 11111 111111111111111111 1111111111, 11111 1111111-
11111111111111111, 1111111111 1111111111- rebat imperio, 1111111111 quedem 111111, cum rege
m discessuram, erato principi consulendum naltgoaanlomn transegit tle 1111111111 restitutione:
ratus, t aisement 1111111111, st memoratam esar- 1111 1 dass portes territorii Caesena casui adportent
111111 111 pacis concordiam suscipere dignaretur, 11 repetiere restituit. ’11111111 rere partem de eodem
1111111111 cstqpeet. 181. seqq), › (1111111111 111111 1111111111 1111111111 minuit, 11111 consulate, utusque
1111111111111 111111111111,1111111111 neataserat, 1111111111111111111111111111 aregia reuerte-
ns noras mollem quidem Petusium 81111 1111111111 rentur urbe, 111111 castrum et tertiam partem, qaam
pemiiex 1111 exarcha, 1111111111 opprimit, 11111- pi 111 1111111111111111,111111111111111111111111111111
qusPetnsii tdmsmranopotnn 1111111, tel nee 'xttl 1111 vero animadvertendum puto, qdod·
cenomanis 11111 11111111 11111ωωὶ1111111111 reque 1111111111111· 11, qui leipaltlieaenomioe impe-
111 nnmoGermeoeeeadeprtriarelmlieiecte,rol· rium signiacum negarnatqncrlliqol suncnru rein-
111111 edictis 11 soem magices 1111111111 in 1111111111, llomam videlicet. qusque ducatum, 11111
dies sose 1111111111111111111 11111111 ⁶. atque 1111 ternporls minus congmo notatae 11111111
ΙΙ. quent, 1111ι1111111·1111111111,111111 1111 1111111111-11111111111111111111111.1111 1111111111

 

