93 601). utet. - subdu, ETC„ SEU 6011. carotidas. - sternata ll Er. - uouit. tt

,ψ infimis numni beneflciis deuinctus 011111111- A epta, al. ld,ll)ex quibuspatet renigeri coptam
pq„ , t, najrrs praesertim anctoritate idem prinmo leliciternpontillee.
Campum strepis regnare coeperat precedenti nrrno. 1111010111 0010110111 csse inchoatum oretenus
Preterea Carolumannus. Pippini rater, persancti videtum nonenim 1110110111ος01 litteras‚sedrerin
Zachariae manus monachum induens RomnCassi· salutationis secum (1111111ῑὶ θ11111111111111115911111111·
1111111 se contuieratubi subliptati abbatis disciplina dnn iecisse pontificem, de se ipsc palam testatur.
mentesanus dabat tram. llueaccedit 110111111- Per eom 11111. sublimissime 10111011 in ore ponentes
eii linguntini studium errens pro apostolice sedis remisimus responsum. Litterisque alteris francorum
disciplina 11 Galliis 1111111ῑο11111, 1101011111111111- duces precatur. nr cooperatores er adjutores sint io
quibus Francorum monarchiae partibus religione. eausa saneti Petri, perseverantiam mntirmrnodoet
inde siquidem Romu eum Francisnecessitudo. ma· regi, et ducibus enixe commendans. Quod, ut iidem
“nmque missorum ac piperatum quinquo oemmef. lacit de re agi emptum, ita venegono illi, quieun ue
dum· luerit rion litteras, nt Anastasius credidit, 00111010·
Π. mmmmm Stephanus, qni in Lawmnensi pa, sumsaneconsrbum,sed rerba essoeredita rsuadet.
triarcbio eductus probe omnia norat, Zacbarite pne- G⁰⁰¹¹m¹²m 'd R⁰d¹3³¹¹3⁰³ mmm ⁰² “mm

sertim exemplum recens prae oculis babuerat, 11101111- ‘¹¹¹¹‘ 111111 1111111 regii, 11111 1011111111 ¹¹¹ franciam

brim initia sni onitueatuscontnrlnnten carde ne 1111111111111111911011111111111111 ¹¹0⁰ lamen ullum
{evagationes ωῗηῃῃηωῃ,ωυιῑῑςωυῃθήιζυθῃωῗέθι, 101111011011111111111111111101111 laeti apud Anastasium,
ac per legatos Pauluin germanum suum, qoem in ΡΜΙΙΙ1111111111111111111111111111·111111111111111·1111111111)

'munem successorem habuit, ct Ambrosium μή, Bautem sit, ante dimidium Octobris mensis praedicti

niicerinm 3001110100 cumilloiniit per annos td. 31111755 1101111111 1111111111 111113 111111 admodum

Quarto in mense liulilragnni, grarrssnnoqne 110 11911311οΨ ”minem ⁸¹¹¹.¹¹· ¹¹⁸q¹¹⁶ 11011111 sese 111111·
„03 capi, stum spatio et copronymi lites extremum 10111110, ct

marne pron-ircim incolis tributo imposito? mene admodum eoepta mmmm mmmm m,

tationem appellant, tyranno band disstni ern, nora . .
aggreditur legatione venerabilium abbatum Optatl “imm 1111111011111111111111 1101111101 1111111110δὶ ¹0 de·

cassinenstser ditonis sancti vincentii ad Vulturnum, mquem⁰ 111111111011111101 111 11118111111 ⁸⁰³⁹ 11111111 111·

nonisque amplissimis muneribus audaciam iliius Weoe’m‘i 1110111111·ῑὶ 1110111111 11Γῦ1111111· N⁰¹¹

inungere rtcntat. Cumque id minime cessisset ex 911111111101111110111111111111101111111111111111111111

roto pan post creuit ut imperatorConstantlnopo- 111111191111111. 1111111110 ,11118111111111111911 11111111·
10011,’58 misso loanne silentiario, ae requisita pon- fi⁰¹⁸ ’1111111 1119111111 ¹.¹¹ ⁰9⁶¹oe .C²¹⁰¹¹¹¹⁰ ‘numius’
tiliois opera, exarchatum, ac Pentapolim e manibus 311111Ψύ111θὲῃὲ ⁰¹¹¹¹¹¹ 'mmm ¹¹¹ ’1101111111 ‘mmm’
lauaolianlonrm cripere pacis artibus moliretur. 111 '¹¹⁸ ¹ ¹¹ “¹¹³⁰ mmm· 1111111111 111111111111ῃ
saensstnns ille rex et pontificis reces et aequissima
Arignsti postulata susdeque 1111111111111110 Ste-

duae 1, 5, al. 111, 11, muti negotii principium sont.
relique sex periecno.

V. 1110100110 ex rebus ipsis quas continent
adeo certos, ut incuria illius qui eumdem pervertit
in Codice 1 11111 negotio valcat emendari. Quamobrem
6,1,11,9, ll), ll, al. 1, ar, 6, 1, 8, cousensu
omues enumerant. Quin etiam de tempore equo una·
batalarii iblllllilbtii ‘diii
Etenim Batonius, Cointius, Pagins aliique, ad annium
releruut 156, iluratoriusautem, euinque secunullau·
sius (pag. not. tao, u. Ξ), ad artuum differunt 151.
1110 quidem multa recentiorum seri torum observata
congerens3 ille· autem 11101101 saciego (pri 1111101110
6111001000 preest, et duabus chartis arc iri Lucen-
sis: utrumque moret desiderii regis initium,quod eo ·
rum monumentorum auctoritate constituunt an. 761,

1111110111 captata occasione missos suos curn silentiario
nstanttnnpotim direxit. Pontillcis ii litteras iere·

nant obsequii plenas, queis turn de exarchatu rein
inlectam enarrabat, tom suppliciter curn orabat ut
cunr milite ad liberandam Urbem totamque ltaliam c
reniret. ll laetum initio antri 755, ut 0001110101
antiqui ac mocrites scriptores tradunt. Locrrplctissi·
mum resera argrrmentum qnod Romani pontillees
Zacharias et Stephanus, inutili Gregorii lll exemplo
0110011. neeogltanmt quidem de petendis ex Francia
auxiliis; ‹prodque ab annis licet quinque etriglnti
01100110 reipublice moderatores essent, reriqoe prin-
cipes licuitne provinciae ab ipsis Langobardorum
regibusclpaberentnr, ⁸¹3¹ omnem rezipisccntiae Gree-
eorum easarum nona recemum ns eoique rein u· . . .

11110010 101 serratam incommodis ultro redditluri ’ω Deoemhn meffffeiffi'lfiqffffflffipissfflw

3?3,q⁰pplgfpp,gpqlpppl⁵ alric rr dabitur 11...111 1111111100

, , , chronologicis hujusmodi tricis immorari, que nibil
111· 1111111111 1101011111111111111111 ¹²¹¹¹¹ ⁸9¹⁰¹¹¹¹¹3 prornorent; ea propter a reteri chronologia uun
1111111111 ,1)11111111111111 111 111111111111111111111111111111111)111 discedimus. tt spectanda in primis liistoria iis epi·
exarchatui incubantis ab anno ’15111011110111 wigmannum, quippe qum commenta omni, cg
11111111111111111111111Ε1111111111111111111111111 1111111101 1111· disputationes recentiorum evertit
1111131111111111119111111111111101111111111111110111111· 111. 0111010111 primo epistolarum tituli spectari
usletan morenat- ileo epp rra 111111101111111 1111111011. 1 1111111111111110 utto pippino 1111 t 01111-
1111111111111 1111 5111111111 11111 11111111111111111111111191 tur. prima Stephani epistola : et 1 Pippinum excel·
·111”111131111111111111111111,111119111111111111111111111101111111 lentissimum eru »ridere est nonriuatum in altera,
l³⁰l¹¹¹¹¹¹³ ³⁸P¹f¹5¹¹⁵ 11111111 11111111 1111111111 1111111110 sii· quaead duces raucorum, ternpore 00110111 data luit,
1111161111111111111111111 1111111111.111111111111111
1111111111 111111111111 1111111) 1111111111 1111111111Ρ111111111 trein, Gurolo subreptio scinci ct iterum 1111111
61111111111111111111111111111 laidltllilil'‘lllllldttrttllrttllli
11111111811-111111111111111111111011111111·011011111011 iuniori domuslr ’111110 mutationis causam reddit
*1111111 imm, 111 consilii cepit, {¹¹¹¹}ss 1111111111 Ludoricus ll incelebri adBasilium epistola (baroti.
mimir 111111 ‘l'ua p'llll¹¹¹¹ 11011 1111111 pietas 1111111111 dil, u. ot, 59) sapiu-edita. 1 Francorum principes
“²¹ 1111111111, 111111111111151 1111101111 11111111111111 111111· primo reges, dcirnle vero imperatores dicti sunt, ii
1111111111 mmm· Peregrina 1111111111 datas 11111111 drrrrtarat qui a 1101111110 pontiliee ad boc oleo sancto
²⁶ 11611111 111111 1011111111 111111 11111· ,1511 1111111 perfusi surim.. aqua (saneta sere) et regnandi
19111111 11111110 1111111111 111111· 11111111111111111* 111111 prius et postmodnm imperandi auctoritatem prosa,
litteris ratde derina res est. berte baud transitur pin nostre seminarium surnpsit. 1 Luculentios id
9⁰³¹ 1119111111Μῦ1 11115111 ,11111 11011111 1111111111 per patet ex coil. ms. dc Glor. niort. satrcti Gregorii
11111111 11111115 111 1111111111] 11111111 1111111 (cod. Clio Turonensis, 1111111111·11011111010111111111111101001110

 

