811 cub. oieb-ttondit, stc.. SEU COD. elnottutts.--.tt>t².-tmt>. ttubotettl 1.-1111, 111. 818

tium li rtiri, ut gratiam apud Deum et lioniines 11 deuotis intercessionibus, ac aliis piis operibus nostine
robis ei decomparetis adiecisset iios inrestiis spei anchora ligitur, et coruscantis nostrai gloriae

agendis si se locus ingesserit experiamini meiito solium sublimius et solidius iu speculam eleusim ⁰.
promptiores. Religiosam itaque vitain ducentibus serenitatem no·

tirassona 111111,- stram convenit prospicere ipsorum commodis, 11 iii-

liudolphus iios ’1111111111 doinus 1111111111 in 11111111 1111110111111111111111110111110111111111111 1111111111 11110,
cauere. luter 1111111 autem illi praecipue nostri

mmm mmmm “m ι’ gratiam beneficii et benevolentiam promerentur,

111· ⁰⁰²⁸· 11111111111111111 quibus hospitalitatis piissimas et detensionis reipu-
1100101101· ς· Equites 11011111111100, ⁵0¹¹ 11010011 blica, nee nonalia pietatis opera suffragantur, qui,
sanetae 11111111 Theuioiiicortl tl 1 Rom. pontifice 111 abjectis rebus guig, propp-iis voluntatibus abdicatis,
spiritualibus, etin temporalibus ab imperatoribus spretoque suorum corporum cruciatu, ascendentes
excultammagmsque auctam-incrementis, bertini ex adverso, pro llomaiio imperiectpro domo lsrael
1191118111 1111110111 1111) 1111111111 1110100110οθ 0001111, 11 murum 111111 formidant exponere, et in proprio
ejusque puiliegla omnia, 1111111111198 bistili} 111111111- sauguine pm flde catholiea et paternis legibus qni.
0101100 confirmat, 01 10001111111110100110001001· marum suarum pallia rubricare. 111111111111111111111Ι
gilium apponens. 11 iu Christo charissimi magister ct 11111111111111111-Δ

blultilariam uariisque modis Christianus populus 100 801000 Mittite 111111111111111111 111111111111111,
diversarum virtutum jubare 1111111111 praeclarus 100111111111011 1011111111)1011111111111110111111111111·
1111111111111111111111111111 iiuperium cunctis mundi Β 011 Ρ111111011111111111110111110111 11111001. 01 ¹¹¹ll¹etiamn
praeierrl principatibus, et quibuslibet barbaricis pne- multarum 1101111010,Άο 10111101101001 indulgen-
[11111111Ι nationibus iecit iii preterito. et disponente 00011101101110 5111110111 1111111111 1115 0111111311 1111·
omnium nomino efficiet in turum, Nempe publi tium, ac imperialis aniae bortus doridos, imperato·
rei tuitio de stiipe emina pullulans, simque suan rum plantula 11 structura a nullo principum tautum,
1111111111, cciiii aristaei natinaei tanesia* qusniam ab iuuenioribus iu renas immanius
regnum tadi Leviticae tribui eoiiioedemt‚ et utroqi babuitiueremeiitum,quippels (111110101110110-
gladio se juvante, sacerdotium imperium, 1111111 m num regem, nullum alium ba eut advocatum, seu
regalis auctoritas 1 dignitatern sacerdotii solidat et 110101111110111·111111110111111110 110011111111111011 N· luipo
confirmat, sicque alterutrum utriusque eminentia 111011110110111111 110100010111111101111110111101111111
extollitur, et perversorum malitia eitra mundi ter· 111010010111101010 (1011111111 11111111 11111110 11111111 111
minos prodigatur. Ea propter uon tantum in uostris 0101011115. iratres 01 0001101100 ipsius (100100, 000
arinis, 11 armatis militibus, seii bellorum 71111· 11011 1111111111 00111111 1101101111 1010111011 0010 0100111110
citius, quain in religiosorum assidue beo m' taiitium 110010 1001111100 01 101111οῦ11110, 11100 per 0111011110

· suctorPict. busin (1. 1, cap. 111, p. tlt seq} mitani, dequo ad seq. epistolam loquar, qnam cuin
bane 11 sequentem epistolam cx suo cod. reierl a Templariis: uterque enini ordo simul est bospitala·
11111185. Cumque nulla suppetat causamur illas rius 11 militaris, euni Templarii militares tariuun
iude amoveam, malo eidem adhaerere quain ineer- esseut. 'ires isti ordines liudolpbi ternpore uigebant,
1111 litterarum etatem proprio arbitratu delinire. ciemplarios 1111111, tametsi anno isit, uicesimo post

¹’.ss.⁸⁰¹.² comparatio esset a sacer-dolio imperium. ejus mortem ob prate iacta exstinguere oportuerit,
etnicissim ab imperio sacerdotium solidarius con· neopatroeinio, nec privilegio ullo piissimum regem
brmari. Atliudolpbus ne sibi-arroget maiestatem, esse dignatum inuenio. Neque id miror : namque
quain assequi rebementer cupiens noudum adeptus eos reperio ab aunis aliquot ausos esse apostolicae
iuerat, miuus recta eomparaiioue utitur regem se sedi se subducere (Rapa. 1161111. 5). Quales autem
esse, 'non imperatorem clamans, aduersus oilleeto esseut Rodolpbi tempore, docet Clemens tt iu sen·
rem 1010100001, cutus audaciam suggillat. 1 tentia de eorum exstinctione iii coneilio Gener.

Φ1 Constanti auctorum testimonio de ,summa eius Viennensi apud Labbeum (Cone. tom. ri, p. {557
pniiitatceum {militaigdidiertute conpuncta, ingenua pro· seqq3). llaec prat caeteris ibidem legere est ε 1 llariis
p 1 11110111111111111111111111111111111111 seu ,leco- 11111111111111111111111111111111111111111111111111111111111111111111811111111Ιὲ
nem obsidentibus, 1 circs Bremenses 11 Lubcceuscs tibus, maculis, et labe respersos, qum propser 1η.
hospitalem bonorein'ii. 11. Virginis ad opus iiiiii· stein et spurcidaiu eorum memoriam praesentibus
morum tempore obsidionis eii aclis navium lece· subticemus. i Quare toto approbante 1111111Ιί111ᾱί-
runt, i 'ut ait Naucierus ip: Pagiuni (11911111). ncin illum exstinxit, transtulitque iu oriliiiein inely-
Qui ex interpolatore chronici Aquicineuni ad rm- tout sancti loannis ierosolymitaui 1 1 sam domum
11111111 11111111111111111111111111111111111 a ert: rnilit‘ae Templi, ceterasque domos isias capci-
1011111111111111111111111111111111111111111111, quem anuo' inmoratur-ia, ciuitates, castra, 111111 terras, mn.
11111, Febr. die 22⁹. leeslinus papa confirmarit. ogias, et loea, possessiones, iurisdictiones, redditus,
11111111 buius ordinis magister creatus [uit ileon- at ue iura, omniaque alia bona immobilia et mobilia,
ciis lialpot. i Coiilirniatio autem celestini ad ³¹¹3 11111 uioicutia eum omnibus membris, juribus, et
1011110100111011 1111111111111111111111311 pertinentiissuisultra et citramarc, ac iu universis
hospitali iuu utu 111. 11. Virginis doinus teutoni· ot quibuslibet muniti partibus consistentia. 1 Qum
eorum iu ierusalem. baronius tradit lios equites 1111111111 anxiis lere bisceutuin acquisierant, dorice
11111111 Auguistim regule sulqcctos luisse, neqim alios impinguati ct incrassati recalcitrarent.

censitos esse subeo ordine quain nobiles Germanos. i 1111111111 u 11111111 nuper-atomi ia sequenti-
datamqiic us ilenrici tu rogatu uestem 11111111 curu bus litteris appellatur, crideni incudo iu utroque
enses nigra, aiod ¹⁰⁰¹J⁰¹9¹¹ii genus Templarioruin oid. pro summeium meru. appellatur. 1111 post
insigne erat. upusmodi similitudinem iniquo auuno diuturnam atque omuino damnabilem procrastinatio
terebant Templarii, qui ‚³ rege Jerusalem 'balduino neni, sacram expeditionem suscepit, tumque eo liii·
instituti inerant septuaginta anipiius anuis aiitea, delphus processisse dicitur. lude reclus liospilaluriis
auno uidelicet 1118 pro defensione peregrinorum. aliquot seeum ductis Berussiam concessit, ipio alii
Quamobrem innocentius 111 quii. xiii, ep. 115 seq.) eiiam se recepere post amissam Syriam auno liudol-
uiagrstio et lintribus Hospitalis Teutonicorum Acen pbi emortuali leiti.
ueosi, ct patriarcba ierosolymitano templariorum 1 Prmdemssoiis i‘riderici duo tantuin eraut ε ileu-
1111111111·“··1“““” indumenti similitudinem illam ricus ii eujus reiuTcnmuicoruiu equitum ardoine
suscribi 1 equitum Teutonicorum ma· pii, ei 1111111111 Qtto.
1111111 iic sancti loannis lerosoly-

 

