l

111 COD. [100.-1101011010, 0011100.011101,.«.101’.·-0115.0000111. coit. lltllltlrb. ott

²¹ ³1³· Bar. 119719· 8) ῙΙΙ ‘1¹¹⁰hsic 11191191 ³¹¹ rem Α giruni ct cttslodic ipsius regis duximus 0001011100-
nostram: 1 lle imperio ordinamus, quod domiuus dum, tenendum, 00010111001100010011001100, quan.
papa ct Ecclesia llnmana illud lilio nostro 000111- (11000000100111001000110001101110111101011010.
meni, ct 1110 ¹1³0 confirmatione imperii et regui rioruiuatim llarlicoiauurn, Prccouam‚ bqnapendeq.
10101111181000111011 lem 1108111 comitisse llatlrl- 1001, llonteilascouem, Martumvalentau. insulam
dis restituatur domino pape, 01 llom. Ecclesiae, Martan- cam alis locis, quae ab olim consueveram
010101 llcdisinam et Argelatam cum earum porti· elljurisdictioni castellani bloutisllasccnis subesse,
mulli& ΕΙ insule? ⁰fd5¹¹³¹¹l¹¹³ θῑ 1011111118, ut tota ¹ 01011. Petronian. salvis proventibus dilecto tilio uo
lem ‘¹0 ¹1¹⁰¹¹10P³i¹¹e ⁰⁰⁰¹ 1101111 11011100 liber di· stm iss. 1101101090000010010000000111. concussis.
01101010001000000010001100010000, et quod Ordo, 1100101100, Centumcellas, Cornutum, Pctu-

100Ιο0ἰο Romana babeat montem Flascoucm cum sium, Urbemrctercm, Ttnlortum, 11011001ορ100, vr. .
’0010111111 pertiuentiis suis. iusuper precipimus llar- terbium,Naruiam, Sanctumgeminam, struncon, sqq.

1001110 senescalco nostro, ut ducatum 1101000101οτ- vis proventiam dilecto illio nobili tiroPetro Capacio
110 Brittcnorii, 01 marchiam Accurritaneuscm reci- consanguineo, ct ostiario nostro concessis, l'uscan.
piat a domino papa et Romana Ecclesia, ct rocoguc· Ortam, 11001100, Nape, 01110100 castellanam, Glic-
scat ctiam ab eis llodisiuam ot drgrlatam cum suis sitrra, salcis proventibus coacessisdilccto 11110 nostro

, 001110001ὶί1. llo quibus comibus bouis securitatem AEgilio sanctorum Cosmae et Damiani diac. cauli·

’ irioni airuns ant nitentia ductus anteactericr,

0110101,οῑ 1001110100οἰ 100101 sicut 11001110 suo. 1 0011, Sutrium, et alia, quae ipsa Ecclesia Romana

11111. 910110εο010100000000010011010011011 110110·.,101 tenet inira terminos proerrotatcs 000
beneficio ad 1000000111 manns 00110011, postquam ppertiuemiis suis ot juribus univorsis. 1 Animadverti
praedictas provincias recuperarit. liam llenricns :tutem 101101, usquead initia sacerrli 1111 patrimonium
latioribus linibus circumscribi; quidquid 0010 a

acutia 0011 1111001 ug. uxori metuens a Siculas, [1111110100001011100011111110,0111101000001101010,

, precipue ob triennalem lanienam, testamcutum corr·

didit 00110 1191, at llarcualdus illud 0010111111-

. sensimque 1101, usquead anuum iseo. 'lum veroin

Sicrlia 0111110, versasque 10 lugam, supellectili
0001 arenosa, testamcutum quoquc iu scrinio re
conditum curu llcurici aurea bulla praedam rictu·
11001001010011.1100110110 tamon postmortem ilen-
rici, 01 Rogemus 10 ⁴inplicatus annalibus 00011 Barc-
nium (llil, 0. 9) testatur, 1 liugan pars 'luscium
quam rdem imperator ct predecessores sui abstule-
rant llamauis 0000001000101111100011100100 1311110·
suno 00000210000111101, 1100110οι dqaapcndcnto
et sancta Crispina ct llous Faliscorum, 01 1101110010-
uum, ct sarrctus Quiricus cum omnibus pertinentiis

locorumque aliorum crat, patrimonium appellaba·
tur: eapropter iu monumentis invonitur terra ea·
dem absque ulla patrimonii montione; ita tamen ut
totu terra, quc cst 11 110άὶ001000 ratque 6000100010,
1110111110 1100001100, ducatus 8001011001, terro co-
1111111010,01111111111001001000 ac distincto recensean-
tur, 0101011ῑο010 110110101ἇί diplomatis apudliayual·
dum ridcroest (11111, 0. ; 01 tuta, u. l seqq.):
quod prolecto abundo comprobat allucinari eosqui
aut in llarcbia, aut in ducatu Spoletano, aut demum ’
10 Tuscia llatbildiauam hereditatem cetastituunt.
xx. Prae aliis atttcm allucinatio Florentiuii 111
serenda csse mibi ridetur. Docet siquidem, sub 1100111
libri secundi, llcnricum Vl testamento mandasse

Ϊ successore 11000110 111, quam llayualtlns rciert cx
’ erus 1000011011111, mai). liegis istiusa 'Eride-
. 110011 spoliati rebus omnibus, calamitas 100111 pon·

³ Osareadministratiouem Tusciae illi coacessit : ‹To-
ἶ tumulans, 0001000100,οιιού100011100000110010010

00100,10111111000001101 01 Sicilia, Calabria, 11011110, ut patrimonium llatlrildis pontiflci redderetur, si
ct 0000110110, quaciaernutrepisSicilic, 010111010- l'riderico ejus illio puero imperium ct Sicilire re-
pu'nm patrimoaium 000011 petride quiimsipso, utsu- C pirrum continuasset ; a Coelostiuo lll id esse iactum,
dictumest, constituitFridoriernn llcnricillomm. (quaro ma 1100 1011001010, liutperto teste, 101010
1001111110 regem. 1 Quapropter in Gestis innocen· redditam closiac3suo 1001011 instituto 010111000-
tius uon dicitur Tusciam, ut ceteras prouincias, te· ducere pervasti ationem quantitatis redditi 00111· ,
01100100100010011010101001101001 uindicasse ape· 010011, 11001111000011010 terra, qncaliadieetauo
1101100 sedi. lmo «civitates (Gerr. 0. 1111000110, 000 usque ceperanum a llatlrilde donataerat Ecclesia,
propter importabilem lllemanuorum tyrannidem juxta AEnoam sylvium (11111. licent. e. st), ad
quasi gravem incurrerant seruitutem, sociotatem camdem Ecclesiam peruenerit 0000010111 0100010.
hanc ad 1011000 inierunt, praeter ciuitatem Pisa· 110001011001000001100010011101100110000101101-
000, 000000011οι0000110000001001010100 in· rarullatbildis seculi unius spatiointcr pontillces
duci; et obtinuerurrta summo pontillce 01 01 ciri· ct imperatores controversam, si quaudiu apud lai-
tates Ecclesia quaa suntin Tuscia 0111110010 Spoleti cos luit principatus 0011100 obtinuit; cum deniquo
sc illis iu bac socictate coniun orout, laiso semper ad successoros boati Petri cst translata, 00100100
cerambus apostolicae sedis 11001010 01 mandato. 10000 liberalitatis monumento patrimonii antiquum
(3001111001οη100011000110010100110 siugulis ciri· 11011100 adeptam csso. ld vero non est historiam ea-
utibus, ct uuum priorem, cui tompore sui prioratus ste integroque scribere, sed potius illam pervertere.
01001 intenderent ad societatis ucpmia peragenda, llcmicus siquidem, 01 000011011ου0, primum ²?
0010000110 100 1001010001ιο00111]1101·010111,00011 omnium restitui mandat terram totam comitissae a-
societatom servarent ad bonorem 01 exaltationem tbildis, practer illedisinam 01 1100101110, 1 qutc
apostolicae sedis, etquod possessiones, et iura sacros. n duo oppida juris llatbildici in territorio Bononiensi,
11001000 Ecclesiae bona ilde defenderent, et quod uua cum ducatu Ravennae, marchia anconitana,
cadumin rogem, 101 imperatorem reciperent, uisi Brctaucriique 1011010110 iu ecdem testamento man-
quem ilomaaus pontifex approbaret.» 111111010001110, ut in lendum accipiat a pontillcc.
10011011010110000100000011· nomeu, Deinde« Et insuper, ait, ordinamus 01 uolumus,
militet Ecclesiaepossossiouiolim tributura, proprium ut tota terra demente Paylccurc monte Fortino
erasisse ante securium 11111 comprobant 1110011ιί111- libere dimittatur 11001100 pape usquo (1000101100. 1
1101 ducentarum 10111100 001 patrimonium 1100100110 ltaque liegerii testimouium de magna parto Tus·

Ἴ alladiccianousquo 1100010000, aquam Corradus 1101010110001001011001101100001111111111110111·

800100 iecit maurentio lli, 0001001000 largitio 1010000 pertinet. 110000010000001101111101οο1101
0110000001 post vindicatajura Exarcbatus, 0111 0 ter-
ritorio bononiensi delinitur, terram 1101101010 Exar-
cbatui conterminam a civitatibus cam detinentibus
praeterquam abepiscopo 1111010000, repetiit. Pretetea
illius terras 0011011 concedens 8011000000, castra,
villas lotaque alia uonriuat 000 10 1000100011 iu
ducatu liutiuousi noudum nato existentia. llo cujus
a Radicolaan usqae 110000, excepta llarcbia baco- arigim seorsim 111010 sequenti capito, cum dc ciri-
uitana, 11111010 Spoleti, lleatc, ac Sabinia,curac rc· tatibustcrre llatbildis 00100 orit. Nunc depatri-

iacta loatmi Brcnncnsi rogi Jerusalem ab innocentii

1111000, utque poterat modo 01001000 sublevaret.

 

