iet (101). nien-ilonea.. me, SEU CODBK CAROEJNUSe-APP.—·EPP. 111011111-111 1. itt

1111111. libri 1111111 spontanearum de- 1111111111, quemadmodum 01111111, quem syntagma·
turaiietori 1111111ς8,1,10,11,11,15,11,11 11 Lambeoiuni rineipiot it cusum, 1111111111-
(1111111111 excidii in praelatione, ulii ialso 15 11111· nimpontillciae inationsprimumesseiolui! Ul-
sui ettiliansizim aestumque. 0111111111ρί- tinia eninr primis responderent, ipsosque inerudi-
stoseliliri tertii, nempe 11119115, 16, 1150 tissimi liuius viri taliones successisse gloriarer, ut
1136111111 auetoriPiet. 111111. 1111111111 accepite. principis apostolorum, ejusque suecoesoruin jura et

, Qun autemduo diplomata 1111111111 line nostri eo- pririleqla omnia amaqno nuqusiaedomnsnusiriaeis

, qualicunque 1111 opera. Codexreiera prestantissi· loniensisa

dieis alisque nlla numeratione, inCaisareo 111111111- progenitore 1111111111, majorisque validitatis erqo
tur.utpaiete1eodemauctore‚ qui (liin-1, ea .17, donationes praesensionum 11111111 ei integro, pu·
p. 101) alterum eorum exhibetur annalibus Bion-ti liliorin in luoem ederenu ae tanti regis auctoritate
1111. 1185, 1. 15);1111 eodioendum erit in 111 111· imperatorie majestatis reram indolem demonstra-
11111111111111111111111ῐί1111. Neepraetereuuduin rem. At quoniam ex voto id non accidit, Sellridia-
uidetur, quod laudatus auctor (lilii. p. idi, seqq. nuni istum 11111111, 1 Caesareo per Lamlioeium pn-
linas 111 litteras a se repertas in 811111111111. ai hlieando letissime discrepare ostendi predictarum
, Philippum llllipaneorumre ein datas pro monasterio duodeviginti epirotarum 1111111111. Drinde allata
¹ 1111111111111191111ῗ,111111111111111111 prisia ex 119 lambeciani, quain Seiiridiano desi-
oodieis omissa, utpote in eo, quem Seiiridianum re- derstur (supra num. l'l) nee non duabus sequentibus
1111111111 Lambeoio appellat, desiderata, quanquam (lili. i, ep. ll, ii. 23 lib 1111111), quaepari
, inulto plures ibidem reperiantur, 3001111111 vero 1111111111111111111111111,11111111111111 exoro
’ Seiiriilianoootliee, qni nuno deinum in luoem prodit, B ipsius 1111311111ιίὶὲ erressilia Lueelgifiltgirerli'uzoffi-
mus. quippe qui epistolas eontinet 11 ipsis 1111111- iii cod. 11111ἱ118ῗ1111111111(1111, 111111111ἳῖ

¹ plis descriptas: 1111111111111111111111111111) lili. li, ep. ileum 0111111 eod. litteris 1111111111)-

non semel obviis, quae 1111111111 codicum iere oin· latis, 1111111111. 111111,11111111111111111
11111111111111111111111111111111111 fldem palam tant. euni 11111111111111111111111111111111
iscium, modo earum perioeliae nulloloeo 1111111111. olis 11111111, 111111111111111111111111111111111ἶ

lxviii. 'Es dietis patettlludolpli'mas hasce epi- Nihilominus 3011111111 prorsus incredibile milii
1111111111 111111111111111111111
111 11111111, unde llansizius 111 denupsit, quse ad illis triliuset uiginti aSednillano 111. exsulantibus,
ffetmfflopuss 81Ιᾶ111111111111111111111,ι et auctor aelffini 11111111111111111ιέ Ι1111111. 1111311110 inignesffl
rint„ nn&„dllidtltttdttll‘tilil 1111111ἓὲ1111... liliili'inlliitnm,
ignorant, narii 1111111119 epistolarum Seiirido tri· praeipuam regit Romanorum liudolplii‚·qloriaiu diu·
luendumaffirmat, 111111111εοὶ11111111111111- tius laturenonpat'iatur. interim ,1111 epistolas uali-
que oodieem idem lambecius· prelo committere deli· eurique meo labore curatas 'prodire iii lueeai ussi.
1111111111 11 suo syntagmate rerum (iernianiearuiii. E reeiiini¹ publiea esse existimo tant multas erudito-
ld uero quam commode niilii cesserit puna ae 11111111- rum opiniones falsas hidusniodi monumentorum au·
1111111111 sedis uindicanti optimis monumentis, lion ctoritate amandare. lliploninti principum S. it. l.
111111 ostendit, quod, que duo 111111111111111111111(ἶ electoium, 1111111111 epistolarum legitur, liudol-
roada, 111 lupus sardinea esse volui, tanti uiri phitiumpramitnopoiteroiesipsn doust. Quamobrem
⁰32³] unffi'on‘ff'fflffiffl ⁰2⁰¹b33⁵¹ssffi 111111 (agendubmoffi 1111 sequenti 11111111111, qua

. s n ni oum pu a · .

³⁰³ nunonem 1

cffisnms sucossi

1111111111 itini 1111.
LlllffilUS.

*-

aristoni enini. 1) de imperiali diademate assequendomtltctnis, ten-

llridolplm electris iu nepem Romanorumn atniiliendn affl? hgfflfflpffiisiqgapeiflaesmffi ⁹:32⁰ss
imperii tt} auwfflss petit ⁰ ’1111111111111 ‘mim’ munificentiae admonitos, regiique patrocinii spe·
timelrjztgttffig'vfflfflgoe'i uu. md· M· L) :men 11111111 11 1111 orationihus (11111111 operiri

1111111111-11111111111111111111111111111, Assumpti diuinitus ad Romani imperii dirigenda

⁸ 'l'ituli omnes a eollectore appositi. Raro iis oon- trilo conprepatia. Pontidcia ipsa 111111, 1111111111--
renit cnm 11111111011111111111111111111,1111 dior eonvenientia est cuni liudolpluiiis, recito z·
monaehi cistercienses, nt patet 11 sequenti epistola. «Com inter tot et tanta pericula manituti, restris
Erant enim sanctitate minores. innoeentius 111111 111 indigeamus meritis 11 orationibus adiuuari, oranius 11
(lleqeat. lili. i, ep. 176) pontificatum auspicatus erat 1111111111 sosper 1111111 misericordiae 1111111111,
suimet commendatione 111111 et conventui Cister- quatenus noliis in maris altitudine 1111111111111111
1111111, iiee nori 11111 11 consentiri clarevallensi. nitatis restrae suffragium impendatis, 1111111111-
Quin etiarn exstant e'ns littera apud liaynalduin tionum uestrorum piscatorem et naviculam nulle·
nepes. lib. ix, ep. 111) queis pontilloatus amio ia 111111, illuni, qui mari et irritis impetat, 11111·-
1111111111111111 magnisrerum 11 1111111111- ns, esc, ‚
dat 1111111111 minitas 1111111111 1111111111 copi·

 

