1117 blunt cludunt. - curli. DE ltttc. - tib. l. tote

apostolos legimus babuisse. nir euim pastor Ecclesia b et dominationem, et omne nomen quod nomruatur
eum AEneam curasset, 11 nomine 1111 11111111 nousoluminboe 1111111 sed etiam in lutura, queni-
11111 ‘l 11111111111111· 1111· 1111111 1111111111 1’1- piam rogare dieis! Non igitur ei neeesse est rogare
“ 11111 imperat, 11 llll 11511111 113111 (1111111 dicuni: qni rensuum, terrestrium et inlemorumcrediturpo-
serras imperio iu Domini nomine dat languido sani- restarem habere,

111111, 11 illi dieunt eum rogare debere sacerdotem. etrus V.

Non hoe prudentia», sed summm amentia, dapum. Quod non parui 111 piaculi Scripturas 1111111 aliter

u a 1 a m ue 1111111111111111111111111,

1181111111 1111111 1111111 1151 1111111 1111111 11111 1111111 at in 1111111 synodo qaae iu Bithynia, repnnnte

Patrem, 11 aliam Paracletum dabit 111111 (loon. 111); Constantino, 1111111111 litoreae matre ejas, 11111111-
1111111111 Constantinopolitano episcopo, pcata 111.

Sacrae legis dooeute didicimus oruerrlo qnod per·
cussa petra latices sitienti produxerint populo, et
1111111111 petram Christum sentire debere documento
instituimur apostoliea. Qui dum sit petra, 1111111111-

et illud: Pater, clarifica 111111 nomen (loon. xrrl;
perpendant nou eum boc dixisse secundum diuini-
tatem, in 1111111111 euru Patre substantiae aqualis
11111 permanet de qua dicit, Epo et 11111 11111111-

1111(1111.1),111 secundnm humanitatem, qna Ver· Ι . .. ⁹ ὁ
iarn oaro [111111111111111111111111 nolis (1111. a), 1111111111 ⁰⁰fd⁸ “mimmii 11 1111111111 1111111 111111

et de qua dieit, Pater nrnjor 111 111 (1111. nra). Qui 1111 1111111111 1111111111 nen 11 111118 1111111 1 (11111 111·
dum in iurum servi minor sit Patre, iu lorum bei 1111111111 perpetua 1111111111ῑὶ 11 111111111111111 11111
„quatis ,ᾗ procur duffio maim„ undeet Apostolus aeternae lamis inediama bdelium cordibus eradicat :
ait, Non rapinam 1111111111 111 erre 11 apiculam Deo quisquu 11111 spiritales 111111 11 1111111111 11111 111111
(Philip, 11)‚idest‚n0neifuimnquam rupiumque& 11111111] ille dart percipll, diuinas 11111Ιὶ0111 Scripturas
alienum appeteret : qui sicuteoaeteruns, ita coequa- alio seusu, et nou eo quoa sancto Spiritu traditan
lis est Patr-13 quem idem Apostolus verum hominem suntiuterprelari nititur, ab 11118 vasellis 1111011113 1550

errorum [11111 11111111111111111111, Quorumparm, 11111111111111111 namque Danuui, ait Proplrera, -

et 1111111111 cbristus, oni est snper 111111 Deus 1111- amaracum, arpentum iprrecaaurinntaor (1111. 111);
prm, 1,, ,maa (nom, η), eui ,1 secundum illorum quorum castitatem ille procul dubio aululterina labe
socordiam, quem piam rogare neeesse est, alicui 1111111111111111111111111111111111111111111-
subeon et sl alieni subest, uon est snper orunia. Super 111111 1111111 1111111111· (1111111111111111111111111111
0,,,,,,,,,,,1,,,,, ω, ,0, {grupen quempiam rogare ne. et ranae landis appetitum ad sui erroris nranimeu
eesseestbudianiergo, audiant hujuscedicriaucmoes astruendum, diuinarum seripturarum attrabit testi-
quid beatus Ambrosius eontra quosdam lldei bostes c monium, auid alind lacit nisieastitateur diuini eloquii
de hoc verbo dixerit: 1 Sed lectum est quia popam, probrose fflplli'iil in 1111111111111Ε11111111111 igne
disee distantiam, rogat quasi Filius hauriaris, imperat diuini Spiritus exaurinatnm ad aliorum ruretallornnr,
quast 9111111111, 111 non (1111111101 1111111111, quon 111111111111111111 sensuum, prrulralrit iniquinamen-
etiant diabolus detulit, et ros majore 111111ςί11111- 111111· De 11111111 1011111113 111 (1111111111 per proplietam,
garis. tlte dieresi 1111111111,111111111111111 neat an aspamam a autumer 1111 iecerunt 1111
pat panis. llle dicit, impera; ros diuitis, obsecra. 1111. (Ore. n), id est, spiritalis intelligenti-u dignitatem et
credit quoaljnbente bei Filio elementorum remnuquo eloquii renuistatem ad prarornrn sensuum et inanis
in 1111111111111111111111111111111111111111111 nisi gloriae uerterunt imrnanitatem. Nam eum legislator
roget Dei Filius, nee uoluntas ipsius impleatur.» dieat: ln 111111111111111 ipnea 111 (11111. aaran),
lloe uiridem pugione lorica lidei munitus Ecclesiae mirandum est quanm sint hebetudinisqui nec ejus
probatur sutura hostes 11111 dimicavit· luter arros mulcentur enudare, nee eius terrentur ardore. Sicut
11111111111111111110111111111, 11113 dicii 1111111111 111· enim eosqui adeam intelligendam puro sensu et do-
1111. 111111 interea sanetus euangelista quid Dominus rota mente accedunt, perlustrat sni splendore eau-
1111111111 formidantibus, cumjam nanicula operire· doris, ita econtrario qni ad eam sibi tenuere usur-
1111111111111, 1111111· Tm 1111111111, 11111111,1111111111 pandam appropinquant, perurit sui rrragrritudine ar·
111111 11 11111111 111111111111111111111111111111111111111· doris. Sisque qui ei inluereut humili mente et suera-
rur; liare. 11;1.111. arra). Dicat etiamquid carnario tis sensibus, gressus babent utnrritos in praesentis
1111111111 11111111111111 pergereetpuerumeurare riae stadio illias lampadis illumirratione; illi rem
1 disponend dixerit, Domine, non saar dipnur at intres qui eam petunt eum extraneis et temerariis sensibus,
1111111111 11111111 111 tamam 111111111111111111111 aterni ignis cremantur adustione, quod figuratum
oser 111111 11111111. rrn'JiO inlausta locutio! 0 ense· est in 1111111111 liliis baron. liam eum Eleazar et
multis error! 0 superbia tumorem potiusquam lor· itamar iuxta iustitutionem dloysi ignem sanctuarii
titudinem ingerens, imilationem potius qnam uires tromtnoouerontes sacerdotalis insola dignitatemin·
augmentans!Centurioilludendum, flagellandum, pas· 111111 sinu 1 Nadab reru et Abiu iguem alienum Do-
11111111 1111111111 gustaturum, 11 inferna descensurum mino olierre nitentes, formidolosissime atrocissimo
111111 1111111111111111111 1111111111 11111111 111111ῑ 1111 rnortis genero multati sunt; quorum quisquis rull
eum sedentem ad dexteram Patrisiu celestibus su· uitare perieulum, debet iugero exmrrplum. Quem

1111111111111111111111111 11101111111111111111111111, ergo, qaeu iu boe laeto qni bene 1111111111 irater-

 

