litt All 01111111 Β. stituit ullust APPENBIX. tait

Curueeturam repudiarit nonunquam 1111110111- A quiunt, ,imo quse 1111111 relidam uae ilistoriuo
1111111, duur Goldastuanr 111111 quibus argumentis conueniant. ‘nter priora moequ quus rie pueris
1111111111 id asseruisse, abeo est animadversum. liae Clemens ab imperatore eourntentlatrs, ut eputolas et
potissimum 1111111111 observatione (1111111111, quod catullus wmiqsstgrffll· ssim& 01111111 reteri
auctor luerit monachus Sangallensis saeeulu nonu 11111118 aelerttl immilem, qur· ΜΘ 01811101 111
desinente, ipseque ser edentulum et balbulum 111- 11111111111111111, 11111111 sinistrum. quemadmo-
pellaveril : priora vero non ruodo Nouem oonre· uum fiel ¹¹¹ 1101110ωο 11111010· 111101 lemn obser

uiuat, sud et posteriora, quippo balbulus 11111 ,, 11111111θί101 (illm ⁴¹0 111111 limito 01111111 buliu,
non mastaurorum narrationibus 11111111, aeti us

AEqeratuubusrltiisque 1111111 · ' „mre auctorem quq Lm„ [ιι εωρωῑ m,
1111111 lnssffleegwmlfl veritate conciliare 111111. suaa 1111 etism quaa ue
quuil eiiam edentulus esse 1111881 notkerus. 'roffiffifflqffiuffl mliv-nemu ῃῳῑ
qui qam quinquaqinta quatuor ad mortorum annos qesta bellios 1111111111 «puer, 1111111, renitens
tune natus luit. et sepius aegrotaverat, ut 11111111 11 souitu ellugtunst a nemore. qui uallo Saronico
indicatis laeile pmbstur. liae ratione peuinus rretu adluerat. 11 eu 1111111111 siut narrata 'a 1111111111,
in sententiam 1111111111, quantumuis earn spreverit rel noeroil maneriae 11111111111111111111111 1111111
sur 111111111;111 pertuleri nolunt ut duo rnonaelu 8111111 rmo crudentatts exero · 1111111 telon ιι
ξιξοῗρω §angaKensrfrtreonasterm uoueri„ edentuli, „Qu Hagno qur· r &emiqffloffmmm
a uqsertporosque uun. , · suna rr uraeupe u 1111 1111111-
,1111111111111111111111 „stuatosum
profiteatur Notlterus, rrx tamen aitqua tle rllu torpe· 11111 recrementa ex horto extrahens: 1 1111111181-
{euosoengssqffioenrgfflffieqfiseoss&offulrtqft'emmvtlnrrffras muzgtgsscreseere uelem.¹ 1ί m dm Qut
retrusurus*seriorrrru‘su isffiturtrsninurtrnsu
seeptro utu voluissej alterurn arquatum pauent nen 111111111111111111111,1111111111 adiguntur populu
consueuerant· ante imperatorem, etcum postgabruru· qur 1111111111 «1111111111 sentum· maurosque
rilz'ltrmitt'liuffi'ltiisunl 1.,111111111111111811111111
nern ab eo prolatam 11111111 voluit Carolus 2 hie se relicturum profitebatur, 1111 nuditatem erubesea-
tnurem, ille ruuluua summo 11111 autumnat pretio3 ret. liisunnt 11111 suminus quid valeam uel tor·
alter duna rinueibisquo sapius indulgeret, oooero· 111111, ueilraudes urea requronenr. · .
1111111 populum unllampoturthaberqrsrntulaiatquu 11111 iurent adhue onserraoua qnae omittimus.
:illut ⁰⁰⁰⁸⁰i¹³li ' ’1111111111 itiam unffi 11111111111111111
crusuutnarae muta ;a rs 111111 p .·
&natalitioquearnsteinensi 0 immersurus
designatur Carolus imperatur, quanquam postules sad mulus extolint 1111111111, quae 111111 susptrtone
111111ὲυῖ1111 1811111111 111 hfflemtdie namus. wifflffffmfflfflmfflwvcffllffl seuparl.
. 11111 111.-. suuquae sa· 1 11. ·

SANGALLENSIS ueniunt

DE GESTIS CAROLI MAGNI
· 11111 narnus.

....-.·····.

CAPUT Pililliill. 1111, 111111111111 nnn 11111111, seu venalis-mercari
1111111111 suu cru· iurauit‘lotirlrtiritltsiilam
omnipotens regum 1 dispositor orutaatorqoe re· ”probaret ner tale proeoon’ioro in adrnirationena rer·
suammet tensorum, com itlius adunandae aaron uaesauuo 11111111111111111111111111111,
111188111Ἥ1811818111111111 8111111111“““1ῗ’1111”111111 iiiii?
eaput aureum per 1111111111 Carnium erexit 11 Fran- sinai 1111111111, pe sta luissent. Qu sou omni neie-
111. Qui cum in 11111111 muudi 11111111 solus ra- ritate 11 suam eoa preseouaoa 11111111 interranrit.
qnare cupisset, 1111ῠᾷ11 lillerartfm ubique propo- 111111,111111 lanta comperitusnientianr secum
11011111 811111 1¹¹ 0111110111, ‘will‘ &103'500108 ⁶0 haberent. Qui 1111111111 r Et habemus earn, et in
11111111111111 mercatoribus Britannis 11 littus (1111111 Ι1111111 nomini digri quaerentibus dare parati 11-
lausaim viros et in sacularibus et in sacris Soti· must Qui curn inquisisset alt 11111 quidpro 11111111
minimam& „tili rourotslstituililaruuor
1111111 clamare 11111111, 1 Si quia sapientis erauldus sigi nen natast, alimenta ei quibus tegamur. 011111
est, veniat ad nus, et 11111111 satu r nam renaliaest ille ingenti gaudio rquetus primaru fflffl
suad 1111111111 11111111111111 se 1111111111111 11, utrumque parvo tempore 111111 a·

·1’1.1111111111111111111111111.111111111. l Forte, 1111111 1111111111. cis. Lug.. 11κῖ1111
1 tl.. reram. inqrninsus. ilulss.

a Lug. 8111111111.

 

