' 1011 11. canoel 11111111 1111). 11111811. SEtilao ll. tlh
111111, qui his hene ’1111 desiderant, seusus ad alta 11110111 angelo: Vide oe feceris: 1111111111 taes 1111

0011110111111. (ripae. xrx et xxn); et menstruatarum hiiah
cuent lx. centurionis adorationem vitaverit, diapasmate

Quomodo inteilipendam rit qood scriptam est, uhra- tar, et epo homo 11101 riom et 111 (Act. 1); et rat ale
iram 1111011111 mulum terro, 111011111116111.

Μ), ⁸¹·oe W oym mm ,emm adorasse: 1110111111110111111111111111111010111111111111101111

quibu, mmm„ M qm· prome, mmmm ηψπ, aalide reluctatione spreverit, procul dubia omui crea·
1111011111 sociatur, 11111111 errorem 10111111 01111111.Ι et turae adoratio quae solum Deum 110101, qui 10111

1313101111ῗῖἶς’ξῆἷαῖῗῖῗῆιῗεὶθρῗέἕ( rumim? 1111111111, sorus curenno esa, ammoneremu-

mm 111111, salva tautummodo salutationis causa per quau
liliqui inadoraudis 111113111111111101100111,1100 pecu· ⁰⁰m¹¹¹¹⁰⁰ ⁰⁰⁰⁰¹¹⁸¹¹¹¹¹⁰⁰ ⁰¹⁰⁰ ¹8¹¹⁰¹ ⁰⁰⁰⁰· ⁰¹⁰¹
liariter atque familiariter exemplu utuntur quod uh ⁸⁰⁰⁰¹¹⁸⁰¹¹¹¹¹¹⁵ ⁰⁰g⁰⁰¹¹⁰¹¹⁸ ⁰⁰¹⁰ ⁰⁰ ¹¹⁰⁰ ⁰⁰⁰⁰¹¹⁰⁰⁰ ¹⁰
raham lilios llcth, et Moyses tetro sacerdotem lla- ¹²⁰⁰ ¹⁰¹ ¹¹⁰5s¹⁸⁰¹¹³⁰¹¹¹3 ⁰¹¹⁰¹¹¹¹¹¹ ² ¹ ¹⁰⁸¹⁰¹¹¹¹⁰¹ ¹¹¹
dian adorasse leguntur. Quorum quidem adoratio ⁰¹¹¹⁰¹ ⁰⁰¹⁰⁰¹¹⁰¹¹⁸ 1111111110, quod Moyses 11111111
tautum distat a pictae imaginis adoratione, quantum ⁰⁰⁰⁸ ¹⁰⁰⁰⁰¹¹⁰¹¹¹¹r ⁰⁰⁰ ¹¹⁸¹¹⁰¹¹¹¹ ⁰⁰⁰⁰⁰⁰⁰⁰¹⁰¹¹¹P⁵¹²¹¹¹⁰
pictus ipse homo a veri honrinis ratione. Quantum ⁰¹8¹¹¹¹⁰ ¹⁰⁰⁰¹¹ ¹⁰¹ ⁰⁰⁰³¹¹¹⁰⁰h <l¹¹⁰⁰<l⁰⁰¹⁰ ⁰¹ ⁰⁰¹2·
euim rerus humoa picto, rationalis ah irrationali, ¹¹⁰⁹ ⁰⁰¹⁰ ¹³¹⁰⁰¹¹¹⁰ ⁰⁰⁰ ¹⁰¹⁸⁸⁰¹2 ⁰¹¹⁰¹⁰ ⁰⁰⁰¹ ¹¹⁰¹
sensibilis ah insensibili, animatus ah iuauirnato iu ⁰⁰⁰¹¹¹ ¹⁰⁰⁰ss 00111118 religioseque sapientes 111111
sui delinitione secernitur, 1111111110 procul dubio 01 ⁰¹¹⁸ ⁰¹¹¹ ⁰⁰⁰⁰⁰⁰⁰¹⁰⁰⁰¹⁰ ⁰¹ ¹⁰⁰ ⁰⁰¹⁰ ⁰¹ ¹⁰⁵⁰ ⁰⁰l¹¹⁰
hujus adoratio ah illins adoratione discernitur. thud ¹¹⁰⁰ ¹⁰¹⁰³⁰¹t ⁰¹⁰¹¹¹⁰ ⁰⁰⁰⁰¹⁰¹2 ¹¹⁰⁰ ⁰¹⁰⁰⁰¹¹¹¹⁰⁵ ⁰⁰⁰¹
uariaque est hominem salutationis allicio et humani· ¹⁰¹⁰⁰¹3¹¹⁰ ⁰⁰¹⁰⁰⁰ [¹⁰⁰⁰ ⁰⁰⁰¹ ¹⁰⁰⁰) ¹⁰¹ ⁰⁰⁰⁰ ⁰⁰¹·
tatis obsequio adorando salutare, aliud picturam di÷ ⁰⁰¹¹⁰¹¹¹ ¹¹⁰⁰ ¹⁰¹⁰ ¹⁰ ⁰⁰l¹¹⁰⁰ ⁰1⁰⁸ ¹1⁰⁰ss⁰⁰ ⁰⁰¹ 8¹⁰⁰
versorum colorum lucis compaginatam, sine gressu, ¹⁰⁰¹ ⁵⁰⁰⁰» ¹⁰¹ ⁰¹¹⁰¹¹¹ ⁰⁰¹⁰ ⁰⁰⁰⁰l⁰⁰⁰¹ ⁰⁰⁰⁰*
siue rose rel carens sensibus nascio quo cultu ad· Q⁰⁰¹¹¹l⁰⁰⁰¹ ⁰0 ⁰⁰⁰l⁰⁰⁰¹1⁰ 61111181 exllll-‘³⁸0 l⁰⁰⁰⁰
orare. Fraternitateru autern diligendam, et dileetio· ⁰⁵⁸⁰¹² ⁰⁰⁰⁰¹ ¹¹⁰⁰¹⁰¹⁰¹ ”⁰⁰¹⁰ ¹⁰⁰⁰¹¹⁰⁵ 0⁰ ⁰⁰⁰⁰ ⁰¹⁰
nean erga proximos exhihendam, et humilitatis gra· ⁸⁰¹⁰ ⁰⁰¹⁰⁰¹¹⁰⁰⁸ ⁰⁰ss⁰l¹⁰⁰0¹¹⁰oe ⁰th crhileri ² l⁰
durn amplectendum, per qua uos mutuo salutantes ¹⁰¹¹⁰⁸² ⁵¹⁰⁰¹ ⁰⁰ ⁰⁰¹⁰¹¹⁰¹⁰ ⁸⁰⁰⁰lum ⁰⁸¹· (1⁰⁰⁰ ¹⁰·
adoramus, pene omnium sanctarum scripturarum ⁰¹⁰⁰⁰¹¹ ⁰⁰⁰⁸ ¹¹⁰⁰· '5⁰⁰1100¹¹¹¹¹⁰⁸⁰⁰¹¹⁰⁰l⁰⁰²⁰‘
perdocentur exemplis : irrragincs tero adorare, 101 ⁰⁰⁰⁰⁰⁰¹ Ο511111οᾱ ⁰¹⁰⁰¹⁰ ¹³⁰⁰) Pllfflffllflffl ³⁰⁰⁰⁰¹r
salutare, vel quasdam insensatas narnias colere 111111- ⁸¹¹⁰ ⁰⁰⁰¹⁰¹ N⁰⁰⁰⁰⁰⁰⁰⁰⁰0⁵⁰¹ 10891111 (1⁰⁰⁰ ⁰⁰⁰⁰
hemur potius quum instituimur, poue iu curretis dl· ⁰⁰⁰ ¹¹¹ ¹¹⁰⁰⁰⁰⁰ ¹⁰⁰⁰¹⁰¹2 ⁰⁰⁰ ¹⁰ ⁰⁰⁸⁰ss ⁰⁰⁰⁰ ⁰⁰⁰¹·
riuae Scriptura locis, Nam, ur omrem, mecam, 32. cibus, 1111111 lreato ilicronymo ex llehraica raritate
cratissimus pastor, super quem solidissimam petram ¹¹⁰⁰⁸¹⁰¹¹ ⁵⁰⁰⁰ ⁰⁸1⁰⁰¹¹¹ ¹'⁰l¹⁰¹¹⁰1l· ⁰⁰⁰0¹1¹M⁰l¹⁰³
Ecclesia sancta lundata est, uun ait imagines, sed ⁰⁰⁰⁰ ⁸⁰¹⁰0¹ ¹²⁰⁰⁰ ¹⁰ ⁰⁰⁰⁸l¹⁰⁰⁰¹ Phfflffllss ⁰⁰⁰⁰ ¹⁰
fraternitatem 11119110 (1 Pet. n); nee sudditi 111111 8¹¹⁰? ¹ ‘1⁰⁰⁰ h⁰⁰⁰⁰¹¹¹ ¹¹⁰⁰ ⁰⁰⁰⁰ &⁰⁰⁰⁰ ⁰¹¹¹¹¹²
picturis, sed omns numm mamm, (pom, ¹¹¹¹; Ι Post 111111011οὰ0011 loseph patrem 11111111 1111111011
1111111),οῐ Douriuum Christum mauriennense irua- ⁰¹ ¹¹⁰¹⁰¹¹ ⁰⁰⁰¹ ‘⁰¹⁰⁰' ⁰⁰5 ⁰¹⁰ ⁰⁰⁰⁰⁰¹⁰⁰¹¹⁸¹¹¹¹2 ⁰¹⁰⁰*
giuihns, sed iu cordilrus nostris instituit. Dementis- 9⁰⁰⁰ ⁰¹ ‘⁰‘ ⁰¹⁰¹ ⁸¹⁰⁰ ⁰¹⁰¹ ⁰⁰⁰⁰¹⁰¹¹¹ ¹¹¹⁰ ¹¹¹⁰ ¹ Μ’
sinmm saue et alr omui ratione seclusum est, hoc ad ‘⁰¹ ¹⁰⁰⁰ ³ ⁰¹⁰¹ ⁰¹¹⁰9¹⁰¹⁰¹¹⁰¹⁰⁸ ⁰¹ ¹¹¹⁰ Μ “¹¹''
astruendam imaginum adorationem 111 exemplum ’ΨΜ ⁰⁰⁰⁰¹¹⁰¹¹⁸¹¹¹¹¹ ⁰⁰¹⁰⁰¹⁰¹¹¹¹¹r ⁰⁰⁰⁸¹¹²¹¹f⁰⁰
trahere quod Abraham populum terra ,' et Moyses “⁰¹¹ “⁸⁰⁰⁶ ‘¹⁰ ⁰¹⁰¹ ΜΨ ¹¹¹ ⁰⁰⁰⁰ ⁰⁰¹⁰⁰⁸ ΜΨ,
tetro sacerdotem hladiau legurrtnr adorasse: cum ‘⁰⁰¹³ ²¹ ⁰⁰⁰¹⁰¹⁰¹⁰ ¹⁰9⁰ ¹9¹¹⁸¹⁰⁸ ⁰⁸¹ [⁰¹⁰⁰ ΝΜ
uidelicet plerumque sancti 1111 per humilitatem qaia ¹'⁰¹'¹¹¹⁸ ⁰⁰¹¹ ⁰⁰⁰¹ ⁰⁰⁰⁰⁸⁰⁰2 ⁸⁰⁰ ⁰⁰⁰⁰⁰¹¹¹⁸⁵⁰ ⁰⁰⁰⁰*
heo placuerunt homiues salutationis gratia adorare· ¹¹¹¹· ⁰⁰⁰⁰ ⁰⁰¹⁰⁰¹¹¹ ⁰¹ ⁸¹ ¹⁰⁰¹⁸¹⁰¹r¹¹⁰⁰ ¹⁰⁰⁰ ¹¹⁰⁰¹⁰¹¹¹
11111, plerumque usal) aliis adorarenturhumiliter rein- ¹¹¹⁰⁰ ⁰⁰⁰¹⁰¹¹⁰⁰¹⁸⁰¹ss imaginum exemplum 1110110111,
ἱ gerint, plerumque rigore snae ,anemis ewen super. Ι) sed ut humilitas sancti patriarchas denudantis
11111 111111111111101111ροῃιρῃψςθώηΙ imagines ,em regem honorificantis monstraretur. Quadurrritast
nusquam ucc tenuiter quidem adop-m mna„- sum· habeant, reor quod 1111 arbitrentur 1111111110 Sto·
111111 iu eo qnod Abraham sape Moyses homines hu· pturam illo familiarissimo illorum loquendi 10001.
inires suis prinnannus necessarios, adorasse legun, qrrud quidam acyrologiam unucrrpaut, uu, 01111111· ’
tur, et llardochens 11111111 homiuem arrogantem, et ¹⁰¹⁰ P⁰⁰⁰⁰⁰¹ 1¹¹⁰ adorare, qul loqrreudi modus 11111
lu populi Dei interitum inhiantem, adorare coutem- ⁰¹⁰ ⁰⁰⁰⁰¹¹⁰¹¹⁸ 0⁵¹, ¹³¹ 02 hebere, onninamente
llslsse repertur, hoc evidenter ostendier (1011111111- ¹⁰⁰⁹ ⁰¹ 'mmm’ ¹¹¹⁰ “⁰⁰¹⁰'‘ ⁰¹ ¹⁰⁸¹ ⁰⁰⁰⁰¹¹¹ Μ’
111 1111 erga humiles, sir-e 111 003 ad melio„ honen, aliis positum accipiant, et ut ita 1111011111 pretim·
tar, 1111 ut ejusdem summae virtutis munera nou ⁰¹²¹ ⁰¹⁸ ⁰⁰3⁰⁸⁰⁰¹¹¹⁰⁰¹ ΨΜ ¹¹¹ “dmm mmm Ψ
aruinam, per eamdem humilitatem summi, con, Sancta vero Scriptura sicut 01110101 0110101111
tra pravorum vero nequitias, sire ut marorum socie, ctiam huuc loquendi medum anuuit, sed 111111 1⁰⁰
tatesdeclinent,sireut eos resipiscere compellant, lor 11111, tisis site prudentibus semper 1011111 1111101
riter siut erecti. lu eo 1311111001 loannes iu Apo· ¹⁰⁰¹¹¹⁵ ⁰¹¹¹⁰¹2 ¹³¹⁰l¹¹¹⁰¹⁰ ¹⁰⁰⁵¹⁰⁰¹⁰· (1Ιὶ ¹¹¹² m
calypsiabangelo cohipcrur Μ 50 ‘adom’ dicente ω, 1101111111 irreprehensibilis ,· 111110 si 110111άὶ1111 11051111ω

 

