559 li. cattoit lleNl OPP. Pstis l. 5111111111. · qm

temnere maerensmaerens plenilttttium,quarto 11 candos et ab Ecclesia esse abiciendos 1111111111μ
111111111111111111111111,1111111111 enata minime etsi tamen contentiosius adversa ea quae bene tant

sit celebratum, scd pretermisso eodem quintodecimo 1111111 perstiterunt, atrocioribus porro [latomere]

die, ia alio sequentis septimanae [inminico. quod eet summissuros interdictionibus censuerunt. llam et
111111111111211111111111111111(1111,11131111118 fiili 11111111 laestissimasliionysius ea quant de 11111111 Pascite
111111111111111111111111111111111111111111111111- promit epistola, ita ait ε 1 1111111111 Kalendarum
penditur magnino venerandi Nineni concilii trecen· Aprilinmdie cunctorum Orientalium 1111111111ᾳυί-
torumdeeem et orto sanctorum bairum simul con- nesciremus earnalis consequatur, necaverum·
venientium promulgalu paschalium festivitatum nilo, maximeAEgyptiorum peritiam, qui, ut hujus calcula.

procul dubio omnis error omnisque ambiguitas ab tionis gnari doctique sant, inquirendam specialiter
haesitantium cordibus atriensium sed 1111111 1111111111 adnotatur t , 111 quo etiamsi luna quartadecima celc-

penpria commentam acuti,perspicaeesel 1111111111 1111111111 Pascha, sanctasynodus ⁸ Nlcnaa siae ant-
sciemiae guad, spiritalis 1111 emditionis ignari, nignitate tii-mappa, ’
vendicare desudant, olitanam latrum traditionem Attendite, dilectissimi uobis, et 11111 qttnd beatus
desidiosa iqnatia pretercttnt, ct 1111 mendacio ob- Pretorius Alexandrinae ecclcsiae pensat, paciens--
umbrare initiant. 111111 nostro beatissimo leoni papae, ob piae memorie
ln eodem quippe tnaqno 111111111111111111111111- 1111111111 principis iussum, diretit3 post plurima
11111111111111111111111111111111 sententia, lta inter enim ita 1111101111 quippe llomitms 398 per
caetera ibidem lertur promulgatum: quod non aut· lloysen [111111. add. tempus paschale] significant
plius quam nsque ad vicesimam primam lnnoe diem dieii (Eroti. 1111) : liettds iste 11111 initient 1111111111,

ltttjus saerae lestititatis solemnia dilatentur 1. Quam prisma 1111111 1111111111 entti,· et {acies Posclta lio·
Pascite 11ῑὶ11111111111111111111111111111111111111 atino lieo tto, qttnrta decima die 11111111 1111111111

397111111111111111111111111, inter reliqua, ita inibi, post pauca subjunxit dicens : t Si qnando in die
itt primo seilicet capitulo,constat exaratum: 1 Omnes Dominico quarta decima iana reperta, in sequenti
qui ansi luerint dissolvere definitionem saneti ct septimana est dilatanda festivitas, sicut et reterre
tnagni llicaeni concilii, congregati suit presentia Patres nostri lecerunt, quartasdecimas lonas occar-
piissimi et venerandissimi principis Constantinam rentes in aliam llaminicam transierentes 1. t

salntilera saneti Pascite solemnitate, 1111111111- Unde constat, dllect‘ssitni,non amplius 11111111-

11111111111111,111111111111111111,1111111111111· las ina ratu liaroniattoe edit. Lucos. (papill
odo institutus, Ambrosio teste (ep. ad episc. AEmil.) C seqq). 11111.
1111111111 tarentinenses ,niatittetanttndatssamn
Ecclesiam 1111 ap. Carti. ilaris de Pasciteli lati· monet ialsee illorum opinionis, ’qtti sanein sedi eam
norton cyclo. 11111. ΙΙ, edit ieron. Nostra enim nnn versionem appingunt ab ipsa eius origine. ttae eont-
interest anubipiiceta tle l'ascitate doctrinam 1111 ai· 1111111.111111.1111111.11111111111.
terre. Qttando potatiiiees desierint eae litteras pas· 11111111. addit: decreuerunt iettttttt⁴ 1111111111 aas·
1111111 mitterem provincias,incertamddrianutn 11111 post ilitttn dieta celebrandam, et 1111111111...
ἔξω es veteri institttto id iecisse ltine 11111111 est. ἑ 111111111ῗῆ1ρ1111111111111111111111ἰ11111111.1111111
nrt. am .a
⁸ Locus 1111111111011111111111111111111111 inec specialiter 1111111111, qttodsi lttse 1111111111 aab
eratsententia, ut si plenilunium existeret die salt· boto eontinpnt, sequenti liotttitticn 111111 quinte 11111111
bati, atque adeo 11 luna sabbatum esset, paseha 11111 celebrandam tlt Pascite, qaod 11111111 11111111111111.
celebraretur sapasim 15 delicet essm lintamina, 111111 est 11111111 quam Dionysius liri us.
sed 1111111111 iu san diem. 1111111111111111 oppn- ettjtts qaistolssnuper laudabam. itt pontilex 1111111
gant ntilex eamque synodo Ntcaetrae adversati dabie 1111111 innam 111111111111111111111111111·
it. llaec tamen ex sequenti epistola, ubi de nta restituendus ltic loeus, non 111 ejusdem adnatal-
eedem 1111111111 itennn disseritur, 1111111111 lice- epistola, ut monet Gretserus et lambecius essequa·
bit. l'eccatit enim librarius omissione qttorundtnt. 1111, ultique enim 11111111111111111111111111111.111
(iners. miniter Dionysius: 1 Quae (111111) qnia cunt wlis 111111
11 bamb. ltabet t 111111, 11111111 comiqerit, allo die non aequaitter 11111111, tantorum dierttm spatiis oe·
dominico, 111111111111111111111111111111. eorsum vernalis aequinoctii consequatur, qui a mn·
eilaris (1. 1. p. 1811 111111111111111, usque ad an. decimo llalendarum tiprllittnt die cunctorum drien-
15111111 fflqtto 11111111, Latinos inter ae Orien· talium 11111111111111111111111111111 qni 111
talcsrontroretsant trisse pascba iuna decima qttinta, ettlationis prae 1111111111 quari sttnt, specialiter 111111-
111111111111111111111111111111111111ιεὶ1 ostettditcur tatur. lu quo etiamsi luna decima quarta sabbato
11111111111111111111111111111111111. «Potius, cotttigerit (qnod setnel itt nottaqlnta uinaque 1111111
1111111111111111111111111111111111111111111111, accidere manilestmu asti, 11111111111111111111111
quant bonttniean passionem ante lunam xta ullate- id est undecimo 11111111 1111111 luna 11111111Ι quinta
nus inchoari. t Quare llispanorum error nominantis celebrandum pasena eadem sancta synodus stne 111·
111111111111111111111.11111111111111111 seculoeyclum biqttitate 1111111111. tCnnn. · ι
aiilon 11111111111111111111111111111111111111111,111 lProtea-iasAlexandrinnsjnsso llareiani amasi,
notat dent ilaris (p. lsi), in ltalia presertim admi- ent pontiles enine 11111111 ut rent 1111111111
scrant,sertaruntqucnrtltodoxi usqueadllalendariunt 'ligenter examinandam eomntttteret 1111111 berum
Lilianmn 1 Gregorio 11111 probatum, ae prepterea epist. 1111111, eelebrent illam epistolam Leotd sen-
'letum drepanitanum 1111111 assertoris nornine. ld· psit, cnjus meminit Beda ilie rot· inii-»ti- 11111
1111111111111111111111111131111 etsolttttmjam· qtae 1111111111 coegit teqntneere lu mascam
11111111 1111111111. lide Dionysii Etigni episto· 111111111111111111 ,1111111111 panon itane detrtpm

lt : ittqttirettdnttt esse. llitlent qttoqtte

 

