it tt. cenot! hanni OPP. PARS 1. SEcl'ltl lll. it

mrrciiioruminitiumest 0011111 Donatistae, etcontra Α permittit, si ordinationis tempore coanimare 1100
Pelagii, et cmlestii 1111001111 quatuor isti, qui 910- posse dixerim. Adrianus emendat : 1 hiaeoni 11101111·
uysio 000151, 81, 81, 198, tanquam inutiles a cre· sinentes deponantur. 1 Can. Neocas. t gratiae 1111-
0001110 annituntur, 'quare ct Adrianus 000 1000111, nae concupiscentiam non mnsummatam 1111101111οο
1110 tantum iu re ab illo recedens, quod numerandi tra Adrianus t ‹Cratiae divinae non imputetur, si
ordinem prosequitur, 311 ubi praedictos 11100000 1001101111 libido non perficitur. 1 can. Antiocb. 19
omittit, ue manca rideatur 001100, numeratque quiu- chorepiscopis permittit 01 ordinent lectores, sub-
que suprema capita, quma cresconio 00110000· 1110000001 exorcistas. Adrianus 1 1 chorepiscopi
00010091 0010011110 capitibus addendo 0001001- 011111001010110100001001100111100011011 1111001111
arium, quod Cresconius lecit ex 99 111 1010 partes possunt. 1 Ejusdem cotrcilii 1110 episcopis 01 010-
diviso, 01111010 est 1110111111 01 . att 19111. eet. ricis postiteraturn ’01111001 1101001 11 imperatorem
101. 1010. 11111. 198, append), Etenna ila nume- confugientibus repe lendis, sic Adrianus recte, et
rorum 100001 explebitur. Etcst notandum cum juxta Ecclesia. regulas: 1 clerici 1101111011οιρο
Lahbco pcone. tom. 11, pag. 16119) 11001 10 cod. retorem adierint, nunquam restituantur. 1 Quintus-
vai. n. 919,111000100111101001110111οΙ 001011 decimus ejusdem concilii canon apostoliea sedi
1 1100 capitulum Aurelii cum sidrscriptioni us epi· aperte 0001111100 0100100 omittitnrnumero 1101011
000101001101000011001011011101011000111110101 1. apposito. llic autem expendendi Adriani codicis
900 1111010 10 1101001 comprobant, perinde Adria· 1000111010· nani hucusque allata hallucinationem
num, ac Zachariam cresconiana collectione, seu eoram patefactum, qui Compendii volunt auctorem
1110111110 usum essenon Dionysiana, 011100 mutum Bquemdam alium; Adrianum 1010 canones totos ex·
101010 idcirco adhibetur, quia cresconiusinde 1110· pansos tribuisse carolo: 01011010 emendationis,
sit strum 10110001, 01 anonymus, qui canones inte· ac variationes eiusmodi alio 1101101 pontifice
gros apposuit, indidem eos decerpsit. potuissent lieri.

xvi. Quiddicam de duplici eorum hallucinatione, lll'lll. Ad 0111000111 quintum decimum quod atti·
1111111 1110 011110 mutilum dictitant Adriani codicem: net, silentio preterire non debeo, 0111 11100 1111111100
1001111011010101110 canonumCarthaginensium legunt: omnino omiserit. Appellatiouibus ad sanctam sedern
190101001111019 capitulis 11101001 concilii recitatis, ille scilicet adversatur, quihus nulla 9001101111ιὶ0
111 superius deseri ta inveniuntur, 1001010111 1001010 ccclesias pars, 10111101 quidem, pust agnitos Sar·
statuerunt 0110111110 sequuntur 11 Estne hoc 10 11000000 canones, refragabatur jam inde a quinto
11100001001101010101010010101101101110111100110111, Ecclesiae sarculo. lam 1010 canon iste ipse, 00100
idest eorum quae praeiverunt 0001010 capita in Airi- Adrianus ne 10111001 quidem pronuntiat, una curn
cario concilio canariis synodis recitata, quaeque (10111001001010 36 concilii, et duobusa stolonum
apud Laltheumaudiunt; concilium Carth 1110000 11 dolomalc est subjectusepistolaefoannis lincausa
indecem capita distributum, 01 apud ustellum contumeliosi Regiensis episcope eamque 01 uariis
10111111 collectioneDionysiana,quamrn codice Airi- codicibus inconstanter istas 0101000 exhibentibus, ,
carro, citra ullam diuisionem in plura 101 pauciora praecipue ea uuo iihemensi sirmondus in 100010 pro-
capita iocum teuent praeliationis: tametsi actio pri· tulit, tanto 0001 successu, ut iustoiluscassio ori au·
rua 00001111 Africani 101011 011. cadem 1010 uerba ctoritate, et hujus 0111010111, collectionem Dionysia-
lustellus 101011 citatis locis, que Adrianus 010011· c uam ab ipsa origine receptam uelit ab apostolica sede
psit, et 1101 9100101101 collectio quam 00101 1111· (11111101 cod. 111110. cccl. p. 19). 9111110 sequitur:
011100, quem Adrianus secutus cst, habent: 1 011- «Atque haec est prima et autiqussima decretalium
tuta quoque Nicaeni concilii in 20 capitulis simihter pontificum collectio, quainter Decretomm 11011
10011111 0001, 01001 10 superioribus inveniunturad· est a Zacharia papa, epistola ad Pippinum, 010. i
scripta. Deinde qum iu 0011011110 Africanis promul Postremo ert decretatibus, 01 canonibus (memorata
quereum, 10110 praesentinus inserta noscuntur. 1 editione a Wendelstiuo 11011 llognntiat au. 1525,
Quamobrem mentio 111-1111010οο100 0100001011 aliaque Lutetiae Parisiorum) decernit 1 «Atque ipse

Africanas synodos 10101101, 1100 1010111111101 est 00101 canonum, qai ab Adriaucl pa Carolo

codicem, qm proinde hoc capite mutilus injuria di· 1111110 regi 11011110 oblatus est 11100 cil
0110011011 eninrrero liiceui 1000100000 adro- 1100111011 hoelli, qui 11110 annos decem Adriauosue·
caudi sunt, 01 Adrianus chalcedonenses quoque 00000111111000111 Ecclesiarum occidentalium .....
1110 abstulit, unoque in 001100 oecumenica 001000· 11110011 00010100000 0110010111, quibus in judiciis
cilia dedit carolo, quorum veluti appendicem 0000 ecclesiasticis Romana usa est Ecclesia, 01 10011101
1010111110 Graecas repulus simul 00111 Africanis ab 1001111111110100001111 ipsa et pontificum decreta,
eo descriptis, mutatis, et emendatis, ut prostant? (10111100 001ιο011001οο continebantur, recenset. 1
110110001ιί0 perspicue rein 100011011011110101 11110010001111001110111011110 1001100100811100010
Quin etiam monendos episcopos ita censuit: 1801 evulgatae pessimo publico, 011100 praesidio 101100111
111 1110 omnihus iila 001101 debemus 351101000οἓιὲ aeque doctissimas christophorus tustetlns Natalem
a Niceno marcianensium atque apostolica secam traxit, minoresque alios: et 00010110100
010011110111010001100101110111011100.1 ¹>apostolice sedis super 1011001010 1010 laudamento

xvii. cosirana haec demonstrant quarn inepte collocavit, plaudentibus ceteris. · -
collectio Diorrysiana ascribatur sanctae sedi usque llll. fam dixi controuersiam eiusmodi uec 1000
ab inito sexti seculi: dum Adrianus 10 ubique jam nec tempori conuenire ε fundamentum tantummodo
rece tis iisdem regulis seu canonibus, qui 0010 etiarn diruendum srrscepi, quod mibi 111001 perfecisse.
p 0000001111υο11011110018101111000110001100· catenam parum scitelustcllusCassiodori auctoritate
rant (canones praecipue apostolorum quin uaginta nititur ut sancte sedi tribuat collectionem 91011011-
181011111110 111 probati eraut 10 cone. 11113, 11011 0101 10 judiciis. Cassiodorus 011110 (1110 longe 001,οι
1010 circumspectione loquitur. Attamen 0010111 111111- naturam iliam ei collectioni ascribat) qui oionydo
1101100 1110 00101111 auctoritate correxerat, ut patet. fairriliarissme usus erat, eius 1111011100, atque
ilanon, exempli 1111111, apostolorum 27, lectoribus 01 exemplis, fortasse etiam consiliis motus monasterium
cantoribus nubendi facultatem impertitur. Adrianus in suo fundo prope 8011110100 ulterioris Calabriae
autem scripsit: ‹Qraod lectoribus 11111010 liccat rna· oppidum condidit, 1011101100 1000101101ιο etipse 001
111100010111 cerritanensi can. 11100111 absolute arripuimus. Conuersione collectionem dionysianam
proldbet baptisma haeretieorum ab episcopis, pres- transcribi fecit suisque irronachis legendam suedi:
hyteris, diaconis eornprohari. Adrianus explicat: quod ut edicacius iaceret, 1101011 011010 passim legi
1 Episcopus, presbyter baptisma haereticorum non scitatus cst. 1101110 ipsa 01110 11101011100010111111
'a 00111100 Trinitatis baptizantium suscipiens darn· 111011 inicum 110010 19091111.1111.0111.131; 1 1ο

uni canon 1011110009111001110 matrimonium titusa Stephano episeopo 8110111100 ca Grecis

crat tum

 

