11 coll. [ιιι-11011111, ETC.. SEU consummemus, - S. arcuatum urtsr. 82

ncnprsgentinm singularum scire convenit quis idtcr Α cardinales, etqui ildini, (leat, et siimonaelriea vita
eosprirnns habeatnr, quem velut caput existiment, velle habeant vivendi, plebi quidem sibi subjecta·
etniltilampiius, proeterejns conscientiam, perenn preclariori ueste induti delitum predicationis pcr-
emnilli soli singula iloni, Genu, quarn ida sola solvant, eliu secreto propositum servent suioordis;
singula} φη parochiae propt-im, etuillisquae sub ntqniridctinaltscondito Deus,reddalillisittpulatn.
collaudandi. senil, competant; sed nec ille, prpter Scriptum quippe est τ Qum dicitis ιἰι cordibus matris,
ammomum [aetatumqsicffljmqnwpmj. et Ιιἰι cadilidua uestris cornpnnqimini (ln, ιιι). Non
tenerique gloriumuitnr pentpercunstum in spirim cuim nos honor commendat vestium, scd splendor
uncto. ι ansularum.

ltcnr in mnone Antiochensi concilii capitulo nouo Menoetii scr-o latren indumento, iuxta normam et

ἵ eontmet[Loml.,llent.,·continetur]ita:‹Persingnlns regulata monachicae disciplima, atque traditionem

ιιςὶιιιιιι episcopos convenit nosse metropolitanum sanctorum probabilium Petrum, sirie intermissione

i episcopum totius prosinciae sollicitudinem gerere, utinensi eninrabrenuntiantcsenqnaesecnltsunt,

propter qnod ad metropolim omnes undique qni ne- tota se lleo intentione contulerunt, de omnibus lici-
gotia videntur habere concurrent [anl.,ooncurrcre tis iloni„ Gent, illicitis] debem abstinere, utquan·
durentk nodeplacuit enmet lronnre pmcellerc, ct 1 tum corpori suo sustinuerint laborem, tantum re-
nihil amplius, preter euru, caeteros episcopos agere, ruunerationis premium a Deo percipere mereantur.
seeundum antiquam a Patribus nostris regulam ma- dpostolis qnippe divinum datum est mandatum, duas
mutam, nisi ea tatrtum quae ad suam dioeoesim tunicas non habendi (limile. xl. Tunicas dixit uun·
petdncm possessionesque sufflectas. Unusquisque stus, utique lancos, nnn lincas; qui ergo obedierit
eninr episcopus haheat sue parochias potestatem, ut llomiuico precepto, bonis actibus inherens, habebit
rcqatjnxta reverentiam singulis competentem, et uitam aeternam.

invidentiam seru omnis possessionis ιιι ⁸1¹¹ omns rnn ex unone ιιιιοιιιηι enutriamus ue-
, ⁸ 111111·1111·111111111111111111·111111ι1111111111111 nimo,de liis qnisocnntur cchorepiscopi decretum
0¹ 11111101 1111111111 1111111111 1111 1111111 10111111· est: ι Qui in vicis, rel possessionibus chorepiscopi
ι 111111· 11111111111111 1111 18111 1111111 111111111 111· nominantur, quamuis manus impositionem episeo⁴
ιὶιιὶιιιιι metropolitanum. Nee metmpolitanns aliquid porum Woepefmq ,ι „109130091 mummi sim,

¹ 111111 ⁸¹¹¹} ⁰²¹⁰¹⁰¹¹¹¹¹¹ ⁵²0⁰¹¹¹⁰¹¹¹¹¹¹ 1111111111· ¹ tamen sancte synodo placuit, ιιι modum proprium

111111 11 1111111 1111111111 111111 1111111 111111 11· recognoscant, ιι gubernent subiectas sibi ecelesias,
111111111111111111111 111111 1111111111 1111111111 earumque moderamine curaque contenti sint; ordi·
Petrum 8311011θὸ spiri-ll Del 0011111108, 8111111118 mundi nem 45 θήῃ] mmm, et subdiaconos, alque emp.

f 1111111111 1111111111 ¹¹¹⁰¹¹⁰l¹⁰¹¹¹²¹¹⁰¹ ⁸¹¹¹ll¹¹¹²¹¹¹¹¹¹ cistas, quibus promotiones ist‘e sulliclant. Nec pre·
1111111111 11111111111, 1111111 1111 1111111111 1111· slryterum uero, necdioconnm audeam ordinare pra-
t ⁵¹¹² ¹¹²¹⁸ffl¹¹¹¹¹³ 11111 11111111111111111111 11111111 ter ciuitatis episcopum, ιιιιΙ ipse enm possessione
‚ 1111111111111111111111111111111111111111 1111111 11111· subiectus est. Si quis autern transgredi statuto ten·

) 11111111, 111 1111181111111111111111111111111111111111· tauerlt, depositus, quo utebatur lionore privetur.
¹²3²¹¹¹ 9¹²⁵¹¹¹¹¹l¹¹¹⁰¹¹0 1111111111» 1111 11111111111111 chorepiscopum uero civitatis episeopus ordinet, cui
ιιι mummium 1. ιΝιιιιι ιι trosab apostolico sqq subjectns 031, t

anctoritate sultjnnqimns ιιι episeopus juxta dignita· &cundo capitulo de ¹ episcopispresltyteris, et dia·
ιιιιι mam indumentis utatur; simili modo presbyteri mnibus damnaris, quo] pristinum officinm usurpare

1111111· 11111111111111111111111111111111111· 1111 demeum aliudnon essentqnamrlcariiioranel epi-
’1111111111 11ῐωὶ11 11101111 111111 11111111 1111 scoporum,hlsdignitateparesesseambiehant: ideirco
ιιιιιιιι, nt videre ct, et recentiori atramento mter- „mmm quom0d0 metropolitas densant honorare,

ι potitum esse.. ‚ 1 ‚ groeedcnte tempore eon nepetulantia commene-
1111111 1111111111 111111, 111111 11111111 11111111· ιίι utLeo llletCarolus agnus nnnc luerarelutc

1111111111 1181111111111111111111· 11111111· 11· 111111, ”ordinem in Francia exstinquere necesso lralmerint.
1111 ¹²⁰¹ 111111111111111111111111 1111111 1111111 111· (tinec ulcr. lib. vt, cap. tto ; lii). ιιι, cap. tet,

¹¹¹⁰. “¹⁰¹²⁰¹¹¹³¹¹¹¹¹³ 1111 1111111111 11 1111 8111111 515, 51111 t presbyteros etiamnet diaconos ordinare
, ΨΜ 1111111 1111111111· 111111· 'Rem' 11111· presumpserant (Lahbe, connitor. tum. lll. p. {169
⁰¹ 1’ ww ⁶9¹¹. ¹¹¹¹l¹⁰¹¹ 111111 ,1111111111 111111 seqq). Dc iisdem iterum sermo est inira, cap. l.
“¹¹⁰ mmm 111118111111 111111111111111 dSssuetns Cyprianus (ep. 68) episcopos la sos ait
Ψ· 111 1111111111 111111118 ,111 1111111111 ndpenitentiomqitidentposteadmitti, dictinctione
1011111110* ἣ1111111111,1111111111111 1111111111ι 11111· uatem cleri, atquc sacerdotali lionoreproltiicrt'. San·
''⁸⁸¹'' ⁰¹¹⁰ 11111111111111111111101111· etus nasu. (can st) : canone impune cateno,
nouorum, qm alrcur'addrcelnlntur ‘ocele'fflae- 11111111 numm in cos qai lapsi aaut poenom decerni jubentem
miffl 1111111111 ⁹, 11111111 1111111111111 1111111 a miniaceis scilieet motionem. Hieronymus (Ado.
’111111111111111111111 ”¹¹⁰¹ae 1111111111111 loun. tin. rj: Non posse etse episcopumqtti in epi·
Q· . . . , scopata filios facim: alioquin, ιιι. Prmterea Siricrut
¹¹⁸ 111111111101111 1111111111, ’1101111111 1111111· ad ltinrcr, c. 73 sanetus lunocentius ad victricium
11111111·1111111101111111111111111] cap· 9, ad Exsupcrltun e. l, ct Leo Magnus epist.

Ο

111111 1111111111 ³ 11111 11 1111111111 1111111111 ad Rusticum cap. 2, suppeditassent quse teurpori

Μ 11111 1111111111 1111111111 1111111111 ,11 111111· magis congrua crant, nisi trae nova via incedere ιιιι·
3 lm loquitur, et clmreptsoopormn mumapntela· luisset.

tin ιιι emmunim chorepiscoporum illudit. li siqni-

 

