tt5i QtlAE ΙΝ HOC tollo comittitur. 7757

retiner proeraltrtlonesrnetre 7767 Ecclesiae, 6766 nonore 7 §ilie renovatione honerii 7 renuo 76666777 iactr
pallii saerruritalisconcessi Ermenliertu 66776666, 592 anno 666. 763

77777777. item epistula ejusdem 67676 76 6666667766- 7 7. lie trrnrlatione imperii 76 Germanos ι 767666 ltlt
lnrn regern nirenta-ln qun continetur 66 treolousmaio· '²⁰²³².¹¹!¹⁰9⁰²·. , ¹ 7768
riorus 76 ructemus restaurandae, quas 6676676 rer el tare rmrpmnr eptalolae 776 popo Leone oti imperatorem cam
precenerm et 76666 actores negligentes nillil exinde, luntrmtroe. 5η
sicut eis 7 dlcto rege inunctum luerat, teelsre dicit, Errsrott inu-Qualiter quidam 66666667 exsul ln·
et 66 stanno ad 766767 66667776 sancti Petri rewoperitu- rentur. ᾖ ι’,
6776. tot Ense. ll.-Qualtter 677767 iustitiam torturi 67676767

lxxiii. itero 66767617 eiusdem 6766 rtl domnum 77- sterium. 576
roluua regem dirrcta. — lo qna continentur gratiarnm torre. tlt-ne accusatoribus. aar
a· tiones scu beneditionem, pro cruce qnam el 6666677, 67 Ertsr. 77. - [le brnettrtln arreptis. tri
66 territorio Populoniensi 666 rosellensi, ιιι onmem rer Errare. ll. — Gratiarum rcttonls. unt
suos idoneos missos diriperet, qrri 666 integritatefftrs Error. ti. - interneciones et catere. 536
civitates cunrsuburoana (suburbanis) earum 67 contr ere ense. tlt- unctiones rotrenuae. 6677
debuissent. 666 Eersr. illit- occisioneitrnrnrurnlnfirecne. tito

XC. itero epistola 67676676 prpe 76 domnum tanatum, 77666. tlt. - Qualiter sicilienses curu Saracenispactunr
-ln qun continentur tle orirentn 767767ιίιί partious t'ata· 77797667 ut captivi redditi. · 577
6676, et ut Grinau-itiurn 76 7766676676 dart-ern non constt- hear. 7.-776 iniquo oonsilio iacto. ’ litu
tur-ret, 6766 6677777677 Beneventanis. et aaronem Dissertatio 66 67676 rote 76667767 eti. att
polonie. 768 Prirrtcpiam manrici imperatorie 66 repetitur cor ·

ilci. ltumepistola 67676676 papaeaduomnurn 67761676 76767776 6676777677. tu
ἑιοιξιεὲ7ιῗιί7τιῗιῗίἷ766713ἓέιῗιιῗοοέἐιὲῗοιίῗτωαῗρπῷιῗειξιῗὲζῑᾝῧ {Aiffifflio 66 diplomate 07766777 aue. et ottonigst}
littoris draconi, miset dornnr rrgtsrlienerento,curn re· re ts. , trra.
licta ttrtclrisl uncis conciliati (nrusillattpsunt, qualiter ou· {recipitne 6677667 066677 imperatorie 66 ruptilem
entnnr Beneventanum 7 potestate pratrctr tegit per 7667· berito emroronrernr. 663
66766677666666676777667. tor Dissertatio 66 diplomate Henrlei 7. 666

xi il. itemeptstnla ejusdem 6766 76 domuum carolum Ea 667667 6777776677 tinnio irnpmrmrir 66 repetitae
tegern 677666,- in qua continetur 66 ,77766776 6666 ὺωθᾷιίνοσοιιεειιίι. 676
convenenerint (quia) ιοιιιιιιιιιι rer Corolurn 6766767 Dissertatio 66 chartula 6667777766 nantilla, reo 6667-
nrlie reret-risset, oraedictos 77767666, Deo sitit contrario, tione sancte serii semei et lterum 77677. , 677
apori imperatorem nrisror suos direxerat, potem rutilium cumr 766767. -De nomine, conditione, 6776,1 ricinus
et truciorem patriciatus, cupieos 776667, quarn pollicitus 766· terra 7777761777. 1777.
rut, irritam iacere, promittens se tant tn tortsorr quarn in err. tl. - 776 civitatensium, 776676, Mutina otilon-
76677766677677667667 6667767. 766 767 juris olim contitiseae iirtltiidir. 6777

7677777667 epistula ejusdem prpre atl domnum sarolmn , cmtutn comitisse urrerem. '⁶3⁴³
regern directa, - ln qua eontinentur grallorutn actiones, tlte-serratio 66 666766 liudolpirino, 766 6677667667 667-
et 66 77666677 67 Ρ66676676, 67 66 civitatibus Benevento· stolarum litrrirtrttrus. - til
676ἰ relrle irruiulistiraeeoruru. 777 tt. oecarott 777676 successorum &collegiorum 676-

terli. ltern epistola eiusdem papae addentium 67767667 ctione. 667
repere directe· losum 76666767 arguit, et obiurgat 6666 ia. De ulum Ottnnurn eorumque turrenorum usquo 76
7776666776 76 electionem nort pontilicis 6777767 (legatos) Frederlcunr lt 67666666. 667

x· li. item 66777677 eionlempapte 7666766667 67761776 7. tio ritu coronationis carolingiorum 77η. 676
regern atrocia, - tn qna ‹ouunetur de Corrmautiuo et 6. Ritus coronationis Germania regunt, pootqnaru
Paulo ducibus ipsius upoerottei ‚ qui apud nraeiaturo regern electiore is Rornanorum'constitutr ett- ι 677
aperiensis 6666677767 grrtls 76666777 ruerant, postulans ²16.Deqlbrlctriburepistolprurnliuttnipitr:· 687
77 nomn er tormentaret 7767676, ιιιιειιι epus 6777677667 6667676 l caerurrr 776776 epietotorrmt irirr trct. 767
presentandum miserat, benigne 76766676 67667767ιιι8. {uim 77767766. R d 1 mm Ι Β7776.
,.,777ἰ6767777777777777767777 ell‘liililleattinentiilliti:
' ssssffi'ffrlalrlzuffiigixrlissinurglpffisraltsnffffinqt‘rgfl'tseffisstliztgffi} baalaelalelir·cl:gpgffig?efdffzillssrfftistkeormffffiffidmear&

6767 ¹ipsos nrrsror litigiorum interamnem &recepissem ordinent tuoni ifiui commonetans. Ι ’,767

quernaurnodutn el praeuectus rer Carolus per suos legator Ειιιι. 777. - 76616667 itidem 66777 766667666666666
ιιιιιιιιιιιιέιιιᾶιιιιιιὲιιεςιιιιιιιιιω &mmmcmlii-ti 7776677667 pro 76 etcourorte 767 orationum 6676761ιῶ
737777777766ῖέ77777777777777667777 tellttllnitlltlltl‘l‘ll‘’lllllllr
r Ἰ ” ' , “ ⁰
tltTtlltlllllllltlltillltttiltll'titllritlt clitelllnitltllllntlltllltetrlllltltlt
{estibus induebantur, et sibi illicito matrimonio rocla· ut ribi rleltttam 6777766767 obedientiam. 766
mecvm item 66777677 ejusdem 6766 ad 66676676 taff: 67ξοῗῗιςιῖιονιιιιι-ι-ἰιςιιιιῗὲῃιέἰΙιιωέἔιιοῑῇιῐιιιιιὲὴιῗιῖιίιῖέιῗῖιίᾒιὲῗιιξε
lum regent 666677, · -lu 677 6677766767· 66 67666667 66- corunrentlanr. 709
767767777777777·7777 e1tentent-ltnlllilletellit}lltttlltlltt

licillmcenrepistulaejusoent papenddotnnurn (17767667 ntique (6667666766 ⁸ ‘⁸' 776
ιειιιιιι6ιι16676,-76ιιιιι continentur 6777776667 retronea 776776. ilii-Quidam 7766676776 retroit, 67 pnnrllns
67666777777767777777776777777767 73777777766’6’77ι7777776677ι677”““777
7277767677777ῗέ767777677666776677 tollenti·nlllttttlltltllllltlllt⁰¹³¹ltt
liugn) 77777717· ¹ .. iti Ειιιτ. §.diuisas ’6666776 laetetur 76 protentione nl-
¹ odet-returnolreriiorumquaelnpntnoCodtcrsCuroirnt 667676, 676667 se toturn 66767666, ¹ ’777
676777776677777776 ριιι. 777 77· 777-777777 tuille ll ‘tlte
‚rttnltlwer‘rm 7777777 ,,767777677776776777777ιιιιιι

irim emptorium. itti *auurerrt prornnteusse semperln omuibus lienteria o·

consurrexerit. 776 {i De septena electoribus steri 77676667 imperil. titio

⁴lie 676677 Leonte 777 ad Carnium imperatorem epistolis 76767 nise oentlruirnunr liiiurnloturuni. 7776.
limitib- ,Ι itii linter. Xflt-ltuttulplruucutdanr errutnnltgrattar 7677
i. iiulto plures editu a 66666677 odone intent. 7776. quoti parter 7677 76 cunr Romanu unice lorerit. rtu
jarites 67766Ιί6767 Bouiano lienteria r carolo iltgno „Erue 777. - 0667776676 primariae 676667 pru'ecrle·
tutrteto Remmegregre detensa, 67 pontificia 6667767776 67- 67767777 7766677676 eoldum conterendo. 776
777777. 766 lirun. tl-serunuane reticulo 677777 emeritum

 

