661 666.6111.-6611111.,616.,666666.6111061166-1111-61111166661111616. 661

legati 6166666 1166666 66616616 ·, sieut illo tempore 66616, quod lutururn essenon eredo, si [6661666116-
dedi per msoum 661 Gregorii lli popo, omnia 6666 161166 comitissa, quod absit, aut ullus de 61661666
mee 1661 que nune babeo, qoem que itt 60116666 66 proheredibus meis seu quelibet opposite persons
uso propltio acquisitura sum, et tarn eo, que ex bac eontra banc cartolam oblationis ire quandoque agere
parte montis [montium]‚ quamque in ultramontanis temptaverimus, 6161 6661 per quodvis ingenium in·
portibus 166666, 661 habitura 6666166 jure 66666116- iringere quesiterimus, tune inieramus ad iliam ·r·
rio, 1166 6116 quocumque jure b, pro mereede et 16- tent, eontra uam ep‘nde litem intulimus [1616 cri-
roedio anime. mee, etparentum meorum. dueentem mns]‚ 661161661616661, quod est 66 6661 optimi

1616 666 66661666666666616661616666661666· libras mille argenti pondera uu mi 66. 1116666116-
61110010016110110111001, 100 clim superioribus, et petierimus, vendicare non valeamus. Set presens
interioribus suarum 1316611161· supra! imusc [16116111. certate oblationis eunctis temporibus ilrma periura-

16161161631616611 6611111161 11111111111111611111 116111611111111111
6616666661 1 oonllrmo. insuper per 6611611666, lesto- notarii tradidi, et sertin rogan. 16 qua subter cou-
6666 6666166, guantonem, 61 guuasionem 0 terte ilrmans 'testibus optuli roborandam 6166166666·
1611611111166116’,1111166111 11611161666611111111116111
absentem 661661 1, 61 6 616 ipsius Ere esie, 2 161, 61 s-s et † Ego Ubaldus 66666 interlui, et ss et
babendum reliqui iacien um exinde pars ipsius · Signum 66666611οηὶ6666166166666666616,61Βο·
elesie, 661661 pers ipsius Eeclesie dederit, 666-[66616161 [bonvicini] 66 Canusio rogati testes. ligo
senti 616 quidquid voluerit 1, sine omni 666 61 bere- 'Guido notarius sacri palatii scriptor, 61 bttjus car·
dum, ae proheredum meorum contradictione. st quid 1616 6616116616 1 post traditam compleri 61 dedi.

⁸ 1161106 1161111111οο1 abbeie Vallumbrotano 10 unde Leibnitluscrplieanseieei recte innuit, 11611111-
flrdd· 0011 ’001000111οω10166616611166666161666 dent abonorum suorum possessione se eiecisse ipso
16 66116161116666 uide 6666611161, 6. 11 66 .) 66 16 6616 donationis. Proinde Ecclesia eorum dominium
111111111111 111111 ⁹²⁸⁰· “⁰¹¹“ ¹' 1· 111111111161111111661111111111

103111106101101111011061000 10110101111001 1115, ί11116 eadem 66666166616666166 61666, 66
666 propitio acquisituro 66666 6116 quocumque jore. ilenrien V invasa 16611161, 666 6161 post annos plures
n ..166666666616666 1661.16666661616601ὼμ
1111100100 (11111, nnm. 2⁰), 1101 1110101 0001 0011 1 Locus aiter 66 intelligendum difficilis. baronius
61666 61666 consuluit eiusmodi antiqua monumenta ope alterius codicis memorati, sie 16 11 : et o perte
000110001011161101111110 110111111010 0100 0101111001· 1661666661661611666666 reliqui {eei aeeindepopoe,
6666, et inpressione, assumentibus, 6616 inferioribus 6661 661 popo illius Ecclesiae dederit, o presenti die
110011011οΡ10 109001· 110010000101101111116101110· quidquid uoluerit. Leibnit. recte restituit latomo,-
rem eorum em rum cornuam esee, realiter repre et 6666666 declara 11166 (meream, et 66666 ee·
1091111, 0060611161 hie legendnm putat. Lectio uo· c derit arbitratur redundare. Sententiam rero ba'no
tin 60111011 ab emendatione ista pamm 0111111111· esse alt: r ut iaciat exinde pars ipsius ecelesiae quid-

1 Et bie librator. 66161 usitatam esse notariorum quid 60166611, s

6116161666 ommim. Animadversiooi huiusmodi ¹¹⁰· 1 Leibn. legit tam, recte liumtorius scribendum
1101 00061 fidem 0111110111· putat nat enm .· male 66166 Leibuitius casti 6161166.

⁶ 110001 111100· 1011011101 bewe, 011103 0¹ 1010· 1 t 66 Leibu. 16 itur 666. Batonius 66 166166,
1166616 eins tem ris, in hujusmodi diplomatibus re· 6666166ιί66666616166166111661666.

n, que no exoleverunt. Per burusrnodt aurern 1 166116 samnii explicatior : Perpennam cem
1110111111 flebant investitur-‘s bonomm, ut 010110 atramento de terro 166661, peginam Guidoai notorio
exempla ridereestap. bucangium in Glossar. (verb tradidi. Quee postrema uerba Leibnitio arriserunt.
lmditsttl· Prie 11111 hauc affert ex Miraeo (10101 Formula est antiquissima : nam Drtoang. (66661166-
Dal· Beiq, il· 5¹10) 1 r Et per raesentem chartulam ’66166666 ex Tebtrlar. Casaurien profert exemplum
⁰ 111001111111101111110011110οθ01010,111111110111110111· {ariorici 61611. td remnostrarnnil accommoda-
tutem, teroem nonaum, gantonem, er gavaseto tius charta apuu durator. (666116, pag. 166), 16
item 101110, atque ramum arboris. t Leibnitius legit qua luee le untur septuaginta annis duntaxat tinto
61660666 ut tn nostro eod, 6611111616 cirrotecam 66666166 fiorentes : ι senegaliensem 666-
rum 901011ῖο0001 0001 1111100, 01 1100111οθ titillem- monterio ego qui supra ddeleyda de terra 166661, 61
16666666666166 ducangius 1661666 661616, tum 611 Agimoni notario sacri palatii 1666161, 61 scribere ro·

31010111, 100011 flam longum esset tam 10111οθ160· gari, inqua supter confirmans, testibusque obtuli
61613ιὲ666166 comprobat, bie congerere. roborandam.» · e

¹ fflstibssiliusllifflillaedlffls formulas 10101111) ¹¹rigord Barooium legitur tabrerrt'psi· et ita in se·

tore addendum putat tradidi : quod tamen ubique quenti nst intertui, et subscripsi. eqr'realtouinnuit

desideratur. 01616 sequeretur sunt iere synonyma: appositum siglnum s·s.

6666666616 quod et guerpire, et serpire in 6661116 Leibn. a ‘ique semper legunt offersionis.
torenrtur, valet possessionem rei alieuius dimittere ε

’.Μ-...7 mmm—*nunna*

uli cuulcu uuuoeuutttu, .
ssu nu 6666661 6666661666 stetissemus

11166111ὶΤΑΤ10.

241 6661616666. 1166666 666666611666166666166 666

ι, pe imperem majestas, in decidente qn. 1166666666 epistolis 6666 1116666666 666116 ο666
munite ingenio satis mini videor disputasse, cum mmm 1111111111 11111 111111 1111011101 106111110θὲ

 

