titt tib ortui Β. eludit tttuut animuum. litt

loreia 00 ageret, 101101111010110110100110011010101 ut quempiam condemnaret ad mortem, sed 110011
101, 000 nou et sibi loric deberet, et sic euni ad pa· iiac districtione infidelitatis uel insidiarum inunita
latium produxit. Cumque prima die 101 secunda tos coercere solebat, ut honoribus privatos nulli
inter reliquos 01110100 eum iii cucuriusioiibus oeulis unquam occasione uel temporis 1011111111ᾱί00 mittun
intueretur, dixit 1011111010101110000111101100101001 ad pristinum gradum conscendere pateretur. ld
lllo respondente, Quia meus 01 uester, si dignamini, orationis studium ct devotionem ieiuniorum, cu-
postulaiit eum dicens i Da inibi illum. Quod cuni namque servitii diuini supra omues homiues ita erit
actum luisset, deosculatum serenissimus Augustus intentus, ut exemplosancti 11111101 1101111011 aliut
pusionem ieiiiisit ad stationem pristinam. ille mox ageret semper quasi praesenti boruluo supplicare
dignitatem suam cognosceus. et cuiquam Ι10100110· uideretur. 01111001010101001101111001101100011111
'ratorem 00000100101001000011101000, collectis ani- abstinuit. ’10011010 iero litaniarum de palatio dis
mis, et membris compositissime 0011000110 aquato 0111001110 pedibus usque ad ecclesiampastoralen,
gradu stetitjmita patrem snum. Quod 1011110011οε1- vel ad 0110010111 ilemerammum, si quidem 00001110
mus aspectans Carolus, uocato ad se 0110111000ρί1, 1000101110. 110100001001111, crucem sequi solitus
111 interrogaret co nomen [011001001111110119 11110111, erat. 111 niisvero locis crimmamnmtiumconsnetndi.
1111110100, vulqus uuicti se 01111 aequare 0011001110001111. 111110111001111 1111110001
praesumeret. 11101010 1011000000011110 reddiditre- 01 110110110ορ01 admirabili opere construxit. Ciu

sponsum z Quando, inquiens, 100101 eram vasallus, propior magnitudinem 111111αο alii lapides 000 sudi·

10101 100, 01 oportuit, intcr commilitones meos ste- 001001, murosurbis destrui iecit. lu quamn dri
1010111;1111110110101111’0810150ΰί1180111111111Ιί10110111111· Β latibus tantum 111111 cii-m anliquomm 08² 111111111
merito me tobis coaequo. Quod cum Luduicus lm- m mm mmm basilicam mmmm mitem ,mmm
01111011 retulisset, ille huiuSfflqsli senienuam 1110·ο sed et libros integros exindo conscriptos 1100100100
nauigauit: Si 1110111 puerulus iste, aliquid magni imm mmmm, ,1011111111111011111111 111111,
ellu- 01113 161113Ῑῦ00 0100010510111οῑ1δῦ111131 101. Nullus clericus, 0101101010 doctus etcauue,
uia Carolus, quae dixit, nuri possunt examussim iu mm mmm cum ρο mmmm, marm im mmpmum
tinum conuerti. Nec immerito prophetiam de san· 111, mmm mmmmm, 11111110111101011 ,111110
clo Ambrosio, Magno lecomfflffllssissilffl 1111011110, natinatores 0100011010,0101100011010000101110
qui, exceptis eis retus et perquisiturus 11111111 11111010. iu 111111101110111111111111111110
terrena 000 001101011100010110111011001000110001- semper exstitit, ut si quis ad 0001 tristis 111011-
morum, pet 01111111 simillimus. 1111990111] quantum 101,οι 00111101000101(1010101100011000100 111011
qu ue putentia 101111, 1111111111111111011890100181 11000 laetificatus abscederet. Quodsi quidiortcii·
illel 10011110010001010011101010100111101100010, 1111111111] 3111111011111111 in ejus conspectu subito fieret,
tide scilicet catholicus, 001 001101 eximius, servorum 111 mm ,111111 ,0111111151 mmmgmm, 10001110
Christi sucida, lutor 01 deletisot· indefessus. Qlloll 111111 animadversione gie 1111111111 (30119111, 1111111011
udco rerum est, ut eum [idelis ejus, abba noster 1,, {nmmo ,1111101111 judice ,mmmm mi: {impl
llari. [llartmatiis], nunc autom tester inclusus ci ,1111111011011111 mi, 1111011010, ,0111011111
10111101111100111000100100ιί Galli non ei regalibus mmm maium (11101, ,11111111 ms 11111111οη1100·
donariis, 001101 privatorum traditiunculis collectae, mmmm m 1110 mm ambigeretur inceptum. tter
nullum priuilegium aliorum monasteriorum, vel c premier 1111111111, mmmm : rimmmiie, pio·
communes cunctorum populorum leqes baberet. et 11111110
ideo neminem sni defensorem 1011 iocatum repe- Rem, 11 „mmmmm jam ,11111
rire potuisseut. ipse cunctis aduersariis nostris op-
piuons, adrosatnin 00 1111111110 nostru coram cunctis C ,11111 ,1111
piiiiripibus suia profiteri non erubuerit. Quo etiam '
tempore epistotam ad uestram indolem direxit, iit 11,,,1,,,,, 1,1,,,,,,,,,1,,,,·,ς,,,,,1,,,,
1101 10011101 auctoritatem juramento coactio [F 011.
0010119, quaecuuque opus babuerimus, licenter quac- 11111, cum 1111111111 camum ,1101111 mmmm·
iere
limile? Speililiffl 091103,Ῑῦῐῦ ab ,8⁰ ¹¹⁰¹ll³ limibstim· rum Saxonum, vel 10110010111111011010010010111010
a generali et inetlaliili 01110 bonitate ct magnitudine nomm, sive mmmmm, amm Aquisgmm 11010111·
rel magnanimitate parum consulte, priuato gaudio 111, consedisset, 1111111, amem mmm numm a 1111
ffllfflbessll'r digressus ⁵⁰¹⁰! ejus Pipiuo gereretur, 0110001001 septentrione 111·
CAPUT xli. barae nationes Noricum et orientalem Franciam nie

um 031.

badonici 1110100.

11 Samnite, Turiuqim. Nerium, Pannoniarum, atque ,,,,,1,,,,,,11,,1,,,,,11,, majus ,1 {nimrim 01111
omnium septentrionalium nationum: 001111110111-0,,,,,,1, 1),,,,,,,,,,,,,1,,, 8,,,1111511111111 inquil
tuiis, lormadecorus, oeulis astrorum moreradian· „esui ,1,, ,11111111 111111, ,1111110110

1111110,1000 01011 01 omnino uirili, sapi-:ntia singu· 923, {facundiam pei per 11111, qu, ,11 1111110000
laris, quam acutissimo iratus ingenio, scripturarum „mmmmm procreatos (Gen. w). spirim ,,,,,,.
10011011010000111111010101011010000000011111.1000· 11, 1,,11,,1 eorum procur 11111, 5111110111, qui
quoad anticipandas 101 0010110110 omues inimico· 11,,,,,,,, , ’qm ,011 W, 1,, 1,,,11ν ,11111 trie·
rum iusidias, 01000100101010 litigia terminanda, 1,,,,1,,111,1,11(111111110011001110110111110·
fidellbm ⁸95⁵. ΨΜ ⁰⁰¹¹¹¹¹¹⁰d³ pffll'ldemi. ¹¹¹· dinis optimc despicientes, 01011011011111111001111111
comparabili vivacitate pollebat; cunctis gentilibus mgni arripere 1111111111, pqrmfemmrismulitt
circumquaque, universis anterioribus suis magis ma· quiqu, ,1, 11101111, pei qusqncm proinstantibus
qisque teriitlcus subinde perseverabat; et merito, quod ·,,,,1,,,,8 imperator Campus 1,,,1111111111

,1011111111111011111101010111111, aui ¹¹¹³· 01111011100101001001οι011101111110,1111111110ρῐ,Γ
00000110οι000011110101001111011101 commacula· 11, de ,1011110 illius aliquis spata} kildium

iut. prater ultimam necessitatem, quam prius enar· ,,,,.,,,1,1 posset, 111, 1,,,111110 Ger-„mmm 10111111
1110 uon audeo quam aliquem parvulum 1011011100- impera„ 1,,,10111 1110111, qumi 1111011110 1111
lusu 1οΙ Carolastrum 10111000110101011100. Postquam percussa’esq 1,, ,qvem 1181111,

lamen 0011110 00110 unquam modo 0001110111 potuit,

¹ Paulinus 1111111 saneti ,1011110011 : 1 Pater ait ε Si 1110111 iiilaiitulus iste uliquil magni orit. 1011·

irinltate totum 10100011101001 11000 001 ,

cheseium· Sed hessi (11111ῃ Sillim ⁰30³ ‘1¹¹i tium frequentiam rel infestationem 1011010111οἰ00 ²

qna eii partedeproditae sunt. Quod ille compedem ,

Erat itaque iel 1011101 imperatur totius Germa- ffiffigqsgsmJslqasgffiggsmlgffilqllssssste’mglrltnenilqffi

nim lllietiarumque et antiquie Fraiicize, nec nou 3,, eamdem ,,,,,,,,,,,,,,,,,,,,1,,,1,,,,,11, ,1111111111

 

