tus

0101101110, una in 001101111101110101110011000101, eui Α

nos tourins Domini rinrrose praesorium deorsmn
stritjacentis abyssi faeiem oeulos retorquemus, dnm
1000111101 hactenns ugrum eirtsrlenr imperii circnm-
quaque prospicimus, ternpestututn insurgentium den·
ritate qnotidie sylt'eseentcm ¹, 00011101 1110000011-
rnorc pariter et tretrmre 11 horrore] demittimur
ῗοᾷ ex praemissis ineerta formidine nterito trepi-
rantes. 101010111011101011111001 ud primitium nostre
sublimationis auspiciu nostre considemtionis 01110-
turns, attendentes qrrot titanus ditissimi de tum
innnilis iocis tugurio ad tatu celsa, tum [celsata et]
fastigiosa palatia nos prorexit 1 10 eo 1011100111οἰ-
randa potentia dat per gratiam esse slalrilia qure
snut liugiiia per turturum, nostre 11110010 spem loea-
nms, pttttsutttetties lidrteialiter, quoti opas, quod orn·
inpotentia· sure dignoscitur inellirltiii dispetrsrtioue
contextum, felici presagio ermsummuirit 1. Porro

Β. uuttott utum ortt cttts 1. suerio 111 tut

305 01010110.

Fr. ,1000001100ιὶ cirterciensis 01111011 01101000,
ralis respondet od superiores liudoipiri litterar or·
dinem 100111 t'prt' contruendam.

(dn. 11001. tuis, 1011101111.)

toenites-ren. - irater inermes abbas cistercii rc·
ponit regiis litteris, iectus easdem esse in capitulo
gonteruli, auditumque ab omnilms laetanti urrirno,
spem vetusti artmris et patrocinii condurari. iiis
sarum sacrificia, statasque preces pro cuncte tlo-
¹uto regia indictas esse ordini cisterciensium uni-
rerso, 11301 privilegia et indulta regio patrocinio
commen at.

Serenissimo liudolpho Romanorum regi 010010
frater ioattnes in iilo feliciter ogere, qui regibus dut
salntem. Srnurnttaris regia· restire litteras susecptur

enm ud ltoejustorum preces assiduas nonis sntnmo- eum rererentiu detrita legi feei eorum iatrlltus de
pere necessarius ustirnemrrs, devotionem restrum Bdit'etsis rnnnrli 1111111111 congregatis 1 :et quir 00-
attentius ethonomus, quatenns tinnitu gnrtitudine rtem quasi duplici ittrtgentes officionostrormn 10111010
diligentins uritertentes, qnod in restris agendis regia vestrm 010011011ῑίιο deletorum exhiberi t'oitis dero·
00110 celsitudo 1111011101 aspirat, piarunt orationum 11111111 orationum 10111οΧ11 postulabunt l, et ros
110110100100110ςὶ110051111101101010101111 rmttttneu· eorumdem singularem 0011111111, 11100101011306

deris. precipuum, et provisorem inquilieum 1010101001,

⁸ olomucensis episcopi littera uti Gregor. li, alia· Parisii usserit Tiromassin. (1, 1· 111, 01111, 115111 111
qne montunentu up. iiuynalrlnm (tuter, n. lu seqq.) 1111111110 (31111111111111111111111 111, 110 1100101010 111·
miserrimum im erii statum iliinsaeri demonstrant. 11111 11011111 construerent 011111ῑί1101, quia trunterns
rid lrellu et 11111ιὶ01101 1111 mdrersales accedebant 11111111111111111100111111101111 1111011111 0101111111
ptaedormtn assiriam uexationes, Facinomsopum 110]ος- Qttttttt 1011111100111011110011100111001ιο(1011111111.
notu reeepracrrtr, sen 11001 1010010001 exeruisse 1111011111.010010111111110101010110 1111.
fertnr ari octoginta (Piet. 110111. un. t, c. ὅ. p. 1111 ila timerium esse testetur. Eu propter cum inuo-
sui regni ternpore. Praeterea 11111 populique flagitiis centius iii cisterciensi, Cluremilerrsi, Pontinitrcettri,
Germania turpiter ianiaimtnr3 principesque libertati 1111111111, 11 1111101111 1111111111 0101111101 01·
assueti impetutnrem iniquo animo feretrantsilti dari. ‹trrrn ninqttugesinram purtem 1011101110 1111111111 11111
i'inititnis regioniims nil tnelins erut. ilungariam 11111111110101108111010 (licuerit. ap. Butler-'0¹¹2 01·
preci ne pra· 111110101010010101111100110111111111ιί01 1118, pag. 511), 0100111110 quin cutis 0111001100 111
1111311001. 1111101001 011 indictum. incrediiriie autem ridetur

1 uarttrrr variantes lectiones ex codiee Caesareo. f* qrringentosalrlraros congregatos fuisse uu· 1111, ran

,1 Constanti scriptorum testimonio litrstriacum sutretns Lrtriorietrs ix ud generale eupituiuut tu
gentis inclytum celebratur. llttrttnntnrrs princeps 00100111, 111 111 traterntrnern utetrututuutuurtu 110·
optimus ltunrilitutem patrie 00110111110101.1110111100 011111 011111111101111111111, ot 1110111 'ilromussinus itt-
001115111111111(301011110101111110. 1111061011. tomi, 10 10111111 Put'isii vctiut t utut 1000100110, l· 111,
p. ι185) dmn de 1100010110 ait: riiie est auctor rligni- 0· 1, u· 111 111 0011011011011111111, sen 11111111 11111·
raris (1050100 j„ domo unsutjam, 1100 0000511005. talorum urrrnmdrertit, 100110 anteo decretum 101110,
tter-gensis, liuirslmrgnm autern est citius in licite- multitales 1110111111, Scottre et Sicilire ad geuemlc
tir, et terretur lrorlie 111 01111 Bruta. inde iuntilia capitulam conuenirent 111110111101111011111011111111·
titrstriuer et reges llispanire orti sunt. r Smnrrtu giturfluueiupirit'uttite, 1100101000 ttrrnqartnrtn
eninr prurientia, militaris rietus, tuorum integritas, {pits 1110110110. Quamobrem rerba ilia Parisii (pap.
ttrnaur pietas utruque excelsae animi dotes, ultan Ἰ«1111111001 001111 attuatos eum aniverso 0011101·
erut praeditus magtms irie progenitor angusta ntus 111, videlieet, quingenti eis appropinquantibus curu ,
austriaca, irrorent in eausa eur omnibus Germania proeessipne occurrerant olr neruorum domini regim·
principibus preferretur in regis iiotnunorutn eie· 101111, mquam, 11111111 110 111001010111111 0111111111
ctione numero, non de solis abbatibus accipienda suot.

dileeentiu regom Rorrtanormn 11111111110111- (ueterum ltine aperte colligitur, quanto in Cister-
pironsi ereropiu liudolpltum sollicitant. Uterque rrertsmm monachorum contentu irrue Rudoipiri ept-
1011110111111101100111111000 lii reges Romanorum stnia loeta 10111011111111111110 0011100001 0111111111
appellati, ae proinde imperatores designati. ,1101100300το100100111011000 primordia a ileo optimo
rnrn neutri diadema imperii tum impense qttresitnm titurium capientia duxerit mugnus eittsdem progeni·
ttornarrns pontilex imposuit ε quod erut regern iio- 10111111101111111310111010100101110100103.
1001101010 eiectum ad imperatorium ntujestatem ex· 1 801111110101111110100101001010101100οή0000
tollere, nt liudolphus lpse dilucidius explieat in so- 01110101οη00ιο1101110110101 reqttlsitisseuou teur-
qucntiimsiittepis‚ ritnr.insignia tannen petita fraternitatis exemplu

⁰ 1010011010 gerteruii regite littere lecta srnrt; non riesunt. Ceielneesl monmnentum apud lirensis·
quorum primmn cistercii in liorgnndia lrairitnm, nt (Germ. Suc. tmn. li, pag. 5111111 cirron ms. Cau·
ereditur, arnm liiii, deinceps unnnmn esse erepit. reae lrilrliotlreear, qno r capitulum salzburgenses
Cugusmorli generalia capitula celebrandi orem inm totoordinessislereiensi in genemii ablratnm capitulo
a'isterciensilmsprteiritum esse iletredietinis t in 1111010110οη11111011001000011110011101110,
ilrririiionins 1,·1110. liir. trxtt, e. 119). 'irrrrcarrtem utpatcut discrimen inter orationum sutfragia, que
temporis, drroderterstrnn scilieet urrrto a fnnrlatione, irmoe. lll et lindolpirus petierunt, et fraternitatem:
quatuor· duntaxat rnormsteria erunt, proindeque uir· ti'tulrr Gallicimus 110 1101110101110 11101111, 1111111
iratus totidem congregari potemnt. Sed postmodum cistercii, totusque eottrentus uirbutum Capituli 10·
pr 1111010000110101001001110 undique diffusus nunriisriris rencr. et diseretis preposito et 01111·
00 creuit, nt tertio et quinquagesimo fundationis tttlo iu Srdtlrurg. sulutem cierationem nominor
urnm, sen list, decerni 0001101111, 00 nilum um- sainture. ungento pite dilectionis 0111010 erge 01111
01101 monesterium fundaretur, ut recinis iiattlnui 11101 nostrmn, qttctn. inspirante rolris 11010100. stu·

 

