ml (201). bretoit. - editt„ HC.. stt: (berit cittdut'bs. -· ΕΙΨ. 1111111111. 582

Si erim sarmonnn maninus ortirorloromnr iln- Attnoetiarn si ianm nnarrta aleriam taiirmo magar,
m... pto umbonum opnrsnda robis exarassemus, sequenti die bmnaieo irrna qrnrrtarieeirna asbtinen-
autea enan-n et scriptoris rieiieennt ruriam riirinns dnn nanta sancta synodus bieaem sine marbigrritate
per eornm demutationes oessassm seriumne in iris ,iinmrit
omniinrs restra fidelissima enabrlitns ad liriem ea- pflfflppeq Memmi ,Μ’ 01 tumr Μ [mm
ibim elaliusloiitill liounnae Eltirvitil eds iiiii in prowm m Mmmffinae &desim ''mm'’ pm·
arere positi errat redigentes, innatum aninmrrnn decessori „om benfissimo Leoni W· ob pke me·
1111111111 51111111· 111 11111111 1111111111 1111111111 moriae liareiani prineipis jnssnnt, ‹iitexit3 post pirr-
bertum 111111111ῑὶ ¹ 1111111111111111111 1111111111 1111 1111111111 ita alt: Olim-arridens Mminnr periimus
11111111101111111111 1111111 111111 11111111 111111111111111· riqriricnnr dicit: dienen irre rein initiam nentium
111 11 11111111111111111111111111111111111111111 1111111111» primns erit ir mannire nnn, et socier Porcio be-
praedeeessorum nostrornm damtunam prorutiiienrn,et mr„ Dm „w mm, pedm„ 43, „mm-3 „ima
mlnsreirliorltittittiititd arimonitiornnn serien, se· (ΕΜ. χ). [ξι ,ω pam subjunxit dicen„ ,31
eonduru venerandi Nicaei correiiii institutionem rie ,mmuh ᾗ, ,150 „ommim qnam ,pedm pm„ „pem

theli testivitate, ita mntennrero nutrient, qrrod m, ὴ, sequen„ septimam w (mmm fusum,
ti plenilunium quarto docimo seilicet irrite die, sab- Β sm, e, mmm pm 'mm smum, qum-M-

¹⁸¹⁰ 1111111111 11111 1111 1111111111 1111111111 11111110 utar ineas oeenrreates in aliam iionriniesm transie-
11111111 111111111111111 1111111111 1111111111 1111111111 renites· Unde onustat, dilectissimi, non ammius

red 1111111111 1111111111 111111 111 11 1111 nurus ineante tetuinus monumen exeun
1111111111 1111111111 1111111111 1111 111 1111111111 las esse quam usque in riensirunm primam nnn
“2 111111111111 11111 1111111111 11111 1111111111· diem rite observantes hebdomadae diemm nume·
1111111111111111111· 1111111 ⁸¹ 1111111111 11111111 9⁰¹· ram, dum solaris errrsmn iuna eursu omuino dis-

11111111111 1118111 11 1111111111 11111111 11111111 ¹¹¹⁰· eordat, qnoniam in ses quidem diebus,ereatorom·
1111111111 11111111 11 ⁰⁰¹⁰ 1111111111 1111111111 11111111 trium Dominus ethereum lirmaureutnnr omnemque

111111111111111111111111181111 1111111111 111111111111111 ‘dns ornatum, rutilantia equorisarque tdiuris gi·

11111, 11111111 1111111 11111111111111111111111111111111· guentia, ae elementorum materiam, el 111111·
tas ab haesitantium cordibus auferetur, sed dun mm repertum animantia patrarit, et postrernam

91111111 [11111111 1111111111, 11 1111111 1111111111 11 elimo bominem inxit agri 1, et in septimo die
mundane scienda gnari, spiritalis rere eruditionis ,equpevn ab omni 090oe qnod mm„ hi, ”W
issmn', vindicare desudant; olitanam Pairtim iradi- c septem ,nebus a quam decimo die lm, quod ως

11111111 1111111111 1111111111111111111111111 '¹¹⁰¹‘ plenilunium, si iiominiea tamen emerent, qun est
111111 1111111111 1111111111· 1111111111 (11111111 11111111 prima et saneta dies, pro eoquod non oportet inea
N'oem ⁰⁰¹¹⁰¹¹¹⁰ (111111111111111 11110 11111111 1011· jejunare, intermissis iu alia dominica, nure est prima
firmato sententia, ita iuter detera ibidem lertnr pro· e, sanem dies, vicesima pm hm, „nonis ordo

¹¹¹¹¹8²¹¹¹¹⁰¹r 1111111 11111111111111111111111111111111· exigit sanetrnn i’aseba acbnntanis celebrantium
m primam 11111 1111111 111111111111111111111111· uana si in sabbato quartadecima iuna provenerit,
11111111 (1111111111111111111111111111111111111111· non est intermittenda subsequens bomiuiea, quinta
1111111111 nuum 1111111111 memnonos 11111· ‹ncnua irruenter runo ures, rennues omnen uo
linui, inter· reliqna ita inibi, iu primo seiiieet eapi- mmmm, qum ω prima sabbatorum dia, in qna
¹⁰¹⁰» 11111111 1111111111 1111111111 ‘iui 111111 11111111 ins, jubente Deo, inipso mnndi exordio prodiit, in
dissolvere definitionem saneti et magni Nieeui eoru· qm εἰ vm 111¹ sptem· nonen ab inieris mune re·
tilii· oonpregati 1111 1111111111 [1111111111 11 1111111111· surrexit3 nam 454 si neto Manuaria deeima
tissimi principis Constantini, de saiutifera saneti pm ὥθ’ qma„ jejuniumwtvtru„ interminantem
1111111 nemorose, excommunicandos n 11 111111· ru irmino neoniae ore rona rantes tenuras or-
sia esse abiiciendos musenius, r et si tamen eon- pamm, &8⁰ jam „011 septima, td est bebdomada,

tertiurieouteutiosius] adversus ea quae boue suut ,ed 030me ur ,norint quiquo mveenrdns prolabi.
eonstitnta perstiterint, atroeioribns submissuros iu· mi, dicenda arque obstinantia est3 intuendum

terdietionibus censuerunt. Nam et beatissimus iiio- qnippe& titud retrosuadae qnod septem bebdo-
11111111 111 11 (11111111 (11 11111111 1111111 11101111 111· ruam et uon neto intermittuntur aPasoiuali rosit-rt-
’111111111111111111111111111111111111 1111111111 (1111 tute nsqrre ad sannam Pentecosten, in qna paraele-
ruuetoruur Orientalium sentenia aequinoctii enisus rum spamam a esne Redemptor noster bei rii-t
11111111 1111111111,(111111111111111111111118111 Filius post gloriosam resurreetionem snam nantis
liorem peritiam, qui bajus eaieuiationis gnari doeti- suis apostoli, masii, pm quo regiam gradiemur viam,
111111 mi· inquirendam, 1 specialiter 1111011111, 111 et uon declinabimus penitus per tortuosum et dumis

¹ iiaeteuus deluaeresi lilipaudi et Felicis Urgeiien- “nagelta incuriam reponente teriam, ineo arear,

¹¹⁸· 111 11111111111111111111111111111111111·1111111 ‹trramroeem biennioque iegnntLambecins etGenti-
tantem de Paseirate, de predestinatione ae de libero 102„5,Q,1mnea9rrquntem vox admittenda, tametsi

arbitrio cnm aliis pluribus enarrantur iisdem iere ,m putam agrum significet. itioenirrraeroebgantius

’ 11111111111111111111111111113111· 11111111111111· irriieetebatnraroa, aron, qnnn oron, attentatio.
¹’ld eamdemepistnlam (inter not.) arguebant Ten·

 

