tots lllilil moeniti. - carli. DE 11116. - tin. l. {att

111111, ln quibas quidem qnantum in illis estet ima· 1 tempore dieta 1111111111, nce ad alin propmantilrns
ginis similitudo, et superscriptio nominis uua ost: 11111 obstaculo sint.
veriti gratia et imago Pauli est, et superscriptio, ggpqq qq,

“mm Piliam· 50110ῑωῦ1111 11 115111 qni ‘³⁰³⁰ 111111116111111111111111111111111 perio rel scriptu
111111111111111, ot eas pro 11111111111111111111111 tuo divalia 1111111111.

a 1111111 ct 11111, et non potius 1111111111 reue 111111 111111111111111111111111111111111111
1111111111 Patrum traditionem 11111111111111111111 repulsus quoddam 1111111111 11 iris reliquisse 11111-
dicnot, qum eunctis ormparata sanctior vel verior, gium, qui se ildei et religionis Christiane jactant
qna omnium sanctissima unt verissima esse cre- retinere fastigium, quiet intra &demonstret
11111111 est, qnos dom eos aequales dicere pro mate· ineptus constitutiones audacter statuere 1111111111

riarum et magnitudinem rel operum discretione se 1111111111 gesta diaulia gentiliter atrrreuparu ,

ratio non permiserit, et quasdam quibusdam sanctio- noo iornridant. Unde 11 ut qnod protoplasti perpe-
res, et quarumdam seriosissimus taceri compescue- travere llorigera in sede 111111 serpentis promis-
rit, prolitcri compelluntur 1111111111 veritatis inda· tione illecti, 111 1111 perpetrent in Ecclesia antiqui
gatticero rationem, nee veritatis c paces nec sanetas 1111111 11111111 decepti : cum videlicetet isti per inanis
diei debere : qnoniam quilleno et pretio suot 111111111- 11 gloriae celsitudinem se diona nominare nun 1111111111,
les, quo sibimet per comparationis gradus praele- etper auantiae rapacitatem, perquam raam 1111111
11111111, 11 sanctitatis et veritatis merito aequales, culmen adire tentant, Ecclesiae norum 1111111111-
qua omues omnino carent. Sicut enim pretiosa lerre contendant. Quicunque crgo ulta piusquam
imago pretiosiorem ct pretiosissimam admittit, ita ordo exposcit appetit, et extraordinarie plus esse
saneta et vera sanctiorem 11 veraciorem, 111111111- cupit quam 1111111 eti 11111 11111111Ιὶ11 respicii 11 alls
111111 11 veracissimam posset admittere, si tamen 110181ωεῦ0111111111011111111111111111111111111111111
esset positivus gradus a qno comparativus et super· 1151· 111101111101111111181111101111011111 1010111 quotum
latirus valerent emergere. Esto, inest depictm ima- 111111 111111 1111111111 11111111 tlt 1111110111 ponere dispo
gini sanctitas ι obi antequam tieret 11111 an in ligno 1111111, 1111111111 1101101111 1111111111 privatus terrclrris
1111111111 silva ad usus sumitur, cnjus residuum igni· 1111111111 11111111 0⁸¹ 1111131131 111111 11101111111111111111111
irus manciparentur in colorilms qai plerumque re· preceptis et esse cupieos sicut Deus, deliciosissima
11111 impuris coniiciuntur? 111 in 1111 1111111111- sede eieclm immortalitate amissa ad hujus mortalia
111111111111111 capax esti Si io ligno, 1111 id qood tutis 1111111111 1111111111 est destinatus. Quorum 11
secure retundente, ascia remordente, runcina ra- uitandi sunt casos, lugiermi sunt actosa 11 fugiendi

dente abstrahitur, rogo consumptum, 111 iavssiasc snat aetus, 111111111111111111111111111111111181
redactum, ant de coloribus mann 111111111111111111 igitm vitandi sumemus, harnilitatis amplectendus
dilapsum, ant de cera 1111111 calore igniis liquefactum est usus, per quern cum ceteris honorum opernm
guttatim destitutum perit, cnm sanctitas perire nc· instrumentis ct di possumus lieri, sicot iile cui dictum

sciati llut si in his qum exsecuti sumus sanctitas est, Eece 11111111111111111 Pioraonia (ilerd. 111),11
noo est, et revera nonest, quaerendum unde ei post· tilii liei, juxta illud quod scriptum est, Quotquot ou-
quam expluribus materiis compaginata cst, accedat; tero receperunt eum, dedit eit pereuntem {illos Dei ficri
qum dnm neque per manvu impositionem, neque per lu'r qui credunt 111 nomiae ejus (ioan. 1). Nam cunr
aliquam monnicam rnrrsecrationemei aceederciore· essentialiter Dens dicatur creator omnium, justa
uiator, uec inesse credenda cst. Qum si inesset, quaeri iilud, Quoniam Deus magnus liora 11111 et rea 1111111111
poterat utrum 11 vetustate fatiscente cumea latisce- seper 1111111111 terrare (Psoi. 111), est olias modus
111, 11 ad aliam quae ex rudimentiscoolioeretur tran· qno 1111111111 ct superte potestates et homines di
111111 Nam si ei inesset, aliunde ueniret ; si aliunde vocantur, dicente llpostnlo, Et a· rint qui dicantur di
veniret ad 1111111111111111· Non 1111111111 1111111111 1111111111,11111111111,111111 tumen nnrtsmtlleur
transitum 111111 ei messa 1111111111 utilradum 1111111111. 1ιιι); er 11111111, 1191 tramittam
ita 1111111111, quisquis eas veritatem dicit, et in eis Dppmp, 1111111 terrio numquamque) 1111111111 secale.
se gloriam liei quaerere 1111111, longe a veritate garn superstitionem aerim potestates di nuncupantur,
discessit. Non auteminimaginilrus manaiaetis glo- juxta illud, Quoniam 1111111111 pestium 1111111111
mam 1)θὶ [ltili 1111111111 111111 diceba, Super celos (Paul. xcvi). Nam primo mode nullus essentialiter
numerisrumeris), neque eoelestis 111111111111 Deus dici potest, nisi ille qui est ineffabilis, ineam·-
1111 modeim Gloria io 11111111 lieo (Luc. 11), sed 1111111111, sempiternus,omnipoteus, qui est 1111111111
oeque io vastissimaeremo pupulensi 11 quadam 1111111111, singularis apex, trinus in personis, unos in
inagna gloria 11111111 apparebat curn dicitur: Ap· natura, qni est stapes 11111111 licus benedictos in aaa·
paruit glana 1111111111. xe; 11111. 11; Num. nv, cula. Scantio modo et angeli ct 1111111111 11 diei
rvr, u); et illud r 01111111 tniemaculum pieria lto· possuntt ud quod dignitatis nonten' noo nisi 1111
misi (11111. aa). llulta etnim eontra huius capituli 1111111111, 11 annuntiarem arrrpleetendo, et arrogan-
oou mediocre deliramentum meandum sanemnrm tiam spernendo, eteiper 11111111 opos inherendo
Scripturarum auctoritatem et secumdum veritatis pervcnitur. Tertius modus plores 1111111 speeies:
mtirrgatiorrem dici poteraut 2 scd brec 11111111 pro 11111 ct 11111111111111111111111111111111111

 

