889 (201). 1111.-1111111,111., SEU const cinomnns. -- APP. -· nint. nunonem. 8¹10

pino, Reinrieus 111 insterneret, et 11111111 de 111· Α nomino 1111111111, qnod 111 111111· omno mon, tem·
11111111 milites hostiarii nostri, et, quamplures 1111. 1111111111111111ε presidentium 111111 terreni ⁰2
signnm domini Rudolpiii Romanorum repis 111111111111 11111111 tasonem 11111111 W
invictissimo 111, 11111111 ilas (gotis 1111111111, itinn 111 111111
Locnsmniroprommntit. incrementum mirari potentie, nt ipsios Eeelesite

spo pudor „s 1 ῑιιιιῑιιῑι ,ιιι meipsius anctoritate 11111111 ielnt 1111111 eiectum, peripse-
1111 domini 1111111111111111111111111111111, ne 111111911011011111111111111111111013110111111111111 rm·

per commisto 1111111111ὶί archicancellarii reeo- Εθῃῐιῑιῗθξιθέἑῗὲᾛῧὶἑῃῖἰὲωεῗὲε 111111 lniiilinffltdi}² ιιέιὲηιι
affin 1111 nore 1111 Domini 11711, tndietione 11, 0111811’Ῑ““”“11““311111Μ·1118311111 maan

ιιι on ι 111111111111111111111

'ffiffiiffl 3³3⁸ 111111 magistri coirent ιι. fflmiffiffl {mipfss‘ffssfflfflfflmffiss
{³⁰⁸³ss 8111111111 1101111111 nostri xri Kal. 1111111. “efflat ,Ἄξων ξωῧθῗΐξᾶθιιῇυέ a boam ὅ.
11. 111111111111111 materis dimensioms 520 1111111·

ιιι ιιιιΜ ιι “tmsit·inemcr
. ”W ⁰¹¹⁸ ⁶⁰⁸ ΜΡ ”⁶ mm· domo Domini eonstitnti debito 11111111 sepniatios
1111111111....1111.ι1111111111111111111
⁸irione Coloniensts; 1111111111 1111111111111111· 11111111111111111111111,11111111 1111111111
‘ww’ Μ mentiti itit? 111111111111111111111
pfflffiuffiponfflmoffizmm et nos 0111111 runi· regem semper 'Angustum 11111111ῗί11 petri, 11
111ηὲ111111111111111111111111111111] 1111111112. 11111111111110 osmi?
Romans miter 11111 quonam qussi 1111111 confirmatum, 1111111111,11111111111,111111111-
elmritate 0111111111, illam eo terreno ignitatis natum, declaratum, site eoiioessnm, 11111111, 11

⁸ ottonis· Spirensis 1111111111, 11111 exarchatus eipto plnres 11 erdem 11111111 inter electores 11111111
civitatibus pnrnmentnm 111111111ῑί1 exegit, 11111111 nee tnmen septenario eornm numero ineremmtmn
rosineia 111 imperinm pertineret, anno videlieet 11111 semdere. toqne ma 's 1111111111111111
178. 11111, qni postea sitnon nsem arehiepisco- diplomatis 111111 1111111γί1, nrm seorsim iidem
11111ῐῖ11111 affluo, 1111111111 mm (1111111811. ffiidneipes eamdemoite insseendteffiitis'in dinlfflffiffi

11111111111111111111111111111111. Ρ ewam r:tutrsargtm'itinertnms¹ immae 11111ιέ1
lompraedietonnno, sitseinittere «dilectum 11111111- dip 1111111111;111111 1111111111111111111111111·

melerinum nostrum 111ῑὶ111111 Getisrednm 1111- ses parimodo nnnm Ottoiiis nomine 1111111111 repo·

positntn 8111111111 regatis 11111 protonotarium »emuntur trin in( 9ιι11111111 1111111111, qm

1111111111, n. 52), enm piens anctoritate resciri» spndBaroninm 11 sem).

nmqraeenoqne cancellarius inoonsnitii repis ina· ⁰Aiit 111 instituta imperatoris& ’111111 011111
m iiio mne teininesmmmiieimi·
women (efficii 1111111111 Beroaldus (1119, 1111111111 1111111111 nb omnibns 11111111 ί11111111
11111111111111111111111111111111111 11ἰ“111111111“1111111111111ἓιιιι...

rid.. ⁸.⁸· 1111111.,1.1011)11.11111111111 titii· 1111111111111111. 111111.,1.1111)111111111111·
1111111111111111111111111111111 11111111111111111111111111111111111
firmationem 1 Quem 1111111111111 non dubito, nium omni mains exceptione. 1111111111 ipsimet se
diplomatr minus oongriiere t 1111111 11111111 exempto nli apostolico sede institutos, universis sniim 111111-
et 1111 11111111 apponam, 1111111111 diplomatis sen- ma 1111111111 testentur. Lnetttentins 111 Ronm-
11111111 enuntiet: i 1111111111 principum imperii 111- norum 1111111111 1111111111 silius rip. napo. (1111.
11111111111111111111111111111111111- n. 9) 111111111111111111111111, i qnod 111111 tii
1111111 et quetis 1111111111 pro asserendispnrinns imperatorem postmodumpromoiendum 1111111111-
aneta 1111111111111,1111111111111,111111111- cipibus sermionensi montanensem nb 1111111
tem et 1111111111111111111111111111111111111 11111 111111111111111 repes et imperatores, iii
*¹⁴³0 mim ”itt 11111111111111111111.. i·
mmo 111111 ewiffifmoing remmo- {em imorum.» m c a m u-
1111111111 ² “tem ..1’111111111111111111

ᾖ Principum electorum affine 11an 'afflig 11111, 1111111111 ne iidem, 1111111111, inorbo
xuffiuffiffiffiffissm isspffl 131111 m 101111111ιὲ1.ῗὲιἰῗῖωὲιέῗιῗῗιῐῗιῗΐιῗιξὶιῗῖῗὼέ
1111111111 pendentibus 11111 m 1111111111 1 1111- hom: non qnia 1111111111 1111111111 11 pniieipstnnin
11111111. areb. sitnisi Coton. 111111111111111111111. esset 1111111111, qnod AEnommo 1111111111111111
1111111111 som. 11111111. 111111 Saron. 1111111 oncis 1111111111 no ipse 11111111 pontifex metropolite·
8111111. loli. 1111111. 1111111111). ottonis 1111111. riim 11 111111111111 1111111111 ortis 11111111 111111-
omit Ottoiiis 1111111. Brenn. 1511111111ιωὶ ert), sodqmaomninmrepnmetprineiponi 11 tiit
orions 1111111 est 11 eaput hominis 11111111,Ι 11- episeopornm omnium episeopnsesipooiitsr, onm-
ω1111111111111111111111111,111111111111111111 nomin impentorpntrbiitnrzitnnt nsennqnesnmmr
11111111 utque 1111111111. 011 idmroo animadver- pontificis 11111111, senspiritntlis 1111111111111111
1111111111111111,1111111111111111111111111 etiam 1111111111111111111111111. monitori eoin-
serinentnm 11111111 11111111111111 8111111111 perationem mnesieomninoaeqmmncomnitasmon
1111111111 111111111111111ς 1111 nt patent qnod otini repugno. Opinionem 1111111111 eorum temporum mn
est dictum 111111. iii (1111. tint.. ii. 111. tit), pim- 11111111111111111111 potio.

 

