tes u. triboci llle'l 01111. ndns 1. 51111110 111. abt

iiia tle cetero convalescet. Ecce cuia propter 1111 tera litterarum latori oretenus ediooeida se ait
relinquant omnia, et se ipsos exinaniunt, qnid erpo commisisse.

erit eisl Esto eis turris lortitndinis 1 11111 inimici. Super mm pm et imm mm, ,mjcffiae incon,
1101111119111111111111 1111111111 11 111111111111011111111111 taminatalcrientia, nam ad nos promptissimamen-
111 11181111 11111 111 ¹⁰ 1111111111 111111111111111 1111111111 111 111111111111111111111, ebena verborum argumenta
intrabunt tecum, etpro te mortispeneulunisubibunt, m„ quaerimug· ubi effecum „wis dpcwlpfaeponde,
¹¹⁰⁰ ⁸¹ mmm ¹¹l⁰f¹ ⁰P⁰¹¹¹¹5f¹²r ²⁸ .¹¹⁸8⁸.¹'¹¹¹¹‘.3 ‘ld rans, certa nobis experimenta dilucidat, 11 conscien-
110111111Ν1191.1111“1“1 9190131111· (1111111111 ⁵⁸¹P⁵¹⁸ tia nostra testis quantalibet testium depositione sa-
11111111 charissimis quoltdte moriuntur, 11111 liniant lemni& interpellat· Scimus etenim, 55⁰0 jndioe [πω
11111111] 'fimi 5⁹⁰d⁰ssffl 11111119311191111111111 probavimus, qaod iii 1111111 praecordiis erga nos
⁶¹ 1111111111 r 11 11111111111111,11,111111111111111·1111 1111111· coneepta non algeant, scd quo lus labuntur in tern-
tatem. 386 1111111111111111111 ,11111 1111111111 1111111191 ⁸¹⁰ pora, eo 1111111111111111111111111111111111111-
tremulos et deiectos tormidine, sic iudeo uiribus ,pus „mm epm W ω qu„ mim, „offis vem
dfflllllwssv 11111111 1191111111 11 ,1111111111 1111111111 litteren continebant. Er quarum tenore probabili
nondum te 1111111111,111111111111111111, et fflnjecmm mmmmm, cim, 1223„ „om ἢεί,
11111111111111111111111111110111111111, et 1111- pam„ 10, ,jgpjs officium mm, α fagenam.
liter a uoce tonitrui 111111111111, cunr uenerint cupiarum negotium „m „mmmmm fldeipef
1111111ω ’1111111 111111111111111111111111111 1111111111 110111· adimplere, cuin niliil possit nobis occurrere 11111
1101111111 111111 11111111111111111 11111111111111111111 11111111 tempestuosum, tani turbidum, 1111111 1111 imper·
increbuur ainplius, ot in petitionibus siris piis et pappum ep mmmm„ „in ,ΒΜ ‚luminosa prudenti„
11111111111111111111111111111ἒ111111 et latorem. jubamgffinefflfe „W his pssipurgaifflfibugmfflg
511 11111111 1111101111, 1110111111 ,1111111111 1111111111 01· monitis et reformatione gratuita, quilius nos utiliter
ieris tibi ali illorum insidiis, qui circumstant aliquo· v1„31,·„313213‚ vaoemjmj vem tes ,a grau„ 01.
tiesslatns tuum. llulti qni persequuntur et tribu· solventes, et propper Μ, e, 35, dulcinum ,em

11111 111111 1111111111 1111111111111 111111 1111111 (1111111111 ,‚ bonitatis 111111111111 indicia, iioset nostra quibis-
neca testimoniis· tuis, in qubus-legem et linctu [li- {ppei vestris nuribus exponentes, de nostrae prosperi·
(1111]11111111111111111111111· tatis eventibus, qnos audire libenter iios edimus,

³⁸⁵ merom ¹¹¹· 11111111111111111111111111111, ἓξ
liudolplisr respondet episcopo salisburgensi, pretini tali die, copiosa nobis principum assidente 1111111,

ipsi operis pro stimulare ejas circo rpiiiiri citro ne et praeelectae stipati ini ‘tiae comitisa, eui temporibus
oipilorrtio. 1111111111 est risa consimilis, coleliraiimus conde-

m, pom· 4273, md· M m) center lii regio potentatu, constitutionibus nonginta

ducuucnrcic - liudolphus trinis archiep Salis· fflhus ‘m’ cium mmm m⁰¹¹⁵⁸ ¹5m¹¹ib⁸¹⁸

ratis 1, et omnibus aliis quie sedentem in ibioiin
1111111111111111111111111111111111 respondet 1111111111 regem magnificant et re alem exornant conant
11111 1111111111 Camillum 11111111, gratias 1111111111 rite actis, et de contingentibus nil omissis„ licet so·
plurimas tle loquendi 1111111111 sinceritate 111111· dentis ab aquilone regis llolieiiiiar calliditas iis&
stantia. De (timeon caliditate aliquid innuit, 11- eluerit in occulta, eum nequiret iii publico nostrin

, ι1111111111 11111111 imposuisse aquilam vexillis exhibebant.

legionum, numinis, libris, intermontes, modo ut bScripturaeloclsutens, 1111 abutens archiepisco-
pop. llum. potentiam , modo ut majestatem impe- pus, nt lldeiu et constantiam suan 11111111,1111111“1
ratoris, modo ut Caesarum relationem inter diros, potius ‚candonui quain mentis aciem patefacit.
qnam apotlieosiiii vocant, signillearent. Post reno· ⁶ Triuia arcaiiep. litteris liuilolpbnm 111111 111111-
111111111 Occidente impericia-auctoritate aposto- bere laclle intelligemus, si Salisburgenseiu tot pres·
lica, primns aquila usus repentini in sceptris : ne- suman stiisopecrleri egere consideremus, adeo-
que ille quidem dum (311111131111111111111111111· que ut topbanus olim ll Pippinum 11111111 n·
quam transiit imperatoria maiestas ad Germania bardos, 'lindotpbiim adi‘eisus Bobenios litteris a·
11111111111111111ι demollitam) relert 01111111 ll tigare: ubl enim suadet necessitas, odicii leges de-
aquile signo usum esse. illcnricns etiam ll Aug. seruntur.
111111111111131111111111111111111ῖὲ1111 ..1111111111111111111111111·11
1111101111 docet 1113111111111111111 0ttoiie 11 principum 1111111 ’1111111111 1111111111;1111111111 1111-
sermonem 1111111111 opposita irtc, iiiqiiit, rentia 111111111111, 1111111111111111111 enaritate,
stabat Otto iii medio agminis confertissimi, ipii utrosque modestia etpictatc conciliaveratddsersa-
sibi pro vexilloerererat aquilam deauratam super biiturtainen llobemiae ren. »Contra bnncciim eaer-
dracouem (nempe pannum oblongam, ciijosiiiodi ocitu ingrediebatur, cum dabat ltaslitteras. §Fusius
sunt uexilla), pendente inpertica oblonga eiecta 111111111111.,11111 rein differat-m ecmannum,
lii quadriga. i ltaque docile signum nonnisi 8111- lactaqueplura simul congerat
altinum ..ltdilbbdtlltb“libb -idiitstntintutittetenim
ni 1131 ⁵0 lad ¹ffillessiiifsmltainu 1111111 1111 111ᾃὲ1111ΐῖἕί ¹{irtgqxam ι11111ἑ11ζιθ111111111ἷςι1 {ii 1111111111ς liae litt

. ii . ι .

et Godelrldns (13111111.68 edilia( 1111111 impin 8. p. 2111 111111111111. 11111Ὑῦ1111, 1. lap. ’111111 Ge-
bbtiitlbetttlt‘· lttedtltltttiddbt 1111111111111 tttdttttidttdtltd
1111111·.11.111111,1·1,...1111
quando occidentales aquilam nigram iiitioluxennt, signia gentilitia iauriin 11111111 Minnioni ecclesia
11111111 lactum proprii coloris ratione habita. ttici- depictn adbuc viden.
pitem iero sigismundus ad summani in vexillis lPanlo snpra iri nepio potentatu babitu este co·
praesetulit Gonnaadnopobiano imperio ad exitum mitia aiebat: nunc reperis et 11111111 1111111 pronun·
properante, iii utriusque imperii signum, ut credi· tiat. llaec quare collectoris licentiam in epistotae mox
tur. Qua cum ita sint, liudolplii igitur vexilla, in sequentis, aliarumque non paucis ti.iilis,ei 11 una
codice isto non semel 1111111111, 111 iiigiain, nec 111 altera epistolarum, non lienaicrint, montebon
bicipitem aquilam. scd sinuilicein ac deauratam assequor.

 

