aaa ii. ctnoir ulitur orn. rans ι. suario ιι. ιιι

ciatn perieulis, nobis iiiteiaenicntihns resttirielur, sl Abomine tuuc vacantibus nohis, et llomano
tanieu tui ‘arbitrii liberant patestaterri uoluntatibus im rio comitatibus N. et Ν. ⁶ principatibus euni
alienis mininie srilqrcisti. hilest quidem pei· bei gra· soemnitate qua deciiit destinatis 1, principatus
tiairi plena possibilitas et roluiitas, ut utriqrieie· eosdem nomine uestro duxerimus concedendos.
strum discordandi materiam amputemus, dirriimodo recepto ab ipso codem uomina vestro homagii
iobis placeat pari proposito acquiescere illi quam et lidelitatis debitae iuramento. Quia tamen coa-
semper sequi proponimus ueritati, nec ex eii se· cessionem et receptionem principatuum eorum-
gniusi'estrae quieti et commodo intendemus quod ad dein pactiones hujusmodi praevenerunt, qnod idern
aliqualem ,injuriam nostram uestra contentio repli· lllelitatis et homagii juramentum, quamprimum se·
cata resedit.r per boc nostro nomine vos requiri contingeret,
gppgqng mg nuntio nostro solemni teneremini personaliter intio
rare. Ecce qnod honorabilem tt. ad celsitudinis rc·
strae presentiam destinamus iri bitot debito, qood
110. nom. tati, coe. bau. xiii.) 1010101011,111163101110181011110 11101111110131108101
Αιιιιιιιιιτιιιι. —Curn berengarius comcs proi'iiieine 011110 debitum 1101110 00001 0101010010 1111011101ἱο 01
decessisset absque prole mascula, nee licuisset 1101001111 ,1010111001οψ 0001001101· innovetis ⁸. Courll·
interregni tempore comitatus producta et For· 1101100 01100 0110111 11101011· 10001000011010101100100
kalquerii liduciariojurc aroge Romanorum ohti· 466 001110 01 010001 10100110 11010000 0101111101 111
itere, tanquam juris imperii, blangeritba Beren- g 0010000 00011011 N,- 1111010111οῐ 00100100101011010
uarii lilia uatu maxima per suum oratorem 110- 1111011 111001 0100001100 010 0010111 0010011000· 1100
dolplro homagium praeliciat, se ejrisdem oratori 0111111 111 1001111100001011011110010 0111011100, 01 000
‚qud ,mmmmm pogicam. quem gugoppqus mg. etantihos ad praeniissa translimdimirs plenitudinem
tit coiit plenipotentia lioriragium pactasque alias 0010010110, ,100101 1100010 0010011110 0011100010001
conditiones exigendi regio nornine. 8101001,1100111,1011001 0000 11101001 0000011010 10
liudolphus, etc. lllirstri regine Frauciae, ete. 0101000010 0011’01010,01010110110100111010111011101,
tttoei industrio tiro N. quem pridem ad nostram 000 0110111 0100010100· 00 11 0010000 1100110010·
presentiam pro recipiendis restro, ct procuratorio 01110 10 000110001οῑ 01101100·

liudolphus scribit sepino 2 runcise de liniirrrqro reiro·
tun o.

*Ex niuirpni artootpmmze iiio« tienne in deu. aceresia. aua infiammatus apocalama
NonasNoreiirb.1nrl. ιι, Α. b. 1011, regui soro no- 110, Rornanorum imperatores per eorum priuilegia
stri aanor, i patet uon nibil discordiarum esse re· 1100011001000000 1101010000 ,11010οἱ0110 comitr et
liquam, quibus etiam Heirriei successor irater l’hi- 0101001001 Ρ101111010, 00 00111111 101 011101, 100100·

lippus Bonaecoltus obiroiirrs luit, b'icolao 111 ponti· (100 0100000001111000000101001· 001· 00001010 011· ’

aa} ffricoprausamoiimherniariumpriiegene. {w} {iiiimssuiiiffiiiiiss'iissffllqimai?
ιι000111111ὴὲ1ἧῗῖιῖῗηιῖἑῖιιιῗῗοῗιῗινιέῃὲῧὲ1011ιῖ13111 bernartium, riiositrimii’a, concessionem,⁰iei cqu-
mae‘ „tque uxori sancti 1,ωοοῑοῑ ιχ, temporum tractum, aut aliquid curri domina Margarita regina
regis, qui conduxerat anuo 1051, et altera in sacra bfrancomm illustri, 0010100010011101011000,001000
expetitione, quain suscepti annotato sanctonae rarescentis quibuscunque personis ecciesiasticis,
qureseeus reliquerat. (Sur. ap, ilipa. 1010, ῃ. ti). rel sacularibus lecimus , ger qnae hujusmodi conde
'ires aliae tiliae literani berengario, regiriae ornnes: 1110110, 010,111111·010101·1 1011111110 00101, 0110010100
lllicrrora hiiglorum, Sanctia Richardi regis Roma· 0010110100 1111111100 0100100 ,101000 111 princi 0100, ut
novimercati uiui, ei nemu aaron serite regis Rudolpbiis destinaverat. titulumque 00010000.
[ratris sancti Ludoiiei, quain natu minimam duxe- 11110110011101011100001000101,1111 01100 volutantem
rit 00001010, dum erat coines audegavensis, et, 0010001010· 1000101011 1001 (10101110 1 0015101100 1ος
quasi jus regirandi causa riolaudrimcsset, paternos 10010100101110010, (111010 Carolus 11 11001 1100010111
mmsis mmitgqfflg invasit, nulla soporum (ejus regina. wnoesstottettt, nott alto ulunlttr ltltl 0 quum obtat-
rum, nullaque ini rii ratione habita, qiiod discor· lum, 0000001000οΜ 1111010 001111 ulliusque 01010·
diae seminariruii uit. Piae aliis Margarita jus suum 10011100 10001110 11111100 (1101000110Ι V· (111111, 11·
tutata est quandiu sitiit. Verum sancto erdoiieo sii- 1010· 1, p. 111 seq.)3 1010001 0010100111 01100 11111
perstite, accedente praesertim opera Roaianorurn hulleto niodum orditur ιι Nos (10001110 001 111010
pontiacum, controversi„ mptiaesseiiitebatug um reri Siciliae, ducatus Apulia, et principatus Capria,
vehementius exarsit pqsl ejus monem, Alienon Ἆιι. Andegtttae Ρ101111101113 &forkalquerii 0011108.) Carolus
giorum regina ιη consortium septenusdecimus ca. autem 111 legitimuspossessorbanno lasa: ‹Carolus 11
tolum, Rayualditsllhih, n. li? inutilem Gr orii 1101010110 1011 1010001010, 01011101 1100111110 ,0011110001
eructationem ex eoo. uarrrceriio nonis eiii i, principatuscapia,amiticiaeiroitariiemepiio.i
controversiamque extractam monet ad tempora tti- 10100 0100001100 ,000011 1111001110 501100οἱ0 0000
nolui m, quod cerrum est. 1) idid Lugiloiii ιιι consistorio dre o mensis lunii eon·
cQuam inutilis de ritatio pontilicis tuerit, hine 1111110111 1101101010 00011110 0111110810 01111110 011011
liquot, episcopum 001110οι sylvanectensem, et abba· 0000000000, ap. 110111· (11 ,1, 11· 10). Loci rrcrnr·
terit saneti Dionysii Gregorius pro ea concordia tra· tas 01 0101110000 1101011110 1111111 00100000110101011010
canoa delegerat. Sed regina curri primum audiit, Othoni cidem a liudolpho istud etiam muniis oont-
regem Romanorum electum luisse auteetiam quani missum luisse. Caeterum concessionis praeditae,
coiiirrmaietur ab eodem Gregorio, suuni legatum ad (1001010011 001010, 000101 100001, Nicotaus 111, qui
eurndeni mittit, ut siro noiriine investituram aeci· leges regi Romanorum prescripsit loederrs taeduit
piat comitatuum Provinciae et forkalquerii turre ra· cirin hiemo, quas llaynaldus (1110, n. ll) tn corn·
cantium, quasi res integra esset, quia illos Carolus uilium redigit: r tii liudolphus Carolo ae stetis
iinllojure sistebat, ‘rosineiie et Forlralqrierri eoriiitatus ture il uuaiiri
teum adolphusNieolai 111 opera hos comitatus traderet, prolltereturtanierisuiesse consilii biarga·
Carolo sterria regi concessit, iii diplomate, quod ritae Francomm reginae turibus uon detrahere, uro
exstat apud llayiialdum (tato, u. 0) siel uitur: ad nuncupandum, iirst oratoris 000οιΙ 00οι sacra-
ihieet igitur comitatum et marchionatum rorin- meritum obstringeret, iocaretie ru iudicium, illatas
eise liuterideirtes lime duo uomina seilicet comitatum preteritis regibus Romanorum (puta rn fluctuatione
ct marchionatum esse synonyma ct uuum, uoii di- imperii ternpore irrterre ιι)Ι ob negata obsequiolo·
tersa supponere) ac coiiiitalurtt 0010100000ιο- jurias reriiittcrel. i Qurfflqurd autern aetram {iterat
tribus jurisdictionibus, iuribus et pertinentiis eoruru- euin regina Francorum, suppetit ex his litteris.

l

 

