δῶ tittttx nott. ET inno. QUAE 1111111111). coiit! coxitn'ntttfflt. 88ss

v innuunt 1 tog. tooov. Pii iiia dictum inionitonin tininntouutiooi iiontstoriuni Toiiuonoe moniti ι

ttnteto 11111111ιωρειιιριιιιιιιοιιοιι ei tnnttttinuttti 1111111111, tt itui. 1111111111, 5118, tuti. ⁸

munatio. 11, iii. com ssttg. ΙΙ con· 111111 Boeotunot inunctio 1111111111 nonnemo twoyutoose privii. ob·

tettsodeditionis 1111. athuinistnationn nttajosaoregnoniontsnrnotnntttto tinniit rinconttut.

tenen edit, tto, 151. 1111111111111 tti- eant. Sioiino 11111111, titi. iionotutn'cutionit 1111110111.

buitur Ottoni et ilenrico, 153, 161. 111111 1111111511 Anti· mgni 1110· norant· 11 iioitentia nuootptn mo·

Priiiiog. obtinet continuandi e'ett. genitoris etentnio regnunt so dicit, 1111111111111.

pontimi& 181. , . 11111111ιί111111111111ςρθέ
1111111111 tt tormentum innoc. itt-3. 11111111 sanauit dntnnttttt nono, iturutoriut Ltuiov. totto sentit do
11111111.Ρί111111111111111111810· 55. Ι maio-tatointomtotit portionem·

ιιιιιι instituitur et ιιιιιιιιιιιοι dostgio- 111111111111111111 11 1111111111οω1· nationem ottteota auctoritato ‹tinio-

tor.utiinnotprtntngiasanetaesudto natuuiviiieitnosiuiiiae rogo nto qna manum,sontmtfifflmnwfifflpefdt.

continuit, 50, tt, 9¹2. montianum cettsum cccosottitntno Ιι’11,11111. ιΙιιιιι. 1111111, tteor 86. Utttt cunt

exemti-tn etus iiipittnutiu, ut 1111. 1111111111 Ιίιιι. etintonos itudo· Ettunio sutoremun nio-‚tittcisootona-

conjuratio iu sanctuni ieonotn iii hn- nus inwintunum attentos iuduv. 111· tom tn [inritum agnoscit 107.

jusmodi diniootutts nauso init,9ti.A nti scriptis suis itt‘tuni inficiunt, nni, vetttgatngnmn t’oquetma-

contnuo 1111111110 attoniti adulteratum, 250. not 112,

116. eino ιι tui Ptpotnt ιι tinnit ttona· 11111111 Ednnindi 1111111111), itti. fimi„ ,ιιιρμῃῃ ab οιιοῃωιιηῃ.

tionibus noitdortt, in tiiniottt te Otto· 1111111111(111111111111111111111- turmionnpwavofflmssffig musnet„

11131111101111ιιοιιιοιιειΙ·ιιιι,111.11ι nationis [11011 1 notitatbns ,11111111 ,jbusaembjjctum ²27 '

Henrioo nominator ut attento ‹innono- etiittnt. 151. mutinensis dunning istim m

111111111101, itti. [iistittiinu eieot. prin. iintitiinae 1111111111 donatiuo 11111111 ’

111. est ιιιιιιιιιιιιι 111111111ῑί1 ejus argn- 11111. 195- ΕΙ ⁶0⁴1- 111· 111111011111111·

mentum, 153, tietn ptores. 1116. De eudon opinionon N

tuoni. ΙΙ renovati imperti indolem unio, 191 icon. ttooa 11111111 et 111111 lomi, cmm ducatus Romanu Μ,

manifestat. 111. ’ 1110111111154111111111111· ‘mv 1111111111 invasa, et restituto sattttae sedi, 95,

ludov. 111 Btugundiae 'et Prottnetae coutt'tntnt. nodaere enuntiantutsttii. Po- 1³⁸5

111 coronatur tunna Bououieto ii', 111111οηί1111 'fuscia 111111111111111111 ’1111 ittun nt tt ‘ ot
211. minuuntu- unt 111111111111111011111 sedi 111ᾱὶ111111 μὲοῒιοωωὲῑίῧᾚυῗ
1,υάοι.111ι’111111111111111111 11111111, 0111118191111111·1)1110111113011111Νῑ 102 118 ⁸ 'po '⁹
11111111611111111111161111ιὶ111· 111111011111113 oefflssi’fflfflffi‘bffliff· n'e„ 'tumr tst'tuttor
tunm uttnqqunnntosaeoxo notum- tto ⁹⁰ egnum ¹¹⁸ '

,ssfflosshmffigfm'h p'i'¹¹⁸⁸¹'¹¹¹¹ ffiffifflssfssffl'm'muh imum· 'tiennoittano ducatus stootae 11111

11111ιί11111111111111111111111111111. 1111111 seu sancini tttsp. nonsub- *mfflmffssgeiffxmghw mmmm„-

11111111111111,1111111981111111111111151111111111, leciffuttt’hi't‘igl¹(332'nqcflt1i)titire itt buui'at. ἓ1111111011·1111101“·011θ“111111111119“
1111.Ι 81111111 regnunt siut notatum ιι uitiintn inno otiatur, 113, 9111111111 ''mm’‘- ⁸²¹¹⁰¹⁰¹¹¹m 1101111 11
nonin. 11111 attinere. ⁵08. nonnos 111. tu tut. noenta· ³¹⁰¹¹¹2252

Itonion. dux navam etim patui, „me m, tou, Μ ςρ5111101111 11 11011111111111 111111 ιάιιιὸἱῖο
ttus intas hauet partes inflectione ttooiotanenustocatuzto 111111111- Henssffgpgngffiflnflfflfflfffffflgiunm:

ξω. 11111116. Videflettricus unvano ξξλβὶἔξξξὶῑὲῗῶἓρέἓῖἱὲὦμῶἳῶᾒ ιιοι. privii. conceottconttrowoteio·

Lttoov. sunam come, ,,,,,, ΒΜ, omempmw 23⁰· ctionetn itum. pont, peronne 1111111
1111101151111111111311· 1111111111ιὲ comes turono. gober- “fficdffifflffif 1111111· mm aad· da

‚mittitttitttttttntiittif ’11111111111111111,ι '¹1¹²‘³⁸ttt‚¹’g„{titgtt⁰„3!!{2333

5111111111 1111111811· - Afffiffifflfflffidssffi’ffm cum 1111111118ἰο111111 111 11111111111111111,183,,

M arog. 11 (10 tuneo 54„th „unone eius nitatem ottttt regeSieiiito otto·

. nabntnmeetecn nom, pont, cum &notionum inperiumtnsuutnffli: ρὲἱῖιζιῆῗὼᾞοζὲἒῗ,Ιὲἐωῗὲᾝῧι

tanitutoagn mintionem, 181111111- 111111611111111111111111·111111·11131· {udoflpho emm„ (1591, ιω, οι.

1131111011118311111131111311·11111· ⁰m⁸¹¹¹ ¹⁰¹⁵⁸¹⁸⁸ ‘⁰¹¹¹ ‘hm ’11111319 ⁸²⁶ ton. etlieut. et tutotuto 1111111111ιά1

{⁰02ss0331igue'tggssffffiggffieogtfflffiieao ’1111ἒῖ1 1111111111 ptaefentug surim 1512011111. citimus 111111 sanotae nediu,
neti.,303. . . abottoctto in salisburgensem protin- mm w agn mm aad· dm,-
itauonetes 11 tousttntiuopoit enou— 11111 'mmm ⁰⁰¹⁰ 001111, 5111· · -
ssnatn Orientiii imp· ssuem 111111, 1111111111111191111111, 8111 [1113 011· ἓᾙὲᾞέοέὧυῐζὲῇ,ξξὶἐῗὲἒαξῗόῧω’
&halim ει &Hom de mmm nomgngnionrffi‘iisszmm (saum) dlt'ottantuiantnn ntonatt. ². iiutitiitin
tyrannidem exercent tn iiutcitia 2t3. 01110· 011111 mm ⁵⁰¹⁸ ⁵¹³ 1111110110 111
ilantroous Steiiioeregu. tutad’ttn‘o 11181181018111131011111111111110· Ἥῧζῶιξῃ mmmm tooiptoot 1,,
Εοὶιιιιιξὲιοὶαδῡέἰ Μ m Γ 1 .. &nulum ἔ1181111111111111111 ot Hunirtdut uum siem, ω fflssiffl'i’n'? „m
tt ι ι)> priorious, Mssffiebms ttt mmmm, oonsntntntno.oonttotomseonn.

hannonanus, dignitus patant Fran· ioannes opto.ot1tastttusnegunonus. ⁰¹¹ssgss⁰ssfflffltae ,0, nunu„ eum ot-

0011111111111131111111111111111 iittitiidis, 222, ffpfflffiwnffimffffiffifflg 11111111 171·
noanon· Boutootsio so subjicit, 111. 1111111111. 111111811- .. · 0
Mantuanus episcopusin lnnoc. 111 iitssi impotatos ad inuuunt ,buten- · ι
obttoot [uriom tettae 1111111111, 1116. (1111111111ιεί a ttraettietuiuga· ι 011111111111111111111 111. pontificatum
Hire· duplicis generis, auten ot ιι. tts, 11111. tutudit iotnuts 1111 nomino assumpto,¹

genten iiionrfloutoasduotiecintonitin tinnitu intestinis (1111011111 inito· tttt.

tren-it donat udoipho rosacruet· 111151· ,1)11111111111111111911111111111(111111
1111111111111111311.1111111111 uognnonos 111111 portento tront- tnoorom ¹¹¹ 1111151· .

argenteo} assignantur tinuae regiona neoto οριιιι nuaerit ιι itotioiniio, 111. 011111111111111Ι episc. 1111111111ηοῖ
itut.,t29. nonasterium Attiou 11ι111111111111- Ontzonttttoittoitnsttnus terrarum,

itarooatttns senescalcus tmp. tem. 1111.11ι111111111“1ἰοι“111111111111111011· ’30111111111111111111111111ιῖ511·

pote 11111111Μιιο1ιίιωίυιιε111ει11· mentiaturPhiltopotegiFttttcnt.,ii9‚ 0111111 1111111111ιί tui tonootnttttt.
tutamentum. tut. titus otigo et optima institutio, td itionum 111570. uaiubertinttt nto·

11113111111111111. Borettg. contuitis 1191111. ⁵ 11111111111111111111111111111111111111ίά1·
Provtnnae uina nitu nttiot· saneti Lod. iionustettnnt tietastututn oni. Ctt· 11, tutti„ nuntium, nnuteptscopus, tn

11111111111111111111111111111111111ιηί- ῑιιο.1111111.οοωιιιιιιιι1111ιι utnon cu· cardionlis,iiii. ι . ι
tutuum, tttt ten. ιιι, 131 (trutines Romani antiqui ntntn coto-

bittit tirnotoanottntuntauiu·.trta· nonasterium nenti in 11111111ιί111- nationis imp. 1111111111 ‘fimum‘ ‘¹⁰‘

tn tiotno suntnnr 111111, 51111. Eitts putro- stantunus-titi. , 19111101111111 ²75· , . , ,
niuin nuntiationes obtenta, 1111. 11111111·11111111111111111111 tn 1111111- 011101101110101111101111111011110·

emortum ens ιι 1111115111. tun, 111. 1111111ιῖ11

 

