llti'l B. GrillOLl lldGNi 01111, PARS 11. SEC'l'lO ll. llil

CAPUT xxv. Alentersuadeatffiseroappumerelnvetitatesigna,qunl

Μ Μ 0οω adomngoe ,m mm mg W tarncnlterinulliuscertislectionispmbaturtlneuntentis,

:ean ,a :12 gistela 033215Ιέ (3σὲιᾶ agomdlgress‘t'tir etaec mendacioillorumlnbacparte mutentiasuliaeet,

Μ qm „d in wig„ mimula apparent. nec iraudulentls bostis machinationibus meandum

lloc etiam illis ad suum errorem astruendum lami. 111111111111111111111111111111111111 1111111111 Ι1111111110
qim m, quom quasdam imagines nonnulla mi· trono gesta probantur cui cuncta sunt possibilia, mi
mula sm, [⁰53oe perbibent : quod umen nec ve· nibil impossibile est, animadvertendum summopere
teris nec Novi Testamenti pagina demonstrat, quae 1111101111 11111 11 51111111111 1111111 1111 1111111111
quidem etsi uspiam risa vel audita luisse proba- ‘¹³¹⁰ 1111111111 111 1111111111 111111111111111 1111111111
rentur, dubitandum crat, ne lorte tortuosi serpen- 111111111111111 111 1111111111 ‘1¹¹ibus 111 11111111

110 flexuosissimis meandris viderentur vel audiren- ‘³⁰¹² ⁸³⁰² 11111111 1111111111· (11101111111 1111111111
tur, qui cum sit teterrimus et tenebris sue nequi· 01111110111111111111181111111111111111 (1113 1111111111
tiae obsitus, transfigurat se in angeium lucis, attdcns 11111111 11111 1111111 1111111111 11111111111111111111111
gg ΜΝ queem, gupa etenim signa, mumque mim· lecit, quatenus visibilium ut mortalium bominun
cula, per angelos refugas, vel etiam per gotum duritiam rebus visibilibus molliret, nonideolecit.
sequaces dunt, quidum sint spiritales potentin, ¹¹² q⁰³m¹¹¹⁴¹²¹¹¹ 111111 1111111111111 1111111111 ti
et, utita dixerim, spiritales nequitirc. et prophetias 1111111111 qnippe 111111 11111111 11111111, 111111
infelicibus quibusque impertiunt, et virtutes mul- 11111111 11 111111· 1111111111) (1111111111111
tas per suos satellites iaciunt ε de quibus erunt 1111111111111111111111111111·1111111111111111·
jug quq dictust gum, pompm, pompm, „om 5„ M, (110001111000010010100100010000000,οι rubimate
mins tatu prophetavimus et iu nostiae tau tioeaaonio 111111111111111111111111111111·8111111111111111111111111111-
ejecimus, et ia nomine too uirtutes multus fecimus! 1111 11111111111111111111111111018111111·01111111
Quibus agemus „gipes dicturus w: ΝΜΟ w, rubus radicem non habet spinis amantum, cunin
(11001000). Quia igitur signa plerumque diabolico 11111101111111111111111111111110 11110 1111111111 peecata
instinctu bunt, ideo beatissimus Gregorius sancte 11111 1111 11 11111111 11111113ῑὴ1111· 0111 11111111 1111
Romana Ecclesiae antestes dlxii τ r Nolite, iratres 11111151101111111101111111111111111111111111 11111111 1111
inei, amare signa quae possunt cum reprobis paneri esse delenda, sed tatttummodo ostensa. Lex enin
eommunia. t sanctissimos qnoque Augustinus, a peecata 111111111111111 0111111111, 8111111 11111111 11111
demonibus miracula lleri, sitniliu miraculis qun per Christum 11111111·1)111111111111111101111111
lluut per sanctos servos bei bis verbis nemius, ratcuravit. Quiaergoinignellominusappamitnot
Ata enim :t Non oportet moveri cunr magicis (ἶ ideo ignem adorandum decrevit, sed in ea natura
artibus miracula fluntplerumque similia miraculis apparere voluit, qnae semper ad alta conscendere
000 dunt pcr sanctos servos liei ε 01001 scriptum contendit. Quia igitur in monte dignatusest apparu
est 10110000, quod mugi Pbaraonis lecerunt 000001- re, nott montium adorationem ereditur statuisse, sed
insimiliter strat lecit lloyses. t Non ergo baec quia rationabiliter lactum est ut 00100000 ren ia ea
oportet mirari, quia omnia quse visibiliter bunt, re appareretque semperalta appetit, et non in bu-
etiasn per liberiores potestates aeris liujus nnn mili, ved in altolooo,ut etsealtissimumdemonstra·
absurde lieri posse creduntur. Sed boc interest, 111, el suos sequaces ad alta conscensuros evidentis
quoq enm carneti tolia faciunt in nornine boi nn. sime ostenderet. Nunquld quia circumcisione am-
mini omniunt rerunt, dc sublimioribus apparari. tissime lapide lacta legislator tremendi judicis iram
ltus jubetur interiori creaturm; curn autem mali 11 mollis 1111111111] 1111111, lapides adorandi sonti
iambres magicis artibus operantur sirnlliain mu· llerito onim legislator angelum in se tam infestum
uus suas duntur cum exaudiuntur a daemonibus. 0010001010ιίιοοεἰο10001101100,11Ιί000010οι0·
bigni sunt enim qui tali exauditione decipiantur, cidere neglexit, et qui Dei Abrabae nuntius erat.
at prena illis liat boc quod videntur impetrare „signnm 1101001Αο0000 10010οο0 levabat, ioqttoglt-
lieneilcium, cum eis exbibcnt quasi privatim iu· riari tuumne sciebatrqui non ideo lapido circumci- t
lerlotet 0011111111, 1111111111 1111111111. 111 eos ha· ditur, ut lapillum er boc lacto adoratio firmetur, sei
beant subjugatos, perntissu tamen divino pro meritis ut per Christum qui est lapis angularis poeonia 00·
animarum soa cuique tribuuntur. Unde signa et potanda et mortis pericula evadmda mundantur.
miracula 000 illi dicunt iu imaginibus apparuisse, Nunquid quia virga toties in serpentem conserta, tn
si non apparuerunt, sieut et nulla boc ‘autbeu- ties iegitur tnrirgae rigorem 000000, qna· 00010101-
tim trado 100000, menoclem est, ermentario gortscoristom 000010 moron, ue none imnis
quicunqne veritatis sunt servi uti modernosque redisse ad ritant, aut quta eadem virga quam 01001011
niam ut ipsa Vetiltt 111, Nemo pomi 1100100 diximus gestasse liguram marisltnbrtmapusnatiati·
11001010 urtice (una. 010000 si apparuerunt,ct per delicet, unda divisa ad terram repromissionis, id etl.
phantasticas quasdam obumbrationes ad illiciendas ad coelestia regnapopulo llei pergenti ammon-s
mentm apparuerunt, periculosissimum est, ne forte buit, ideo virgo adorandae sunt? Nunquid 0010111111
calliditatis sun astu antiquus bostis dunt mira amane ttgnoinduteatetegnnmr,quaetegennnniu·
quedam demonstrat, ad illicita peragenda iraudu- merito cbdstl ligno indulcatam, et spiritali 11010011·

 

