‘ 111111511111· Rumon. ιωιιιφ, m 6111111111 episcop! decretor· 1101111· 111111111111111

m B. conon mox! 01111118. 1. soevo ΙΙΙ. m

tf'wm (1111111111,1111111111ιιω,οι oloae Froooor perspime nominantur, lo 111111 nou extenditur 11111 ω..
totototo& 1111. onom etoupoom 191.
ιῃἰῐίιιιὲιὶι110ιέ1511οιιιιιιιι11111111111111111111 ᾶὶοῗιςὲξιῐο monochuemoubos 11· ηβιειέιὶῗιιιιιιω 01111111111 moroso„
Droc'tegoogos obbaomimosPloploi Flssory urolt ooooolon Petri oo- Ιίξιαοῖωιιω ffiffiiffimqw
111131ἓὲξὶιῦ de ὦτοὲἱιιίοἷιίῗωὸῐιὶυμῧιή 11 98111 neopum intempesta omoioooe, syoodoo ιιι oun'tuor evangelo vono-
mdofem'ffls ὃ ω 10111111 thoas 1111111ἶο111 fratris ''tagora'tffiltwvoaogssoffmgo'goss
Drorooooo, 11111 benico Sloolorom, Uononi 1111111, 77, {oo-⁸0⁸³ oeno 11111 noo moveri, 381. Pontificio maiesta-
111. vodoswlum. Ι 1111111111οιαιώιωςειΡειιιιιροΙιερηο oemoedoceroequos mioeroeootooo-
numu, neumam. namneum. 111111 1111611111] cum socho sons ιιιο111111ω,111,
les 15, Langobardorum oaeooae ocolao testes ’ Gregorius 111 carolo {mono bom
ouem Spoflouet'foscm (22:010 11ιιιιι. 811. . . noem 11111111, 1. Quarum 1111111111
οωιμιμιιοιο parmomo, supremo Fon-mato metropoloae oeceoeom emon abutuntur 1111111ηιπι,11.
1111111111, 111. 111111111111111111111111, 51. Nomen! ιιιιιος {memorium 8111111
prm 331² [90531111101 qoam 11811111 Μϊίιιιᾳὲοὲοιιιιῶ 11111111111111111 lo Sa- ἓῖιιιιιωρωιιίιοιιιίεκω, toioomooso.
oueooooo'um oo. oo'rojno'enstouoooogauoooeooo or'egoosoaomemmom oo
oocoo 111111.11181ψ1ι.1101111111, Carolus Horatium substooo, ³72 1111111 Christi 1111111111.
1111114111 {eremi ovem ssoelooae ao. ¹ ἔὲἓυοὰὶοῆῗηὲιιιῖἐοᾞξῗῖιρξὲξῶτὲ, mimulos ⁸¹2⁸ss⁰¹¹⁸ 1ο aooouooo
1111111111111119181101111111,111111111- 11ιιιυὸιιᾳυκωειιι,11.1111111111 111111· oregffiuffio. ’1111111111 111111
1111111, 11111111111111, 1111111111 11111- 11111111111111111111111311111111111111111, delegit 1111Ιῖ11 ae οι Beneventum-
rau adverso, mononem ει corolum, 111111111111111111111111111111 rom 1111111111, 1,189. ’

111. amoq· ingens 11 poncionem apostolorum ιὶιιιηο thoas monast, moelem,

. Ε cmxgsszfffflumnffss'w W· ''gssiffidffigffiicois 11111 omento.
1111111111 onoenoooffioo. 11111111 11111111 111111 ores. 111, noroo tore. οι 1111111111 oon oa-
1111111111 et cot lico MeooPipoioo ²·3·, . 1111 111111 potitur 8111111111 ¹ 11·
ρι mmmm oereoooooae w, Moenum-(onom 11 Eogwowm [⁰¹⁰⁹ ml quem „m „bom 4η,

pomum· fflffl, contra ooagon. 11 praedoouoatiooe, ‚ummo eum mut mmo fumo,
oooooae oootn cruorumoaeroom ι15111111· 181

1111111111ροιιιιιὶοἱιιιιςωιιιμοιᾳιιωιιι, G coadorandus dux 11111111 floron·
oooAEJosoonuooooaoteooosonooom , 11111151· ·
Α1111ιιιιιιιιωι1ιιιι,.·1ιι1. Gaboo oomoo 1111111111 1 Leone fl
mountain noo ΡΜ '‘mm'' ''oha'ffiss'osso's‘o's'ffssoffnglbffnfssofflfiooo 1111111111111 uff- 1111111)-

Εὶωιιο omno· ιι Aooaoo ooo onom, ooo. ooo. 21. roenna: ⁸3⁸3st
1111111111111111.199. ὓεῖιιμιξειιοιιιοιοᾰωδῇ ⁸ &³1:¹⁸ fflgrgosffissregossssmmm
“ffijfflffiossfflwaeoffifflso 111Ιέ motiano rssoffioonperfiffiff Hyrmvnober'too 110111111111111111
molum, seu pomerflptum‚ 529· omo exarontoooooo 1111111111, ⁴⁰⁰.- 11111111, 191. morinen. 1111199. oo-
⁸³‘· . ·· 131111113111112101““1ῗο““““ ῗῗ’1.“”“”’””“”““’“”” ‘'m“
1111&me me mmmm Gosiod! Longooaro. similo offi'ciom Ε111111111111111·’1611111101111
Ιβῦῦθίιί 1111111111 pugnano popolo 11111111118011101111111511· , ‚ 'o‘fffae¹?=⁰·n²⁰⁹· m· τ’.
11111111 nosocomo, 11. Arma ιοιιιμο- (1111111111 Langobardos ιιι ΑΙΙοιιιε 4¹ ²21⁰( “⁰⁰¹9 415011111111111111 ¹
111111111111111101111111111.151111111- 1111111111ἰ1ωΐ1ὅ1111ὖῆ11151ὡ1111-01101011 ¹¹⁸3&ss quoad) mam· mum
fflfflffifflffiffiffi 'ufloofo 1111 1111101111111181111. 1111111011111111111117. ρ
Laconum, et 1113111111 od suos ecel.. 11 comuntur 11 1ηπιιιιη,113. Eosdem Hooebnndoo 1111011111 dux 11111111
““””’”“““”““’“““”“’”““’·“”· Ιῗὲῖἲῗιῗῗιέἷῖἱῗῗιῧιῖἶῧὶἷέᾞἐι3ῗί maome· 'roim oo. ommi-
ὴοςὲιοιιῆῑίιξξῖαᾞιηέἶυιᾛῃιθιῗψῶῗη. 11111111.111. Idem coffiffietro presb. 111 1110111111 111· 1113 111111· 1111· 111111
Eodem ιιιιιιιηιαη, 155. 1122, ,omno 1111111111 1111111111 aPiopioo 1ιι 11111· 1111,
ooo ooo nooooofflmmffioo, - ono Paou ponor. coozonoqol contra 111111111111111801111111111811-
ouo 111ιᾶ111 oro monuo pomo, ξὲὸιιιοιιιοωε ινιιιιωυωοιιριιῳω, offigffi 101001 Ι mm pm a
ww, Ιο m 1

ugffifflfflmflgo reuco 1111111111. rofi? ⁸¹³⁰? 1111111111 morum ¹¹¹& ffi‘mssfssssffiefflssffffio'fm

·. · u t f ,ms n. 11· norom orror de 1111111111 o
&tomum ,ΕΜ Μ mm sooffiffloffig ffissoosmossff ouaffiqeomnorom diversus, 115,
ειιηιιιιὶιιιηςοιιπαιι oum otono Poomum⁴ 11111. ¹¹²: 11. 11111111 ⁸⁰5· ,1101111 151·
11.Ι οι Penta ιιις resumi (1.ωυῖ 111111138111111111 emo Desolorlo flumem 1111111, apuam exp·
ιιιῃριῗῑξῃης „⁰0⁰ss majona-am, rocooienda 11111111, et expugnando 1111111, 311311111101111111 ¹10³ eranum
²13 xae'amnz 3¹¹(ng mn ἕης. &girum opo Suculorom secedente, ”flffffiggoffihhm mm m-
11111111111111(ιεῐοοιιοιιῖἷιῃπὰιιιῖζ Germanos nuper conversis disponsa— 111111111111111111 vna οιίιιιιιις onvo-
1111. Earum pomo! ooooui ροῃιωςιςζ tio {a nunogogmoo ooocoditur ι Gro- ffiffimussvffifflffl (1110111111 ⁸⁸·
⁸ 0Ῐο 2 ο ·
m We mmm ⁸ 11111131 αιοῐοιιιειιιιιιιιοι,[ιοει ho· ³ 3010108111 nocturnum Poonamo-
F loo ου1ιιιιιι,1ριι1 111111111111111111- 1111111111111111
pit 1111111111, 279. floopnuoa Ιιι ooooihus pro peragro·
1111111111111 1110119111111111311- 111111Ρ111ρ1ι1111111 1111111111Ιῆ1 1111111110111111 ⁴³?-
(1111111111.111.111. mount. 1311111111, 11. Negata con. 1111111111 cmo Hagno otiosos 111-
ras-eom, 111011, 1111111111 a Dooi· oamoocoprouymopro mio soom. ’111111111111111111 11111111111111 31111111»
1111111111 promittuntur, 1111. 1111111ιί11ιιοιιυισιιιιιιημιοῆΙίοΔιὴιιΙ· 11 111 1111111111 111 ormnem 10111111.
reuco-oo onesimum. 1115, 191. gisoeotnpomossertroda,287. 25³· ‚ ¹
1111111111 ooueeuooeoo ooooooo Graeoi fluuios ,ιιιιιιᾳιιιιιιοιο 11111111111111111· 'vonit ad lma
11111111111151· nos teoeotvaulum ,m 1111111111 0110111111111111111111111, m
enoria 1111111111 somolomo et Ravennam moturi donator. 116. ”nmmum me tamtan.
loono archiepiscopo Raveooae 1111· toroneam exerceomh Adriano eomm Ι
111111111111 111111 exusta Centumceno, 111. oo·
11111 1111111111 1111111110 noos rum 11111111 domo! beneventano lmamnowem Grecisvoolatodo·
11111111 ooo patriciatus monio, 110 motooooo videtur Adriano. 111111- secononemflomnoooom patmon
‘'“oss'ffllssiflssfiuoa o 1....- 1111111111111111111 lffssffih'ss'ffissffizffzffiogtfflffl

ι’

r

 

