1111 ΔΙ) demandaturum uictu amulium. . iiia

avorumque 1111 praeuia 11111111 ab auno 6111 ad 815 1111111111 sihi proposuit, simplici quidem styio,
moro illorum tunpomm, sed ad persuadendum accommodato a cum 11 praeseitim narret quai aut a pref:
1111111111 airctoiihus acoeperat, aut 1111 viderat 111111. AEtatem suam prodit ipsemet, cuni Caroli linqui res
praeclare gemm prosecuturus, excusat 1111, quod de 1111 nativitate, iolantia atque etiam pueritia nihil 111
dicturus. Quiri, lnquit, neque quisquam modo 1111111111 invenitur, qui torem 11 dicat habore notitiam. ,Qiiiliuo
11 verbis duo maxime licet inlerre 2 unum, auctorem hos ad scribendos Annales statim a Caroli llagiii
oliitu calamo inanium admovisse, eum iam superesset nullus ex 1111 qui Infantem aut puerum viderant, per·
plures vero viverent qiri adolescentem et virum3 alterum, Ineptum judicasse eoquorum notitiam certam
ali oculatis testibushoc accepisset, reterre.

Porro cum magnam lii Annales affinitatem habeant oum Chronico lloissiacensis monosterii, ali 11111111
Chesnio tomo III 11111. Francorum vulgato, ejusque paoelm verba 11111111, duhii aliquandiu 1111111111. aa
. desiliiPellituiidlltehlidtitilltlitll'tllulillif htohlllltlhdllilut
quartam hujus operis partem conllcere possum. Secundo, plures innostro codice 1111111111 1 moissiacensi
omnino diversos contineii; tandem ea ipsa de quilius 11111111 1111111 convenit, inter se discware,
adeo ut quod iu nostro clarum et apertum 111, id sit iu Molaaiaceusi perohimmmffaegfiioas adducti rationi·
hiis novum nec spernendum opus judicavaus eruditis 11111 nou Invideodum. Quo vero ali 11111813 ad
810111111111, abaliquo riniacensi monacho addita 1111111111.

INCIPIT Guuuluudll,
11111, vei, 11111 sivi: vim cinon oiomosi 11111 iussim iuremroms,

Iu tem 1111111111,111111111111111111111111111111111111111111111111111111111(111111111111. ·
olomeo entibusr ihus delinitio, Pipiuuset Ilar- Franci in diversa oberrantes, Berthcarium 11111·
11111 potentissImi uees dominabantur 1111111111. 111111111111111111111111111111111111111111111111
lli duces in odium versi eontra Ehroinum 1111111111 11111111111111111111111111111111111111 Theode-
(11111111111111111111111111111111111111111111111 ileum regem Francorum et lterihearium 1111111111·
Franconim 11 Ehroinus prefectus cum hoste cucur- rigit, convenientibus ad praelium iu loco niineupato
111111 loco 111111111111111111111, simulque con· 1111111111, illisque inter se belligerantibus, Theolo-
Juncti se invicem cede magna prosternunt, corruit· 1111111 111111111111 tergo verterunt. PipInus quoque
quc ihi iiillnita turha populi. Austrasii rieti in lugam victor exstitit. Sueeedeote ita ue tempore 1 111111111-
versi, EhroInus eos caede crudelissima Insecutus, 111111111111111111111111113111.

maxima parte 11 illa regione vastata. Ilartinus per Posthac Pipinus suli Theoderico rege mitesce
lugam elapsus, lauduno ingressos, illle se reclusit: Rriu'elpali regimine majordomus Thesauris acceptis,

PIpInus vero altriusecus evasit. Ehroinus itaque, nrdvcrto quodam de 1111 cam rege 1111111, ipsein
trata victoria, reversus cst, veniens cum exercitu Aiistria 1111111. Erat qnippe Pi iiio princi 1 nohi-
rciacobviila,adllaritmn nuntios misit, ct data lissima uror etsapqiensuomine Bleetruiis. xipsa

sacramenta, 11 cum dducia ad regem Theodericum genuitlllios duos. omen 1111111111111111111111111

1111111 hoe dolosc ac fallaciter super capsas vacuas minoris Giimaldus. 11111111 ducatum Campania

1111111111. Machameus eredens, Ilerciaeo 1 nilla 11 11.

sentensihiqueeom 111111111111111111111111.111111· 131 tempore TheoderIcus 111 ohilt regnavitque

uus itaque magis 11 inagis Francos opprimens, dum naonis lt ¹. chlodoveus Illius 1111 puer regalem 11-

Ε1111111111 Franco insidias pararet¹ Ermelredus deur suscepit. regnavitque anuos duom postquem⁸

illlilltltl”idmtll‘ltlillll‘lslle 11111111.11111111111111111111

lugiens evasit. Franci 111111111111111111111111- 111111111111 allectus 111. GrImaldus quoque genuit

rathoncm vinlm illustrem m locthroini cum 111- 1111111111111111111111111111111 nomme. 1211111 re
sione 1111111111(11111111111111111. Accepit ipse IIrochus 111111 Pipini defunctus est, habetisque 'pi-

Waratho Inter haec obsides a proedicto PIpino, 11 nus 111111111111111111111111111111111111, nomine

pacem rum eo 111111. Erat enirn eidem Warathoiil Alpaigde 1,(11111111 nomiue,vlrum elegantemqu-

lilius elllcar industriusque, 111111 animo et acerbis glum atquc utilem.

moribus, insidiator patris sui, eumqueali Iioaoie oms ΜΘΗ mm

1113111111ἓᾷ1811111111111195111111611111111111111Γ11111111111111111 PIpinus prioceps multa bella gessit eontra gentes

lraucucquitiam eontra trem 1111111111111111111 plurimas. ο .

1111 audire contempsit. uerumque interi 11111111- 11111111111111111111111111111111111111111-

laniarem et Pipleum helia civilia et multa Xisoordia: vit ln allamannia. ¹

qui ob injuriam patris 11 1111 crudelia Eeccata a 1111 ,Iano 'ill ¹aquic 11111111111111111111ἶ Tunc 11111

percussus, ini uissimum spiritum exalavit, iusta home memoriae gloriosus childebertus iustus migra-

qnod sanctus odoenus 11 piaedeerat. Illoque dc· vit 111 1111111111 auno ia ¹ regni s'ui, 1111111111

iuncto, Waratho iterum honore prIstino nanctus est. Piqohertua illius eius pro 11 1111 tia.

In liii dielius heatus Audoenus RothomagensIsepl-G ,1 1111 Grlmaldus habehat uxorem 1111111111-

soopus· [11111111111111111111111111111111, Chil- 111111, lilia llatliliodis ducis entilis. AEgrotantr 1

piaco vi la regali m suburbano Parisiorum civitate quippe Pipino prioripe dum 11111 visitandumi

migravit 1111111111111. Sucoedeote ipiippe curriculo accessisset, in basilica sancti 1111111111 oo

¹ chronicon lloissiacense, locofao. ⁸ 111111, postquem, male.
· illusschron, Greioco, proquo 111. 1111111111- · 1-111111...11 111111.
Ι simo.. ⁹. , 111111 lli. 111111. legitnrriio 18.
1 111111.,11111111. . l 111111. legitumos, quod vei-hum alium omnino
‘¹- 111111,11111111111111111111111111111111. 11111111 efficit, sed nostri 11111111 lectionem 1111111-

ἷ ῧὲἱζὲ, moligio imque tremori. inerit hiinalcs¹ 1111111111.
., .

 

