tabl B. 1110111111 OPP. PARS tt. sscrto 11. stag

operis libri exordiis prout valuimus, 11111111 opitu· Α Trinitas Pater et Filius et Spiritus sendum creatora
laute, disputavimus. llabetetiam post confessionem 1111 partim 11111111111111, 111111 111111, partimus
saumas Trinitatis consessionem quoque adorandarum bilis, sicut corprrs, invisibili ternarium aurnuns tri
imaginum inditam, qnam neque in prophetarum ora- buitur : quare diligere Drnm tripliciter jubemur, er
culis, neque ln evangeliorum tonitruis, nemra in totocorde, 11 11111 111111, 11 111011 1111111 (M lb
apostolorum dogmatibus, neque in anteriorum san- berit. 11111 101101111111111111311111111111111111111
ciarum synodorum relatibus ret quommttber ortuo 111111111111. idest, 1111111111 1111111111
durorum patrum doctrinis uspiam reperimus inser· 1111111111111111111111111101111111ἓ 11111111·
tam. Longe quippe et ultra quam dici poma, longe rius, cui 11111111 sancta Trinitatis cognitione dena
ab illa baec distat, praesertim eum illa Ecclesiam cn· 1111 1111111111 1111111111. 11 111111 1111111111 1111111111
tbolicam ab errore reducat, ista econtrario in erro- disciplina, uuae 11 homines erudiendos 1111111111,
rem inducat; illa a periculosissimo Arrii rraulragio 1111111111 11111111111111 1111111111, 11 diam 111111
cam depellat, ista eam in adorandarum imaginum dominantem, 1111111 11111111111111111· 1111110111
naufragium coactam impellnt; illa Titium Patri essc 11111111 11111 (1111111111 11111111 111111111111111111
consubstantialem et coaeternum perdoceat, ista res 1111111111111111111111 11111111111110111111, 1111111111·
insensatas adorare percenseat: illa seeundum 111111- 311111111151111111111· Nm 1111111110 &illm
tatem coaequalem Patri Filium affirmet, ista quasli· 111111111111011111111111111111 11111111 visibilem
bet picturas arca testamenti Domini, eruci 111111 limini 111111111111101101311111111111131(1111111111
nica, corporis et sanguinis Dominici sacramento, rel 11111 l)er ll¹¹⁰⁸ 11 Dei 110111ῑωῦ1111 11 td (1111110111
ceteris sacratissimis rebus cmquales csse deliret; 1111111111111111111111111111111110111111111111111
illa in tribus coaequalibus, coessentialibus, coaeternis minus 1111111111 c⁰¹¹¹ll¹l³²¹¹t ² 111 11 (1111111111 l”lil
personis unam disinae majestatis substantiam ad· 1111111 111111 adjungantur, 111 11111111 (1111111111111
orandam saluberrime sentiat, ista imagines secun- rum ordo protenditur, quoniam elidem duodemrias
dum servitium sanctae Trinitatis adorandas impu· partibus submultiplicitas ad statum 1111111111·
denter dicat; ia illa damnentur Arriani dogmatis merum persenit, assumpti enim sca quos bis babet
errores, in ista nibilominus abdicentur istorum ma- 11 1110111111 111111 111111, 11 1111 11101 11111111 11111·
iorem in illa exsecrentur corum blasphemiae, 111, 11 quatuorquos tcr babet, et unusquam duodecies
Tilinm coessentialem Patri pertinaciter 1111111111 11111, 11111111 1111111111 1111111111 1111111111, 11 W
acc latentur, in ista abominetur eorum puritas 111 1111111111 partes in quibas 1111111 1111111111
spreta picturarum adoratione soli lieo sc seruitums llgura tenetur, et septem in utribus creatura risibilis
strenua mente et devoto pectore prolitentur; in illucet invisibilis demonstratur, et quatuor in 1111111
post oenlcssionem sanctur Trinitatis remissio pccca- macta evangelia designantur, ad senonensium
torum, nands resurrectio et rita futuri seculis 1111111111111111111;1111111111111 (1111111111
pontificibus perdocetur, ln ista post confessionem cepta, et ln sex totius 1111111ῑί1111 1111111 lm
ejusdem sanctae et unicae Trinitatis imaginum ad· noucTestamento per mediatorem bet et 1111111111
oratio incompetenter statuitnr; in illa sire incaeteris data est, ostenditur, ut per duodecim apostolom,
synodis pro defunctis fidelibus [111 sacrificinm oberti et per quatuor evangeliorum, et per sedecim 111111
111 probibente, in ista deluoctis prodecessoribus simorum ratum qui libros babent 11111111, ad 111111
sive parentibusa liliis vel successoribus anathemata solummodo Ilei culturam et adorationem‚spctbor
ingeruntur; et ut catera taceamus quae recensere ctis vanitatibus mortalium, mentm erigantur.

longuinus, in illa cccrum luere pontifices, in ista, Cum ergo siut duodecim patriarcba, 1111111111
11 ipsi asseverant, ecurt. Unde non immerito baec ab minores propbetas, duodecim etiam apostoli, ¹ 11
illa duodenario nurnero subtracto distat, sire qum plures huiuscemodi quiin divinislitterisab rudici
idern nutaerua duos in se perlectos numeros habet, lectoribus indagari possunt, sunt etiarn in 1111111 m·
sire quia in ternario quem quater babet, et in 111- nmero multa quae ad physicos pertinent 11111111·
ternario 11111 testamenmentum sanctur Trinita- Sunt namque in zodiaco circulo duodecim 11111111
tis ln 1111111 evangeliis et quatuor evangeliorum illum quasi quidam gemmarum cnlincs ambiunlt
iontem eamdem marcum Trinitatem esse denton- lsuntdnodccim uenti madum incircuitu 111111111
strat; sive quia idem duodenarius numeros omnem per 1111111 coeli partes perflantes: sunt 1111111111
disciplinam dignoscentem et discernentem creatu· menses, quibus annm perfinitum sunt 1111111111
ram atque creatorem et ad superna ducentem, qua boras qussaus dies completur, et plura 1111111111
illi synodo penitas deest, boc modo demonstrat. Est quae ab eruditis rins et secuudum 1111111111111 ᾖ
autem creator lleus, es 111 omnia, perquem omnia, rarum cognitionem indagantur, et spiritaliter scell·

in quaomnia, dicente apostolo : Quoniam cs ipso, et dum ecclesiasticam doctrinam intelliguntur. land
tter ipsam, et inipso sont omnio (Rom. at), et ideo lonc aliquis buius nostri operis obtmcutaruosmr·

1 Et plures lania-scemari? quc in divinia litteris, cto. actim. Venti sunt duodecim, 11111111111111111· 1
lirrrendator mutat inploro, 111 mutatione nibil erat cipalcs, caeteri-laterales. lit 111111111111111111115
οΡ1811111Ἓ11111111Ἥ11151831111111 t'n circuitu termt'· 111111111111ρυ1ῧι1111111111τ1111 ¹3³th oamfflffi*
nutam per 1111111111 partes perflantes. Lego. ter· 1111011115111111111111111111111. ’

 

