2! cub. metult. -lt01lllll., bid„ SEU cubes casulibus. - caduli enudatio. 22

xli. Spectatissimo autem nuntio apostolico id Δ io ambasia Mutinensia me non semel laudato3 qui,
naum errarent, ut Lambeciauam editionem uuun- collata editione lambeciana cum precedentibus, ra·
que imperfectam, et uovbsimam Codicis l'arolinl riantes omneslectiooes collegit, atque ad me buroa-
reeensionem a Gentiloto conlectam assequeretur. nissime detulit. llic ergo babebit lector Gretseria-
AEqrms siqnidem ejus Codicis aestimator‚eo condr- num Codicis Carolini textum. simulque suppositas
arari norat iura omnia sanetae sedis. ac praecipue emendationes a lambecio congestas: qua rationo
luiciri diplomata Ludouici Pii. ottonum, et lien· utramque quodammodo editionem a me exbiberi
sicil. quodethoruprapbusltalie medii mvi cogito- unusquisqne intelliget. r Qum an mutilze minusque
rit, nt ridimos3 acproinde ardua qumque subiisset, exacte editioni, cujusmodi est lluratoriana ista.
utralidissimum id praesidium sanctae sedi compara- conveniant, ex paucis quae subjiciam, colligere
ret. Gerttilotus jampridem obierat diem suum, eique erit·

111 11811111111011111111111111111111111111111111111111 xil. Ac primo notari velim, ambccrum (Corrrre.
1111111111 1111111111 1111111111 11 1111111111 1111111111 ltili. Cer. bo. rr, pag. 522) antequam desua edi-
11111111111111111111111111111111111111111111111111· tione cogitaret, monuisse. vocabulum aremoriulia.
’1111111111 11111111111111011* 1111111111 ¹¹¹ ²¹¹⁰¹¹¹¹¹¹ in memorabilis trauslormatum esse a Tengnagelio;
’1111111 1111111111· ⁰5¹¹¹⁰¹¹¹¹¹¹¹⁰¹¹¹¹¹ ¹²⁸⁸¹⁰¹¹¹¹¹⁸⁰⁰' B quam sane admonitionem Ducargius ipse(Glos. V.

1111111111 1111111111 1111111111 111111111111111 1111· Memoriales Membrone) inseruerat Glossario mediat
1111111111111111111111111111111111’11111111111111· et indmm Latinitatis bis uerbis: r lo laser. uon

Ο

¹¹¹¹ ⁰¹⁰¹ ¹¹⁰ ¹⁰⁸¹¹¹l¹¹¹¹¹¹ ¹³⁸⁰q¹¹⁰¹⁰¹¹¹¹· Q⁰³¹¹¹¹ 11111111 Car. ms. ap. lambec. lib. rr domm. de bibl. Caesar.
1111111111111 Ἧ1111111ν (1111 111 1118111111 1111 11111111 111· cap. 5, quae conservant memoriam, et ab obliuione
1111111111 ’1111111111 11111 11111111 1111111 111 ¹¹¹ ⁰⁰ vindicant. »Quin ctiam memoriale absolutum in eam·
1111111111* 1111111111 111111 0⁸¹· 1111111111111111111111111 dem sententiam adhibetur a Paulo l (Cori. Cor. cp.
11111 111111 1111111111 1111111111 111111111111111 111 1111111· tl, al. te), qui Pippioum laudibus prosecuturus.
11111, 1111 ² 1111 praecipue 111111111111Ῥ11111111111111 incipittr lium diuinas Scripturarum bistonios in
1000 1111111111 111111 11111111· 111111 1111111111 11111· nostro memoriali rerulrimus. r item (Cod. Cor. ep.
dem cutione. mm onmnamrampnnen udeeu os, ar. se) uestinos nno ro ms. vinno. requam
1111111111111111111111ι1111111111111111111111111111111 ηιωηοτίαίεω. ln editione autem Codicis pateus est
1111111111 lm, 11111111 111 (111111 1111111111 11 1111111111 litteris maiusculis reuertentem assuerus. dt llu-
1101011011111011111111,11111 111111 1111111111· 1111111111 ratorius 'lengnagelii correctionem memorabilibus se·

1110111111111111111111111111111111 “⁸⁰2 11 1111111116 quitur cum Gretsero. Praeterea Gretscrus (typotbcur.

8111111 111» maximeque 1111111111· 1111111 1111111111 culpa, ni lallor, decepti iteratis particulis et janai
1111111111 1111111111 1111111111· 1111111111 apud 11111111 praetermisit in epist. lvcrba bace magni momenti.

101101111ῑὶ, 11 1111111111 811111 11111111 1111111 111111 uude liquet, Francorum regumdonatiours non lusti-
1111111111· ’ tuisse, sed amplificasse apostolicae sedis ditionem:

XV· 11 1111111111 1111111111 1111111111 1111111111 11111· μι et ja‘m quia nullumaugmentum nobis iactum cst r ε
cedmaexemrbexetentdeuilotoeodem esaum» quo ru lamoniam certioremur aestumetur. rr-
1111111111111111111111111111111111111111111111111111 11111, tamen liuratorius Gretsernm imitatur. Nec data
qoem 0¹· 11111111 111111 111111111111111111 1111111111 opera laetum putcs; namque eadem occurrunt epist.
omres valuisse dum vireret, omnes norunt. Exque ὓς ar „0un firmem, „aquea Mumwmommun.
*11111111 1110111111ξί0, 11 11111111 111111 1111111111 tur. liitto alias Gretseri omissiones (Coti. Gor. epist.
111111 1111111111111111111111111111 11111 1111111· al, te, 50, ii) qum apud lluratorium quoquc iuve-
111111 1111111111(311· 1111·111111·111»Ι1111·11ι pag. 73 niurrtur; plerasque enim nec lambecius vidit. llo-

111111· 11111 super 11 1111111 1111 1111111111ἱ 111111 rainer pro domnos a lambecio saepe restitutusjuxta
11111111 11111111111111111111 1111111111 11111 1111111· fidem Codicis, nou notatur in primis septem episto·

11111111 1111111111 1111111111111 11111111 1111111111 1 Labo- ῃ lis. lliuora passim obvia usque ad linem nonemipio,
rem, inquit, 1111111111111111111111111 111181111111111 ne lectori fastidium ingeram: id umen affirmare
11111111111111111111111111111111111111ἱ11111111111111 non dubito, quod salso pollicetur ildratorius se
111111 11111111111111111111111111111111 1111111 1111111111 Lambecianam editionem vulgare. Quid quod plures
’ 111111 1111 1111111 111111, 1111111111 111111 1111111· epistolas, presertim sentam, et nonagesimam septi-
11111111 111111111111111111111111111111111111111111111 mam, qua similes aliamm sunt, prolert mutilas ra·
1111111111 1111111111 ⁵lle 1111111111 1111111111· (11111111 mantibus lectionibus sus deque habitis? Suasquoquc
11111111 1111111 111111, 1111111111 1111111 1111111111 1111111 animaduersiones variantibus insemit, de quibus op
111 1111111, 11 paucula excipias 11111111111111111111· portunius dicam in notis. linaro bie non preteream,

1111ι1111111111111111111 11111 l⁰⁸³⁴³⁸⁸⁰libus 1111111111 qua soloecum epist. 59, corrigens: ‹ uisi uelis, in·

“mmmmm 11111111 ¹¹¹ 11111111111111111· quit, bunc solecismum tribuere ponciucio ama·

11111111111111 11111 1111111111111111111111111111111111111111· auersi. r Quod quidem dignum admiratione est:
τω mooe mmmm remoris· lose reu eu ⁸¹1⁰ „onninamente orn. ru neon. ts) suarm

111111111111111111111111118111111111111111111111111111· epistola utitur ad ignorationem illius aeri compm·
1111111111 1111111111111111111 1111111111 1111111111 1111111111 bandnm io ipsa urbe. Atque bace satis sint ad mauors

 

