nis 11 00110111 111001 ΟΡΡ. PARS l. SEC'l‘lO tll. 010

minime facta esse ante anunm 1010 l. B. Sullerius Aquinlleuricusipsa 173 in solemnitate coronationis,
(ldid. 11111) scriptorum interum auctoritate de· inore prndenssnruin,qura Romanaelicelesie 00001.
monstrat. Perinde fecerant 111111101οι Pagius, marerit; iiam diplomata huiusmodi 10110001100111
tanniu o tantum aduersante, qui lleiinanui 000110- annalium memorata, si nori uiliil afferebant, tama ι
011 fusiori chronico inhaerens ad seq. aunum profe· pontificibus quam ab imperatoribus 1000111 masna.
011000110100010011.00111101000101111001 iani 1011010101οιος010011111111001,0110011οι000.
nec probo uec rejicio: auteuim Benedictus aiu- rici diplomatibus inmediuin prolatis, quia singule
bergam venerit anno 1010011 sequeuti; ea occa· necessario proferri oportun, ad sancte 1011111111
sione diploma istud, de cujus aetam questio est, da· omnia comprobanda. ⁶ .

tum fuisse pro certo haheo. Et sane idem pontifex 11110101010011011010011111010οωοΜ
inlaudata epistola: 1 Venimus ergo. 1111110011οη- 0111 0101 000011, 0101101010101101011110101010
bergam, uhi ah eodem imperatore suseepti sumus, due AEmilia et Pentapolis ad eorumv ditionem pei
prout poterat, et nouerat melius, ecclesiam autem reges Francorum Pippinum et 01111111 10000οι0111
cum omni integritate episcopatus, saucia 11111ιο111 'fuscia langobardorum, seu 1011110111 pais, liega-
1100Ιο111, cui 001 0001010 presidemus, et nobis oh lis nomine postea amovento, territorium Sabinense,
tulit.» Quod autem factum esse pontifex 101101. 01000101101111110101101001118110101111, partisque
1101110111111101110111011001110111,01111111101- alius Tusciae langobardorum, quae etipsa ducatus
bitandi locum relinquat, quin bambergae una cuin nomine agnoscebatur, acdeniquecapua cum niu·
confirmatione aliorum jurium sanctas sedis, episce- que aliis ducatus Beneuentani 1111100101 libe 'ieie
patus oblationem 1000111. Recita focum diplomatis 001111 01010001, 10111 euaserant 1010111 10011. Pra-
ualde planum: ι Sub tuitione practerea 101011 Petri, terea patrimonia Calabritanum, et Siculum, Neapo-
sivestri, vestrorumque successorum pretaxatam litaniam, Beneimtiutum, aliaque iii aliis prouinciis
episcopium babenbergense offerimus. Unde sub pen· errantiquissimis donationibus imperatorum Orientis
sionis nomine equum unum aihum faleratum ea etpatriciorum, qnaeaGraecrs eorumque amicis fle-
ciusdem 1001 episcopo ros annualiter suscepturos 10101101110011101100101, ad 10101011 0101οε111οο010
saracinos. l 172 01001010 01 lomatis 11101011 pertinebant. flac omnia 111111 donationum charde
prohibet citra annum 1010010010, 1100011010ιο expressa, et in archivo 110111. Ecclesia existentia, 11
1101 lanningum compulit profectionem benedictin imperiali auctoritate 0100101010 1111111 mmet,
sirperioriaunoremorereadrersus 1101011101 Pagii oh- Steph. iv flagitante, hudotieus siio diplomate roho·
serrata, 10 annum teat hinguatiui et Coloniensis 10111, quod atlarolingiis omnihus instaurabaturdie

archiepiscoporum, qui diplomati subscribunt, obitum ipso coronationis. ldein 11101 0110 Magnos mborarit, ’

101011. 1 110111101101, inquit, 00111110 Agrippinas ar· addita donatione rdesiguatos lines, qnae quiden
chiepiscopns 111 01111010101110001110111000001- 1111110 ampliorem ominationem pristinam 0111010111,

111, multis miraculis 0101011, eique filigrinns suc- sed ipsemet ⁸sponte 11001 ducatu Spoletano, 011111 ¹

001111.Ε101101111101(111100011111101110101101100· 1011010111111111011111111 erat, ta uam partis
1010101110110101. 0111101 archipraesuletllcitur. l italie regni, septem civitates adjecit ouatioolbut
111. Equidem 11011111100010111001110111100111110- priscis: quare 0110001 010 lt 01111 100111 denarie
11010011 uta, quain posteriori chronographo 111- 01101100011110001111111101101011011 solemnitate
ehardmn iutdeusl monasterio praedcienti anuo 1000 coronationis credendi sunt, quanquam orn tl pa«
quein smuitur tiabillonius. Qnainiis enim de se ipscG terni diplomatis consors esset. 111 propter, quemad·
testatur anno 111οι 1 Ego lierimannus litteris tra· modum 11100108110100100110101110,10 0011111
01101 1111111111οΙ. Octobris, r tamencum plenius Ottouianum est datum, Ludorici solius diplnmaiite
illius chronicon ap. Canisium (tom. 10, par. ii, moratur, quia successorum similia erant: ita ah
111011) 10101)1110101011001011111110101101110100- anuo predicto 001 10 inab, 11001101 01011101
111, 11 putam canisius et Urstisins, autah eruditisillo diplomatum mentio erat. Tum rere henricus qnid·
uteritibns emendationes et additamenta acceperit, ut quid reliqui crat spoletani ducatus ad ltaliae 1011011
vriltltasnagius,siqnaanctoremadolescentem fefellere s ectans, omnent illitrrt terrain, 1001011101 aarum,
deepiscopornm obituetsuccessione, hauddililcilefuit 0111100111, eet Spoletium ea regei nostri 1111010111·
ea necrologiis catalogisqne eeclesiarum emendare. mus, ecclesie saucii Petri concessit. Atque exinde
Quamobremuonllichardi fuldensis principiuminoer-, hindarlei. 011011101 11001101 diplomata asuoessori·
tum,nulloquehaerensreterimonumento,chrooologiam hus coirdrmari sunt crepta nominatim, generali int·
diplomati ilenriciano praescribere, seddiplomaipsuiu paratorum et regum predecessorum 1001110010
1110110101 111111 retrahere dehetante 0000011010100 01111 1101 10101111.
100111110100001011, cum 0111011111 11111101110011 m 1. Animadverti tamen debetCapnamcum
oppido. liabillenius enim 101 penitus explorata re„ quinque aliis ciuitatibus ducatus 0000νο11111, nee
precipuos Germaniae archiepiscopos excessisse non udovici, neque (litenis, ireque hienrici 1001111101
sensit, dnm 1110111101 prefecturam consumens anno sancta sede possessas fuisse, quippenam nou solun
fille, diploma ad sequentem annum distulit. 11001- fortuna eadem utebantur, qna patrimonia eatan
temptatas graii aliqua auctoritate osuin esse, cnm Drastissimae regionis, que hodie audit Sicilia eitra ·
11110011 chronologiam deseruit, isum andi (01. 11111110,10011101111010110111111110011111111110101·
l. 111, 1. Ι18) 00 anunm 1010. r ppone mortuo, fenenne, 1101011100001 appellabatur. 0101111111
vacarit ctiam fuldensis abbatia, quarn Brantho sen udovici tempore, duiu reeens memoria erat dona·
1111011001, ante anuos tres ab heinricoeiauctoraius, 111111001111001010.001.011. 08101111.,11.01,10 191
recepisse ridetur, 1011100011· itur 01 humberti chro- 88, 86 factas scilicet anno isi, 0011111101 iuram·
uico, in qno 11101111100111101111ῆο1010111 conciliarit· 1110 tdelitatis prestitisse Adrian03 possessltltlpln
1101111111 episcopus lactus fuisse dicitur, eidemque in fuisse datam, licet nou integram, apostolicis musei
fuldensi regimine ltichardns successisse. »Quod earumque possessionis 10 111 adrianum 1110111111
scabendi genus, ut dicamqued sentinando 1100 11 patrimonii seu territorii ihinemlt3 11101001·
1100010110οε11101101000011100111111101101011000 rito 1110101100 donationes recenseri debuit: 111
verbis ipsis lfahillonii rein istam falsam 1001111- enini populorum terias 101 anquisitum 01101111111
1101 Gotirioensi alllrmari (ea ,6,11. 2l5), et huni· poterat. Ottoriis auten et flenirel annuntiate·
giunr a baronio, hebben, Gcfdasto, ilousscto rece· 00111110 confirmabantur. Quare cem sex et lf'ldl¹²
dere, nt 1101000110 adhaerentia recensione diplo- post annes 10001101 [1111001101 111111111110011111
ruatis. Hactenus necunquam mihi ridear asse· princi 1 eas 011111ιο1 1101101111, usne 0111111 Μ
0⁰²⁰ss ,83111 tametsi causas 1011010 011011 eiusdem, peria atque inesceris utriusque 5101110110οΝ-
uon alias campanam, quani bambergensis 01010110 niis, imposito 00110 qai priseos 1001111 000 meede·
sublectionem 100010 1001, adeoque nullus dubitem, ret. lituu autem praetermitti non dehet, quod 11⁰⁰·

 

