111 tion utet.-t10dtttt. ste.. SEU COD. ctuoetttb's.-At>t’.-srr. adnotent i. - tiu. ll. 186

§13 Christianos pnneeps, etdominus noster cira-A Insignem ei Jigffl‘llssffl adornat, similem ab an
sissimus liudolphus serenissimus Romanorum rex recepturus, st b nent.

1111111118, <¹¹ s¹¹¹1¹¹¹¹¹¹¹¹ 1111111111 1111111111 1111111 illustri et magnifico principi domins domino
¹¹⁰⁸¹¹²¹⁸= ¹¹¹¹¹d¹¹³il¹¹¹¹ [0111111111 111111111111111111111 ln, etc, allectum paterne dulcedinis curn salcisno
ab ultimis Alemaniae linibus castra mont, louga ter· uam celebre, quam insigne pmagqum ,pupuge qm,
11111111 1111111111111151111111115111111111011111111 titire! Oquam grandis, quam eximiae virtuositatis
¹¹⁸¹¹¹¹¹¹ 11111011110111111111111111111111111111 111113 indicium uostris inditum cst precordiis de tilio ιιιιι
1111811111, ¹¹⁰¹¹ s⁰¹¹¹¹¹d¹¹¹⁸ 1113111111 1101111111 1111111· praeclaro, mm 515 excelso prae regibus terrae, qui
¹¹¹¹ss¹v 101111011111111111111111111111111, 111111111111111· gradatim ad culmina probitatis ascendens, in annis
¹¹⁸2 1111(111111181111111111511111111111 ¹¹⁵ 11111111(11 111· teneris praematuris nititur adornari morum annoso·
81111111·Ρο511111111 11111111111111111111,5111111111 rum insigniis, et adulti riri uxore ¹¹ vestiri. Sane
¹¹¹¹¹¹¹¹dl¹²¹¹ 5¹¹⁰& 1111111111111111111111111111111111· quam immensae, quam inexplicabilis cordi nnstrn
⁸⁶¹¹ 111111· ’1111111111111011111111111 (1111111111111111111 materiam exsultationis infuderit, quod ad ulciscen-
1111111 111 3011111111 111 1111 manat 1¹¹¹¹⁸¹³¹¹2 c⁰1¹¹0⁵⁰ das nostras et vestras injurias ¹, quae quibusdam
1111111 1111111111, 111111111111111110111111111111111111111111· individuis nexibus uniuntur, contra commuueun
¹¹⁰⁰ 1111111111 0111111111, 1111111111 11111111 1111111111 1111111· {nostem imperii Romani et regtd Ungarian, verbam
111 1111111111 (111111111111111111111111111 11111111 3011111111 potentiam mm potenter et magnanimiter excitastis,
11111 111111 1181111010111111111111111 1011111 &himo nnn solllcit lingua depromere, vel scribentis calamus
111111111111 11111111 0111111111· 11111111 1119,Β(11111111111 1111 dignis condecentiis exarare. Propter quod in brine
⁸²¹⁰ d¹¹¹¹¹0¹¹¹s 11111 111110 1111111 111111111οι 1111119111111 Β laudis preconium organi nostri nubilum attollentes,
,dlf‘fflffi 11111111 [11111111] imilla 111111111 0111111111· ad uberiores quas possumus regiae celsitudini grates
m ra

1111111111 1111111 1111111111, 111 ibidem 1191111 1111111111· nunquam ultius bostilitatis atirersrtas pacta robis
11111ιῖ11111111111111111111111110111111111111 1111111111 1111 indissociabilia federa pntcrit aliqualiter incursare,
11111 1111111111111111111 0111111111, 11111111111111111111111· quin eausam vestram in omnibus proprie prnnriam
11111111111111111,11111111ι1101111111111111111111 1111 rc utemus 1. Eece igitur nuntiosnostros solemnes
11111111111111111111111111111111111111111· ⁰⁸ 111111 1110 a presentiam restrum de latere nostro transmitti-
111111111111 1111111111 11111111110 11111ῑί11111 1101111119 11111· mus, ut vobiscum provide tractent et ordinent, qua·
11111 1111111111 ⁸· 1111111 11111111 1111111111 ,1101101111 liter nobis et robis ultra sit magnificentius et eorr-
11111111111111111111111111111111111 111111 1111111111) (tl sultius procedendum quod tamen omnino disposi-
1111111111111111 1111111111111 [⁰⁰¹¹ ι11111111111111111111111111, tioui vestrae relinquimus, cujus nutui nostra deside·
111011, (1111111111 1111111111, 9111111 1111111111111 101111 ria eoa umus, et si fortassis restrae regali pruden-
11111111 (111111111111101111158111111111111111111111011111111111 tiae rideatur expediens, quod enm ipsis nuntiis no-
11011111111, 111 1111111 1111111111 ¹¹¹8 ¹¹¹¹b¹¹⁵ b ¹⁰¹2 ⁸¹fl¹¹¹³ stris ad nos discretos nuntios nestros de restro latere
1111111111 511111111ῑῦ11 1111111 11111111 1111111111 1111 destinetis, 11 vaide gratum babebimus, eos qua dece·
111111111111· bit benevolentia recepturi etad toa cum expeditione

bristoud m. gratuita remissuri.

mu 'gfflgfflmggdssmffoem mmo iirdoipbmcuidnm sicquidem conditiones [ederis inter
· aprum et ngnrroe regern anates.

i ¹⁴¹¹· ⁰⁰¹¹· ¹²⁷⁸* ⁶⁰¹¹· Μ· 111) (Aa. Dnnt. tait, cod. llud. anst.)

Anamares. - Cum ladislaus rex lingariese np- Annuusnrutt. - [ludolpdras enuntiat quemadmo·
une laturum auxilia rescripsisset, liudolphus mm ab se undem laudus est initum cum Ladislao

&tritis exsultans, in laudes eximias, uberrimas rege lingarnrum,qund pridem deri coeptum pcr

· gratias, promissionesque amplissimas effunditur. legatos uitro citroque missos, deinde ratum habi-

¹¹⁰¹ 1111111] 111 1111111111ἱ 1101111 1)(11111111 [llu- et gratias inclinamus, magnopere pollicendo, quod

ΗΒ epistota xxxi.

dus nuper esse initum credi debet, cunt provincias iinni ottocari a neque enim bac epistola, ncc retus
certatim ab se debuere ille sensit, quanquam episcopi nilum monumentum id tradunt, et, quod majus, ab
medactboeantius mammantes nullam temporis ratin- Ruhd‘ftlpldi irgffinioazslzprortsuffieassnlsgrg‘fflwm No
. · nn p , .
⁸ ld iactum laudatus annalista Altabensis breuiter tembris edissenis cariffi esse, cum Ottocarusteuiann
mamb 1 Civitates, aiens,¹ ibidem et castra se suo obtinuit, praestititque Romanorum regi homagium
domimo subdiderunt, excepta ciuitate wiennensi, pro &benaia et linearia.
quara etiam obsidione cinxit, uec umen perviolen· ¹Diximus supra (ep. 11) liudoipbum Viennae
tiam cepit, sed per quoddam arbitrium, quod ipsi consistentem auxilia quaerere adversus rebellantem
ambnregea inierunt, tncoepit ipsam civitatem Wien- ottocarum: bac auteur litterae consectaria illarum
uersam, et totam maram Austriae trans Danubiumnsnnt ideoque ad annum spectant tais.
susus meridiem pacifice possidere, altera parte ¹llendumeridens: lortelegcndum nirnre.
'uadem trans Danubium sersus Aquilonem, sire ⁰Gerendus titi per lludotpbum auxilii mentio·
beminen eidem regi Boberniae per adem arbitrium nem iaciens( ist. assiriae.. p. 25) de iiuugariae rege
reomense.» Historiae auteur Australis auctor ad siclnquitur: ι lamatrteadttocaroiniensusqund lii-
ltauc epistolam propius accuens, ait: r Regem Bn- besburgum‚ l'irnaviam, Posingam, Altenbu m,
hemirein castris regis Rornanorum eum 11 vexillis Cherlburgum, iluscnburgum, et alia qnaemm'id'm·
aute Viennam circa Danubium lieris coram eo geni· arici regni inca Posonio eterna teneret, auxilia poi-
·bus inpraesentia multorum principum spiritualium iretur. ι
amularium terras suscepisse supradictas, regique 1 lingna initi ioederis, magna auxiliorum o r·
aomanorum obedire et adstare fideliter juratum initas. ilistoriae Australis auctor anno teter ert,
compromisisse ..... 'lune primo Viennam et alins ii· quemadmodum ottocarus« iterato collecto exercitu
5 uitales ad resignationem ipsius regis Ottncari tegi grandi Austriam intravit, et omnes munitiones ruris
² Romanunm esse apertas. Quibus testimoniis omni instrumentis et maebinis,qui cati vocantur, potentct
prouti dobin praemi debet epistola. erod autem expuknanitmtsic dissensio ct guerra gratis orta iuter
namt bobratausde tentorio ita concinnato, ut de- ens. am tnta biemerstrales llnraviam,ct curura
cibalibus uteribus ottocarus genuflexus a multitu· Bobeud Austriam dirersis capitiis, predis et ineeu

dine as iceretur, excogitatum videtur ad condendam diis vastaremur. t
ttnddgdfn insidiam, tribuendamquc causam rebel-

 

