liii B. esbon llud! ore, etus 1. sectioni. 111

middlehill ubbtsswonrel araba vocatur, ,A spatio aliquot buranum con ”egatus clerum, popu.
bule inanium urupdun penne pmutun 111111, presulesque, qni 81111110111111111, elec-m,
1111111 11111111111111111011111111· , inthronizatum, et consecratum pontificem, pann,
Et, quod majus, Friderici l successor flenri· omniu adtentum solemnitatem pro triplici eorona-
cuslle abo. me. papa coelestino praedecessore lione, quae neque antea unquam, nequ„ pop„
nonro, ait innoc. ill, post susceptam ab 'eo eoro- ‘luctuose ue demum descriptam caeremoniam illan
111111, 11111 11111111111111 abscessum, rediens tan· novam et singularem, qnae tuuc luit emineant
dero ad se ab ipso de imperio per pallam auream caeremoniale ipsum mebris ‘deleget errorem ller—
petiit investiri i (Rauen. lom. 1, ρ. 111); tanti manne.

tuoe temporis habebatur id insigne uniuersum or· , . Ι
bem repraesentans! Ea siquidem opinio sensim in· 0111 111111111111111111 nium 1111111111 un. 11111»

noluerat, quod pluribus {ludolphi epistolis tmuium benedictione Clementia 11 et coronatione henrici ll
uidebimus, ut ternporulis imperatoris potestas tum 1111111111·

huruuuaureiuuenumqueinnuli pppqpquppngqqpqqpp

lluuuunuunlurettulinmusu ont snt uitem
testate utitur m orbe uniuerso, patriarchas, metro· descendit ad sfflmfflfflnffiafflmffi

1111111111,111111 inmune „pm renum, nn apr.. ...1.
numlibet ruris detrimento, summus uniuersi orbas ΡΓῊΝΝ 1111131 11 11111111 1111111 alerannum, 11

princeps imperialis diadematis impositione lieri ui· ΨΝΝΝΒ1111110111111111,1111111111611111111
deletur.. Quae· quanquam non esset vera indoles g‘ulfff'ffiffiudstglrmffigfflffi Pmlbbfh'fflfflgt
aegaea''psagfigffiffcsssseparffarss55³2?quaeOEae ,1111111111ἶ ΝΝΝΝΝΨ 3⁶⁶⁶ 111111 “iim 2⁸0ae 11111111 11

tunsed ipsimet 9011111Ιυιιωοοιιψιιημοιιομιοιιιεξ, mim m 1111111111, Ἦιαιῑίιιωῃω pra·
pontrheematquc imperatorem unrrersr orbusdorur· dem domnffinffifsssfflslff ,11111111ᾟ1111
nos designabant. 1) a. ureomslan epu

xxltl. Quod autem spectat ad coronationem ece 11111111 11111· (1111111111 11 11111111111111111111·
pleniluni iuter missarum solemnia, uetera monu- 9¹⁰¹⁸⁰⁸E⁰c¹⁸i¹²· T¹¹¹¹⁰9¹⁰⁰¹¹¹⁸.¹'¹¹1¹⁰‘².¹‘.⁰'⁰¹¹'¹¹⁰.⁰¹i
menta docent, lienricum hlium Conradl Saliei, qui meta ΝΝΝΝΝ mmm ⁸⁰¹⁵ 1111111111 11 131111
llimperator audit. necessario coronatum luisse ⁰⁸¹'¹¹¹·¹¹¹¹‘ 191119 (10111111 parim, 11 11111111 1111111
contra rnorem eousque serratum, inter missarum ,⁰⁰⁰¹ ⁸⁰P“¹.“¹⁰²¹⁸ ⁶⁰⁰¹⁰i¹b⁰⁸⁸⁸¹⁵ milwe· 1111111
solemnia. Nnmprius consecrari aut benedici ponti· ΜΝ ΝΝΙΝΝΨ 101111 111111 11 111111 1111111111 111
licem oportuit, aquo ipse imperialia iusignia susee- ’ΝΜ ΝΟΜ* ''⁰⁸⁰'' ¹⁰⁸⁸ 13111111· 1111 11111· 111·

ρωωεθωῑ, 14ch ΜΘ Gon-a f„ emm, 1³⁰ss martorum, et iuturus intperator Rornanorum promitto.

Clementis ll benedictionem euronotus suit, anno ‘mm’ ΡΝΝΝΝ ‘nimii' 1011311111111111111
1043, nup„ punc „mm singularia evenerum· qum ram nonannoeane apostolo, etieau Petnupo

ad nos seros posteros peruenerunt in caerimoniali ea ‘¹⁰⁸5 ”im (101110 Ν. W. Wsm‘mr 111’1111 111·
ooeasione conscripto.¹ Sedulus antiquarum rerum C ⁶⁴³“⁰“⁶“⁸⁶⁴¹'⁸⁰'¹¹⁶⁰ ¹⁸''¹''⁸².⁶“⁸’ ΜΜΝΝΨΝ·
indagator onuphrius Paodnius inter ordines itoma- 1111111111111111111111111111111111 1111111111·

nos ab se collectos ceremoniale istud inexploratum Μ’ ΝΜΝΨΜΝΜΝΝΝΝΨΜΝΜ* lm·

recensuit (Cori. Vnt. 6111) indeque erutum P. loan- ”⁵⁶³⁸.⁸¹⁵'⁵¹⁰¹¹⁶“⁸’ 5'! ‘imm ‘mm 1111111 111111 11·
nes Baptista uauucue abhas eunom '. Later. ·¹¹“⁰”⁰⁸⁶⁰¹‘'¹‘¹“m ’ΝΜ 'mm 11111111» 11111 11111111

uiduam essert uorans, cuulgavltanno 153 (torn, ’111012111131111911111111111111111111111
aphri). [leffium seusa ceremonialia pretium, ΝΝΝΨ ⁰·

&semen ond, (113110, inspe153 exempl. nno reperi lllllldbiquecamerariusdomui pu eleotiuallam

01· μή, ep 121 „onpaumedjwffimmm eon- aecipitsihl· abendam; deindeqnuntau eodonuus n
m fldem ffljclsdepmpfflpj3 qum ΜΨ, msa. popa ter, sr uulthabere eem cum Ecclesia eo· ,
na 201 eran emendant. aquen neuen rann 11111 congenerantur 1, 1111111111 1111111
preth monumentum utinam alicubi nreturau· 111111111111111,1111161111111111Ρ1Νά11111Μ
ecgraphum ! qualecunque nobis serravit Panrirrius iuturquc 11011111111111111111111111111 ‘⁰⁵¹⁰ ⁰⁵⁵⁶
eum enteris 1111111101111111113, ne ullum erudito· 1111111 1111111113 11111) 1151111111 ⁰⁸· ’111111 ”lim
rum lateat. prelo iterum oommittendum natussum, domnus apa tor quarn ab eo, sinnitessedliutlie
etquidem occasione, qua opportunior offerri ¹nou ,11151111 ¹¹⁰ ¹0⁵R⁰Pl¹⁰¹¹¹⁰ 11111111111111111·
pomp, mmo „amp flemwffiwmQ cup en: Etepo te receptu in tilium Ecclesiae, et nitur
tan uam synchronu eruditi iidembab'eut. quemad· 1111111111111111111111111111111111111 ,
unanasiuniba 1111111111111111111111111111131 n·
‘em &mmmm episcopo pm„ Μὴ imm. tur 'per dexteram ab archidiacono dorum papantl
pilio Natiuitatisliomnri auno 1111, uode ille eu- 1111111111 l>el 111111111 11311111. clerieisbeatr Petri
tem annum orditur. suidgerum ab iis affini prmum, 11 111111111113111111111 ΜΨ
conuenerant electum esseut die ip . 1111111111 11117111111111111110111111111111111111· ΙΝ Ν·
φωωηωω, q φή μοχ, prppeqppuf, ipsa qq„ pen. multu eum domnus papa amntem, quem lento sub·
nnana 11111 rud »1111111111
ieiuniis ipse dominus pa'papfet imsguermgirnsceuassuffnffi P¹⁰¹² 1Ν11Μ101111111οΝ911111Ν1111011ι111118ῗο111ᾳ·
remunerantem coronatus, ad Laterauense pata- 1)1111111 1111111111] 1111111111 111111. 11 “¹¹⁸
erup nm tergun puna prouenerint, cuiuis 1111111111111111·1111111111 11111111
crurbus {iomanis mirantibus, honoremque empuriis 1111111111111111111111111111111111111 ''limi''
quibusque pro facultate obiter impendentibus. a Sic 11111 ,111 Ν· 111111112081111 11111111 1111111111*1 ’Ν
prus monachus buglensis historiam certam anpu· 1111111111111111111 11111111 11 1111111111ωᾶ “W
suu annuns enceniorum neuun nunnus unt 1111111111 penten. Per·

latiore quidem amplecti quis potent, pouulhcem 111111. Postea domnus papa ln tur 1111111111
eurrrra tnrdtmnem. morem manorum, eomaetudi- beati Petri, clericis eiusdem effi monath&
neni consecratum esse lena r na equam Natiuitas lio- resp. Perre, urnae me. Quo completo domnus papa 11·
eruut uo aorro incidit, et, quod superat omnem iidem. nedieit‚ deinde se'dct insede sihi pneparuta irruentia

 

