l

tut (201). llll’l.. - ttondit„ nse„ SEU COD. 1111111111.- Pitottn'clttu VETUS. tos
11 rmotn¹sunrrsovmem 1111111 n. Α ll.

- 'luda ¹ l· Tmli ⁸ ¹¹· ”³⁸3³ ῑΰῐθῐῑθῐ· 5⁰¹¹ffl⁸⁸ 1111111111111111111111111111 senonens.

lulerlor. Europa, inquoestCoustantinopolis, quoprlus mm mamm pm pam mm„ um,

1111111111 ¹, 1111 Bizantinm. liodopa. ξ .. . .
ῃ, ,51pr mmm mm„ m 0lletropolnsonnaslugdunensium. emitasliduomm.
111 11111 qua en 1111, m en 1111111. 12331ξρ10111·1111110111111 ⁵¹²·

lalana ⁸· lille· Getis· numnius. rompono. nronnn annonem n naon nunno 11.

lissidin'. Frigio⁸l Frigio 1111111111. 11111111. Η ‚ ..
spelman· 1111111111ἶ 1111111 liotomngenstnm. 1111111111-
11111111. enntos Abrincatum. 1111111 Ebrereorum.

¹⁸⁰⁸¹E⁸T¹⁸⁰⁸T⁹⁸⁰V¹⁸⁰¹¹ff⁸¹³¹¹f¹ff⁰h , 1111511111,1115111111111111111111
5111011ἰοί111 qun est 1111111111. Srrm Palestino. rum, civim Constantia ι,

{3}ss{3323¹¹22lffssggpgffiisstlffiffi?ifflgffffigj nonno 1191111111111111111111111.

[mem n· puppam, norw, 509anst n, lletrop. civitas Turonorum. eisites cinnomanno-

rum. 1111111 Redonum. 1111111 Andegnrorum. eisi-
11111111111111111111111111111. 123 pometum, civitas coriosopitum, civim (2525.
111111111111111111111111111111.1111111111.11· llum ¹‚idest lleuetum Cillis 0⁵⁸i⁵¹1¹0ffl¹¹l ellim

unnim& maeoniae, pfmoeffianmmof, Armenias· Diablintum, que alio nomine eliud, 1111111111 so·

major. Cappadocis. nsaw ὅ.
nt noneroll 111111111111111111111. Provincia 1111111111 ll labet civitates 111.

&masnimnqumfflmnffl mamis, Metropolis eivitos Senonum. eiritos Cemomm.

Thebaid„ pm, swa, uphnpemwo ,ἃ Amba. ciuitas dutislodomm. 1111111 iriensium. 1111111111·
w· 1111111111. 1111111 Parrstomm. cnutus lleltltomm.

1111111 Nenmnensium ⁸⁰ h.
111111111111 1111111111111111111 v. Provincia Mem Ι hammam w·

Brittannie¹⁸ Ι. llrittennie¹⁸ ll. Flavia· Maxilla· Metropolis ciuitas Treveromm, 1111111 llediomn·
l'elentiann '¹ ⁸. q nidorum, id est iletris. civitas lenoornm, id 111111-
l'iunt,simul provincie 1111. Regiones 11 1 111111. ιο, cit-pas vefssdunensjum ⁸¹,

Golia. 1111111. ispanio. llillirlens. Tmolo. 1111. provincia Bam-ca mum eimau, m,

111111111111111.11111111. .. .. . ξ
lletmp. 111111 1111111111. 111111 Suessionum. e.-

1111111. sn cono. 111.

¹ Ι1111111. ’ id. ³ id. ι8111111111....1111111 l. ,11111111 111 2. ‘'linietie. s 11111111. 'nunn-
111111.111111111111113’1111·..“.1111. unusne-..min
Ereti. ²⁹ AE plt‘o. ¹¹ AEgyptns. '¹ 1111111) sicea. ²⁸ Lybie ¹⁸ 1111111 “Β11111111. ‘⁴ 1111111111. 1.
valentia 1. lgln Borpnndin. 11111111111111111111111.1111111111 11113111111111111111, 111111111-
1111113111111111. lingonen. ω1111111111. drehrep. Rotnomog. 1111 habet sullrngon. 1111111111, 11111-
oen. Ebmtien. Sogieiensem, 11111111. constantien. ¹⁰ ln Francia. Areliep. Toronen. hos habet sullmgon.
6111111111. Redonen. Andegnven. Numneeen. Corisopiten. lleneten. 11111111111111111. Tregoren. 111111. .
⁸⁸ ln Burgundio. Arenio senonen. 1111 habet sullrngan. Parisien. Cometen. 1111111111. 11111111. 11-
tissiodoreu. Treeen. llel 11. ⁸¹ ln 1111111111. 11111111. Treviren. 1111 liobet suffrag. lleten. Tollen. tn·-

111111.
11011).

sodet 1811111111. limonario, llnlntotin‚et Gron- multe proleetae sunt, motolo pro eonditione tem·
tin, quas 1111Ι inveniemus, non insistozld tontum porum ordine, 11 inter celebratur Curulo llagnm
moneo, llomnnos 1111111111, praeeipoe Admodum, tradita 1111 'll 11) Adriano Pontidee (Sohelstr.
1111 socru liujus nogionis neem-rme propugnasse, ut 111. Eccl. tom. 11, p. 615).11111101111111111111
1111111111111111). currit non modion eum nominum discrimine quod
⁸ Quare omnium ultimo regio isto recensentur in 111111111111111111111ς op rtnniusenim risum
lrisoodieibus, ingenue lnteorme ignorare. est ecelenemices provincias 11111111 1111 een ex
111. 81111111. 11111111 regionum, et provincia· 1111 Notitie 1111111111, enm nanee ditiones agnosce
1111111111111111111111111 qne idem unctor 111-01111111 11 Galliis, nempe Burooodio. Francia, Ale
notat: «Non 11 region sed xm dioeees. eonstolmt 11111116111111. civitates provinciis quandoque
1111111111111111111111111111111111. 11111. Notion, singulm, eut 111111, ont etiam plures 1111111 internun-
inqnnlllyrieum 11111111111111 dividitor.» 11 1111111 111, 111111 preteream.
1111111, sed eedestnsncn dispositio designetur. En rgo ium 11111111111111111111111111·
p ter lllyrieus tom occid. qnomor. utpote sacnjo· nensll sen Normnndin, sajorum et 1111111111 11
ris om. pont. 111111111111111111111111111111 omnllus Notitiis appellatur, Soletum lortnsse nune
11 imnomoolris 111111 dicum inlrn. (lliss. t, n. 1 primum auditur.
seq.) l Perinde est de hool'enetom ontiqnornm 111111-
t Titulos inconsiderate oppositus. Qun enim ei· mine. Utrumque 11111, ni 111111, civitatibus 11111 luit
notes enumerantur, nee nominihus, neque ordini inditum medio 1111111 et de Diablintiolionomine
regionum respondent; pretereo orientales lere om· eredendum ridetur, talin enim opud antiquos non oe-
111 1111111111 praetorenntur. currunt, soloque in 1111 Notitie leguntur.
lnlottnampronnetamm GalllaenSirmondoBrimum ⁸ lntegrn 1111 provincia excidit 811111111ιί1. 111
nitentem Petrus de 111111 11 dissert. de rimntu aliis nutem Notitiis‚ presertim Adriani punition, pon
dou. quum labbeus etinm retulit in sunm eollect. octavum soeculum neto 1111 nomino perspicuum 111.
(1111111111, n. 62. 1111111 11111111 Pa· h 1111111111111111111111111111111 1111111111·
'us (311, 1. lll. seqq.) illustmmnt. Α Gratiano 11 linc produxerit, ne qmnnnm esset non est expo
m ninnt inter 111111 569 et 511. Unde 1111 ditum delinire.

 

