181 (1011. blot. - MONUM„ istc„ stit] COD. cnttottntJS. - LIBER consiluit. iss

colliride. Ecclesia (10 Bisantio idn. 01 ι cerer. Ec· A liic. Ecelia S. Petri de cerreto ιιιι (10. Medici. llo·
0110 8. Petri (1011110100 ιι dn. 1100011010 0001181110· 0011010110 verzario 1 morab.

siamri (1011001000 habitantes iii villaque (1101101 10 Ρο101οιιο1.11001·1010 8110111 ii morali. 1100001.
11010ιί00010 010110 arzaco ιιι imperial. 0108011100- (10 Berselli i morab. Mnrinm S. Genesii ι morab.

nis. ⁶ . , Ι . . 11011010 8. 8111101100100011. ιι (10.(10000101000010
10 cpiscomtn Placentino. Ecclesia (10 Misericordia icteris.

11001.οΙ0000.0108011000010. ⁸ ι 1011οε100.110100011010101101110101011110ιὶ0ιο
ln 0010000. 10000001. Eccita S· 111010111111011110. canusinum ιι sol. Ecclia (10 Gcnzsgo i 000. auri.

Ecclia macti Pauli ιιι (1011011001 8111011011οΙ 111 10 Mutinensi. Mnrium Erasinon. 000. 0011110-
0011111100 88101 ....... Mnrinm 81011100 0οι 010- 0001.1100001.00101011.1100000108600010100110·
num 11111ιο1108801101 iunctam ....... 110ηο010010 ris beati Petri.
1100011010110.1100110(101110001100010.1111000111. ln Bnnoniciisl. Mnrinin (10110011100010 001. 011011.
(10 00110101ιο (10. mediolan. Eeelis ile Cerroio iiii Epns Bononien. lib. ιι 0011 argenti. Monrinm S. Ce-
1101000101. Ecclis 8. Petri (lcPolnde ιιι mediol. sarit ,η morai),

soteres. 10 Faventino.

mhaw‘ffffi· 0111111111· Ηο111111111Β111110111111 8811011081103108ωὲ101001. 1100110 8. Peregrini iaxta
10 'scop Bergomeiisi. 1100110811ιωί ι 001. tn smolensi, ’

Ecclia ..loliani deSubieiiio ι 001. Ecclia S. 81010- tn epatu foroliviensi,

mundi 101110111111101· 1101111111· S· 1111110111 (111 Β 10 00010 1101110001. 11001010 8. Ambr. 10100000.

Ripa 0110 ,ι sol. Monaster. (1011000110 i sol. Eeclia Gella S. 1011000ἰο 10101 ambas pariesi bisant. Mai-iiim
8. Fabiani Gallula ipsius ι 001. Eeclia S. 110110 ile s, 11011011, Trito ι pisani,

111Ιο suari in colle Tborisi sol. Eeelia S. Ambrosii 111 epatu 0000100081,

(10 Galen ιιι (10. Ecclesia S. Trinitatis (10 Virgi. 1001. tn epam Fefflimno,

1100110 0110 10 incoqui (110001110οἰ1ιο 01111110. iiie· tie massa lirni. Ecclesia S. 10οῑ101 000. 1 anri pro
01010000101100110801101101111 ······ 1161111 ὃςΜ1· unoquoq. anno. et (10 castello arno, aGiiid. et sociis
tbei ....... Monnsteriuiii dc Bonate iii (10. Eeclia S. ιη lnce. pro unoquoq. 0000.

”²¹⁵⁰ i¹¹T¹⁸¹fi¹¹!⁴¹¹¹· ¹3¹⁰ffi⁰¹2 . , 110000001οω10.(2011100.00001100101108.1“110-
10 001ἕὲξῆ Brisiensi. Eeclia S. Petri Cremignano 15⁸1„ imperial,

Ἀΐδῃ ΑηὲθΜὲἷὲῗὲῑθξ· &mg'fffiffl 'mk 110 massa S. Petri. Ecclia S. 801ιο10ιί0 ιιι 100. pro

0011000010100. 111111111111· ‚
11. cremonensi episcop, Boetia 0188108080, 10 00010 Eermriensi. Eeelia (10 Ficarolo iiii sol.

nonasteriums,speph2„pd000m1,1501‚p3oepa lac. provilla 8010110.Εο01108.(1001811(0001300110 .

8. 8011010110 iiii (10. Ecclesia 8110110 (1000000010 11111011 11101111· 1111111111·

ri (10. Montium 8101100010 juxta lja 10οιιιι dii'· 10 episcopatu Ariminensi. Dc ripatico per 0100001
veteris monete. 1100011010 8. leonardi 1100811111 episcopi i liii. argenti. 11001000 8. Paterniani ιι 001.
(10. 1001110100οιἶ . ι 100. 1111000110 8111111811 ι 1111. 00101100Ιί0 8110011
10 1101000001. Eccita· S· Petri 1¹⁸01· 1111111111 (10 Monte Senicio ιι sol. 100. Ecclie S. salvatoris ιι
55· Philippi 1111101111Ρ111111111 11 111· 11111101· c sol. luc. Ecelia 8001010ιί111 ιιιι bisant. 1100001. 8.
1010100110ιο1. Mcnrinm de Bessa ¹ 1101111· 11011· Petrinis aton. lloiiast. S. Ggii ιιι (10. 1100011010 bo-

rium 88100110011010101). 1311111 S· 11110111 ¹¹ 80¹· trie—itii (10. Ηο0011010 (10 dna Emilia 00011001οἰ100
mediol. Ecelia 81110111111011116111 11111111 111111· 1101101 ιι 001. imperial. Eccita S. 11οιιο 10 Leuca ιι

(001100100811000001010010 (10.1010110 301, pro unoquoq. 0000. “

monete- 111 Fanensi. 11οι1001 8. Latii. 10 Campo. ι. spatii·
111100110οι01. Montium (1οΡ10οι01.1000.0011. 111111100111101·

2001312 s· persp Savpipnensp 1 morab, Eccita s, Pe. 1011100101.11001108.Ν100101(100100101οιο ceiisni

tri nitra 1100100 Stare 0010 hospitali ibidem sito i morab. sing. 001110, 01 111). ιι piperis.

morab. 110001101001100110011. ι morab.

lii 11110001. Ecelia (10. 80000100 i crab. 1100-

ῆωῃ 3· Gffldeflffi dimid· '¹¹¹⁰' Μή· ⁰¹¹¹³¹¹¹¹¹ s· 10 epatu vicentino. Capella (1010001011 001. vcro-

Ιῖῗιὲιιιῖιηηιιέἀῶιῗιοιίιῗιὲῐὲο Garamagnai morab. {fflsfffflficsspffitsppssffiifldssolifnw nivis ῃ Μ’ Ec·

ῗ1111111111151· 1111111 S· 0111111 (1111111811 ¹ “¹⁰¹³b· 10 00010 1101110001.
01οἶ111111111111811111111ἷ111110131 1011111111·
1 10 epatu 8000000.

5·1Ξ1Ξζ·ξξ18000,·θ0000ι1011..0000000111000001ιο

n januensi· Montium s· mm de sexto ι ωο- 10 Mantuano. Ecclia S. Maris (10 1100011. ι morab.

00008000- t... .. 01 100000010000000000

Gaiffltlgffiil. 00101. 0. Marcialio insuia ωἳξῑῦξέῴξξξξῆωξῇζζγξᾞζξξζξᾞῇᾙω,
ln vintimiliensis lensi ι bisant. Ecclia . Nycolai 1011000 ι lib. 0100

5,ι00000000008800000101·011 11101111501811111111811 ⁰¹¹· ‘⁰⁰'

ln Bobieiisi. Monrium S. columbani ιιιι bisantios. talznsss²ffiiffssg2⁹15ff⁰g¹g¹¹etslffiffihfflpfflb{⁰23

mmm mm {pita iorum iiii (10. 100. 11011001οι100] 8. 1101010ἰο ιι
“ 10001.

Carioniea S. 110110 10 porticu ..... morab. pro Ee· ln cenetensi Ecclia. Hospital. (10 blavi ι tib. cere,
0110. 8 ...... 11000οι01. 8. lobannis 8000801100 i sol. et i incensi. ’
Eeclia S Petri aii rinenla ιιι sol. 100. 10 episcop. Polo. Monriiiin S. Merle (10 (10101010 0

10 episcop. Placentino. Eccitascor. Servasti, et bisant.

Prctasii i'eerenm eti (10. Eccita S. 1011οη010 (10 vi· 10 0000010001, Monrinm Pompos. 1ιι 001. alfort.
ento (1001(1. eriri 000. Ecclesia (10 110010110110 ii sol. ·

ΙΝ Permittunt] restitisset.

 

