1111 li. canuti ntem OPP. PARS 11. 51111111. iiis

ermrcmqui casente peccasse iel in omlis converse· A tento se maioribus errorum nexdius praepedirit.
ms luisse dicunt quam ineorpora niiimrentnr. Nem si inopportuna imaginum adoratione inoppor-

llxsecramui etiam eornm blasphemiam qui dicunt 111111 ordinatio 111111111011111111111 111 illicitae ¹0·
impossibile aliquid bominis lieo esse preceptum, bus poterunttirmari illicitis, et si resiliicitae rebus
et mandata bei non 1 singulis, sed ab omnibus iri poteram iirmari illicitis, facillime impure qunque
commune posse servari, uei qui primas nuptias cum quibusdam impuris ablui poterunt. Non autem iin-
1111111», misenum eum cataphrygis dammae pura quoqne quibusdem impuris ablui poterunt:
sniumundos mam utos qu oei rmum neces ion igitur 1111111111 ordinatio audianeus 1111
situte carnis mentitum esse dicunt, et eum propter 1111 111111 1111111111 1111111111 (1111111111 11011111
assumptumbomineni non ornnia 111111 potuisseqitm 1111111111· 111 11 1111111111111 1111111111 1111111 ⁸
roton. toronum memineramus sensio, qur ni· 1111111 ramnus initu ireneus 11111111 est.
ciconiam inrnnmuermmm massonam, roe tuo 111 11111111 est omnino monmutensi:
que ras ibi habituros virtutes quas iiic babere rie· 11 1111111111 1111111111 111 1111111111) 111111 ⁴1¹²·
glexerimus. Liberum sic conilteniur arbitrium ut (1111 11 1111111111 quidem 111111 ² 1111 1111 11111 l1⁸*
stanneos semper neruimes autrimentorum iim ie animuum 11111111 miei, uuio rite nr-
errarc qui cum 1111111111 dicunt bominem mensuum 11 nus pro inutili corrumpi dcbet; cum videlieet 111111·
vitare uon posse, quein iliosqiii eumloiiniaoo asse- 1111 11 1111111111 11111111, 11 1111 1111111 indum
runt bominem non posse peccam : uterque enim toi- 1111111111 1111111111 111111 1111111 1113111 11111
111 arbitrii libertatem. Nos vero dicimus bominem 11111 111111111111111111 1111111111111111111111
semper et peomne et uon peceare posse, ni ,emper 111 electionis, interrogemus egregium pwdicnto-
uos tiberi 11111111111111111.1111111111- reu, iniunt nonii qnid ¹¹0 ,sinuatione 11111111

111 traditionis lldei vera integritas, qnam sincero 111111111111111111111110 respondebit: 1111111111 ¹

11111111ρἰ11 et latemur, et in linc opere beati 1111111111111111111 1111· 11111 1111111111· 111·
Hieronymi verbisexpressam 1111111111. ilaecest vera 1111111111 11 1111111111 1111111 1111111111111111111

fides, hanc confasionem memus ,tque m. dioduli (i Tim. iit); ne uidelicet dum putat sc noir

mus, quim quisque inconvulse οι tumme cugio. 1111 ministerium humilitatis quam administrationem
aperti, perpernam „pamm habebit, secularis potestatis adeptum, condemnatione sn-

CAPUT n· pertine sicut diabulus per jactantiam dejiciam,

1111111111 11 111111111111111111111111111111 .. .. . . ..
quodni epritndiiie 111 11ή11111111111αρ111 11111111 11111 1111111111 1111111111 ² 11 mmmm 111

videlicet reperite 1111111 1111111111 et ud episcopatum C ejus 11111111, qua imagines 11111111 1111111111, itt

proinotitr iiititnr linc enoendnre 11 imnpiiinm 111- quo (am ,m exempli ,uim smmum m

oratione quod admisit iii repentino conmutationis .. ‚ , „
sumptione, ι . prohibitum sit popularem bominem sacerdotri m-

Peritoririu retus iste medicoruminosest‚ sic 11111 1111111111 1111111111 1111111 11111 111 0111111
aegritudinis molestiis medicaminibus crebris curando 11111111· 1111 1111111111] 11111111111111111. 11 1111
instare, ut tamen alterius pestis irequitiae 1111111111- 111101111 111111 11111 11111111 11111 menapum 11111
111 adminicula praestam,quoniam quedam res sicut d¹d¹⁰¹⁵⁵f· 111 111 111111 1111111111 11111 111 111111
unius vires extenuant, ita adbiiiitae alterius ritibus 1111110111 1111111111 111111 assumitis sententiani Qui·
niimenn ministrant ι ei spinum emesenorum 111 ueneno nomin innan minino 111111·
est, sic quorumdam nouvellere vitiorum stirpes, 11111111111111 repente 11111111 111111 1111111111»
11 tamen aliorum nullis convalescant incrementis 11111 1111111111111111111111111111111111111 1111·
indices, qnoniam quorumdam uitiorum pestilera 11111111111111111111111111111 1111111111· 0111
praetorianorum amotione vinorum inumeri, sis. piemon quin 111 sumens promum suni, 111
que alii pesti subsidio praebens agro mentis ollicit, 11111111111 11111111111111111Μ11111 111111 b·
111 perse omeere 111111111111111111111111111111 11111 1111111111 111 1111111111 1111 (11 11 m

latescit. Quonim uirorumque meantibus moribus, est nt et si inculputi quisque sit meriti, ante umen
sire peritorum medicorum, sive ,pedulium mm per distinctos ordines eeclesiasticis exercentur ofl-

rum, nnn mediocriter Tarasius perhibetur obniti, 1111 11111111 (11111 1111111111» 1111111 1111 1111111111·
qui per rem penitus interdictam et nullatenus pro- 11111111 111 11111111 11111111 1111111111 ¹¹⁰⁰ 11111111
sicientem nititur emendare rem penitusinterdictam 1111111111 eligitur 11111 1111111111 “emim
et prorsus officientem. Et uoluti siquis lutulentum 11111 1111 religiosa 11111111111111111111111 1111111111
qnid ingesta impuritate eluere cupiens, dum iutu- 11 111 1111111 super 111111111111 1111111 1111111111
leiitis nibilominus eluere nititur aquis, ipio inagis 111111111111111111111111111 11111Ψῦ111 mm
abluero appetit, 11 magis eisdem impuritatibus in- 11111111 11111111111111, 1111111111 ι 1111111
nen ι in idun ex lateo npenie ru episcopatum, ut scripturarumque iurene, rt iic 1111111,
lentur, promotus, duni repentinam tanti 1111111111- 1111111 1111111111 1111 111111111111111111 1111111 111111·
ceptionem per insolentem nisus est emendare ima· 111111 1111111111, 11 11111 11111111Μ 1111111111·
ginnm adorationem, illicitum illicito apposuit, ot cerdoles meli· Nulla igitur contra boc 1111111111.
querito unuin errorem tilleio 111111 linire puttit'it, 11111 potest 1111 1111111111 rpite 11111111 111111111

 

Unde periculosissima est 11111 ordinatio, in 111 111- 1

