111 COD. ntem-nontin, ΠΩ, SEU COD. ennon-,trtt-mss nti 0011111011. insinno. mn

31100010001101111. not testis est Domnizo (lii). 1, Α magui} ἓυὴῖἒὲῑῖεέῃῑέἑὲἕᾝςῖιέἰὲὲαὲξέἓιῶᾟ1
lusoribus narnis 1000001100, 11 sup, 1110101. tt donabanturetrnm. 11101100 0001100000 de

· 1000110000 001000οὲ

u 1011 uu our u 100000010011010οε
1100010111 otiis eorumdem iere temporum 010000100- , ¹. mm non ex u natm roffi·
tum 011001111 ascriptum, tametsi Boionius (1191, 1115 ἭηῖῃῦΉθ 1ἰ1 im ut ‘gladius usnam,
0571101011001000010100101,1010001100110001 &¹⁰⁰0 1111Ὶ1ἑ1ι1ξ iffi? dzminra ω mm eam ap enai
arguam 0111101οε 1999, 0. 5) 001100010011101110 Μ11111111111 14 Μ) ,1 5, m) m 111155,
feriato 1101111110 confictum ostendum 01 unc verbo ,51111111111111 i· δέ ·1·111111· 11· ’ω ·, 2 · ⁰:
eruditi omnes potitum iumentum 1011011001110111- 1111111131 111Ρὲῑὲ11ἶὲιίᾟξ1ἑαἑὲζῃυῗίᾚέἣ
tnsque emendent, ot {equum est. Quod 1010 attinet 111111111111111111ἷ1111 mh, ,v ι Λᾶ Pa m
adrem nestram, monumenti potius indoles quam 1111111111111111311111 ¹¹⁸ 151131Ιῖ1· dnhffim'
sententia attendi debet. 10010 igitur comitatus 010 quod 1111111111 11011ἃ11111111 iam& giffmengog 3¹¹1:
110010 magistri nostri domini 111001111110100 (1111111111111111111 11111 0111111 θοοηηὼ salim ἕο.
saneto Petro oderimus, et donamus, 01 od honorem 1111110111111111111131ι , Ι 6 1

Dei 01 110011Ρο11101101010100011011101011011011, 1111 1111110 111191 11111111 111311Ἱῗ {iffi 1⁰5 ‚ 11111111
01100001, 01 sd incremento 1010001101. nostrique (311011010111111111111111111111111 t , ⁸· 1111111111·
· · ·· · . , 11, ,inice ..111010011010000 0111101110-
mugr‘ffijssff affifflb' ἒὲῃὲἑῂῗᾞέῃζοηῗ, Β natione largitionis 110010 Parmensi ecclesio. 001 110-
fossabrunum, Caiiium, Esinin 01 dusimnm. 1 itu· 8⁰ 11111111 11111011111111111111011111111οΡ111111110111·
que quidquid 111 de figmento isto, comitatuum uo· 11111 1111111111111111 (11111111 1111111 111111111111111· 1 E‘ ’
mine otvirnos designantur. Quidni civitates 01001, 1111110111111101110101111111118111·«1010001000
„asoempaqmoeam [Μηίων quidni 000 jam. et integrum 1101111111 10010101110101110 ,0010111110οι
‘iridem comitis α) omefllum ppapgefepens ⁸0 pm· pei* SUOS 00wa 111198, ei allilqu'ae descriptionis ilmi-
indep qnsqsfopgil 010030, aqfflqnqsqmssr 222 tes, sicut 111010 100010 1111100011 0001011110 Jnmdmlmu
111110οᾝ110ιί1 11101111111001111 1101Μο110111 som· 111111 111911911101111111111111, 1111111111 11111111111111 ¹⁹¹·
uum murorum 111001 entismo 1101001101 001001 ipsocorpus 1001010, 11 ,1110 usuro
sumpt, de quo idem pomum: nd Alpes, et 0 10110100 rto, quc (1111110 011 mter

prodicium episcopatum, et 10110οο11010 Placenti·

011 0001 11101010 1011111011111111110101111 11001 usquc ad terminum 111001, quo divisio pnninti
ΔΙ111111111111 11111111111111111111111111111111111 Pannon'sis ep'secpntus 01 1111001ου111 011 extra pno-
¹¹⁰⁸¹b¹¹⁵ ΨΜ 11111* ''9²¹⁸⁸'⁰¹¹¹⁸ ¹¹¹¹* seriptum Purmensem episcopatum suprascriptas eur·
{mim ⁹⁸¹”'‘f¹⁰²ff05'21⁰}'⁰⁹⁰'12m²⁵:ig tes 111 nondictum episcopatum 0010000101 ossuum
ω 'mm' 'q m ’θ’ ’ “ Arriani, Samium, castrum nouom, namucum

111 Utrumque iiurotorius (Ast. itui, diss. 6) 1001- Lu 001100010100111111001110001111001010, 001 horre

dtionisliiuio insignem repetitio monumentis: 110110 remunerationis prosim viimam confirmemus. s 110

1111111111 1111111111 11 11111111111111 11111111 Mutina, demum 0010 diplomate 0011100010100111011110-
norma, 0 mona 01011100 ruisse 01101110. cur cqoerm anno test. ipsissimis 0000 vernis 010100
1111111111 111111Ῑῦ1111· 111111111111 1011111111111 11811 111110· tun intra 11111011 0001010110, 110011ου1 11 nouum
1111111 1111111000. 1111511111 1111111 1111 i¹¹ 1011111 11011, probe 111101 (11110110 confirmant 1000 toti, adeoque gratis
111111· 11111111111 1111111111111111111111 1111111111 1111011111 1110111111 civitatem 111101 0010011100 00101 111·
101100 1 x nronnmemis certisemitnr. Huiusmodi unum 10110100 per-venisse, qnia scincet nutrici assignans.

refert Bneohinius in nrcrrusterii Pudciironis historin: 10010010001010110101000003 consanguineo „1120

1 Amineum, oi 0111110,01111100100010111011000- 01 010011011οὸ7, 0010 1100111010 nupsit, quae ess 001.

vlis. »Et apud Ῐ0110111110 1001.11,0.ἳ69)111111010- uio Benedicti Luchini
101 nd 1110010 1000101119 , quod 110111 coo Magnus, 0001001001
«interventu, et itione ,1001110111 1001011 comitis

(111100. 010. 51. Quidni 001101
010001100100101001110001 eom 1101-

, , , monuo Continetc? 1110 si uidem tnnc temperiem
Regiensis, 1110 11000111. 1 nummum utrumque 10111, nd 10111110 ¹052 : r tiis 1110001, inquit, 1100110.

ridrt (11011111. tomi, diss. 81, tertiumque adjungit, eins 1111111 marchio ditissimos 1100111011 0011111110ηο
nempe lucrium Toduidr 1000 root, m quo iegitur,

1 Ten dus 1110101110 01 eomes 1010111ος10ηεί1 oc·
01111101. 1 nt duobus de 11111 01111111110111100111111-
nmre 000 susim. 1110101111 quippo incertum, num ,
001010100101001110, an 1001001 n» 11110100· 1110110000 » 111111

11111010 (10011001, 001 ob 101 prmo 110 pestus erut 51111111111111111011111· (Μ’ΨΝΜΜΜ·

accep issimus, 0000011001 Sosus 011 0 Panno, 11. Comites 011000011000011111101011111
11000111 010 00110 haberi debent, quotuor husos cir-i- unrocum territorio 1111100011 erat, marchioni, quido
1010110010 suis territoriis terrum, sire, ut nosqmsseis 101111 prorineiae pomerei, 0101001 gerere teno-
more loquantur, 011001011001 comitisse diethildis 11111111· 1111111111 1111111311111111111111111111 111110 111571
effecisse: nnn nutem marchiam, 001000 iiio iu rc· 11111111180111111Ρ11111111111111111111111111111 1111111101111·
gione 1010011100 mauditum. Otiosum esset 01101. tem, 1100111010 111101110οἱ 10111ῑί00011 1100001001
torum, (1101010110ιο, aliorumque hujusmodi 010110- 110111111111111111111 1101111111111· 01111111 11111 1111111111 111·
mentorum anctoritate Mothiidisdomom 0011ιο101111ος eum 110010, 101 oum 110111011000111 moremus corr·
en siquidem 0101110110 0011 01011101001101010 eni- jectando rotimus 001100 001οἕ010, 11ουί1101001 1011-
tione, Ex eorumdem antem 1000, subscriptionibus 0111011010 temporinos Coum 1501101, 0111001101 ΙΙ
notium, concessionibus 101111, 10 1101011101 001100 ι10118. intio 01 Tusciae pmsttisse 1110101111 neeesse
, 0110010001 eomitissa convenientiius, torro, domus, 0111. Quin etiarn Beutrieom contramuto 10 iisdem
pedere. consituendo qno est dietum uberrime 000· 01011110111001011 ’010 (1011101111 11111 11111111 1111 1111·
cedenti eapite, quotuor istis civitatibus eorumque num 1061, cum 1011110011011111511000108Ρ11 ·
10101011111100011111111000111 itur. cassamentum 01001111 110110 sedern sacrilege 1010011, suntque
prndio 111111 existentium 0111010110 01 Argentum 01011101101101111001100010110οιιίοι 1100010111,
10 Bononiensi episcopatu, res territorias in Ferra- 0000111110001101100111111010 suiqeetionom distur-
nessi, 10 prodis in imolensi‚cum iu 111001 ditione 11110111, 010 0000111011 debetne Bostrioem qui-
essent, qurs non 111101, accessiones potius 101010101- dom 1010010001, nempe usquead 100001 10100010
1010 propriam dicendos esset , obiit Pisis supremum dions, in Tuscia et in 11000·
1111101. xcvtn. tt

muritisso morantes 11100101 0110111101 sagittis
1011101111 1010010101 111011101, et ,11101010 1100011100
sepelitur. »Et 00ιο eo 0000111001 Domuum,

 

