119 tt. etnott natat thP. l‘blili Ι. 1111110111. · ’ tto

epistota xxxvl. 3002,qu οηηᾼωξᾛιζᾙηᾚ Ι[1111111 sito 111111-

Cnidum priiifipi perterruit piiod cd coronant impe· 11111.
rii suscipiendum ipsura procedat in ltubunr. (dn. Dnm. liiii, eod. aue, 111111.)

(A, pom, 1275, cop, pud, xm„ ) 1111111111111.-11111111111 palatinum bavariae du-

cem multa subiratus edocet, euin 11111111 juncto

1111111111. - Uni ex Germanic principibus, iiiii 111111 1010 bohemia, 1111110 003011101110111100·
magnifico apparatu iter in ltaliarn susceperat, nuntiato, 11111111 Ludoviei fratris sui hostilia
coronationi adiuturus, gratias agit, opportune sc nequidquam 1111θὶ blpbunsutn 0111111111 legem

, relaturum promittens. Alegato quein mittit ponti- cujus ope nitebantur 1101111111μῶ, tilulum regis
tlct auditurum suiadrcutus certum diem, 11 nori Rornanorum, spemque omnem 1111011111ῑὲ 111111·
progrediatur, reliquum itineris secum 1111111111- statis assequendae omiiino deposuisse; fraternam
rus, hortatur. . reconciliationem ab 1111111111 1111111111 qiiaesitam
opportunam illi lure: nc (11111111 1111111111 regis

Quantum nobis in tnae cerutionrs exhibitione coin· ⁰⁰¹⁰ Lidi⁸¹²⁰ 0900000011,θο 10 001111010011111111·
placuit, uuam nuuc de tuse, quae non mutat [Fors. dam 05001 0000010101115010103101010·

titutalutb 1111 (leitil, 0001111001 lifissSfflssimusi Quod solitae tibi salutationis lorina ex regiae pro·
111111 111 laerte-reclusam 000115, 1111110111· 00011 diens aestuationis benevolentia 11111 dirigitur siin
essim pm ssOSll'i hffllffl'ls et Siler! imperil referentia B mi armario pectoris inpfflae [ibi discretionis [¹33³sp
tuis lamosis et commodis laribus derelictis in igne ms εφη 13„oe justique pensamine judicii 353 p,
dlscf¹f¹¹¹¹¹¹⁸1‚ 10 1100015000οῑ1,ῑο 10000001 id 0010· brareioliieris‚ 111111 minime naturalis fluctuati .....
111111 1111111111111011101511101 1111111111110101000 tuis remurmurans actibus, ipram ob causam quod
¹i³ffi²¹¹¹¹³²¹ ’111011191011101101011111181001 propter aliis scribitur, tibi digne subtrabitur, nullatenus ad·
hoc ad grates uberrimas inclinantes ,Ι 11 'erga tc ac mimmii, Ecce enirn, princeps inclyte, quod ub tiii
tuos pro loro et tempore procul dubio disponentes conservationem smus imp, „d mpofmanp inp„ ω
imum ¹0² 00000013 blattarum· ¹l¹¹⁰d 1001ῑο1ῑέ3 1111111111 tuum badericum 1 sultuae pacis ledeia
poeuiterete debebit· 110 11010010 10101 10101015 jampridem nou sinc magnis expensis partes 1111111
352 10000100, 1130901111, ³³¹¹ iuml)ulum 01)οΝ interposuimus lide buria, tn autem quorunidam nou
1101000511· 01001101, 011011111ῑέ10, inim ³ff0⁰¹¹⁰¹¹0 tua, sed sua potius quaerentium consiliis acquescens
(1110 1050001151 0000050010 re(immuni 01 1¹⁰R1²¹¹¹⁰¹12 in tui tritus exterminium, et si benedeliberaieris ia
⁴&tellus i'iaSssOSt'l'pfum progfetssuum ad lmpi¹ffl wi ips'fflsumrumque‘ne unum difflfflssss) „0st m..

iadema perutiles diligenterexcogitaus ct exquirens, gnum profectum, ,pepp pm pur pen-pm mppr
1103111011 ¹¹⁰ss 1400010 ῑθ wissam 1110510000 ⁰· ⁰¹¹¹· niteris associato tibi hoste sacri imperii 1111111111

“ ¹¹⁸⁸ ¹3¹3? ἶΙιΙ091100 (11105 ,11011113 10, 00500100 ,0031Γο 1111 conaminibus, incendiis et rapinis, et quud plus

1111111110[1111111111111] iuiluctiourbusexcitando, ω 00„ sorum princeps imperii ppeps ,popum jn.
sciturum certissime, qnod in teratino, qiiem N. quem mitur, ,emm epam ipsum imperium p„ sup, pm.
ad pedes domini pape transmittimus. nostro nomine Imp, damippus imppp, impugfflpm, mend, pa.
111 panici expressius ’,1111111 te 11101111 111111ξεῦ1111,1111111111111, 1111111111,11111111111111111
1105003 desideri& 1110501101 *leitil 0⁰¹¹S⁰¹³¹⁹¹ · ipso, diligens sis scrutatur iu habitaculo cordis tui,

Dtlae· qualiter imperinm tibi, et 11 imperio sitis inuicem

tatem conicnientes a Romanu pontitlcc de 1111111- pontiliciselusdem inexspectata 1111111 tratemundum
ministratione renim et de catholica ilde conservanda retardarits
edocebantur. tuaesiattoutd.
¹ Sub anni llncin lianc epistulam esse 11111111 opor- hCollectoris supinitas patet. reassumit epistola
tet, 111111 principes ltoruam versus instituerant iter, oilleii plenarum principe amico liudolphus 111111111-
die 1111111111111111111111111111111 magnam solennitatem tis certat. llic uiduitatis ergo iram cuniprimit;
celebraturi. omne taincn ollicinm deserit, exprobantis ingenium
1111 banc sententiam liudolphus semper loquitur, nun dissimulat. Non igitur ad 1111111111 principem
regis euim [turrianorum nonina ad imperatoriam dataest epistola. .
maiestatem extolleretur neeesse crat. 1 Aperte designatur 1111111111, de qno supra (erg
tGregorius Germanic principes hortatus inerat, 5111111111). llnncdennntiatum esse bostem tanen
ut repom comitarentur, nt solemnior ejus adrentus una cuin ottocaro aiunt iu Angustanls comitiis bt·
redderetur3 quare idipsum liudolphus petit apriis· bitis'dieil Jniiii. Curii 1111111 erili Lnnsaneusliisffi
cipehgffgepzssisuinrssdum reete notat exscriptor :bac utpnfflugeigffiptpzffisfezunsatttlprnhnpffigm’ 110·
1111111111111111111111111111111111111111111111).11,1 ..il dem 1111111111 secns esse, censendum 1111111111
et ,Du-Cangius noram uon esse 1111111111 iii glos· reru postlieruardi &tamniensis episcopi 1111111111·
sario. mani aristionem pro ottocaro mnus eraserunt.
eGregorius pusttansananeuiltoqutun superatis llcnrici nuntiusiu iis comitiis ln 1111111111·
11111111111111111111111111111111111111111111ᾱὶ1 sisse dicitur (Hiar. 1111111. p. ) a 61111111
18 Noreinbris in dedicatione basilice princi is apo- 1 11111111111111 gessit 1111111111 panutius wli·
stulorum Clementis tlt bullam, quaa audit K, Ceno gensis, qui basari nomine legatus atterat. 111010·
Domini, publicarit. ilinc Placentiam in patriani tiones afferens 1111 principe non omnino 1111111111
suain divertit, paucisque ibidem diebus moratus, Praeterea Gregorius Lausana digressus, 1111111100
Florentia dretium 1111111111111111111111111111.1111 aperis dicbus aliquot Seduni. 11 11111 1111111111
ltiidolphi legatus adueniens pantitlcsiu cxtrcuio (tarantasiensis pontiticio, Etrredunensiar·
111111111111111111111111111111. obicpiscopo ad colligendas decimm in demadem
tbbeolem legito 111111111111111111111111111111 11111 borum principum reconciliationem 1111111111·
repis 111111111111111Γ11111111μι1111111111111 ad Ur· Ac 11111111 linc in epistola per eadem icis 11111ἰο10
beru, ut solemniori cun apparitu illuc accederet, scripta 1111111111ῑίοηί eidem uehementius tusis 1111
· debuisset. 111111 Rulolphi ad comitatiunem adren— neque iudiciuin iaie iillum liniemus, cirin liostt 111·
111 primurn ini ediiueuta luit Gregorii multi er di- peni deuimtiato rem esse. .
gressio tiaus bfpes, iiiia¹ priorem terminum esti nm· t Ponendum baud dubie N. iit iu 11111111 111110·
cirini sarirtoruin anni tetselini ellectumcst;dcinde narn 0111111111 iudicatur.

 

