tiss b. canent titoni OPP. Palis ii. SECTlO il. idai
postpauca in eadem scribitur epistolar Perlatum Α bortotlietionc, tntab ipso amaligno arnume, crnncis

‹pridem ad nos iuerat, qntod inconsiderato acio suc-
census, sanctorum imagines subhac ultast excusa-
tione, ne adorari debuissent, confringeres, et qur-
nlem, quin eas adorati vetuisses, omninno laudavtmus:
ircgisse vcro reprebendimus. iiie, irater, a guo ia·
ctum mortuomari antio auditum est, quod ectstti
Si non aliud, rei ii ui te non debuit remeare? lie·
spectis aliis iratribus solum te sanctum, ct csse cre-
dis sapientem? blind cst enim picturam adorare,

sancto ligno munitum csse te credis, etc. n
item epistola Gregorii popm ratramnum episcopata.

«lunai decivitate vestra buc venientes questi nobis
suut, qnod synagogam corum qum Carati sita est,
Petrus,qui ent eorum superstitione ad Christiane buci
cultum domino volente perductus est, adhibitis sibi
quibusdam indisciplinatis, sequenti dic baptismi sui,
inoc est liomirtica ipsa iestivitate paschali, cum gnari

scandalo sine restra occupaverit roluntatc, atque
imaginem iilic genitricis liei, Dominiquc nostri et rc-
serandam crucemrel byrrum album, §¹¹⁰ iente sur-
gens indutttsiuerat, posuisse, ete. n t post pauca
inquit: r Considerantes hac de rc vestrm voluntatis
intentum ac magis judicium hortamur affatibus, ut
sublata exinde curn ea qua dignum est reseratione
{macerarem debeatis quod violenterablatam est re·
armare, ele. n

aliud picturae historia quid sit adorandum addiscere.
Nam quod legentibus scriptura, boc idiotis praestat
pictum cernentium, qttia in ipsa ignorantes rident
mnod sequi debcant, in ipsa legunt, i litteras ne·
sciunt. Unde praecipue gentibus pro ectionc pictura
est, quod utaguopcre a te, qui mter gentes babilas,
attendi decuerat, ne dum recto reio incaute suecen-
deris, iemcibus animis scandalum generares. Fran·
gi ergo non debuit, qntod non ad adorandum, sed nn·
struendas solummodo mentes init nescientium colio- gisem epistola Gregorii pape, ad damaim patriar.
catum, ει quia in locis venerabilibus sauctorum· de- epam commmpopggm

pingi bistoriatn, nort sine ratione retusensadmtsnt. n , ‚ . , ι ⁰ ι
tlt past pauca seqnnitur: r Conlocandi enim suntdi· ,1(111111111111111111110111611111 ⁸⁸⁰ sanae laettiimrtt

versi Ecclesia iiiii, cispite Scriptura sacrmest testi· 111111111111111 11 1111111111111111111111111111118111111
moniis ostendenndunt,quod omne manufactum ati- 1111111111 1111111 1111111111 11 11111 1111111111 gratib-

orareaonn liceat, (turoniam scriptumest, Dominam 11111 111111111111111· 11111111111111111111111111111111111· ,

licant tuum adore is, et ilii soli seruiet (Dent. vti, 1111 11111111 ³ 11111111111111511,19111119111111111ῑί11811
acdeitnde subjungendum, quia picturas imaginum 11111111111111111111111111111[1111111111111018111(1111·
gum ad aedicationem imperiti popuii iactae inerant,ttt ⁸¹¹n 111 ,1118111 8101195111 111111 111 11011111 1181111111· 1111·
tncscicntes litteras ipsam historiam intendentes, quid 11111 111111111111181111111111113115 19111111181111
actum sit discerent. n Et item: t st ad batte instru- 81111111111111111Ψι,111[11111111111111111111111113111
ctiutnem, ad qnam imagines antiquitus iacta sont ba· 1111111111,111111,11Ψὲ1 1111111811ῃῦ 9111111118, 111 ti
bere ruitis in ecclesiis, cas modis omnibus et offerri, 111111111111111111 1111111111 1111111111· 111,511101131),11
ει innitere permittas, atquc indica, quod non tibi ipsa ἱ11111111111 eulus 1111111111 1111111θῦ11111 11111111 11111115·
visiulnistoria, qnnaepietura teste pandebatur displi-

cuerit, sed ilia anioratio qum picturis iuerat incompe· 1111111 1111111111 1111111111 1111111111· 111111 1111181·

tenterexinibita, atque initis verbis eorum metnes 1111111111 1111111111 111111111111111111111111111111111·

demulcens, ad concordiam tuam revoca, et si quir 11111 1111111111 1111111. 1111111 1111111111 ² ¹23⁰
imagines iacere uoluerit, minime prohibeatur, ad· c ἓ1111111 1111111111111111111111111 1111111 1111111111· 1
ermenero imagines omnimodis desita. Sedvboc solli- ‚¹1¹⁰S.¹ 1111111 11 11 111 1111111111· ‘ 1111110109111·
eitc fraternitas tua ammoneat, ut ex risione rei gestae 1111111111111111111 1111111111 111111 11111 51111111

ardorem compunctionispercipiant, et in adorationem 111 1111111 11 111111111111111 1111 111111 ”m

santus omnipotentis salemanniam bumittterpm- 11111111111111111 acarnanas ⁶⁵i ⁰0¹¹¹i⁰¹¹⁸ ¹¹0⁰ 11

gnetur, quae secundum earnem signatam, numa
imago ejus, nisi natusest in lietblebcm de semper
item Gregorii papae eptrtoio ed Secundinum tertam 8101105111181111 11111811111111111 111181 mm?
pe, rudungum, obtulerunt, et pastortbus apparunt angelus, et mutiu-

tudo coelestis militiae nato laudem retulit, nisi itn ui·

‹Dilectinnis tuat litteras suscepi, quae in meo nis genitricis, ut inians porrectus qui portat urania,
seusu auroris melle condita sapuerunt, ete. n etpost tl lactis nutrimento 1115118111» titt 11111 11111111 11111111
quadam interposita inquit: ι {magnes cuim quas carui (erat. cxxxvi), prete ¹¹⁰9 signetur nist manuos
nobis ntur arragonum percunctatum stamnum mun russiana. etptranynmsercm, arnapam emar
mgasni...nattc nobis tua postulatio placuit, quia iilum 111111 (1111111, 11 01110501111111111111111111, 111 11101113
in corde tota intentione qnaeris, cujus imaginem prm effugarit, 0² ⁰¹⁵¹ aperuit 1111115 5111011111, et 01111111

sternantur. n

oculis babere desideras, ut visio corpora ns gttoti- operatus est, quse gloriose et liei nniracuia perfecit, t
itiam semper reddatesortmn, ut dum picturam rides non scribantur, nisi passionem voluntarie suscepit, i

acl iilum animo inardescas, eujus tc imaginem ri· et infernum exspoliarit, et surgam in canios ascen·
dere consideras. rib re non iacimus, si per risibilia tint, qun vecturus est Judncare rivos et mortuos, non
visibilibus invisibilia demonstramus. Sic bomo qui 1) scribantur, neque designentur, quia baec recitantur,
aliam ardenter ridere niesiderat, aut sponsam aman· et per btteras et por colores scripturae et bistonioe.
do desidum, quarn ridere conatur, si contingit ut ad Sj enim haec omnia iacta sunt, et magnum est pieta·
balneum ire, a'utadecelcsiam procedere esnstinnet, tns mysterium, utmam iutsset possibile cmium et
riam tendentibus se preparet, ut derisione bilaris terram, etmare, ct animalia omnnia, enarrare ει et
recedat. Scimus namque, quia tu imaginem Saira· per voces et pen· litteras, et bistorias. Nou eristen-
toris nostri ideo nnn petis, utquasi beuta colas, sed tium cuim designantium idolica scriptura nominatur,

'tenim sanctssimi patribus videtur, quar sic a ro· ,

o'n mcertiatioucm Fiiniioi in us amore recalescas,
crnjus te imaginem videre mus denas, et nos quidem
uon quasi ante diritdtatem ante ipsas prosterni·
mur, sed ilium adoramus, uern pet· imaginem, aut
natnnm, aut passnutt, rei in mro sedentem recorda-
nnur, et dum nosipsspictma qttasi scriptura ad me-
moriam iiiittnn bet retinuimus antianum nostrum, aut
ric resurreetione lustratam de passione emulcet.
ideoque direximus tibi stataria duo, imaginem Sal-
ratoris et sanctae liei genitricis biania, et beatorum
apostolormn i‘etti et Pauli, per supradictum ilium
nostrum diaconem,et unam erucem cum claro pro

qtnae non inerunt in essentia delirate - lactura ct ne
una condescensio Ecclesiterristi curn idolis? absim
nequeenim vitulos adoravimus, neque vituium in
Citorebiudimus, neque brun nobis mundum eni-
stimarimus, neque iterum in sculptili inclinati su-
mus, et licei Pbegor consecrati snmus, neque iiiios
trostms aut illias aliquando daemonibus immolari-
mus, non sunt baec nobis, non suant, ntnllus accuse·
tm, quoniam nibii,qure existunt aut iacta suat, prae
ter nomen quod estsuper outae nomen, viritem
Trinitatem populus Citristi natue bodie servivit, aaa
veneratus est, absit. Si enim «tntis tumme motus a!

 

