¹225 . Β. clauom 11111111 011. PARS. 11. 1511111111 11. titt

randum, nedum quidam arumnorum quasdam res Α lens? qui ab ipsis cunabulis Domino consumtus
ultraquam ordo exposcit sublimare affectant, 1111- usque ad decrepitam senectutem iu 11111111 militia
stissimi illius ct cariosi erroris redivivi illis cineres minnan, nni onnon qni nn ojnttnn· mnnnnnn
convalescam, 11 1111111111 quam 11 1111111111)ῑὶ 1111111111111111, 11 inco meritis sanctorum prelatus
srrnt, iutra urbis moeoia perdant, subigatque civilis nt nt nn christo nponnns onnono propinant-inon-
belli insuspicabiliter dolosa illusio, quos subigere nnnnnm nonnam ononi eins pnn- sit nnnonpnni
1111111 1111111 aperta 11111111 1111111011 1111 Quorum si laudesct mysteria singillatim proferamus,
11111111111118111111511105111111111111111111111 ante dies quam rerba cessabit Non enirn illi odr-
110111111111111111, 11011111,51111111111111 1103111111011 rebant Deo sacrificio pagano, sod mysteriis pioni,
eos uobis accusare libet, sed laudare, dicente 111111- qnia necdum a pagis Atheniensium poponi nuncapa-
siastieo ε Laudemus uirus pluriores et perennet austros bantur, panoniam 111 11111 Deo 1111111ῡί1111 offertis
11 1111111111 *1111111111 1111111 1111 [1111111 tur‚et,utita dixerimnecdumtlthenarumurbs coo·
1111111111111,1111111111111111111 inputcrtotibaa nitn erat, noo Cecrops offerendorum sacrificiumm
cais nomines manni uirtute et prudentio sao prediti institutiones et ararum erectiones et 1111111111 tp·
in dipnitate prophetorum, 11 imperanter in presenti pollutiones gentilibus tradiderat, eum iam 1111 el
pupulo, et ln uirtute prudentiae populi sanctissimo b Non nt 1111111111] Deo sacrificia obtulerant (111111-
uerbo, et caetera (Eccli. 1111111111 ergo tam prola· nont, inquam, sancti sive ante legem, siue sub lege
1111 habeti 11111111, 11 Abel, qui abipso Domino 11111111111111111111111111111,111 in noro
justos appellatus est, accusare audeat? cujus sanguis testamento per mediatorem 1111 et bominum, erpubis
de terra ad bominum clamasse legitur, qui exemplar obumbratis praefigurationibus, sunt completa, et 11·
et norma est omnium justorum, qui primus perseeu- etesia> tradita, quibus usque iu linem ipsu auriliana
tionem passuris sanctis praerius exstitit, ct ciuitatis erit contemnem ergo antiqui patres visibiliter sa·
1111 qrrarn fluminis 1111111111111111,1111111111- cribrareriut et carnalia sacrificia Deo litaverint.
mentajccit. botonis Noe uirum iustum accusare beati Augustini verbis lector agnoscat„ tir enin:
praesumat? quem Dominus gratiam curam se inve- ‹Qumsuntctiam sacra spiritalia,quorum impio
nisse tespntur, qui sccundus post Adam humani ge· carnalem populum celebrare oportebat, ut pralgo
111111111111111115111111111111111111111101111111 ratio nori populi servitute ueteris lieret, quamn
qrri Ecclesiam dirersis gentibus plenam inter munda- dnonnn populorum differentiam onam in nnoqooguc
norum ductuum immanes procellas gubernaturus nostrum licet advertere‚eum quisque ab uteru matris
erat, areae dirersis animantibus plenae, inter horri- vrterem hominem necesse retegat, donec lenistri
sotiorum fluctuum illisiones exstitit gobernatur, qui C 1111111111 1111111111 jam uon est necesse 1111111111
tot meritorum exornatur insignibus, ut iile totamm sapere, sed potest ad spiritalia uoluntate causedici
cum 1111111111 lobia die iudicii liberandus dicatur, intrinsecos regenerari : qnod ergo iu unu nomin
Ezeclriclc attestante, orii ait: Si pestilentium immi· nocto onncnto ordine nntnrae uiscipnnanuocnntiutit
acro cuper terram illum, ct effudero indignationem noc⁸ proportione in universo genere tunam 1111
means nuper curn in sanguinem, at anserum ex eu pordicinonn providentiam, pon-aginno pnloherriuutl
bominem et jumentum, 11 Noe 11 Daniel et lob inerint nst, r
111111111111,1111191,1ἰεὶ1111111111111111111111111 CAPUT 11111.

elfiliumnon 1111111111ιά111111111111111 liberabunt Com Μ qui dmm .· sp sanctus Epiphanius imagi
1111111111(Ειεε1.111). inquibus tribus sanctis num destructur luit eteorum 111111111111
omnis sanctorum 11111111111111,11111111 Ee· 10101111115111111111811151111111111111 1·

elesius gubematnres per Daniellm uirgines et con· Εῗῶἷὲἑῃῑ,ἒὲῗέἐίξὲῧῑ,ιξ,ᾞξιὲῑάἳῧῖῗι metam

uiuentes, per lob coniugati et penitentes innuantur. qno ‚ton odoramur, 11 pleramqueu 1111111111111

Aut quisdbmlmm patriarcham accusare affectet? qui 11111 11111111 mmm·

estprima credentium 111 et beati seminis serus pa· 11111111 111111 11111111Ιί ⁴¹⁰ 1111111118 111,ωο ‘⁸¹’

teneri non legalisobservantia‚ scd tides credulitatis 0111 suum 11101111 luendum 11101111 1111111111ῐῒ ⁴
est adjustitiam reputata3 qni Trinitatem in typo 11111111111111111111110 quod 11 11151111οῃ101 i
ridens, et unitatem in mysterio venerans, diuini 1111511111 1111111111131111111111(11511111111111111ἀΡ
iudicii areana, et de conjuge auu suscipiendae sobo- 11111 111111 (11111111 (1111111111111 1105111 11111118
lisstnpcndum miraculum audire promeruit3qui bdei 111 continuo debeat adorari. 61111111 mina?
euius ipse specimen tenuit, laturas circa 11111 1111111111]1011111111111ω11311511οῃ W ‚ ¹
mundi angumias figuraliter sensit, cum circa duem eet catholiea· [idei 11111111, 1011111 11111111 mim ¹
diei terror nimius et tenebrosus super cum irruit. nium sive alium (11111111111111111111111111·1ΘΗΠῚῨ
dut quis Moysen legislatorem accusem praesumat? ginnni luisse destructorem, 11111111111011101111

de quo scriptum est, quod esset mitissimus super discipulosque 11111111111111111111111111111111 111

0111151111 1011111111111 11111, nui ia typo Christi ideo basilicas colurum 11111111111111111111111ω

usediator inter Deum et homiues consistens deuicto adorarentur, 1111111111111111111111111111111111
1111181111) hoste populum de seruitute AEgyptia terretur, ct rerum gestarum aspicientibus ι,
signis ac prodigiis terribilibus liberarit. dut Samae innueretur. Non enim (111111ἶ111111111111111111111

 

