1119 SECTIO 11, lltstotttca. - vat. ANN. FRANC· , lito

sent. Mandavit autern ut unusquisque episcopus in Α misit scarras suas ultra Allriarn. 1 se vero ruovit
1111111 1111111111ιὶ1 suo‚ipsicum presbyteris exereitum sunm ultra Sala srrper 1111111111οο ¹⁸,
sais offlam, 11111 psalta Ecclesia aomanatacerenr. et tum luitinterlectus liclito ί rex superbus, qui
Nam stimulas snas cantorum in loca congrua 111· regnabat in siurbis, et postea remeavit 111111, et
11111111ρί1.8111111111111111111111111 sancti Be- 111111111131111111111,1111101111 eorum destruxit.
1111111111111111111111111111,1110111111 ipsius lace Et 1111111 reges ipsorum venenant ad enm, et pro-
11111, 11111 regala 1111111. lpse 1111 imperator· interim miserunt se ser'vitnri domno et pio imperatori, tradi·
ut ipsum s'nodum lactum est ⁸, congregavit ducos, elevantque obsides 111111 1111 volebat. Et mandavit
comites re iqunmque populum Christianam curn le· eis rer Carolus 1111011111 civitates duas, 111111111
gislatoribus,etiecrt omnes leges 1111111111111 111111111111111111111111111111111111111111111111-
emendare, et emendandam legemur icunque necesse ram 1111 11 orientalem partem Sala, ad locrrm qui
111111, seribere. iudices 1111 ner scriptum iudicas· vocatur ballam 1111111111111111111111111111111111111
seut, et munera non accepissent; sed omnes tremi- in Francia. flis diebus Albinus qui et Alcuinus dia·
nes pauperes et divites in regno suo iustitiam babe- conus in Francia claruit.
fem, annotaremus imperator perrexit 111 ingelan-
11111 805 Carolus imperator celebravit Pascha 111111 palatium, et ibi babuit conventum cum episco-
a nd liquis palatium, et 1111111111 babuit agad pis et comitibus vel aliis fidelibus, ct mandavit eis
1111111ιὶ1111111111111111111111111 stetit. llis die us 1111111111 1111111111 regno ejus. Postea dedit eis
in Spania super Saracenos regnavit 11111111 illias licentiam ad propria remeare, et quietos 1111111111
lixam. 111111111111 1111, bic 11111111 lilius ejas sus- g ut lieo gratias agerent ad pacem 11 concordiam ipso
cepit regnum‚lecitqeemalum sicutiecerat ter ejus ram, 11111111 annum stetrtsine hoste.
atavus. Eo regnantem Spania, misit Caro us 11111- 11111 808 Carolus imperator misit 11111111 suum
rator badericum lilium 11111 regern Aquitaniae, ad Carolum in saxonia ultra 1111111, ad illos Salaros qui
obsidendam 11 capiendam civitatem barchinonam. 11111111111111,11111111111111111111 partem regre-
011 congre to exercitu ex Aquitania, Waseonia, 11111111111111111111111111111111111118111 ceci·
111111 de argundia, Provincia 11 Golia, misit ens derunt. Ultimum eontra Nordnmannos ui Dani
ante se 111 obsidionem civitatis. Qui abeuntes, eir· vorantem primo piraticam exercentes, 1111111111τί
11110111111111111111111111111,1111111111111111111- classe littora Galliae atque Germaniae vastantes,
1111111 ,11111111111111111111111111111111111- 11111111111111111111, 11111111 111 Gadeiridus,adee
mine arbon. eumque panes deiecissent ia 11111111, 1111 spe indatus 1111, 11 albi 111111 1111111111 pro-
etjam capienda esset civitas, miserunt ad ludovicum mitteret potestatem,Frisiam quoque atque Saxoniam
regem, 11 ueniret Barchinunarn, quia jam capienda baud aliter atque suaa promacias estimabat. 1111 ,
erat civitas, ut cum capta luisset, nomini eius aseri· abablius vicinos snos 11111111 ditionem redegerat,
beretarvietoria. 111111111111111111111111111 ad jam eos sibl 1111111111 1111111ς iactabat ctiam so
civitatem, 1111111111 est civitas in manu eius, eonsti- bene Aquisgrani, 1111 regis comitatus erat, curn naa·
1111111 illie custodia et armamenta,regem vero civi· aimiseopiis adventurum, nec dictis eius quam vanis·
tatis illius Satbon vinctum compedibus misisse simis omnino 01111 abnuebatur: quin notius 111111-
patrem suurn Garolnm imperatorem in Francia. lpse tur tale aliquid inchoaturus, nisi festinata morte
1111 11 paee et triumpho reversus est ad nenena. cgaramentes 111111111111111111111111111111111111
11111 805 Carolus imperator misit tilium 11111 111111111111111111111111111111011111 acceleravit.
Carulnmregsm carnetercitnmagneadliahavidinesb, 11111 800 Carolus imperator sedit apud Aquis
et alium exercitum eum 111111111111111, id est palatium, 11 ln illa aestate misit scarras 1111 ad mar·
curn 8111111111. Tertium 1111 transmisit cum Saxo· cbias, et aliqui de iliis Saxones 11111111 11111 tt-
nibus super llrrvernolelda 11 de llelchien ⁰,et 1111 biam, et irc erunt unam civitatem enm nostris 111-
pugnaverunteoutrar ern eoram nemine Semela et maletat appellantur semeldinc, connoburg.
viceram sumet 1111 dit dnos tlllospro ildelitate, Anno 81 ,aestatis tem re Carolusinrperaterenm
et tuncperrexeruntsuperi' 1111, et venerunt ad 0111 suoCarolo rege, utra 1111111111 11111111 snper·
0111111 qni vocatur liraga deirflum bostra insimul. sasoniam perrexit ad locum qui vocatur Feralia, et
Et inde venerunt ad Cambu ,qui et vastaverunt 111 ipsaaestate mortuus 111 Pipruusrex Langobardo-
regiouem illam in circuitui iae. Et postea cum vi· rum, illius Camli imperatoris3 Carolusautem eurr·
111111 reversos 1110111111 111111 patrem soum in stituit bernardum, 11111111 Fipiai, regem superitu-
Francia. Quartus 1111 exercitus cunr classe magna 111111 in loco patris sui.
11111111 perrexit in 111111,1111111111111 iiagedo- 111118111111101111111111111111εηί111111111·
111111118111111111111131111111111111111·.1111111 eornm et Saxoumum 11111 1111111111 illos Seiavm
reversi sarnt in patriam suarm qut nominantur 111111111111111111 ¹, et vastarerrmt
11111 806111111111111 willelmus quendam eomes regiones illas, et aedificaverunt castellum qui dicitur
1111111111 monasterium, qai est constructas ἰιι ho· 1111111ιί. Fuit quoque occisio magara Nermannnrum.
nore 1111111111 11 salvatoris nostri lesu Christi et glo· Eodem 1111 obiit Garelm rex, 111111 Caroli lisgni
rlosae matris ejas sem rvlrginis, pervenit, cumDim 1111111.
omnibus maneribus au a ntique, acpretiosarmn 11181111111111111111111111111111111111111
vestium. 1111 se 1111111101111111111111111111 tem- illes Sclavm qui dicuntur 11111111. 11111 1111111111Ι
83¹⁶ 1111111111. 1111 mora ln deponendo censam 111111 cum 111 snper Abodoritos, et dno 1111111111·
ri ssus est,quin potins die natalis apostole- 11111111111111111111111.811111111101111111111111
rum 111111 Panlqaare tertia depositis vestibus, dederunt, et obsides obtulerunt, et ammiserant se
Christicolarum babuit babitmn, seseque Christicolar- dare mortibus imperatoris Caroli, et postea rever
mm adscisci numero quantoeinscongaudens efficitur. sas est populus ad propria.
Et in 1111111 1111 Carolus imperator celebravit 11111111111111111111η 1111111111 1111111111·
Pascha ad Neumaga‚ et misit lilium suam Carnium dito 1111111111 ut 111111 monario 1111111111, 11111111
em super beringa ¹ ad locum qui vocatur 1111- 1111111111111111, ac 11111111 amplissimum 1111111111
{rega ⁸,ibrque 11111111 conventum maguum, 11 inde subjiciam 1111 Caroli llugni 11111111 8111111111111

⁶ Leg. ι ιιι η111111 agraetius [11111111. ⁸ 1111111, watien«.
1111111, indures. 1111111,οα11111111111111.
elinias, Werr'ueletdoet 0111111111. · ξ111111.,11111111. ,
ἀ111111, aigum. · - 1111111, Halia.

⁰ liniss, Gencuaanarn. 1 linias, Guiniidinis.

¹' linias, 81111111. ¹ liniss, et Betielclereti.

 

