’ 11 onena n. 111111 utem 11111111. ruso

ibib .
tpeim 1111111111, pro 1111111111 commisso, 1011111111 1121111111ιέςᾶ ffuntffiwe'im mmmm ff-

otmarumnonoribns‚andan scurra inauribus 11111- 111 . .
ricerdissimi Caroli proclamauit: Nunc 1111111111- eus, Mt 1111111111 episcopatum [1111111111] opu·
11111 bonores perditus in oriente ct occidente, 111- 11111 eurum, undo [1111111111 ot 11111111 11 suas et

iuncta sua 1111111111 quae uerba illacrymatus 1111 suerunt amintes ipse et succesum ejus babere

pristinos bonores statim 111111111111111111.1111 saneta potuissent.
etiam loca dictante justitia liberalissimas manns pa- 0110111 11111.

tenter aperuit, 11111 consequentibus apparebit. 112 epium murem me,

cabul 11. Quia retulimus 1111111111 sapientissimus Carolus
Erat quoddam episcopium itineranti Carolo 1111111Ι 13ae οι imam ,emm „pp fflfflffigwd ·
obviumve! magis inevitabile: episeopus 1111 ton samm md„ (32mepr mmm „m
illius cupiens 1111 satislaeere, cuneta quse babere po· magon, (μς mmm mmmpmss ψ, ,m
tuit, ἰ10115001001100111 1000011110· 1111111 111 11111111111111111111111 1111111111111 et
fflpup m, · 111111111111111111111 1111111,1111111111 episeo-
om 1111111 quiedam tempere insperato 1111111 ffifflffiwffiffirff &affixam
imperator, tum 1111 episeopus 1111 conturbatus, mmm mm, α m, im, mm
11111 hirundinis 11111111111111111111111, et non so· Β apportadt, dim w ὼ „dm „pffmfflm
111111111111111111111,1111111111111111111111- 02 m m ,im „imp mum me ω m„
0000 ’000 0000903 ⁰¹ Ρ 01 ’0000 000100.οῐ 000· sanun 1111111 repletus. 1111111111111 libras 111 11-
000005 ‘mm ¹¹¹³ Wn· 0⁰⁰⁶ ⁰9¹⁰. ⁹¹⁸⁸¹ffl3¹⁸ ³⁰· 1111111, ut charissimum illud munus deberet aeeiperr.
verteret Carolm, oeulos rn 1111111 paciens 11 singula rs„ Μ mmm mm · m m,
meaque perlustrans dixit ad antistitem τ Semper, epm ,nuum ΨΜ 5„ mma m
lacis emundari. ille quasi divinitus allocutus eon· mu„ pfflnffiupss·mffiw
quiescens, 11 111111111111 1111111111[Α1, conquini- mim nihil mmm m m, Νι α m
111111 11 inuictam 1111111111] complexus deosculans, mm, m mmmmm inm 'm mmm
indignatione, quantum potuit occultata, respondit ε Tunc ,amus hom me indignam mm
lustum est, Domine, ut quoeunque ros ueneritis, m, αἱ, No„ ,0152 Deus Abraham, m p, pem h,
omniaeupurgentur usque 1111111111. ’1111111111 mm eg mmmm mm, Tm mm me
tissimus regum, de aliis alia intelligens, 111111 ad operiens mm emm, mum„ imus „tumst ἀ ἢ, ,
eum: Si 11111111 nuri, et replere 11111111. Et adjecit, giuli mm blm ⁶¹8⁰ mim„ mm m ¹
0000003 0000111ῑο0011 0100011000 ⁸⁰⁰ 1001111101 0² simo inrolveusserieocmpit abire: episeopus qnasi
’Μ 000000000θο ¹¹¹¹ 000100 00 mmm· deeeptus, sed 1111 decipiendus, reroearit eum, et

· CAPUT xiil. dedit ei plenum 1111111111 de 1111111111 pretiosissime
illo 111111 potiri potuisset. ’11111111 igitur 1111111111

ς’ἷοω &wrm ‘ms duf'mummm' ille precibus multis ambitus 111 mure 1111111111, et
000. ’00009000000001001000000 00 ‘illm' acceptum argeutum imperatori pertulit, et 1111111
*¹³⁰¹ ⁰⁹¹me ¹⁸ ¹⁰⁰⁰ ’00000000 090000000οῑ ¹9³⁰ supradicta memorarit Post 1111111111 uon 11111111
¹⁸¹⁰ „⁰²¹⁰” l⁰²dffl⁹⁰d¹¹m ⁰¹¹! V⁰¹⁸¹¹r¹9¹⁰ 0000100Γο 11111111111111111111111111111111111111111111111
0010000001 qm. 09100 “³⁸ ‘⁰⁰³3 000010οῙ 'ue 0010 prouinciae ad colloquium suum; et post realta 111111·
‘mmm ¹⁰9¹ 0100ὶῇ ⁰⁰⁰¹ 0000000 illm 00100000 saria pertractata, praecepitullerri tetum illud 11111·
000010001οΡ0οΝΪο 010010100οῑ 1010000001· 111111 1111 mediopouipalatio. Tune 111 pronuntians i
¹¹¹¹!ss ¹⁰³⁸¹l ²⁹⁹⁰¹l¹· Midelmfflffl luwmssmfflssr ait, 1111111111111111111111111 1111111111. paupe·
tabique el tn (1111111111 tnsltlulus. verecundttt praestt· ribus imo Christo jn ipsis mmmm m imm
100000000001000100000,00900000 ⁸⁸⁶ ³⁵⁸⁰de ⁰¹3¹· rebus¹ 1111111 debuistis. 1111111 1111111111 eontrarium
‘⁰¹¹⁰’ ῗοοῐ0Ιο00011 00 0001 ’000000οὓ 00001100 1100]οῖ 111111111111111111111111111111 auaritia 1111111111
0001 00000 03501108000000· 3105001011000101 ‘1¹¹¹ mortales intenditis. 11111111111111111111111111
01000 00000000ῐο imile ²⁸¹²b²b 1001108 30000οἕ0 argenti pro unu 11111 domesticu pigmentis contempe-
lllud optimum est. Tune illc, qur lallere 11111111, 11 (petemus em „19er ψη mg mim m
'nuno se posse sam vastasset, iuml suadelam evi· fflmfflissffl ptoe'ahamr ξ quem 'ww diist! imm„

1111111 optime, bene ud nostrmn introitum omnia jicio quam φήῃ

’ scopi omgtmr illiuspartemlnosprojeeit, etsensim mamm, confusum permistionis.

11111111111111111111111111111111111111η11111111γ1 mmm
1111111111 probans donatianumbonelrespes, dixist ; ⁴ '
11111111011111111111111· lamtastalibusca· 90 01010010001οΜῑῑΐο10 00000 0001 [³2⁸¹ss-

1111111111111111111111 ‘mibi dingere 111111111-1) 111111 unque episco us, eum odiosissimum·
11111111111111111111111111111111111 111 constuppatus relus ln‘bellu eontra 11111111 esset 1111111111. ad 1
consceres. 11111 m ponente suros et 1111111111Ι sot custodiam gloriosissime ubuigmuae 1111111111. 11
101811101118018111101511190111101 118101 ‚delium eum familiaritate illius animati coepitsstl. 5³ “¹¹³¹
11111111, ο1111 1111111111 1111111111111131111111111- progressus 111 1111111111 11111111 auream 11
111,111111111.11 reprehensibilis 111111111111111 res. comparabilis Caroli quam ad statum suum berilus·
1111 Carolus, quem 11111111 atoue meogmta 111111- 111, diebus leniatis 1111 11111111 terendam pru episuu
11111111111111 lutere potuissent, 111111 episcopo. 11 pali improbus ambiret. Qun 1111111 callide 1111111111
talibus 1111111111, 1111111111111111111111 rerum nescia. 111111. 111 audere 111111 euilibet 1111111111 ὡκ,
1111111111 per 1111111111, ot 111111 tales perspexeris, 1111111111 lidum se legationem ejus eausa apud re·
acuminato 11 1111111111Ξ ct rub 11111111 1111111111- gent 1111. 11111111111111111 illo 1111111111 illa iuml»
nge mibi: al 1111111111 1111111 1111111111111 1111 1111111111 11111111 postribula 1111111111 011111 l*
1111111 , 1111111111
1111111 auno 1111111111 11 per seipsum tanto labore penchropa ad triumphatorem 1111111111ῑί1 (1111

:galliliesipeeiee Vide §angio-3 · nonum 1111111111 boe moabubam alieubi· legas, 01111
1111111111111111111111111111111111- 1 duetustrssimos scriptores 11111 lernen 1111 ulto
bam 1111111111 oneranpraeeepit. 1 Nou 111111111111 1111 seusu 111111.

 

