' demmin turrim eminentissimam, unde 111111111- qninmnpninpentmnte„

tscs' secuto 11, Histonium-titt sestis B. ctuosi stium. — titt. li. 1111

ejus conversationen revolvendam reducimur. Qua· Α teas replebat; solis radii reverberabantur acielerriz

propterque concurrentiapraeseutiquamstrietissiiuc trigidotcrro boticra 11ἱὶ111111 deferebatur populo:
poium memorabo. s lendmtssmium ierrum orror expalluit eloacamm.

CAPUT ml· ι icrrum, beu lermm l elamor eouiusus insonuit ei·
1111 11111111· llll·dtlnbtsttlllttbittlttntilli?

Post mortem victoriosissimi Pippici 11111 11111111 qoaeego balbus et edentulus, uon ut debui circuitu
10110111111101111111 1111 111111111111111111111811110· tardiore diutius explicare tentati, veridicus s la·

11111111111111111 1110111ε111111111111111 nimium 01111111· torOrgemsceternninvisuconantius, dirita besi-

1111111111 111 1111111111 11111 1111111111 1111111111 111 111· derium: Eceehabes quem tantopere perquisisti; et

canente bello, siue spontanea deditique bumiliqlot 111 inec dicens pene exanimis cecidit. Sed quia ipso die
servitium accepit congenerem 1111111111111111111· rel pmpter amentiam, uei pmpter 11111111 spem re·

111111, 111 1111111111 regni! 1111101111111191111111111 sistendi eires urbici eunisuseipere uenissent, dixit
Vellermlmlfflw 11111 1111111111 1119111911 1111111111» artitlciosissinios Carolus ad suos: Faciamus hodie
1111111 1111111111111111111111111111[1111111111111111111111- aliquid memorabile, nediem istum otiosi transegisse
rem. 1111111011 111111 11111111111 temporis, 111111111111· vituperemur; acceleremus edicere unuin oratorio-
tricet·¹ 1111110111111111111 pmlem 1111111111. 11111110 1111111 quo si nobis citius apertum nou luerit, divi-
sanctissimomm 1111110111, 1111111. velut 1111111111. nis servitiis insistere debeamus. Ethac soce emissa,
1111111111111111111111011111110111111118 1811111111. alius alio discurrentes, enicem et lapides, 111 vero
i 1 11 nnmrnnensiunsse 1111111111. ravines Β tigna vet pigmenta congregantes, anticione sempe
bili arciorebettare disposuit. 1111111Ι ille pro 11110 eum comitantibus, attulemnt. qai a quarta diei
111111111111119111111111111· 111111111111111111111 bura ante duodecimam talem basilicam muris et
aliquot annos quemdcmde 1111111111111111111911111111 tectis, laquearibus et picturis auxilianteet tironuni
quemiu 0111111111 1111113911 11111111111111111· manu militumque eoustmxemnt, ut 111111 adbuc eani
rere, et aliid ad cumdem Desideriumuconiufmm ia- 11111111, nisi perannum inteqmm lieri posse cre.
cere. 1111111111111111111111111101111 ascen· datnn. Postea scm die Ἑ1111111ἑ11ἑ1ἆξ11111111111
tus triu ni icetm-
11111111111 venissen 1111111111· appendens sina, remeare, vei, 1111111111111,11’111111111
11111 111111111111111111, <11¹² 111)θῦ1110Ιῖ1, 111111 1111111111 1111111111, absqueemoris eduennensis tautumin·
inissent expeditionibus, disitbcsideriusadbpgeruiu: dnsrfia‚0tv1m0m superaverit, copel-q, possederis,
Estne Carolus 1111111 exercitt? 111 111111110111111 illi scribendum relinquo, qui 1111 aliquo amore,
11111 11111111 11111111101101111111101111111111111 sedquaestustantuni qratia vestram celsitudinem eo·
latissimo imperio congregatum, diiiiuite mnuutiavit minantur,
ad Oggemm: Vere in itis copiis (1111111111111111. CAPUT mn
Respondit Opperus: Scdnco adbuc, neque 111111112 , ·
Tuncaestuare eoepit et dicere. (ὸυίεΙ iaciemus, st 0110111111·
plures eum eo venemntl 111111 ggerm: Videbis Exin ad ulteriomp ressus venit religiosissimus
calis ille veniat. 11111111 auteui neseio quid liat. Carolus ad cruentnnrtffianan, quani qui sibl scioli
111111111111111111111·1111111111111111111111111- ridentur, Forum lubente nuncupant. Contigit iiu-
1111111111111] seuipcr ignem quam sidens Desi- C tein, at eodem tempore episcopus civitatisillius, aiat,
denus stupetactus: lste cst, in 11161111111101-11 moderncmm loquar eonstietudlnc, patriarcba oe·
perus: Non, iniit, adbuc. Post anecerounturepi· casui tltmpmpinquamt. sequen ci'iic religiosissi-
sccpi abbatesque, et elerici, capellani cuni comitibus inus Carolus visitandi gratia pmperaret, itt socces-
11111111111111111.1 111111111111111111111111111 11111111111111111111111111111111111111,1111111-
cus, mortisque iderius singultandoblateravit: De· lose admodum ex iniis precordiis suspiria trabeas:
scendamos et abscondamur iu terraa laeie 11111111 utine, inquit, episcopatum istum diu sinealiqua uti·
adversarii tantininianis. ta quae retulitextumescetis litate uel proiectu spiritali retentum, judie'o diuino
’ Orgems, remmetapparatus incomparabilisssumli et restite dispositioni relinquo,ueadcumulum pec·
quondamex rtus, et iii meliori tempore assuetissi- catorum quem uirens exaggerari, ctiam mortuus
111111 mansfi‘rtoerts, inquiens, 11111111 1111111111· aliquld superinjicerea ud inevitabilem 1111111111-
somersetentem Padum cilicinum mannis tiu· gendumjudieem deprebensae. Quod sa iratissimus
ctibusierm ni rantibus muros ciuitatis inundantes, amlus ita cepit, ut euni antiquis Patri s nou iiti-
111111111111111111111111. liis necdum expletis, merito coaequandum iudicaverit. enin antean in
primum ad oceasum circino uel Borea 111ρί11111- cadem regione aliquantisper demoratus inisset exer·
rere quasi nubes tenebmsa, qua 111111 clarissimam citatissimos inexercitatissimorum Francorum Caro-
borrentes convertit in umbras. Sed pmpiante paulu· lus donec episcopo decedente dignum el successorem
luni imperatore, en arnicmm splendore dies ouini substitueret, 11111111111111111111111111111111111 cele-
nocte tenebmsicr orbata cst inclusis. Tutic risus est bratiouem dixit ad suos: Ne ctio torpentes ad igna-
1111 terreus 01101111 111111 talea 1111111111, icrreis 1111111 perducamur, eamus 11111111 douec aliquid ea-
1111111111111111111,111111111111111111111 peetus piamus, etsinguli 11 eodem babitu pe amus, quc
immemsque Platonicos tutatus, 111111 111111 111 11· nune induti sumus. Emt autent imbri era dies et
tumsuttrecta sinistra impletus, nain dextera 111 tn- tnigida, etipse quidem Carolus babebat pellicium
victumclialybettt seut remtettenttt; 1011111111 11· berbicinum, uon multitmaiuplicris pretii quam erat
1111011. 111111 pmpter 1111111111 1111111111 111 11111 ⁵⁰· mceus iile sancti llartlni, quo pectus ambituacc-
¹ ni 111111 nitran, toeniensis ambiebantnrbneieo cis tenentis Deo 1111111111 obtnttsse astipulatione
lis. be ocreis quid dicauit 111111111111111111111 divina comprobatur. Caeteri uero ut pote senatis die-
sotebant terreae semper esseusui. 11 clipeo nibil ap·' bos, et qui modo de Papia iecissent, ad zoam nuper
paruit uisi terrum. caballus quoque 11111111ιί1111 11 111111111111111111111111111111 omues rieutabum

· colore sermm retinebat. Quem baltitum cuncti prae-⁵ 111111111111111111111,1111111111 pellibus atium te·

11111111, 11111111111111111111111111111111111.(11111111111 rico circumdatis, et pavonum colliseum tergo eteiu-
sequentes, 111 totus in commuue 1111111111 111111 nis mox durescere incipientibus, turia cipum. 111
possibilitatem erat imitatus. Ferrum campos 11111- 1111111111 littra decoratis. Atii (1111111111, quidm

0

⁸ 1101111111111111111111111111 (11101111 1111101111· baroitiuslne 111111111111111111111111,111111, tri-
1111 mgnum 11 uttan 1111111111. 1111111111 tete- count an. 111 st metten tirannicae ennena non
111111 quodecim prodita 111· 11111111· 111111 11111 ³⁰ caluerit delitum ilic reddataetc.. cis.

1111111111 ,1111111111 Clinicum interpretor quomodo

 

