855 ’ Β. canoel tttGNt eve. PARS 1. SECTIO 111. ’ tes

1001101111. »Ad quam videlieet summam 1010101110111011011011110101 lrritin litteris codicis 1101101-
prrseusrlle census duolecim denariorum 010 000- 011011011 quam principes imperibseu 010010-
1111 111111 .. “s 1...
01111 ...111 urtm‘tmm‘
hffigirtirtm 11080111111ξῃ110091111111111106)ιῖ1131]9113110811118101ης 01110ἰο113ξορὲ Ι011011)ιὲ1011000100οτἱί0101110οῐ1001011101
8531111110 censuum 00001110 initium remigi hus 001000010181110811321111081111)101001ξῶ11111
conditionem 000101 tta enarrat: 1 Tempore qno ntmquedr lomote ap. Rayunldum (1115, 0. 18;
1101101101 Wiscerdus ultramontanus erepit 1000010 1115, 111), cum maximi momeutt 0111 audire
81011100, 001011110101100111 1001010001110100001111 oportet, 0011 1010 1001001. r

01010 01101110101111011100110011100100 000001 XXI. 1110110011οἰ11,001010 enm Constantia
⁸⁰¹³, 810010800111000 unoquoque 1000 houm duo· investituram 10001 Sicilire iampridem acceperat, ne
110011 01000001 Pupiensrs monete. Processu 1010 10110 imperator lactus iura imperii cunt pontificii
temporis dum 0100· innocentius iret Gallutinm, Ro· detrimento 0000101, luculentam hvrjusmodi declara·
001101 tuncrex 8101100 constitnit ipsi dare annuali· tionem 110011100 Innocentio ttl transmisit: r Cu·
terproubnnbaetllaiahria uc squilatos. Postmodum pientes 101 Ecclesite 1101011 quam 10010 Sicilie
vero W 1011001 1000001 lilius pro hlarsia, qnam pmvidere, promittimus et concedimus statuentes,
mittet elehel 11111111 ‘tlh Β 111111111111111111111111
, 10οἰ 10011 hominium et delitatem apud 11011υο100- 11100111110100010101101101000110010101
1011000001 confirmatur hrevi hoc 0011000000- mus a patria potestate, ipsumque 100001 Sici im
10100 10 codice 1111011000. 1001 00 tempora scri· 101 ultra pharum quam cit ,penitus relinquamus
bebatur ante predictum lirum Censuum: 1 Rex abiicclesia 1101010101οο m, sicut nos illud 011
8101100 dehet pro spotia. Calabria et blarsia mille ipsa sola tenemus; ita quod 01 1010 000 hahebi-
101101011110110 11100010110011 di loma wit· 1001000 nominabimus nos 100010 Sicilie, sed
1011110011 Siculi 00. baron. (115111) quod 010 iusta beneplacitum vestrum procurabimus illud no·
1101110 10011 11010100,οι 0100000 legit 0010011001 1010010110111111 nostri regis usquead legitimam
lnuooentii 111 auctoritate, qui cum Constamiam 0101010101 00100110ηο1 idoneam gubernarique
hoq. liliumque eins fridericum ΙΙ de 10000 0011001 de omui jure utque servitio Ecclesia houmere
investivit 508 (Bar. 11191, 0. sm Rapo. 1198, spondeat, ad quem solummodo ipsius 1000111011-
n. ot) hune seorsim alloquens: 1 Cum autem tu, nium uoscitar pertinere: ne iortepro 00 quud 101
100011,111100,1010110110110001110011101010- (1100011000,ᾱί111 sumus 0111100111 fastigium 010-
111111111111111111111111 111111101111111111111111111ἲῷ
exhibebitis, censum vero sexcentomm squilato teneremus et 100001 perquod tam 0001101100 seth,
rum de Apulia, et Calabria, quadringentorum vero quam haeredibus nostris aliquod posset dispendium
1101101111, 101 aequivalens in auro 1010100010,101 generari. 111 diplomate eutem principum imperii,
ac heredes vestros statuistis Ecclesiae 1101000 C quod etiamn 10οἰ010 retertur (Cod. lt. 11101001.
00011 siugulis soluturos, uisi 10110 impedimentum tom. 11, 000. 873), regium confirmatur 1111101-
0110001 interveniat, quo cessante 00010101 inte· his: «Sicut olim ad petitiones et preces, nec 000
11111111111111111111· tlfflltlmtt‘lltldttibltt 1118111111
mnsdequauam marchio sit sermo, 01ιὲ11 se 1101111- 0001100101010100011010 01110010,10111Ρὲ’ .Eccle-
1010 ingenue latetur. Quid suerit hlarsia tum tempo site super privilegiis ipsius 10οἰ1 sibi datis nostram
ris. eruitur ex vainciali cod. Albiniani: «ln mar· tunc voluntatem praebuimus et eonsensum ; sic nunc
sin Reatinus. Furooneusis valvensis ’101ιί101. eamdem voluntatem et eonsensum nostrum noviter
Pinncusis. hlarsicanus.r Ulterior disquisitio huc 1000111151111110111113 lppfflltambs· Εῑ ,111 1180
1101110101ωῶοω 1010 110 10010010 00 institutum Bastirpasivostmhtasffilzgpaemffirrgzrgrptvtzurfgnwvgtple:
aunis tantum quadra¹ iota stetit apud orthmannos: nt liqueat 10 ellectu iu testimonium 1111011οε000·
nam 101110111110101010,00 ue 10 nogent 1001010100οω nostru, hocpraesens 1000101010
10011 omnium primi, mortue absque iberis 0000 1100100101, nostrorum 1101110101 mummmerobo-
11118, Constantiam ejus amitam 110011οὶ vt Germa· ratum superomuihus privilegiis ab ipso regensque
1111111111111111ιὶὲιιί ..11111111 1111111111’.1111111111
1000011 invadente Tancredo‚ 10οἷ1110011110011110 10 ttapfpot‘inpertump‘iuhtt cunr 1010100010-
nata est, 00 tandiu innocentium 111 01100001101011) 1 0010011, 1οΙ alicuius jurisdictionis in iso.
01010011. amlicet innocentius idem 001111011ιί01 Acta sunt baec 0100 1101011100 lncamatioursl 11.
000101000Μῖ01 101Ἧο1ἱο1105101111 10000 aa? ap. qucheulort in solemni 0011111 1111.
10111ῗὲἒὲωέ 'immi 0111111111111ε 111ω11ὶο11311131ω111 ἃ111111.1101111101001 quidem pater snus ilenri-
0010121110 10000010ᾱο110ωοοῐ ne ntificibus cus Vl morti proximus testamento (liert innoc. 111.
luisse adeo male meritum nt iu conci io uduncnsi 1111110010,011110110001110101101(189118)
00001115 exauctorari illum rtuerit ectum pridem jusserat sancte sedis 101000010010,00000·
011101081οἰΙίτο 10010 1001101 uit: uam (10010110 tidci hominium iaceret« lm ratrir 0011011 nostre,
1111101101 tilio illudiuvadente, eodemque exstineto et liliusnoster Fredericus 0101100000 01130010-
veneni haustu, 1100110101 briderici lilius nothus sice 1101011011111100111 omnia jnra, queen regibus
pro Conradino Gouradi blio Siciliae nom sibi Sicilie 00010010101111011010, etdomino 01001000·
assernit. Cujus ejiciendi 00010 primum dmnndo ritatem iaciant‚sicutireges Sicilire summopontihci,
11Ιί0 11001101 111 100110101101000110110010101011 circumtectae laecre consueverunt. Si veropre·
exhibitum deiude 100010 Ludovroo lx ac demum, theta consors nostra premorerctur, 111101 noster se·
111111111111110Ιο 1111111111 111111”1”1111“51.111““111111111Ἣ
onasummfflmotpffuffimirupomffi aut (1011111 clesiam deveniat: 1 0111011111ςο01 1001011110111110
succenseret, qnod (1011101010 11110110 0011100101 10101, atque 101000100ῑὶ conscicntia, 0100110101

 

