1161 011AE rN 1100 10110 corrTrNENrun. 1161

1111111111111111111ι111μ1ω contrariarum cardinale ,ᾳῖιὲ 1111111111111111111111111111111111111 quam 111113

&magau-r· landolphus scribit cardinali aa ipsi ram-⁹ 1. - maioma nudorpri reaia nummorum cunr rrrr 111111

mandanserrr furia imperii. 8113 marte.
wamia? res [earnem conqueruntur da quibffli wamy-,Divina prircipum iarrpqrfi aum daramium 11111
Ενιετ. rra-nudorum eires uagantium bortatur ad mamam a mmmm mamm m
Ἢὲᾚίὼ- nurorprus de eadem eoncordia 0191011111 σά111ο 111111110111110 mmm 0⁶⁶!me Μ 111111
hssrzrfflssffiotlffis provrdet caldam domui reguo(-³ οά111111η111111ε11 1111111111111111111111 ium 11111
οιιιι ιῶ ι... marr srrrrrrrrrrrrr rr}
u ompera ri. - ⁰ ·’
μξὶῗῗὸέοἶρὦὲρῃξῒῗεωᾳυίᾱω graramina arai ορῗῖἐ 'ffiffiffiffitffrrgrm umerorum-Posffifgl
ιιι11111111111ιιι-111311111110111Μ rt baronibus, effi& elga-ar. 1111111101111111101181110113 ombrrgeusrs' 1111
11r1⁸3¹::jaariugltffffl-a-landolphus wrrrmrndat Philippo tagl 111111111111111111111101-[11110111101111111110·
ms. aretiam Aurea) rallrs eistererensrs omr- Eam. V. Ad fastradam regrum-Da victoria 11111111
Errsr. XX.-Rudolphua aevom! et irrita rarrr ⁸¹² etde mmm ' ⁸⁹⁷·
maria superior! epistola priruegra concessa 11011111 -Ε11ι11111111ι1ι 11111111111111111111111111111 1111111111
1111111111111ιί11111111111.111011011111 luter ρτῐοοὶρὲτὲ 1ηΕιιιιετ. vll. Ad {eorem 111 papam.- Missa per ruffi
nigffie'gilgrsfssffiglffluseaepiepffiqueam eaur- 111111.111111Ι1ι10111111ἓ111ω abbatem· comaron&
mmm “mm , ηυιιιιρηωιιωιιιι rium angilberto, qur eum superioribas luteris ad pontifl-
uramur-nura rnsmnflrmareprseopr 1111111 1111111111] ⁹⁰⁹
ala santernam do termina duellorum praefigendis. 8¹5 Emr. x.‘-r 'nfflrffffiarad episcopor. 11111

„Qr33·.;{:3}1r3⁸rrrrrrt.rzr⁸⁸⁰r 1111 1111111111 urra·*ararem⁸¹
'imm-mm 3- · r'rdolphua Hqsprralarws domm Teuto- aaroirdreetur. ⁹⁸ ω’ ¹¹² 11 'b ‘ww
ffff 11111 111111111111111 ssffibmm sam ΕΜ. 1111. Ad Albinum abbaram. 9ss

191111111111111111111111111111 1111111161 eorum 1111111111 11111ῗὴ1111 M quinque epiww⁵'-D⁰ ⁸¹⁸⁰· ’111101
8,.Εν11111111111.-ΡιιτὶιτεὴιΙενωοΙΜῑιυυεΒυὼ1ρ1ι1ι1ι1 -Ε11111111111111111112ἓ311111 1ῗ1111111111 1111101111
narratur ad passagium, expositu perieulis Terra aare& ruffin amm 1111111 1111111111 ww ”⁸²⁰ 1111
Ι dessfflbffiffgffiffigvgffimagnarum epraeoBXo υῳοω1ὑϋ119111111111111111111μὲ11111’1111111111111
yrolensrtacre ⁸2a⁵¹ lnffirturkw ι ’1 1118
mtrargoffessxngfiol'ludolphua acrlbrt regina Francia& 5111111111»111111111111111111111ω11’“””1’111
1118ιιὲιῖιιὰῃξέιὲ-ιιιιιιιιιιιιεωηωιιαιηιιιομιιοομιιι, ιι 1111111111111111111111111111111111 1111111111ξῇ
rm. χιιι-1111111111 curram macera 1111 111111111111111111111’“““111ξ11
”um 111111111111111 eprseo ιιωιιι affl Μ”111·1111111111111111·1“111·111“11··1·11
„mmm commenda· 11ο (111 „aa duum suum argmrroer rie narrata regamur pro constituenda
Em. X1xlll.-Rudolphua cuidam compatitur, οἱ 1111111111111 rampermrn, ⁹²⁹
11111111111111111111· 811 recursu 'rrerm 11111111111 mom-m 'mm‘
am. xrxrv. 7rur01prus ωιιιωιι curram ρηιιωιιι amr ιι 321„me ²· ⁹³¹
¹²0⁰¹¹²²2m⁰¹¹¹¹0⁰d¹m0uetm mr. rm. xrrr. 11111111 '‘⁰¹¹¹‘³⁰⁵³⁰⁰¹'¹'¹⁰'
Emmjuvo-Rudobhummu , ι ¹ m (AEArlirardumjarclrleisco-
ammmmmdmrmbffiwmlmtffiffigglssmssgt pum errrorvurrrm.-m1⁸quosuam earum commendat.
't'glgssfflglffffiffpffiffiphua conflrmarcujrsdam 1101111 1111111 11111111111111111111111111111111111111911
ιι111111.111·1“111“““1111 1111111111 ffpssn'fflffiffi, m, sm. 'ms q„ ’1111
ξρῶχχνῐη-Μωρωωοηυορωωηωωῃδυῦἓ ¹3¹⁰l. Ad carolum Magnum odilberti arcrrep'roeopr rralrgffss
”Erfrlaffl'ffizr‘fw-mflcrffipbo mibi! cm m m 1131 11 Eprsr. Caroli Hagniadoffam regem-lum ιῃ111111
dnumcmbmmm ο 0 {¹3¹1} Μιῖῗιὶιιέωυειιωῃ] Νιι·ειιιιιη ιι. 9³7
mm ἐριὲῐῖἐηιὲἓιιιιο parmena serowrymrunusffig 1111111111111111111111111111 'mmm-⁰⁸93&
⁸¹⁸ffiffi·-Rffiphm recirtt in tutelam 9⁰er ἔῖιξ111111ι111111111111111111111111111111111111
nm·- rrrrrrrrrrrrr 11111 ⁷ „arrrrrrrrrrrrrrrrrrrrrrrffi
· 8³8 rarat ue . ' ⁸
mmm . ‹›
ὼὲιῆπ.1111.-Βυόοίρὴωοοιιιιειὲι1οᾳι11111111ι111111 1111111111ὧῇ (1111111111, 1111111111 1111111111
mir& van.- Rudolvhra capitula quaram aarum: Μ’ 011111111111111111111111111111ᾒῶ111 mum?
traca adiraaFrrderico irrrveratoro approbat. ι1111 11111101)εωπω’”ω”ωο”11· 911
ιιι1111111111ι111110111119111111111111οω1111 ποιιιιι11111111νιιιιιιιῐιιαιιιιιῑιιιιιρηι 1111·
1 11111111111111111110· 811 De synodo francofordiensi rraucrarr 1111111111 8111111

 

