ress 1111111111.- 1111111111. -nrn 1. rust

spumosarum inwintunum forsennatus 11111111,
numquidnum utrorum luisse narraretur, nullo llere qnod nmen« inordinate (111111, Si eninm·

min m ru* *rur ,mi 111111111111111111

11111111111 111111 11111111 1111111 111 1111111111 1111111 mitatem virgus 11 hi sel manilestnm est qun·
mutari, quud illi acyrologice nuum nutent: atque nium nonlignnm ri ns adurnrit. setlperlignum
,liud ΡΜ, emim mm, alud 2 parem loseph, sitmt et nos per erucem Christum.
affeetu vestis lilii qui ‘¹⁸⁸5ssch 11111111111101111 1111111111 qnutl (1111111111) etium summitatem
compellente mdtscesslibut ssew ocutis impsum nrgaelnsnnu adorasse, nun summittendum, qne·
aliud tulliam 1111ἱῆ111111 001181111111111, 111111 niem quidem munuum ss ult adorandus imagines
pres meris dilecti lilii vesti interna niente oseu- inlusere gratulantur uasere exemplumz eum title
tun ure tneo tuque „sumpserimus regem noet n narum unimus non tegam, stemmate
1111111111100111111111111111110111011111111111111111 nimam nirqoe loseph (Gen. mn), ned inquibus.
quem inelementia mortis replumerffltbtl 0801111· dum, suanm super cenat tityre (lieet. ιι), et
retur uel oeulis imponeret, wll 111111 1011501111οΜ 11 tlebrnr vertute, eui notissimum lidesnrssnltmds
posposita funereis vocibus lllssubtiler mlh Μ est, 1111111 penitus 111 tenuiter meratinnem virge
exaggerans, se etium iore pust huus sil infernum lt sam, „d nrm unum, Amorum kmi Dm
descensurum 0111111111· 1111111111 1111) 11111111 11111 1111111111 nrl lectuli went. ln qim utique, ut ult
tunicam illinon oseulatusinisse, aut oculis impu· buu„ Augustinus, ‚m joam, mic positum
tuisse, sed vidisse tuntum et cognovisse credatur, meh„ ,,, ,,, ,0 „im mm qundo venet mg..
lroe urdine sanctu Scriptura eummemornt. rlit Qui, 013⁰, „2 „mm summ, quidm mmm„
enim: Tnlennnt nutem lesterneias, et ln senonim micum bahem, ,dmm „m „mm dm,
tantinum oeciderunt tinxerunt, mittentes nuisement mest ,,, „mnu Μή, dmm& ψ,
111111111111111111111 Hm i”ulfinus 11111 11111111 liter intelligendum sit eminemus, nit enlm (quud
1111111111 111 11 nnn. 1111111111 11111111111111111 1111111111ῠυί codices) :Et adorauit 1111111111-
⁶5¹2 1111111 1111111111 1111 11111111111111 1111111111 “mr ,1111111111εωριιᾱωιιωιηωιιεωοηνῑιειιρω
lenia devoravit lsteplt (Gen. 111111). Denique quiri caput „im m, ,α ἰ, 0295oe vm m, gem 1„
inec illius sanmi tiri lunius, per quam 11111111ςί- acumem ,,,,,,, cacumen· mm ,,,,,,, m Gn..
nuru adorationem astruere nisi sunt, typicis praelt- ,,,,,, ΨΜ, ,Μ Mn„ mm mem ,emm
gemuerit sacramentis et tnuitis innuerit mysteriis, ,imum „a mm„ mmm mg, ,ι „s ,1, ‘ll‘
11111111111 11111111 1111111111» (1111111 11111111 itte nurerum in codicibus nnn contemnuntur. laten
unns assertio destituatur, et lecturis animus mul- 11 „qm „d mm„ dimum, qumi, a m„
nentur· losenlt namque, nulusqmentem interpreta- W imm Mummi, ‚tm murnum
temetsi Egyptiis Salvator mundi est nuncupatus, «tren ,Α rme, Ac ,η hoc mro mrim quin
illius typum gessit qui et genus humarum 1111101- ,52 Μ arm m, Nam [acue inmliqemnn unm
¹0 11111111» 11 mundum spiritali 1111111110 1111111, nni ulem ferebat es moreque tta retus iussimu-
el 111 1111111111 1181111111ΰὶ ⁸⁰ae 1111118111θῦ 1111111111 let.utteinelitrseitntl1leum adurendum, id ntique
lecit, ut et tutum mnndum impleret, et per eumden, [mm ‚uper cacum niryoesnoe, quum sle [arelat
1111111 111111111111111111 111111111111· 11111111111111111 utinum enm caput inclinando adureret 1111110111
sanguine linctu est, quis insimilitudine earnis pes· m (φο, sudomir super ammon vlrgae ejus, ln αι,
tali secundun? Ailossltllssffl 1111111111, θ1 111 lew) filii sul losepl 1 An [orte tulerat nl ee 111911111κό1
damnavit perustum: nel etism hostis pru peccatis &juram taem filim, ee aar„ m m ρωι um
11111111,1111111111111111111111111111111111· jamma, ,mm illa reddita, m mensis Dum?
per lignum, 111 mulis liberati eum iustitis tita- Nn„ enim psuelrn enm [me 1111111111 manne note·
’11111 1111111 Vulnere 1111111 summentium ntes ttulit filli 111, nlll finum mam rei lntsroe mutinen·
’ errabamus. Est etiam etvestls ejus nnete Ecclesia, utamur. llicsnt erge, dicant quid eontra lune ‹ll-
111 est eorpus Christi, Paule attestante, quirit: nturi sunt, qui ub adeundus imagines 1111111
Gaudes in pastionibus meis, ntia expleo er qunde- mmmmm criminari nnn formidant, et 8111111111
11111αωί11116111111111111 meu propter corpur mem 'mna mente pamntsrs 1111111111. Esne
1111111111 Ecclesia (Colone. 1); qun vestispu nemim vernn sermnem 1111111111 11111111-
, ly'mita sive varin est, quia videlieet saneta Eucle- om„ ad aput meruli sumat: sese Latinorum ut·
sia de diversarum gentium sive ilngusrum varietate summasunmna eaput virga, sul incapite. ⁶
colligitur, Psalmogrnplru docente, qui sit: letitie π, tummim, vel nuper cacumen adorasse ‹10-
reqinu ademit tuis in uestitu 11111111 decumanti- „unua t ,ως γῇ, „masmim Augustinus, ιι nt.
sistaricense (Puni. unt). Solet 111111111111111, ,ξω mum nmine amarus, „terti inungentem
quse talaris luisse describitur, sarretnrum virorum, m, ,ur inm, ,ur ιη munit-32 ,ammirato nrm,
qni utique membra christi sunt, perlectionem desi· m mm ,imm mmmm nuum tuom„
gnare, qui peruentum boni oneris indumentum nd mma,
¹⁰⁸. 11 0⁸⁸ *1111111 11111 perdicum· Dicant subsannetis legis tmnslutur eum summita-
tem rirgn lilii, et in erilem virga 1111111 tuomst·

Parnon. xcvltl. ι 33

 

