119 (ὈΙ). 1111..- Menum, ETC„ SEU COD. canonialis. - Pnowuctttu VETUS. 1ῖο

ut 11111 taetre ¹.

Metropolis civitas (3111111111 basbabetclmtatcssuh
111 lundoniam.lloheeestriamcmcstriam. cestriam.
cicestriamcuintoaiam. salesberiam. llereiordiam.
Gailioestrium. Bahadam. 1111111111. Norguieium.
1111 am. {naualia vcro 11111111. Pangorla. Landapb.
et Sy. Asapb. Sunt autem 1111111111.

11111111111111111111111111111, habet sub 11111111-
nunt. .

11 111111’.

Scotia bos episcopos halrct :episcopum S. An·
2 1111. episc. claseuensom, episc. candide ease. episc.
1111111111111111111. 11111111111111. Bro-
ebineascm. episc. aberdonensem. episc. 111111111-
seru. episc. Resinarlrincasern. episc. catanensem.

episc. de Arragaitbel. Sunt autem aaut. ¹1¹.
11 nunno 11111111 ¹.

Δ Ybemiein quatuor metropoles per Iohannem papa- ·
rum prbrum card. tt. S. baur. 11 Damaso apostolice -

sedis legatum boe modo ¹¹.

Metropolitanus 1111111111 primas totius Ybernie
bos babet suffraganeos subse ε episoo umconneri-
nensem. episc. Dedundalchglas. 111111111111111·
illici·milliilli.rillidiiilmlc’ailihc
episcopum 2111111111. episc. de Damih ¹⁸.

Metropolitanus Dubiiuensisbosbabet suffra aneos
etth se. episcopum de clendalacha. episc. dc 11111.
effla. (1111011111. episc. de Letbglenn. episc. de

,111 .

Metrop cassellennensis habet bos suffraganeos
snb se: tn (11 celdalva. epm de luninech. epum
de insula athuepmde Celltunabracb.e mde 'm-
lech. epm de lloscreen. epm (11 watifordia. epm. de
lismoi. epm de cluanuama. epm de corchaja. epm

Metropolis Tmndnnt nos 1111111111 suffraganeos 111 llosallitbir. epm de hrdlert. 1111 autem ecclesie

halet. Bergensem. strangensem. hamarchopensem. Β ἒξῇἑῦἒρίθὸἷΰοΐθῗἧᾞξξὲῖθῐῗῶὦΰζεὲῗΰᾞθίθ 113Ῑῖ3111

111 11 1111111111 b.
Metropohtanus Tuamensis hos episcopos 11111- ,
fuam babet sub se. epm de Mageo. epm (11 Cella·

ttatsttoaousem. ilabet quoque in regione cranellan·
1111111111.1111111111111111.1ι 111 111111 1111111111 episc.
Pharo. Sunt igitur nunt. vu ¹.

m 111111 naute ⁸.

Metropolis 1111111111 episco ssnllragancos ba-
l 1111111111111111111111111111. 01 (1111111111. sieri· duaci, 11,
111111111111111111. wibergensem. 1111111111, 1111- ·

1111111111. Sunt igitur num. 111 ¹.
m 111111 auerte ¹¹.

Metropolitanus Uhsalensis lros episcopos suifraga-

ὲ noos hahet suh se. drusicnsem. straganensem. Lin-

pteopeuscrn Scamrrsern. Sum igitm numu ¹¹ ⁸.
11 ineerta suar 1111111111 11111111”.

’11111111 lini ling. pp. 111, tacta est thrfsio totins c

ide m de Rosconmon. epm (11 cnlvanlert. epm
de 111 d. epum de conarri. epm de celarun-

n·
111 mum scm 1112 ‘⁹

Metropolis Aquileiam babet ¹⁸ sudmgmoos. Eum
veronensem. Paduanunt. vicentinum. cumanum.
Mantuanum. Ternisinum. Tridentinum. concorden ¹¹.
Settecensem ¹¹. Filtrensem ¹¹. et belunensem ¹¹.

att. tect. EX doun. ned. “

’111 Augila. ¹ Arcblep. cantuarien. hos hahet 11111. londonien. 1111111. sive llolecestren. cicestren.
1, 1111111111, 1111111111. catanien. Salseirerien. ilgormen. Meridlorden. corruentreu. bincolmen. Norwicen.
11111111.111111111111111111. 1111131111. 111 Sancta asaph. ¹tinebiep. Eboracen. hos habet suffraganeos:
1111111111.61111111110111111111. ’1181111111 ’31111111111111111111111111111.111111111111111111111.
1 Mearegattcl. ‘iuNorvasia ’,1111ιί11.11111111111111111111111111111 11. savorgnattamor 1111111-
111. 11111111111111111111111. Subtrancn. ¹in 111111. ο1111111111. tun en.bosbabetsuiirag.lioe ildensem
0111111111811111111. 111111111111111111. 1111111111111111. ¹¹ 1115111111. ”Α111111ρ.11111111. hus babet
111111311111111111.811131111111111111.811111. ¹ 11 Hybernia. η1111111111111111. “ermentr-
maebiae,primatns totius llyhernire, hos 1111111 suffrag. connerinen. uel Dedundaletbg'as, Lu (laudunen.
clunabulum 11111111111111,1111111111111, horaboth, Deratburig, 111111111111, Decurrit. ¹¹ 111 ie lscopa·
tns bublinen. lros habet suffraganeos, Dedanlueht, 1111111111, 1111111111, [legion. Deceldarum. ¹¹ Krene .
casscmlensis hos babet samagam. Decernieluanum, delinimur, de insula, cathani, heymeleeb, de eeti-
111111111, Deeroscrecm de Waltiionlianum, (11 Lismoi, decumanam, 1111111111, de Rosalliebt, de Ardiret.
”trctttep Ztrrrmeu. lios habet suffragan. de Magea, de (11111111, de Roseomon‚ 1111111111111, 111 hebed,
decurriari, hecelinudvaeh. ¹¹ Ρ11111111111111111111111 hos balret: ¹¹ concordiensem ¹¹Senenccnsent

'¹ t citrensem ¹¹ adjurantur 11111111 credereris 1111191111.

NOTAE.

1511111111111111 mutuatus in suum opus refert Milo eum appellat.
(Germ. Soc. torn. 11, p. 1) 11 1111111111111111111 pru b Tam usta quam quae supra 1111111 de totius ill·
cbmnismu rejcem3 nam conlectam esse ait tempore niternlae diuisione, summam auctoris diligentiam
Calatini 111 narro tate : 1111111111111111111111111111 testimonum suimet cst lidesinterpres.
11111111, 111111111ιί11 11 11111111111 111 successures ο1111111111 metropolitanae sedes olim celebres in·
irretierit, cujus postremi 1111111 nortus 11111111 chr. stabilitate ac schismate, unde earum patriarchalis¹
3223. En longe antiquins ntorutmentum, (1111111111 bonor emersit, caroli Magni tempore magnam mtr-
tllae eeclesiae inhaereant; 11111111 auctor sihi con· tationem assae sunt. Undecimo Eecl. saeculo nil
1111. Nam aulo post enarrat, quremadnrodunt 11111111111111111111111111111111111111111). 111-
eberhardusfl Salishurg. archiep. 11111115 chie- ron. (119, 1. 5) episeopis 111111111111111111 ‹Ju-
1111111111, et l‘ilh Seceoviensem erigi curuavit, dieiosanetar 1111111111111111111111,1111111111
111 innocentio 111 primam, aiteram vero ab llono- leia (Gradus) totius Venetiae ct lstrioe caput etme-
1111111111, p. 8 ct 51111 tp), quae 11111 cathedra· tropolls perpetuo baberetur, seecundum quod cauden·
1111111 orateur annot silerenturahlilone‚ si tissima radecessorum nostrornm astmebant prim-
tuno Notitiam illam coniecisset. legia. oroiuliensis vero mutieres tantummodo 1111-
9 libb. Milonis indiligentia duo regna in unum bus longobardorum esset contentus jutta priuile-
maluerunttt ue Ubsalehsi metropolitae in Suculae pium G . 11 11 retractationem terta.» Pagras
regnoundecim coti praesules, omncs exempti, 111111- autem (79 ,1. 2) animadvertit 111181111111111-
1 11111111. 1111111111111111111111111111111111111111 rolus Magnus 1111111111 testamentum, jam patriar·
l 111 ilem. partiaris consecrationem pertinentium. chus Aquileienses Forljulii resedisse.
1 utatur tturtueascm seu narnensem, ut abbas

 

