811 coo. offl.-lt0rltla.. are. SEU CODEX canotmus. - S. atentiam Eetsr. dd

crpdpromtrlgatumest: ι Si antemuranum-a Duodecimum capitulum, de liis, otri osores aot
moos episcopumproprinm oontetonensseabEeclesia siros dimittunt, ut sio maneant, et ooaciiio sopra·
namnetensem, et seorsum colligensaltare constituat, scripto serrano, cap. dil, ita continetur ι r Placuit,
ot commonenti episeopo oon aoqniererit, neo oon· ut soeondom evangelicam et apostolicam discipli·
unsre vet oreore votum sene et ttemm convo 11111111111111111111111.1111111111·
canti, lrio thmnctor omnimodo, neo oltra remedium 11111, 1111111111111111111111111 1111111111, 11111111
mumqnatunnmagtnntmcem.adranam] recipere invicem reconciliantem quod si contempserint, ad

non potest dignitatem qood si ecclesiam turbare 1111111111 1111111111· 1
et sollicitare persistit, unquam seditiosos per pote- 49 1111111111 11111111 capitul. 1111111111 111,
m, mem opprimatur. , qttod monachus, si clericus iacttts luerit, qnid agi
Nonum capitulum de clericis et monachis oon [1111111111] 11111111· 131 1111110 111111 1111111111
maneantur tn suo proposito, quoa interrogatum 11111 11111111111111 111 1111111111 qut 111
est, io canone Chalcedonensi cap. 'l decretam cmg 1111111111 11 1111111111 1111111111 11 1111111111
«Qui senrclin elem deputati sont, aotmonaclmrnm 11111111 1111111111 1111111· 1111·111111111111111]
erum emerserunt, sanemus amne aa mirream, 111111 1111111111 11111111 deviare: 111 onita.
mque Β ad dignitatern adorram venire mundanam, 311111 11 1111111111 11111 11 11111 1111 11111111, 111
aot ltoc tentantes, et noo agentes penitentiam, 11111111 11111 1111111, 1111111111 1111 (lebeti 11111
guo minos redire debeant 1, ad id, qood propter 1111111111111111ηθθΜη 1111111111111111111111»
neom primitus elegerant, anathematizari. ι 11111111 baptizationem 1111111110 sedena ad cirri·
1111111111 capitulum de clericis, qui sont in oto- 11111 “dinem 11111111 1011111111 1111111 11111111
1111111111φί11111111,ιιιοιιιιιι11111,1ιιιιι1111111ιὶ11, en 11111111 111 11111111, 1111111 benedict 1111 1111111
ertone sustentamentis ep. ortamno] m 11111,11111111111111111; 11111111 1111111111
decretum est: ι Clerici, qoi praeficiuntur ptochiis, 11111111, 11111111 1111 11111 1111111 101 labem, 11
relordioaotur io monasteriis, et basilicis martymm, (11111111 1111111111 1111111111 11111111 1111 11111111
io episcopomm quiin urraqoaqne civitate sont, se- sponderet 11 1111111 11111111 111 11111111
modum sanctornm latrum traditiones, potestate 1111111111 ‘imnum 111)· 111111 1111111111 1111
gemmam, Nec per mmmmm pp, epm„ su„ dianoni, si in adqoo emorine prolapsi inerint, oon
«iesimon qui sero audeat ererterc hujusmodl lor· 1111111111 11111 111111111111111111111 1111111111 11111·
nram quocunqne modo, nec proprio subjiciuntur (1111111 1111111111· 11 11111111 111111 1111111 1111111 1111·
episeopo, siquidem 1111111 sont, canonum correptio- ld, decretum est ita: ι Alienum est a eonsuetudine
nibus subiaccbuot3 si vero laici rel monachi luerim, 111118111ῑὶ1, 111 qui 1111111111 1101011» 11111111·
mennonium prirentur. ι eonii gradu tuerint consecrati, ln pro erimine ali·
Undecimum capitulum, goi clerici etiam ab oto qno suo per manos impositionem remedium aoei-
ribus abstinere debeant. ex eoncilia Africano cap. ptam penitendi: qood sine dubio ex apostolica tra·
37 ita continetur: 1 Praeterea, corn de quorumdam ditione deseendit, secundm qood scriptum est:
elericorum, quamvis erga uxorea proprias triponti- Sacerdos aipeecmrit, gaia erodit pro iilo? Unde
nenda referretur, placuit episcopos et presbyteros hujusmodi lapsis ad promerendum misericordiam
teu diaconos, seeundum propria statuta. etiam ala lieisecreta[1.umt.‚prirata;Gem.‚ probata]est cxpe-
unn’im cortinam quod nisi tenerius, ph epple. tenda secessio, ubi illis satisfactio loeritdigoa‚sed
siastioo removeantur odicio: eeteros autem cleri- [1111..1111111111111,111]111111111111111
otto ad id noo engi, sed meandum uniuscujusque 50 lieeimom quintum cap. proco qood interro-
eoeloeiae eonsuetudinem observari debere 1. ι gaium est de laicis qui eeclesias in suis proprietati-
· Lama, eant manem deleam ,· Tenen. commonere commendatos, adoleri oilieia promovendos decreve-
deiram eorrexit ponendoqaoroinat redire, et apposuit rat. Quaeritur hie post ejusmodi promotionem quid
nd id quod deerat. agendum eis siti Plena tunc esset responsio, si de-
,⁸ xenodochia, seu hospitalia sunt pauperum se- ”cretomm Zosimi cap. primum esset additum, quo
m‘omml‘eiffqsmlgm 111ιηῖ1ίί esaoott lltcltaelis ad statuitur monachos ad episcopale palmeo rrenine
m¹.l.l...¹fli⁰l¹.l..i riltlltllttlrtlrr 11111.11111111111111111111
auam 'marcuisse ιιι ptoolttom. ⁰ tem Cerastaotto (1. ctt.,·p. ilignoromsuppettt argn-
eliunt tn admota ad hanc epist. bunc caortoem mentum adsensus constitutum 'tltestrt, quoostiartus
inodori et decretis apostol. sedis adversari. Eam gradibus praepropere acoensotor.
monile (pag. 31). lis, quae de Gregorio dixi, adde adad. epist. (cap. tt) Sirioins cleri omnis exem·
lraec pauca sancti Leonis ad Adamas. Thessalon. plo osus erat ad removendos laicos a clericatos Ιιο-
lep. 111, 1. ll. edd exhibendam perlectae ootttinen- norea Siout poenitentiam agere cuiqnam oon conoe-
&adamimtblrttl‘t llatlllll liittrllttllt⁹.{trititiallttlttttttttt
raon hahentes (l Cor. rit), etqui non nabentfper- catus adipisci. ι Aqnte leonem concil. Camlaag. v
maneam singulares. Quod si ia hoe ordine, qui can. ll, de presbyteris ct diaconis idem sanxerat.
quartus a capite est, dignum est custodiri ; quanto domantem iscarioti acori. Airic. absit, cresconium

”²3³⁸ ln primo, aut secutmo, sci tertio serrandum latuit, quo doce utitur Zacharias. llarto disciplinam
111 1 elem generalem ad solos diaconos et presbyteros

1 Sinicius epist. ad llimer. (cap. 15) monachos reductam, videsis ap. Constam (cit. 1., p. iiiii).
morum gravitate, et ritae ao ddct institutione sancta

 

