titi 1111111011 1111 “

daaimagiues 1111111111 seruitium adorationis 111111 ccu- ucu pereat.» iiii
arrimauttaii ci utuiiicatrtci 'trinitati 1111111 11 qui uic non ⁰⁴?- 11. - 01 11 pund ioanner nou recte 11111111
sentiunt oenoe picticum, asancta csthohca eiapcsioiica imaginemque per co uresapparci, aduratur iurtrimu siu
Ecclesia segrego. et anathemati 1111111111.. 11 paru nui et gioriiicatur, ei ad memoriam 1111111111 1111111111
zthufflrvgrgussegnnugffitgssnssi ”mmm mmmmm masma.»- [ie eo 11111 dicuni: 11111 memiana?

611111111- 01111 Eutimius sardensis episcopus a 3111111111, 11 cuod ante imagines 1111111111 11111111
praefuit consumo errore uon muitum dissentit in eo quud unt. et odoris thymiamata.» itit

aii ε «Ex ioio corde incipio reuerendus ima ines cum cur. 111, - [ie eu 11111 dictinii 1 Eiusdem 11111111 ra,
1111111111ιί1111111111111111111111 adoruiioue. fiius enim qui ima ines aperuit, eujus ei Nabuchodonosor 111111
11111 siner ani contrarie sentiunt ant digruatieani 1111111 regum funda protuiti 1111111111. 11 indutui regis 11111
sanctas imagines strenus caihoiicae 1111111111 deputansei occisis 11111111, eichembim de tempto 11111111 itti
1111111111 hereticus eutromius iiiiii co. 1.-0111111111111, qurum iiii asueti sinemurum
Car. 111-1111111 ci dementia proiaium rtrisn dignum dicuni, missa 11 iustiniauum imperatorem, 1111111111
dietum igapii 01111111 Cappadocia episcopi re abendi- 11111111 scripturis. sirsaeauciorum Patrum 1111111111,
11111111111 duaitercriptum est iu nusirs diuinis inenquudaii 1111111 111111111111111111111 1111111-
irrupturis.» itii morantes reierimus diuinis restris sortirenturue
Car. tii. —De eo 11111 ioannes presbyter Theodosio quod cidem im eraiori misericordia nii prohibuerit itii
abh te monasterii sancti 1111111 recitante rerhr icauuiu Car. ii. - igneo 111111 omnibus hereticis 5111111111
chrysostomi. ei dicente : 1 vidi angeium in imagine per· deteriores. ei samaritanis deteriores 1111111111111111·
nequientem barbarorum multitudinem, 1 diiii :uonisest giues destruuoi,cum parenteseurum secuudum 1111111
iste augelus, nisi 11 111 seriptum esi 1 Quoniam ruffinis opinionem omuibus 1111111111 11111111111111111111110111
licmiuipereusniicenium nctus 'ota ninqnemtiiia ,1- imagines 1111111111. itii
riorumiuuuauoeieincircuiiu eru cnercrcitanuurni· Cur. 111-01111111 uuunic piura exempia hereti·
titii 11111111 ci imagines spernentium rei despicientium 11111111,
Cae. iiii-Quod nuiia auctoritaie rigeai.u oe in taum parentes suos maioribus 1111111111 11 injuriis inicus
uiio authenticorum iihrcrnm reperiatur uod itti 111111, 11111111111111111111111111111111111111111111111
per imaginem cruinsdam Polemonis 11111Ἆ111111111111111 proiitsntor. itui .
perpetratione coercitum inisse qu 11111111 equare ui·x Cro. itii-iic 11 od secundun Demetrii 1111111 i
iuniurmiracuiu cuod imbria 111111111111111111111, dicium, 11111111 ei inc tuate. parentes smum egooot.
quam muiier contingen· 1111111111 recepit sanitatum. 1111111111111111111111111111111111111111111111
iiiiii iu his continebatur comburentes, ei 11111111 iihri 1111111
co. xiii. - pund iudices uui in pruina synodo itte· prosciderunt. iiii
runt inspienter ei incongrue artem pictoriam extoliere Can. ut.- ne 11111111 ecdem iihro iu 1111111111-
conati suni dieentes : 1 Pia euim est arr pictoris, 11111 icis Leontius a Secreta imagines cernens 1111111111
recte cam quidam insipienter detentioni, ipse euim pater ingeniosissimum sui erroris emolumentum ’1111111111Ι
Ι,Ιοὲῖ;ῗῗ11ἳίῦ..ἕῗῖιξξῧ1ᾓῗτ1ῖᾝ11 pienum dictum 12¹³? ΗθΊ13161141111111111111111111111 ieciio iudai tunimo
nis presbyteri ei ieguiitirieuiaitum dicentis: siiuucou· io rum imaginem nutrisse, ut 1111 dicunt. titi
11111111111111111811111111111,111111 111 Scriptura dicii g, hi.-rod iiii iibri gestorum patrumuuuom
bec demonstrant, qnatenus conum 11 suut Scripiura· auctores ignorantur, uon prorsnsidonetnuiadtcsitusau
mut-⁸ itui 1111111111111111111111111111111111111111111111.
Cur. 1111. - Quod oco sini coequanda imagines reii- 122³
qniis strenuum martyrum eirnutessoruu, ut 1111 111111 cur. xii-iis rc 11111 Dionysius presbyter 1111111
erronea synodo iacere uiiuuiur, eoquod 11111111 111 11 111-1111111111 11 eutium syuodo retudisse terior. (11111111
coperuerunt, aut dehiscunt incurrere, auide his quae monacnum curam imagine sunciae 111111 semper orpus
circa cerpus cuiusdmu saucii inerunt: imagines rem nec incernam illuminasse, st posi 11111111 rei quinium ast
tn ῗπιιοτο, lpuer circa corpus inisse rei iore 1111111111,Ιὲ edamsextum meuueiuredeunierniuuxsucctaurcpctitffi ⁴
tn* a· i 1. ,
qdffii. Et{linuit 1111111 adorandaesuui imagines Car. iiiii. -0nod beesyoodua nniiaieuus 11111111
cuod 1111111111111111111,1111101111111 1111111111 it 111111111111 quanquam in euden 11111111
tuum putentur,eum tamen nou 11111111 res adoremur per ffiuicuitusuucspreshner aduiauierdirtssepurbhrtu. ·
111 tiiiiiiiuiiiiiitiiiiim0 na riti Δ1111111111,111111 “¹²¹¹'·⁸‘⁶²²'⁰‘¹'iui
cutcsfs‘eipuentuu egerit, ouini turgidoru⁹2u0fflurueu iurffiiii. -Iie eo cuod Gregorius 1111111111
astrueret somma archidiaconi sui iu eaden syuodo retu· scupis aii: riaetcuinr ei exsuiieni et presumptio! ti·
iit. iiiii ram cinisii imaginem benigno animciauientes cinthii*
Car. tivit. ·- 0111 eum neus iiincaiis sii, iiii 11111111 tes et 1111111111 ad satutem auium 1111111111 utemini,
docte dixerint: «veneramur et adoramus sieut iocum qnam ipse 1111111111 1111111111 11 Deus 11111111 1111111111
Dei· 1111 1111 suscipiens massam secuudum tenipus 1111111111 ηιξ
111. xxiiii. - inrutiie et demens ot errore pienum di· sionis io signum ei iu memoriani mauiiesian ruit undu
rium 111111 dicuni: 1 Qui Deum timet honorat omuino, disciputus.. ¹²¹³
111111111111111111 sicui Filium 011 111-1111111 Deum un· Cur. 111-01 11 ctiori Epiphanius discriminum
atrum. eisigunm cruciseius,eiiignram 111111111111111111ᾆέ ffffi‘gngg} milwe ο111111111ἱὶ) {intuli} {graffium mu
Car. 11111-11111111111111111111111111111 rarensdicium sicstii rigidum reoitn'rsauctum 111111111111111110111·
ioaiunis presbyteri Orientaiium. iu eo quod ait, qurod uon 1111111 aticpia est intur ,medium 1111 et 1111110 imiimi
assistente imperatore imago eius 11111111111111 enim herba 1111111111 gemiiuauttqute appropinquampedetiiiiiiss
inhonoratnr‚qnnieuusetnuuc dominatoremnmniumie- nmuesiuiurmttaiescttrab· ¹ .. , ζ
suruChristumrisihiiiter 111111111111111111111,11111111Ιί1 Cur. itii-innuo 11111111 Epipbauu duumoireiiii θ’· t
euim est carnatibus uostrisorniirz sicutenim tiens ubique ditur, in 1ο quod ati: ubiuis qna iu nutris 1111110113·
iuest honorandam ejus imaginum, sicuti et imperatorem . 01111111 uuaiauouuusctpuuou o ei 1)(111111111111110111Ι ·
Pater censii. iiiii mum sinui ueneranda ei bormramur ei ampiricstuttt· tfi
Car. 111-01111111 apocryphas et derisione di uns euim siguum ridicae 1111 is sine cratium 111111 mg:
naenias auis incutiouihus interposuerunt. tiit reiteranda esi, et sufficiemur sigrium 1111011119
111. iiiiii· Doibameoiuut errore pienum 1111 11 1111111111111 1111111111111 nohiu ad eum Q
retruso qondam 111111111111111111111 jurasse ei idipsum 1111111111 11 111111 sanctiticaiioue. et que 1111111111 iffi
iuramentum irritum iecisse perhibetur, cuius abbas non inminutum 1111111111111111111111111111111111111111.11101111ίὶω
mediocriteriieiuasse dignoscitur diceus, ei commodius et imagine perunmen significationis suprius·¹¹ w
e-se 111111 incivitate tnpuuuta ingredi uuam abnegare boucris deducimus ei occiduntur 1111111 incontrito
adorationem imaginis· bouum aui eiussancie genitricis. 111111111111111111111111111101111111111.111111111ΰῶΥῇ
titio uasa iubentus has mentiemur 11 arruptecunur, ⁰i ⁰⁰⁰⁰

bdffisitmuuiitii's. 11111311. uffl'ffldffnttissiflcffifonslissbnundictumEniuhttiiiiiff

111111 urruns. -Faisissimum ei risu digmm dictum 1111111111, 11 11 quod ait: 1 Ex proprio uentre muium.)

ioannis presbyirmffti nun miuus ceteris in imaginum , , ⁸ .. ρ,
adoratione insanisse ignoscitur. 1111 euim i 1 oiri adurat cur. itvtii. - contra cos cut mutui. a 9¹¹! ¹³²⁸8¹⁴¹
imaginem, et dicii quoniam bic est Uiriatus futuroru, iuniorum dixerunt daeincoiorum riuagiurbuu scindentium·

 

