1111 11111111. canoutntcmarruuurx. 2 ,pp

imperator, qni cludit bnic Ecclesiae tres curtes, idA ent, 11111111111111111111111111111111. lta

ost, Stcnsele, latnrciacnm, tharislrirca. awan- anrolpcns: 1 lluc spectat memoria Caroli,

1111111111 1111 die: mento llagni, imperatoris, euius praelata pra C ·
t.ux,tleeas, 1111111111, patriamlrusquedolorque, sto gesta magnogerc celebrantura Turptno 11111
1111111 turpent caput exaltatus nonore, mensr c iscopo. am ex expeditione llrerosolyrni·

’ 'lam Carolus migrans Ludorloc seeptm relinquit. iana re iens, exByzuntio partem erucisct mann
11111111οεί1111111111111111111 1111111111. 1556 : et spineam 11111111 asportavit iu Calliam. Quatuar
1 ltem sartcti Camli imperatoris. 1 Ferrariuse et viginti monasteria construxit. Quatuorpraesulcs‚
1 Aquisgrani sancti Caroli blagni. Varia mss. liel- Trevercnsem, Coloniensem, llaguntiaumet Salas.
Kica, tum Latina, tum Teutonica lingua: 1 Apud burgensem, magnis opibus et bonoribus 11111111. Bt

quasgmni, deRositio sancti Caroli regis Francorum an· 11111ῑὶ1 811111· {etatis 71111111711111111111111
,3 jn, ,amris omanorum.» oblita trisgrani 11 Letharingia. 1 Eadem lercha·

5. S. l'lorariunr :a squisgrani depositio beati bet 11111111ς plura blartyrol. Germanicam, scd
Caroli im cratoris Romanorum, regislranccrunt, et tllud 1111311101 &emm ”mim 1111111οΜ Μ
111111111111111111111, qui pro magnitudine operum' 'a Saracenorum servitute tradit: atplura longspes
recognominatus est Magnus. ub boc denommatur in· cat 111111 lrbri qut 11111 Sanctorum inscribitur.

clyta stirps Carolidarum, ua ‚generosior et religio· fl·
111111111111111111111011111111111,111111111111111 muraneum 1111 0111 marnoa.
tta lrac immodica carolidarum, sire 0³¹¹⁵¹¹E⁰f⁰m2u ι 111111118111111111Λ1111.)
1111111111, 11 ducrs Brabantruorum appel uene, Ι1. (11111111111111113111111111111111111.111-
1111111111 lucet auctorem tllrus Floram Brabantr· ctrCarolr memoria, quo rectus eleratae translata-
111111 luisse. At rteqne 1111111111 quopiam jure ant qtae reliquiae. Martyrol. coloniense: 1111111111 (pp
titulo, provinciam, quae belgicarum dignitate· prin· Α11111111111111111111111 llagni imperatoris 11 contet·
ccps, Brabantra· appellatur, possedisse rexisseve, soris apud dputsgranum.) 11111111111 11 Caribus.
antennam patrr 11 regnum succederet,=tegnur Caro- Calon. 11111 1111 tu 11111111. ad Usoardum, 01111111,

lus;n uetunc ea Brabantia dicebatur: quam uo· 81111111111111111111111111.1111111111 1111111- 1

menclatrouem nmlto post usurpavere comites Lora- rani translatio sancti Caroli llagni imperatoris,
nienses,rpuiquod ejus ditiours, nuce Bracbanturn acta sub Frederico imperatore bojas nomluisprima,
antiquis erat dicta, partem possiderent, 1111111111 11 Alexandro papa bujns nominis tertio, anuo salotis
juris loca Brabantiam, et se inferioris lotharingiae 1165. 1 1111111111 11 1111 successerat Octaviano
et brabantiae duces vocavere, oriundi ipsi a couri· antipapae Cnido cremensis, dictus Pascbalis, 11111
tibus llagnoensibns3 ab illis uero ceteri propagati auctoratam lacta dicitur illa translatio, au. tttt.
brabantiae 11111111111111111111111111111111111, b. 1111111111 ca translatione et canonizatione di·
bis austriaci successere. llabuere tamen et Pipi- Ι11111111111111111111111111111111111,11111111111111,
nusct Carolus et caeteri illius lumiliae, 'privatas in 11111 er Petri 1111111 trisgrauo, et Autberti llirai
belgio toto, ac presertim 11111111 qm Brabantra estis Belgicis damus. uic miracula subiiciunt 11
nunc dicitur, possessiones, sire allodialia, ut ro· lita co ipso tempore scripta. Porro cum 1111111111
cant, boua. Ι cantipapae auctoritate elevatum sancti Caroli

’ li. Caroli natalem ita 11111 mss. liscardi nonnae testetur Fredericus, mirum estapad loannem

insignita, sedin aliis quoque passim ampliata, cele· peawillum, 1. ll, de Episc. Leodieus. 1111111111· ¹

111111. 1 spuo aquisgrani depositio sancti Caroli gnquronieo Bel ico (quod in bocnun reperimus)
rcssblraucurumet tmperatonsllomauorum, quire· td 11111111 dici 1111111111111111111111 1111111111
garoetimperiosuopacatoetdrlatato,statu quoquesan· Papre: 1 nisi fortassis Alexander id 11111, 1111111
ctae Ecclesia reli rose 11111111, et ildestudrostssime in gratiam 1111111111 ann. 1111 ratum 1111111111
ampliata, anno minioctingeutesimo quarto de· crgo babet: 1 Praesulatas 1111111 serenari( 'scopi
cinto, aetatis sate septuagesimo primo, regui autem 1111111111) anuo secundo, scilicet anuo 11111
quattragesimo septimo, et ,imperii quartu decimo 1166, 11 volontate et mandato 1111111111 papect
1111111111 aul 1111111111. 1111 pro magnitudine ope- omnium cardinalium, quarto llaiendaslauuarii,pra·
llll eratali?attillttalfflrltliinb· 1111111111 1111111111111111
ἐξ111111111111111ω11111111ἱ1ἆ1,1111111Μιίὶὼῳέυιιὲ1 1υ11111ὲ11 iu 111111111111151, 111111111110111111111111111111111111,
· .·”11111111111111111, 1111111111 ,1111111111111111111111111111
1111 conlcssorrs prnnr de stirpe Francorum, 1111111- leodiensem episcopum, cum multis oblationibus
1111111111,111111111111111111111 1111 1111111111 quas imperator et imperatrix et alii obtulerant>
:etate sua saculi pompam des tacteus, 1111111111- ubi et canonizatus Carolus et sanctus confessarii
tcntiae ladio, etsaactae p matronis 111111, ntae· ctusesr. 1 -

que 1111111111 exemplo convertit Guasconiam, Get-⁰ 5. Translatum est osnabrugum sancti Caroli-ca
1111111111111111111111.1111111111111111111111111- 11. lte eo Wornerns llolevrink, llb. de 11111111
num Frisiam, alemannum, atquetrnpbct tropeo asaph„ part. m, cap, 8: «Post hunc, inquit,
saxoniam. AEdllrearit quoqne proprus sumtibus gloriosustmpmwrsancauscamtmammones,
adlaudem et 1111111111 sauctae et tndrrrduae 1111- qui terram hanc plane 1111111111 ad udam. ninam·
tatis viginti septem ecclesias, quarum ¹excellentiae put in osnabttfgps honorabiliter venentur, 1111
typbum obtinet Aqueusts, presentrbns sullragtrs 11111111 Crispino ot crispiniano 11 alii. 1111111111
gloriosa.» Galesinius: «Aqui rant tn Germaata pluribus.»

sancti Caroli regis, corricssorts. s ntultsvaedilicatis pp,

angus issimis templis et· nationibus ad Christianam mm freden-n. 1 mmmm de emim a cc·
1111 nonem a sc conversis, alusqne sumuto prelatas nom-mm mm omn·

81111110 braidam 1651151 mgni ⁰⁰3⁰⁰¹¹¹⁰¹³ memus· (turcomannorum, ibid.)

tntu deamat itt licutino quierit, tn sanctorumque , ι . .. .. ι ¹
1111111111 1 Pascbali pontifice relatus est. 1 luto ¹· ln 1101111110 5111011 0² ¹¹¹d¹l¹dll² Tantum· 1³¹¹·

pseudo ntiltec. tiericus, divina larcrrte clementia, Romanorum ittr

.⁷· bii quoque Carnium ia dirorumvlastis liono- 1111111 scaffen· Augustus. Etr 1111 primitas, dirior
rrlice referunt, Gbrnrus, 11111111, Cautstus, Fclrcrns, 0111111111 erientiam 1111111111 lasum 111

1111111111,111111111111111111111 elogio Saussains. 1111111113 suscepimus, 1011113111 nom tiqd‘lw ¹

eterni nonnnlla 111 cu pnrtlirant, qttae correctione prisili summum desiderium 11ῑί1, 1111111 0111111111·

 

