115 COD. nrrrurr. - ttondit, ETG„ SEU CODEX arnauldus. *- EPlST. 710171. las

iilia praemium rideatur cardinalitia dignitas 00110150) Annius er Luriorici nrissorum tacitis domunculam
ecquod incredibile 0707000001,701700070000077 ipsum 07007071)Μο17711, dnn. en. tonr. ll, append.
17701100 coarctari? Er iis ultima hiemis asperitatem n. 51); Pippinr autem, quin ctiam Caroli lilii 00ιο
oemunt (epist. 511, al. 51), enjus Greci et Latini placita, lieet litteris mandata non luerint aut cxci·
7770107707 neminemnam taurum discrimine quod derint, certa nihilomiuus sunt, quippe qum in Codi-
ahi ad annum referunt 7177, cum erepit Octobri cis Carolini epistolis memorantur. Cumque Pippi-
mense, alii ad 761, 0070 maxime saeviit 10070770 01 uianns misses nonnisi porrtilice r'olerrte ac regern id
Februario ε praeterea agir de legatis tum regiis, tum llagitaute, auctoritate usos essa liquido constet, per·
11711111ὓο1111111111107101110 11111111117111101000 de inde sentiendum est dc Ludorici Pii et suceessorum
11717070 rebus tuuc tranquillis Pippini opera, qui missis, irno etiarn de ipsis imperatoribus, quorum
omnessuat characteres anni 7171. Nihilominus nonnulla exstant placita vel llornae habita, decer·
menstruorum malunt esse datam a . tas, difficilli· uentibus una simul pontilice et imperatore. Tametsi,
rsis iis temporibus, eum besideu‘us Benevmtanum ad imperatores qued attinet, constitutum erat cos
etSpoietanum duces tanquam rebelles 7000000170- 70107 etpentillces quemadmodum raraque auctoritas
tur, damnaque eure poterat maiora pontiliei et 110· adrerum administrationem conueniret, qnod suo
manis inferebat. leco planum liet. Caeterum cx Pauli litteris regiorum
1111, 177710 autem actum est ut nna et triginta cx missorum auctoritatis in ditione pontillcuru origo ct
007710Ιί7007οω tribuerint auno 7717, rurdecim 758, indoles luculentissime eruuntur.
norem auteur annerum consequentium cuique singu· 711771. ltclegnnur laudate nuper 00701010 0100710·
ias arrt binas litteras ascribant. Quod per se ipsum Β nnn restes ε ,1οιιο id qnod petendo direximus,
patet quam salsum sit· Cum enim pleneque 01111 10· prelatos ad uus 7001700 uidemini direxisse missos,
spansa regis epistolis; aduenientibus ae redeuntibus qni apud Langobardorum inurrincrerrt regem pro di-
tuissis 111 uodspatium 11000111111111111111171111111111, uersis sanctur bei Ecclesia causis ac justitiis, et in
se 7007ιο7177, 71000070700007, allique illustres 7777 qni nostro assisterent solatio.» 132 ltcm: r Excellen-
misserum munerelungehantur, 11111110011117110 11110110· rim restrae direximus 7170017070 annuissetis dirigere
1107001 instar per (11100111010111101 11110 1111101111· missum, quatenus ejus musantia iuter partes jasti-
mrrisse rideantur. Nihrl dico de tam multis mter se rim pervenissent. ι L‘t 017177 (ep. sl, al. lit) : r Con·
11111111111111111,11111111111111111101111 1001001000111 0011· lestim 70017070 dignemini dirrgcre 1100771οι70 Lango- Ι
gerendo uhtmduntur: cujusmodi sunt 1700171701οιιο nnndnrnmncgi missum, nr, si necessitas 700771, signi·
11 pacem 001010117111· 18 01 15, 11· 1511 5111, Ser· licatum auxilium nobis pra incursione 00700ιο007
sium archiepiscorum Ravennatem Rome litibus im· inimicomm impertire debeat... Deprecantes et lrec
11110111111101111110111111111111111 0 117111 111111 111 a 1100 institutam excellentiam 70017007, nt ad nos
tiam 7077017070 auehere, quas mittar noman 3¹5 boe adveniente startia nense vcsrruru dir-t ere jn·
01111, al. 17 01 18). benique 110οἰ710777 regis loe us bearis arissam, qui bic 71077770 nobiscum 7107007077
cnnn (tennis percussum contra Ravennam 0077077 debeat, et ipse si necessitas erigeret, apud Deside-
7101ῑί10010Ρί0βὶ110; 1111100110111 111100 107111 111 77007 imminere. 7000017177 etiam repetita (epist. at,
ffirmrrun jubeat sibio em serre contra 6770000718 nt. 57). Quodsi nn nnn quinem, (nm nn rnnnnn
11 111, 1111511 1111110070, 11117117, 7ιί7170 nonanae 7001000οῑ707,ιο erar, 7077007170,
11111 1111111 10, incredibile 111 septem 111 11111111· auctoritatem, ut postremae istm docent epistola,
1117700000ιυί 1111 Paulum pertinent, 011111 757, Francia regem gessisse in eadem aliquid 0077007177ιο
1111111111ῑὲ1 1111 99 111111, 011111 00111101011011111, 1111 est, quidquid igitur summitatis, 001 belli, aut paris
11111ιὶ1011, 110 undecim 111 0011111110 in 1001011111 10700070 adhibuisse inuenitur rex Francia par suos
1111111111 753 0011111111 quiri 1101110111111,111010111110· missos,delegarioerat suprcmrepontiliriaaramm 777077
riui prcsnyrcri nuper allutanbnndc docendoque 7100770700ου1177ωο00070770070,00007070000007171710
“mil ¹¹³¹¹⁰ 1111111111111011111111, 0111 10111111 01110, exarchatus et Pentapolis. Pippinum Carolus imitatus
11111001011111111011 01111110, 11 1 111111111111111110111 7077, 01 ridebimus suu 1070. hc de Pippino quidem ne
11111οΠ11111, 0010011111111111111111 epistolis, quarum annalista quidem italus mussitarequidquarn ausus est.
rreum chronologiam statuere 131 parvi interest· Quod quanto corneorum temporum qnae secuta sunt
Ν1111170115111111111111071111110111111111111110 1011707111· Pippinunr detrimento 10007700οι01 cx r'cra indole
raras 7007777070 inaurati, quas 107111 sorranus nd regin securitatis in ditione porrrrrrcra per aurcos
Carnium regern, super 0070 amplissime uc eccle quatuordeeim 00717007710071170070000070171770170077
1101110111 1111101111, 1111111111 pest 11111101 iuonon- se ditioni ecclesiasticae superstes luit. Cum enirnlla·
1110, 1111110111θὶ 111 1711111101 1110110111 100111110111111 70100001οῑ070 quidem unguem apatcrno exemplo
17111100111111111111111111 7111111111ΰο1 00011111· discesserit, qnandiu Francorum el Langobardorum
ΧΠ· 01111111101111111111111111111113 θ11111111111111011111 707 1071, nihil sibi arrogavit auctoritatis in pontiti·
fitffl 1111111, 111 1111111111 uelim 11111110, 1711011 171111 11 0007 (1717000077οω700701010000007711 etenrn anno
111111111111θή1011111111111111111111111111111111οῑ1111111111- 81111 inritus est assecutus caronam irrrperialcm,
{⁶¹¹¹ 111 ⁸¹¹² (11110111 01111191 1101111111 1111311 ,1111110111111 170111, qni tantam iu Occidente majestatem insti·
1131111111ῑῦ θ1111111111111111, 11111131111111111111171111· lituis, 71777 Petri successures auctoritate non exuit.
¹¹² (1111011111 1011110111, 11111111 1111111111 111 1111111110· qua septuaginta amplius annis fruiti erant, sed lor·-

cartu, anctoritate 7700 modica usi sunt. SicWidmarns
et Gerhertus abbates, atque hugbaldus 777 illustris,
euram 0077171100 Langobardorum missis diligenter
examinatis in currrentu pentapolensium aliorumque
hominemex ciuitatibus pontiliciis, causam invasio-
rruru 0000707001 (epist. 19, 07. 17). Pari modo

. Andreas 01 Gunderirrrs regii ruissi 7000770 aliam oo-

eruar inter pontideem et Langobardos (epist.

71, al. 1110077077 wilcharius episeopus, Dedo et
wichardus regii missi data opera Romam directi
777771, rrt eausam restitutionum mter eumdem penti-
10770 01 Langobardos discuterent (ep. li, al. 111).
llaec 7070 quid alind sunt quam placita perquam sr-
milia eormn quorum unum esim erutum exaggera·
tur Pii Ludorrei 7070, 01 pontilleia arroteritae lahela·
rsetrrr'l 1100771007 777107 placita missorum Pippini re·
grs uirisque arpotis discrimen istud rideo, quod ali-

nridabiliorerrr catu reddidit audaciae nonnullorum 077
subditis, imperiali 0707001010 defensam. Craterum
quod pradictus auctor de suprema partitivum au·
ctoritate non potuit, dei sa donatione Pippiniarra
lacere melitus 001110. 57)(10701777070070 l‘ippi-
niana 000071;,710001007070 et Leonem Ostiensem rn-
077001077170007170; exarchatus limites delinivit, abs
re omnia. Quota quantaque luerit donatio Pippmr
regis, e Stephani ll litteris uidimus: quar civitatesa
Langobardorum rege Desiderio uon luerint restitutm;
qum inrasiones ab 7071070 iacun, et qum nrnltiptex ae
00710 ejusdem regis cnuiessio luerit pontificiae do-
minationis, tant in 11070000 0707700777 qnam rn erar·
cbatu et Pentapoli, sequentes Pauli epistolae, quibus
necessario lracc pauca praemisimus, uberrime de-
rneusrrabrurl.

 

