att B. cattoit 1116111 01111. PARS! SECTlO ttl. 232

coiux aliter fidelium attentes existimare 111111111111-11111111111 ipsas iustitias ejusdcm principis 111111·
uenire, 1111111111 nunc 1111111111111111111, si lorum exigere a Langobardis irruentis, sortiter cos
[1111 omnipotens iilam pacem et fraternam dilectio· cum Dei uirtute distringentes, nt sua propria idem
111111 in 1111111111111111, et multiplicatam corroho- princeps apostolorum atque saneta ilonuma Ecclesia
111, quum suis dormiit sanclis apostolis, undo (le recipiat 11 11111111,1111111111 credimus, ipsas justi-
uesapa pisianactiam 1111111 spiritalis mam· vespa, tias exigere neglexeritis aut distuleritis, sciatis uns
Dei soclesta‚0e ejus universuspopptuspgsutm, 276 te istis rationem sortiter rante tribuual Christi cidem
Nam si vernet iu his ipsis restris lercbaturapieilrus principi apostolorum ⁰⁸⁸⁰ 1111111101· Sl uuis annun
1013 vestra vinulo vos 0330 decepmumgvpfo pnigea, VOblS dimili (111011 1115111113 beidi Polli 1061Ί1111111ὴ
aas jugpffis protectoris pesp} pepp pepi ep sanet„ xos ullomodo ei non credatis ². lleus 1111111111-
1111 Ecclesiae, 11111 ea promissione ammas, qum potens sua ros dextera protegat, et victoriam rolris de
vestro pio peratore, sanetae recordationis, domno ooelo tribuat, 11111111 11111111 ante lacieru nestram
Pippino‚ eidem principi apostolorum eteius vicariis 11111111, 11111 1111 1111111111 1111111111θῦ 1151105 10111111
iacta est, pollitici estis esse permansuros, et plenarias restris prosternat uestigiis, 111111 1 Dte instituti regati
justitias sancta> Dei Ecclesimatque ejus epataarponpm uestri 1111111111 dilatet, et pnesorrti regno longaevi-
esse operaturos. Er qrridem nos, excellentissimi lilii, 11 111 11 prospere parliernacnla perferri 111111ς ctiam et
christianissimi magui reges, nnanino de 1100 pepp post nujus uitae lrrrrgaexitalem cmlrstia rolris rogata
111111111111111111111111111111.1111111111 1111111- per 1111111111 11111111 51111111 1015111111·

num suasio aut thesaurorum copiosa datto ros xm.
poterit declinare, aut all eadent restra promissione, 278 111311 1311510111 1111301111 11111111,

quam beato Petro spopondistis, quoquomodo imppp. to ooxxux cauetoutxuux 111111 alinerra.
tare ⁸, tanuen nunc dmaitatem rostram comprobavi. 11 pun continenter protiarrnn 11111111, et 1111111111 art
l

xnus, darm non corruptori et fragili homini b, sed
1111111111111111111111111 principi placere
procurastis. Unde obnixe, 1111111111 presentialiter,
petimus, et eoram lacorianum sos regnare praeee-
111, conjuramus excellentiam uestram, ut plenarias
iustitias beati Petri, 11111111111111111, 1111111111

1111111111ο quod vobis per praesentes uestros 1111-
lissimos missos direximus, exigere, ct heato Petro

reddere jubeatis : sieut elvestra 1111111111 1111111111,

lium 11111 ea [1111111111 duptinnntia suscipere
mereretur ' ’

(ln. Dour. 7716111. Car. 111,1111,1111111.18.)

1111111111. - lleraldus 1111111 11 111111111111
illustris missi (1111111111111111111111111111 aderen-
111, plura secreto retulerunt, quaerum singulis
pari arando respondit voce. ln litteris 1111111111-
menter cupere ut regium diium reecras natnrn silei
concedatur suscipere c sacro ionte; eique, regi·
nar 1111111, attane 1111111111, prospem cuncta
1111111111.

etoannia 1111 beato Petro et ejus sicariis, 1111111- Dortrno ⁸excellentissimo 11111, tardandum, regi
11111111111 narmoniae progenitore 1111111, 1111111- 1“111111111 11 patricio llorrmuornm, Stephanus papa.
tore] promisistis, adimplete dignemini, qnatenus llum tantam pire emisiderationis 11111111 atquae
intercedente eodem principe apostolorum, pei-lectam efficacem solertiam creator noster narraripntens Do·
11 omnipotenti Deo in prasenti vien ex turrim pean. 1111111 uestro mellilluo rogarii cordi pro defensione et
111111 suscipiaris 111, aaa, nppfoepfflpp 9051 pem„ exaltatione sanctae sure Ecclesiae 1111111111 1111111111
ip ponis [11,, copis] habemus inductam, οι p, vepro est, precellentissime dli ac herriguissinre rex, idcirco
11.οη atqup charioris dilectione parmper, „sque opinatissimi nominis tui praeclara meritoria et indita
ap animm 01 sanguinis commem, ϋηο cum ,11. caelitus prudentia in toto erbe terrarum 1111111111
5050 popupopppmapemus atque pennamppmps, pa, permanet‚ etiam in caelestinus. regnis iligna operum
ipen 1111 1100‚01de0mnipus justiciis ppappppp 9122. tuorum refulgent merita. Unde beatus es, laorre
(picus vestris missis supplies locun sumus, 277 christianissime rex, quod quidem uos consputa lrdei
vestro regali etrlrnini currem enarranda, etjam, stopa turm constantia, 1111111 111 apostolicis causis ct rrostri
11111111111111111111111111111, ita resarum augi. arnonis lectore herbera dignosceris, 111111 in tua di-
lium ct congruum ellectum dc nostris petitionibus 1111111111 1111111111θὸ1 51111110 eidem 105110 tondi·
postulnmus. tori, pro 1111111111 uestra laetitia, cla oen instituti
Et videte, excellentissimi 11111, quia obtestamur 111111113111811111111111, pleves sundere nequaqnam
uos per 1111111111 diem judicii. Etiam 111111111111 desistimus.
11111111111111111111, atoue obtestatur‚utsul› 11111111 laterea eonjurtpentes ad nos Bemldus, religiosus

⁸Diploma donationis 1111111111, cni uterque 111111.1111.;1111111111111111·11111111111111,
11111111111111611111111111111 151, in 11111111 mc- 1111111111111111111111111111111111111111111
monam rexnam τ quam 11111 perspicttcmox declarat. esee.
(lexa. 0 Desiderari potest aliqn'd 11111111111111111111111·

t Desiderium 11111, qui millum lapidem non mo. ra secreto credin propalam testatur, justitias sancto
seirat, nt Francorum regesasancta sede 1111111- Petro non esse redditam nullam 111111 lldem habco·
geret. lo. damcsseaitsecusdieenti.Cena.

⁶ En locuples testimonium falsitatis epistolae 15, 1 denunciantium. (Cael. Vnt. 2): ‹nttnm scri-

11. to, inqua pervim 1111111111 pontiiexplenan'am psit 111 carolomannum, qna petit, ut liceat sint

restitutionem 1111111111. csse 1111111111, 11 testis ‘baptismi 11111 ejus. 1
11111111). legit: dornone Ecclesia ct 1111111111- 1 Suriam. ap. ilar. et Ceut. Gneus.

 

