tt CAROU 1410111 OPP- etos l. storto tlt. · tto

otu
'‘ff'' terror trieri monendam? tmepore. et in χ bgrouibuo rote. Cumemrii imperatorio coro erm.
ssrii‘iliilssilninffiii,ftr'j'iflii'iil tt:ttlmtttlrtttt‘ttlltitltlulti
uu corrupturi 1· *till n„ i -
‚ilicoluurunt’urrlpuulr tnnpnrnniniiinffl
, .. ,ι ‚nemor-
Hrdrffflm‘* {lpguururutttumui-illccc
tibiis· 11011111 1111111111 6191111 ¹¹¹ 11011119 111111 1111111113ωῶἓὲ 1111111111)ἓὲθέ 1111111οηὶ011ἳὲήῇ
et schola respondetgdomccpn droit lione orati-onem: mor „d mmmm supp„ Ειωω, dm„ rma
11111 1111111111, mmm· ⁰¹9⁰ ¹1¹¹? ¹¹¹¹¹¹² ²¹¹¹!¹¹¹²¹?⁰' onte Gaudii‚ et ueniens ud ponticellum, jurat hoe
nutumtruuluuucctitutum rrum u· uir
laudes: Exaudi Curinusclmm com notariis in choro ’fissssofflwfflff lgm? gfffitcrffissnffm ξι
coniunctionumtoccum χξχςπχχχεὲχχ11 ur

dicit archidiaconos cunr octantibus sibi ε Exaudi xxm Tam vetustatis, mmmm ndei mom,

(Ἀπίας et sclrola cum notariis repondct ε donnino . ,
nostroe Deo coronato inopom, et pacifico imperatori ¹¹¹¹¹⁰¹¹¹¹¹¹¹¹r ¹¹⁰¹¹ ¹⁹⁸¹¹¹⁰ ⁸0 Ps⁰d¹¹i 1111 1111111111 11111

„pm ep „mm mh, ἢθη), Exaudi pomm- pesp· nouerit. c¹itorquc Gallicus nullatcnus olfecerit non

schola cum notoriis: dominc nouum ejici coniopi 1111111180·Τῖθὸ11111 110111111111111111111111111·
eccellentissimo imperatrici ortu. lrrlrue troilus. ltem ¹⁰¹¹⁰³⁹ ¹¹9⁰¹¹¹¹⁰¹³¹¹¹ ¹3· ⁰¹ Ι1111111111· 011111111111111111
Exaudi Christe. Resp. Exercitui Romonoet l‘teoro- ¹⁰¹¹ ”¹¹¹ A¹¹8¹¹³¹⁰¹¹¹¹¹¹ ¹¹⁰⁰ (11 1111111111, 113111
, nieorr'to et victorio Tribuo vicibus· ltem Salvator ⁰¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹» ¹¹³⁰¹¹¹¹¹¹¹¹ 119118111111χ11111111111
, otuodr. Resp. To dior odpuou. llcm nuncto Horra. ¹⁸¹ 1111111111 (1111111511 1191111111] ¹²⁰²} ⁸¹8¹¹¹³¹¹¹⁰ 0¹·

llosp. Tu. Sancte Michael. Resp. TmSuncte Gabriel. 191111111 ¹⁰¹ ¹¹2¹¹0f¹¹¹¹¹¹2 ¹¹¹¹¹¹⁸ anuqnumn minuo
. Resp. Tu. Sancte lloploel. uesp. Tu. Sancte Petro. ¹⁰⁸¹ ‘¹¹⁰³ ⁰¹⁰¹¹¹⁰¹¹¹¹¹¹ ⁰¹⁰¹? ⁸⁰¹¹!¹⁰¹¹¹¹¹¹¹⁰¹ ¹¹¹¹· ¹¹¹¹

lteop. Tu. Sancte Paule. [locro. Tu· Sancte Joouoer. 11111111. ¹¹⁰¹! ¹¹¹ae¹¹³¹¹³¹¹¹¹ 11111 1111111111111111111111·
Resp. To. Sancte Grepori. Rcsp. To. Sanctelluure. 111111111111111111111 1111113111, 1¹¹1¹²1¹³¹¹tum 1111111·
Α Res .Tu.·So·nctell·ercon. iicsp. Tovillorodpoon, ter, coenomanorum, qum ttennrosltonrnrenensr

Clrmtm norit, dinam repunt, Clrnetur imperat. ilo- ¹³¹³¹¹¹¹3 11111111, ”elue 111 1011141111 limidi ¹¹²¹l¹¹e
ppondentalusrmrltter:Gdnnmetc. Sper nostro. lleep. ff¹⁰1¹¹¹¹¹¹¹¹m¹3¹¹¹¹ gffoel‘fflw 9¹¹! 1111111111· 11
,lic thorm nostro. Resp. Glrr. Honor notter. lietp. Ιθῗῃῗωᾞῃ 0¹⁰ &ammae confflcssffmssaezlffii ι1111411 ⁸⁰?-
ξέἑὶεῗεῖῗ’1ἶέζ“ἑιῗὲ.“ἷὲἰὶξ’ἑζὶγῗιῗὲἒέῗὲιῖζ.’1ξὲζῖ um conmunicent 11 111111111111111
pictor noster. Resp· Cirr. lpri lues, donor, et im· ,¹⁰⁹¹ fflss¹²¹¹¹¹f¹¹ 111111111111111111111,11011Γ11111·
Ιῃιηιιηι prtrmmortolm rucoloomcolorunr. Arnen. 11111111 P⁰¹¹¹¹⁰2¹¹¹¹m 111 11111111 11101111 itanu 1111·
· χχ11111111·χχχχχχχξε ⁰ ou
, imperatrix deponunt orionus. Tune legitur cruogc· ¹¹⁰⁶⁸h¹fi¹nll³¹ffl¹ 2¹¹⁰gm¹g⁰⁰ Ι,111 118011111111111
1111ιῖἧρξὲἒὲοέοᾚᾞᾘ,ἆῗεξρᾞῑῑῃῗὲῗέωςᾞῇξὲἒῗξὲι 11111111 uagus 11111111 situm dggcfissffimffi'ffi
odert domno popo punem, simulet cereos, et np- ttedrctuo lior. ltot. tom. ll, p. lid) ier. upnscla·
mm z sm rllutrm rero imperator vinum, mrpcrntrrx ²¹sfeffffiemssfflfflsgnlssmg³ 11ιὲ1111111111, 110
111ῧὶ1 111111113ιῖ1Ξὲ ii lt lii ἃῗᾞῗῗῗιὶ 111111111111111111’1111.11111111
paratio imppp, imperaror „mppr 91„va et 5⁰, portum Collinum unte templum et metellum Adriani,

duitor monto proprio. Cum diciturzPao Domo, ¹¹¹⁰¹¹⁰¹⁸⁰⁸¹¹⁸ “¹¹¹0 ⁰b0¹¹⁸0¹¹⁸¹¹ 111111111111111111111·
nocenditod communicandum indutus proprio niunto, ¹¹⁰¹¹¹¹¹ 11111 1111111111 1111111111, 1101111111 Vtut*-

et imperatrix eum eo; ct occepta communione re- 1111111113111111111111119111101111111.1113111 uum ct
denno nd loca sua. chronicon Romualdr (dod. Vnt. soto), m quo rc·

χχχι, pluria vem missa accep„ ap imp, mm monitisportir Urbis, supremo loco protundum
potorii, ct discalciet eum sandaliis ct caligis. et ml- c⁰¹¹¹¹¹² ⁸¹¹ 1111111111 1111111111· ⁰ A! 11111111 1111 1111·

ciet eunt ocrem imperiales, ct colcaria suncti tiou- ¹¹¹⁹ ¹¹¹ 1Ρ·Ᾱ111111111111111·1151111111111111 lm·

ritii; ct acceptis coronis sequuntur domnum papum 11111110111111111111111111 1111 11111111 11 1111111111·

pergentem u cqrritnnlum, deducti usque ud equos ¹¹¹¹¹¹¹¹¹l¹¹³³¹¹¹¹¹¹¹¹¹¹¹r¹¹¹¹¹⁰ ¹⁰9¹.¹¹¹¹¹¹ ”¹⁰¹¹mss‘¹¹·¹¹¹¹¹⁰
n supradictis ductoribus. Cum domnus popo uenerit „¹¹¹¹ w ¹³¹P⁰⁸¹⁰¹¹¹¹² “¹¹¹¹!¹¹¹¹ ¹¹⁰⁰'¹¹¹³ ¹³ Μ’
nd equum, imperator teneat stapham, et coronetur, '¹⁰¹¹ ⁸ ⁰¹¹¹¹¹¹¹¹¹¹⁸ ⁰¹¹¹¹¹¹ ¹³¹¹ 11111111α “¹¹⁰¹ ¹⁰⁸²
et intret in processione. lmpcrutrix roro cnm ducto· 11111131 ¹¹⁰¹¹¹¹¹¹ ¹3¹¹ ¹¹ ⁸¹⁰¹t¹¹¹¹¹¹ ¹¹¹ mm ”mm
riltus suis sopiatur imperatorem, ceteri haro- 1101111111 ¹³²¹¹¹¹¹¹¹¹¹¹¹¹ss¹l¹¹⁸ ¹¹¹¹¹⁰¹P¹ ¹¹¹ ¹1¹⁵? Μ’
oco sequuntur. Clerici urbis omncs, sicin soliti sont, ”⁰¹⁰¹ss ¹¹¹¹¹¹¹²¹¹¹¹ 11111111 1111111111 1111111 1111111 ¹⁰⁰¹¹¹¹¹²
ficiunt laudes, perium suu. Juduri similiter iu loco 269 11111111 mmm. ⁰⁰¹¹?ae ³¹¹..²¹¹¹¹¹l¹¹².¹¹¹ ΜΨ·
suo. coronetur cirins. cimorum sonentur omnes. 1131111111· ¹⁰⁰¹¹¹¹¹¹¹¹¹¹ ⁰⁰¹¹¹⁸ ”¹⁰¹¹ ²¹¹ 'mmm-³
camerarii imperatorisprteccduntetsequunturnum· ⁸¹⁰¹¹¹¹¹¹¹¹n 1111111111 ¹³¹⁰⁰¹¹J¹¹¹¹J⁸¹³¹¹¹¹¹¹¹¹ mmm*
mos projicientes, ut eqrrituntlum iter ooo impediatur. P¹ae³¹¹¹¹ ⁸⁰¹¹¹¹¹¹¹¹ 5⁰⁰oe ⁹¹²¹¹¹¹¹¹¹¹ ²⁰⁸¹¹⁸¹¹¹¹ ¹⁰⁸⁸ Μ’
’ Cumque pervenerint od ascensorium. Prior cordi· m¹⁰⁰¹¹¹f¹¹ ‚¹¹¹ ¹¹¹¹¹¹¹¹⁹¹¹¹ ¹⁴⁰⁰¹¹¹¹¹¹¹¹¹¹· ¹¹² ”mm
miton sancti Laurentii loris ituros incipiat londes, ¹⁰¹⁰¹¹¹¹¹¹⁰¹¹¹⁸ ¹¹⁸⁰¹¹⁰¹ ¹¹ 1111·1111111111111·11111151
deut mos est, ct ceteri respondeant. Quibus linitio 11¹¹? ¹¹¹¹¹¹¹¹ ⁸⁰⁰¹¹¹² ²¹¹ ¹¹¹¹¹¹¹¹⁰¹ ¹¹¹¹ ‘¹¹¹¹ α ''⁰¹'' ΙΙ
imperator descendit, et tenet stapham domno popm ¹⁰¹¹¹¹¹2 ¹¹¹¹⁰¹¹¹¹¹⁰¹¹¹³¹¹¹r ⁰²¹³. ³¹⁰¹· ¹¹ ⁰⁰¹¹ ⁰⁸² Μ’
descendenti, deposita prius comm, Deinde ducitur nutus a ltom. pont. ι ‹unorumnmmcxmorelmrss
domnuspopoabirnperatoreet prolecto urbis usque ¹¹¹!'¹.¹¹¹ „¹¹¹¹” P⁰¹¹¹¹⁰¹¹¹¹¹¹¹¹· “mmm ²⁰¹⁰ mem
cucumerum majoris putarit. uhi iude separentur. 11111111111110111111 11111111111111111111011111011111111)ιΙΙθ

lm* retrix deducitur a primicerio et secundicerio 1111ῑς1111111111111 11111111, 11 lif·m 11111111 ¹¹¹·
ln rcum nsque ap mmmm puppe impetam, in uentibus exceptus cst. llluc omnm Romanor utilit

‘⁸¹¹³ ¹9³³ comedere debut cuur episcopis et czcterio 1111111131111111111111111111111111111111·1

0

 

